# Application server FTP info
webapp.ftp.server=webapp.host.name
webapp.ftp.user=userid
webapp.ftp.pwd=password
webapp.ftp.path.common=/common_lib

# HTTP static content server FTP info
http.ftp.server=http.host.name
http.ftp.user=sce/luke
http.ftp.pwd=12345

# Application server SSH info
webapp.ssh.server=webapp.host.name
webapp.ssh.user=userid
webapp.ssh.pwd=password
webapp.ssh.path=/www/deltava.org/webapps/dva2006
webapp.ssh.path.common=/usr/local/tomcat/common/lib
webapp.ssh.os=unix

# HTTP static content server SSH info
http.ssh.server=http.host.name
http.ssh.user=userid
http.ssh.pwd=password
http.ssh.path=/www/deltava.org/www
