# Development application server
webapp.dev.server=webapp.host.name
webapp.dev.key=${user.home}/.ssh/id_rsa
webapp.dev.path=/home/webapps/deltava.org/dva
webapp.dev.path.common=/usr/local/tomcat/lib

# Development static content server
http.dev.server=http.host.name
http.dev.key=${user.home}/.ssh/id_rsa
http.dev.path=/home/www/deltava.org/www

# Application server
webapp.ssh.server=webapp.host.name
webapp.ssh.key=${user.home}/.ssh/id_rsa
webapp.ssh.path=/home/webapps/dva2006
webapp.ssh.path.common=/usr/local/tomcat/lib
webapp.ssh.os=unix

# Static content server
http.ssh.server=http.host.name
http.ssh.key=${user.home}/.ssh/id_rsa
http.ssh.path=/home/www/deltava.org/www
