bin
lcd /home/backup/db
put mysql.sql.bz2
put create_tables.tar.bz2
put acars.sql.bz2
put acars_pos_inc.sql.bz2
put afv.sql.bz2
put afv_sched.sql.bz2
put afv_sys.sql.bz2
put afv_test.sql.bz2
put afv_gallery_inc.sql.bz2
put common.sql.bz2
put cooler.sql.bz2
put dva.sql.bz2
put dva_academy.sql.bz2
put dva_sched.sql.bz2
put dva_sys.sql.bz2
put dva_test.sql.bz2
put dva_gallery_inc.sql.bz2
put events.sql.bz2
put postfix.sql.bz2
put sqmail.sql.bz2
put teamspeak.sql.bz2

cd /svn
lcd /etc/svn
put svn.access

lcd /home/backup/svn
put svn_top.gz

cd /cfg
lcd /usr/local/apache22/conf
put httpd.conf

lcd /home/backup/cfg
put authlib.tar.gz
put awstats.tar.gz
put tomcat.tar.gz
put postfix.tar.gz
put imapd.tar.gz
put mysql.tar.gz
put ts2.tar.gz
put crontabs.tar.gz

bye
