bin
lcd /home/backup/db
put my.cnf
put mysql.sql.gz
put ldif.txt.gz
put create_tables.tar.gz
put acars.sql.gz
put afv.sql.gz
put afv_gallery.sql.gz
put afv_sched.sql.gz
put afv_sys.sql.gz
put afv_test.sql.gz
put common.sql.gz
put cooler.sql.gz
put dva.sql.gz
put dva_gallery.sql.gz
put dva_sched.sql.gz
put dva_sys.sql.gz
put dva_test.sql.gz
put events.sql.gz
put navdata.sql.gz
put postfix.sql.gz

lcd /home/backup/svn
put svn_1xxx.gz
put svn_15xx.gz
put svn_top.gz

lcd /usr/local/apache2/conf
put httpd.conf

lcd /etc/svn
put svn.access

bye
