bin
lcd /home/backup/db
put mysql.sql.bz2
put create_tables.tar.bz2
put awstats.tar.bz2
put afv.sql.bz2
put afv_sched.sql.bz2
put afv_sys.sql.bz2
put common.sql.bz2
put navdata.sql.bz2
put cooler.sql.bz2
put events.sql.bz2
put exams.sql.bz2
put dva.sql.bz2
put dva_sched.sql.bz2
put dva_sys.sql.bz2
put events.sql.bz2
put postfix.sql.bz2
put sqmail.sql.bz2
put teamspeak.sql.bz2

lcd /home/backup/db/old
put acars.sql.bz2
put acars_pos.sql.bz2
dele acars_pos_inc.sql.bz2
put afv_gallery.sql.bz2
put dva_gallery.sql.bz2
dele afv_gallery_inc.sql.bz2
dele dva_gallery_inc.sql.bz2

cd /svn
lcd /etc/svn
put svn.access

lcd /home/backup/svn
put svn_1xxx.bz2
put svn_15xx.bz2
put svn_20xx.bz2
put svn_25xx.bz2
put svn_30xx.bz2
put svn_35xx.bz2
put svn_40xx.bz2
put svn_top.bz2

cd /cfg
lcd /usr/local/apache22/conf
put httpd.conf

lcd /home/backup/cfg
put authlib.tar.gz
put awstats.tar.gz
put tomcat.tar.gz
put postfix.tar.gz
put imapd.tar.gz
put mysql.tar.gz
put fsd.tar.gz
put ts2.tar.gz
put crontabs.tar.gz
put spamassassin.tar.gz

cd /mail
lcd /home/backup/mail
put mailbox.tar.bz2

bye
