bin
lcd /home/backup/db
put my.cnf
put mysql.sql.gz
put ldif.txt.gz
put create_tables.tar.gz
put acars.sql.gz
put afv.sql.gz
put afv_academy.sql.gz
put afv_sched.sql.gz
put afv_sys.sql.gz
put afv_test.sql.gz
put common.sql.gz
put cooler.sql.gz
put dva.sql.gz
put dva_academy.sql.gz
put dva_sched.sql.gz
put dva_sys.sql.gz
put dva_test.sql.gz
put events.sql.gz
put postfix.sql.gz
put sqmail.sql.gz
put teamspeak.sql.gz

cd /svn
lcd /etc/svn
put svn.access

lcd /home/backup/svn
put svn_top.gz

cd /cfg
lcd /usr/local/apache2/conf
put httpd.conf

lcd /home/backup/cfg
put ldap.tar.gz
put authlib.tar.gz
put tomcat.tar.gz
put postfix.tar.gz
put imapd.tar.gz
put mysql.tar.gz

bye
