bin
lcd /home/backup/db
put mysql.sql.gz
put create_tables.tar.gz
put afv.sql.gz
put afv_sched.sql.gz
put afv_sys.sql.gz
put afv_test.sql.gz
put common.sql.gz
put cooler.sql.gz
put dva.sql.gz
put dva_academy.sql.gz
put dva_sched.sql.gz
put dva_sys.sql.gz
put dva_test.sql.gz
put events.sql.gz
put postfix.sql.gz
put sqmail.sql.gz
put teamspeak.sql.gz

lcd /home/backup/db/old
put acars.sql.gz
put afv_gallery.sql.gz
put dva_gallery.sql.gz
put navdata.sql.gz

cd /svn
lcd /etc/svn
put svn.access

lcd /home/backup/svn
put svn_1xxx.gz
put svn_15xx.gz
put svn_20xx.gz
put svn_25xx.gz
put svn_30xx.gz
put svn_top.gz

cd /cfg
lcd /usr/local/apache22/conf
put httpd.conf

lcd /home/backup/cfg
put authlib.tar.gz
put awstats.tar.gz
put tomcat.tar.gz
put postfix.tar.gz
put imapd.tar.gz
put mysql.tar.gz
put ts2.tar.gz

bye
