#!/bin/bash
# System daemon checking script
# (c) 2005-2015 Global Virtual Airlines Group. All Rights Reserved.

# Loop control variable
ISALIVE=true;

# Logger facility
LOGGER=local3

# Trap SIGINT
trap 'ISALIVE=false; logger -p $LOGGER.err Interrupted' SIGTERM SIGINT

# Start loop
logger -p $LOGGER.info "Starting"
while ( $ISALIVE );
do
	# Check for status file and remove it
	if [ -f "/var/cache/isalive.txt" ]
	then
		rm /var/cache/isalive.txt
	fi

	# Check to ensure that we haven't marked the site as down
	if [ ! -f "/var/run/siteDown.flag" ]
  	then
  		logger -p $LOGGER.info "Checking System Status"

		# Check BIND
		if [ -f "/var/run/named.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/named.pid`" ]
			then
				logger -p $LOGGER.err "BIND (DNS Server) is DOWN"
				echo `date +%H:%M:%S`" BIND (DNS Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/named start
			fi
		else
			logger -p $LOGGER.err "BIND (DNS Server) is DOWN - no pid"
			echo `date +%H:%M:%S`" BIND (DNS Server) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/named start
		fi

		# Check MySQL
		if [ -f "/var/run/mysql.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/mysql.pid`" ]
			then
				logger -p $LOGGER.err "mySQL (Database Server) is DOWN"
				echo `date +%H:%M:%S`" mySQL (Database Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/mysql start
			fi
		else
			logger -p $LOGGER.err "mySQL (Database Server) is DOWN - no pid"
 			echo `date +%H:%M:%S`" mySQL (Database Server) is DOWN - no pid" >> /var/cache/isalive.txt
 			/etc/init.d/mysql start
		fi

		# Check Tomcat
		if [ -f "/var/run/tomcat60.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/tomcat60.pid`" ]
			then
				logger -p $LOGGER.err "Tomcat (Application Server) is DOWN"
				echo `date +%H:%M:%S`" Tomcat (Application Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/tomcat start
			fi
		else
			logger -p $LOGGER.err "Tomcat (Application Server) is DOWN - no pid"
			echo `date +%H:%M:%S`" Tomcat (Application Server) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/tomcat start
			sleep 10
		fi

		# Check Apache HTTPD
		if [ -f "/var/run/httpd.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/httpd.pid`" ]
			then
				logger -p $LOGGER.err "Apache HTTPD (Web Server) is DOWN"
				echo `date +%H:%M:%S`" Apache HTTPD (Web Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/httpd start
			fi
		else
			logger -p $LOGGER.err "Apache HTTPD (Web Server) is DOWN - no pid"
			echo `date +%H:%M:%S`" Apache (Web Server) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/httpd start
		fi

		# Check Postfix
		if [ -f "/var/run/postfix.pid" ]
		then
			if [ ! -d "/proc/`pidof master`" ]
			then
				logger -p $LOGGER.err "PostFix (SMTP Server) is DOWN"
				echo `date +%H:%M:%S`" PostFix (SMTP Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/postfix start
			fi
		else
			logger -p $LOGGER.err "PostFix (SMTP Server) is DOWN - no pid"
			echo `date +%H:%M:%S`" PostFix (SMTP Server) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/postfix start
		fi

		# Check SpamAssassin
		if [ -f "/var/run/spamd.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/spamd.pid`" ]
			then
				logger -p $LOGGER.err "SpamAssassin (Spam Filtering Server) is DOWN"
				echo `date +%H:%M:%S`" SpamAssassin (Spam Filtering Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/spamd start
			fi
		else
			logger -p $LOGGER.err "SpamAssassin (Spam Filtering Server) is DOWN - no pid"
			echo `date +%H:%M:%S`" SpamAssassin (Spam Filtering Server) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/spamd start
		fi

		# Check ClamAV
		if [ -f "/var/run/clamd.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/clamd.pid`" ]
			then
				logger -p $LOGGER.err "ClamAV (Anti-Virus) is DOWN"
				echo `date +%H:%M:%S`" ClamAV (Anti-Virus) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/clamd start
			fi
		else
			logger -p $LOGGER.err "ClamAV (Anti-Virus) is DOWN - no pid"
			echo `date +%H:%M:%S`" ClamAV (Anti-Virus) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/clamd start
		fi

		# Check ClamAV milter
		if [ -f "/var/run/clamav-milter.pid" ]
		then
			if [ ! -d "/proc/`pidof clamav-milter`" ]
			then
				logger -p $LOGGER.err "ClamAV Milter (Anti-Virus mail filter) is DOWN"
				echo `date +%H:%M:%S`" ClamAV Milter (Anti-Virus mail filter) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/clamav-milter start
			fi
		else
			logger -p $LOGGER.err "ClamAV Milter (Anti-Virus mail filter) is DOWN - no pid"
			echo `date +%H:%M:%S`" ClamAV Milter (Anti-Virus mail filter) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/clamav-milter start
		fi

		# Check IMAP Authorization daemon
		if [ -f "/var/run/authdaemond.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/authdaemond.pid`" ]
			then
				logger -p $LOGGER.err "Authentication Server is DOWN"
				echo `date +%H:%M:%S`" Authentication Server is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/courier-authdaemond start
 			fi
		else
			logger -p $LOGGER.err "Authentication Server is DOWN - no pid"
			echo `date +%H:%M:%S`" Authentication Server is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/courier-authdaemond start
		fi

		# Check IMAP Server
		if [ -f "/var/run/imapd.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/imapd.pid`" ]
			then
				logger -p $LOGGER.err "Dovecot (IMAP Server) is DOWN"
				echo `date +%H:%M:%S`" Dovecot (IMAP Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/dovecot start
			fi
		else
			logger -p $LOGGER.err "Dovecot (IMAP Server) is DOWN - no pid"
			echo `date +%H:%M:%S`" Dovecot (IMAP Server) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/dovecot start
		fi

		# Check TeamSpeak server
		if [ -f "/var/run/ts2.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/ts2.pid`" ]
			then
				logger -p $LOGGER.err "TeamSpeak (Voice Server) is DOWN"
				echo `date +%H:%M:%S`" TeamSpeak (Voice Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/ts2 start
			fi
		else
			logger -p $LOGGER.err "TeamSpeak (Voice Server) is DOWN - no pid"
			echo `date +%H:%M:%S`" TeamSpeak (Voice Server) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/ts2 start
		fi
		
		# Check SSH blacklist process
		if [ -f "/var/run/blacklist.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/blacklist.pid`" ]
			then
				logger -p $LOGGER.err "Blacklist (SSH blacklist daemon) is DOWN"
				echo `date +%H:%M:%S`" Blacklist (SSH blacklist daemon) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/blacklist start
			fi
		else
			logger -p $LOGGER.err "Blacklist (SSH blacklist daemon) is DOWN - no pid"
			echo `date +%H:%M:%S`" Blacklist (SSH blacklist daemon) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/blacklist start
		fi

		# Check bandwidth monitoring daemon
		if [ -f "/var/run/bandwidthd.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/bandwidthd.pid`" ]
  			then
  				logger -p $LOGGER.err "Bandwidth monitor is DOWN"
				echo `date +%H:%M:%S`" Bandwidth monitor is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/bandwidthd start
			fi
		else
			logger -p $LOGGER.err "Bandwidth monitor is DOWN - no pid"
			echo `date +%H:%M:%S`" Bandwidth monitor is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/bandwidthd start
		fi

		# Check VATSIM statistics daemon
		if [ -f "/var/run/usageTrack.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/usageTrack.pid`" ]
			then
				logger -p $LOGGER.err "VATSIM Stats (VATSIM statistics daemon) is DOWN"
				echo `date +%H:%M:%S`" VATSIM Stats (VATSIM statistics daemon) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/vatsimstat start
			fi
		else
			logger -p $LOGGER.err "VATSIM Stats (VATSIM statistics daemon) is DOWN - no pid"
			echo `date +%H:%M:%S`" VATSIM Stats (VATSIM statistics daemon) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/vatsimstat start
		fi

		# Check site health check
		if [ -f "/var/run/tomcat60.pid" ]
		then
			wget -nv -O /tmp/healthcheck.log -o /tmp/healthcheck.out --timeout=15 --tries=3 --no-cache --user-agent=IsAlive/1.0 http://www.deltava.org/healthcheck.ws
			errorLines=`grep "is OK" /tmp/healthcheck.log | wc -l`
			transient=`grep "ERROR 502" /tmp/healthcheck.out | wc -l`
			if (( ($errorLines != 1) && ($transient != 1) ))
			then
				logger -p $LOGGER.err "Site appears DOWN - healthcheck failed"
				echo `date +%H:%M:%S`" Site appears DOWN - healthcheck failed" >> /var/cache/isalive.txt
				cat /tmp/healthcheck.log >> /var/cache/isalive.txt
				cat /tmp/healthcheck.out >> /var/cache/isalive.txt
				kill -3 `cat /var/run/tomcat60.pid`
				sleep 10
				kill -9 `cat /var/run/tomcat60.pid`
				sleep 2
				/etc/init.d/tomcat start
				sleep 10
			fi

			rm /tmp/healthcheck.out
			rm /tmp/healthcheck.log
		fi		

		# If we have something, warn us
		if [ -f "/var/cache/isalive.txt" ]
		then
			if [ ! -f "/var/cache/isalive.error" ]
			then
				touch /var/cache/isalive.error
				for addr in $(cat /usr/local/etc/isalive.addrs);
				do
					logger -p $LOGGER.info "Sending notification to $addr"
					cat /var/cache/isalive.txt | mail $addr -r www@deltava.org -s "System Down"
				done
			else
				logger -p $LOGGER.info "Repeating error - skipping notifications"
				sleep 150
			fi
		
			# Remove the message file
			rm /var/cache/isalive.txt
		else
			if [ -f "/var/cache/isalive.error" ]
			then
				logger -p $LOGGER.info "Errors Cleared"
				rm /var/cache/isalive.error
				for addr in $(cat /usr/local/etc/isalive.addrs);
				do
					logger -p $LOGGER.info "Sending notification to $addr"
					echo "Errors cleared" | mail $addr -r www@deltava.org -s "System Up"
				done
			fi
		fi
	else
		logger -p $LOGGER.info "Site marked down - skipping check"
	fi

	# Check free space in /var
	VARFREE=`df -P /var | awk 'NR==2 {print $4}'`
	if [ "$VARFREE" -lt "1024000" ]
	then
		logger -p $LOGGER.err "/var filling up - $VARFREE bytes remaining" 	
		kill -3 `cat /var/run/tomcat60.pid`
		sleep 10
		kill -9 `cat /var/run/tomcat60.pid`
		sleep 2
		pbzip2 -9 /var/log/tomcat/catalina.log
		/etc/init.d/tomcat start
		sleep 10
	fi
	
	# Check for term file
	if [ -f "/var/run/isalive.stop" ]
	then
		ISALIVE=false;
		rm /var/run/isalive.stop
	fi

	# Go to sleep for a while
	if [ $ISALIVE == true ]
	then
		sleep 60
	fi
done

# Shut down
logger -p $LOGGER.info "Shutting Down"

# Clean up
if [ -f "/var/run/isalive.pid" ]
then
	rm /var/run/isalive.pid
fi

exit 0
