#!/bin/bash
# System daemon checking script
# (c) 2005-2009 Global Virtual Airlines Group. All Rights Reserved.

# Loop control variable
ISALIVE=true;

# Trap SIGINT
#trap 'ISALIVE=false; logger -p local3.info Interrupted' SIGTERM SIGINT

# Start loop
logger -p local3.info "Starting"
while ( $ISALIVE );
do
	# Check for status file and remove it
	if [ -f "/var/cache/isalive.txt" ]
	then
		rm /var/cache/isalive.txt
	fi

	# Check to ensure that we haven't marked the site as down
	if [ ! -f "/var/run/siteDown.flag" ]
  	then
  		logger -p local3.info "Checking System Status"

		# Check BIND
		if [ -f "/var/run/named.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/named.pid`" ]
			then
				logger -p local3.err "BIND (DNS Server) is DOWN"
				echo `date +%H:%M:%S`" BIND (DNS Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/named start
			fi
		else
			logger -p local3.err "BIND (DNS Server) is DOWN - no pid"
			echo `date +%H:%M:%S`" BIND (DNS Server) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/named start
		fi

		# Check MySQL
		if [ -f "/var/run/mysql.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/mysql.pid`" ]
			then
				logger -p local3.err "mySQL 5 (Database Server) is DOWN"
				echo `date +%H:%M:%S`" mySQL 5 (Database Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/mysql start
			fi
		else
			logger -p local3.err "mySQL 5 (Database Server) is DOWN - no pid"
 			echo `date +%H:%M:%S`" mySQL 5 (Database Server) is DOWN - no pid" >> /var/cache/isalive.txt
 			/etc/init.d/mysql start
		fi

		# Check Tomcat
		if [ -f "/var/run/tomcat60.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/tomcat60.pid`" ]
			then
				logger -p local3.err "Tomcat (Application Server) is DOWN"
				echo `date +%H:%M:%S`" Tomcat (Application Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/tomcat start
			fi
		else
			logger -p local3.err "Tomcat (Application Server) is DOWN - no pid"
			echo `date +%H:%M:%S`" Tomcat (Application Server) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/tomcat start
		fi

		# Check Apache HTTPD
		if [ -f "/var/run/httpd.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/httpd.pid`" ]
			then
				logger -p local3.err "Apache HTTPD (Web Server) is DOWN"
				echo `date +%H:%M:%S`" Apache HTTPD (Web Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/httpd start
			fi
		else
			logger -p local3.err "Apache HTTPD (Web Server) is DOWN - no pid"
			echo `date +%H:%M:%S`" Apache (Web Server) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/httpd start
		fi

		# Check Postfix
		if [ -f "/var/run/postfix.pid" ]
		then
			if [ ! -d "/proc/`pidof master`" ]
			then
				logger -p local3.err "PostFix (SMTP Server) is DOWN"
				echo `date +%H:%M:%S`" PostFix (SMTP Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/postfix start
			fi
		else
			logger -p local3.err "PostFix (SMTP Server) is DOWN - no pid"
			echo `date +%H:%M:%S`" PostFix (SMTP Server) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/postfix start
		fi

		# Check SpamAssassin
		if [ -f "/var/run/spamd.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/spamd.pid`" ]
			then
				logger -p local3.err "SpamAssassin (Spam Filtering Server) is DOWN"
				echo `date +%H:%M:%S`" SpamAssassin (Spam Filtering Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/spamd start
			fi
		else
			logger -p local3.err "SpamAssassin (Spam Filtering Server) is DOWN - no pid"
			echo `date +%H:%M:%S`" SpamAssassin (Spam Filtering Server) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/spamd start
		fi

		# Check ClamAV
		if [ -f "/var/run/clamd.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/clamd.pid`" ]
			then
				logger -p local3.err "ClamAV (Anti-Virus) is DOWN"
				echo `date +%H:%M:%S`" ClamAV (Anti-Virus) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/clamd stop
				/etc/init.d/clamd start
			fi
		else
			logger -p local3.err "ClamAV (Anti-Virus) is DOWN - no pid"
			echo `date +%H:%M:%S`" ClamAV (Anti-Virus) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/clamd stop
			/etc/init.d/clamd start
		fi

		# Check ClamAV milter
		if [ -f "/var/run/clamav-milter.pid" ]
		then
			if [ ! -d "/proc/`pidof clamav-milter`" ]
			then
				logger -p local3.err "ClamAV Milter (Anti-Virus mail filter) is DOWN"
				echo `date +%H:%M:%S`" ClamAV Milter (Anti-Virus mail filter) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/clamd stop
				/etc/init.d/clamd start
			fi
		else
			logger -p local3.err "ClamAV Milter (Anti-Virus mail filter) is DOWN - no pid"
			echo `date +%H:%M:%S`" ClamAV Milter (Anti-Virus mail filter) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/clamd stop
			/etc/init.d/clamd start
		fi

		# Check IMAP Authorization daemon
		if [ -f "/var/run/authdaemon.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/authdaemon.pid`" ]
			then
				logger -p local3.err "Authentication Server is DOWN"
				echo `date +%H:%M:%S`" Authentication Server is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/authdaemond start
 			fi
		else
			logger -p local3.err "Authentication Server is DOWN - no pid"
			echo `date +%H:%M:%S`" Authentication Server is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/authdaemond start
		fi

		# Check IMAP Server
		if [ -f "/var/run/imapd.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/imapd.pid`" ]
			then
				logger -p local3.err "Courier (IMAP Server) is DOWN"
				echo `date +%H:%M:%S`" Courier (IMAP Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/imapd start
			fi
		else
			logger -p local3.err "Courier (IMAP Server) is DOWN - no pid"
			echo `date +%H:%M:%S`" Courier (IMAP Server) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/imapd start
		fi

		# Check TeamSpeak server
		if [ -f "/var/run/ts2.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/ts2.pid`" ]
			then
				logger -p local3.err "TeamSpeak (Voice Server) is DOWN"
				echo `date +%H:%M:%S`" TeamSpeak (Voice Server) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/ts2 start
			fi
		else
			logger -p local3.err "TeamSpeak (Voice Server) is DOWN - no pid"
			echo `date +%H:%M:%S`" TeamSpeak (Voice Server) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/ts2 start
		fi
		
		# Check SSH blacklist process
		if [ -f "/var/run/blacklist.pid" ]
		then
			if [ ! -d "/proc/`cat /var/run/blacklist.pid`" ]
			then
				logger -p local3.err "Blacklist (SSH blacklist daemon) is DOWN"
				echo `date +%H:%M:%S`" Blacklist (SSH blacklist daemon) is DOWN" >> /var/cache/isalive.txt
				/etc/init.d/blacklist start
			fi
		else
			logger -p local3.err "Blacklist (SSH blacklist daemon) is DOWN - no pid"
			echo `date +%H:%M:%S`" Blacklist (SSH blacklist daemon) is DOWN - no pid" >> /var/cache/isalive.txt
			/etc/init.d/blacklist start
		fi
		
		# Check site health check
		if [ -f "/var/run/tomcat60.pid" ]
		then
			wget -nv -O /tmp/healthcheck.log -o /tmp/healthcheck.out --timeout=10 --tries=1 --no-cache --user-agent=IsAlive/1.0 http://www.deltava.org/healthcheck.ws
			errorLines=`grep "is OK" /tmp/healthcheck.log | wc -l`
			if [ $errorLines -ne "1" ]
			then
				logger -p local3.err "Site appears DOWN - healthcheck failed"
				echo `date +%H:%M:%S`" Site appears DOWN - healthcheck failed" >> /var/cache/isalive.txt
				cat /tmp/healthcheck.log >> //var/cache/isalive.txt
				cat /tmp/healthcheck.out >> //var/cache/isalive.txt
				killall -9 java
				sleep 1.5
				logger -p local3.err "Archiving Tomcat log"
				echo `date +%H:%M:%S`" Archiving Tomcat log" >> /var/cache/isalive.txt
				/usr/local/sbin/www/tomcat_log_reset
				/etc/init.d/tomcat start
			fi

			rm /tmp/healthcheck.out
			rm /tmp/healthcheck.log
		fi		

		# If we have something, warn us
		if [ -f "/var/cache/isalive.txt" ]
		then
			if [ ! -f "/var/cache/isalive.error" ]
			then
				touch /var/cache/isalive.error
				for addr in $(cat /usr/local/etc/isalive.addrs);
				do
					logger -p local3.info "Sending notification to $addr"
					cat /var/cache/isalive.txt | mail $addr -r www@deltava.org -s "System Down"
				done
			else
				logger -p local3.info "Repeating error - skipping notifications"
				sleep 150
			fi
		
			# Remove the message file
			rm /var/cache/isalive.txt
		else
			if [ -f "/var/cache/isalive.error" ]
			then
				logger -p local3.info "Errors Cleared"
				rm /var/cache/isalive.error
				for addr in $(cat /usr/local/etc/isalive.addrs);
				do
					logger -p local3.info "Sending notification to $addr"
					echo "Errors cleared" | mail $addr -r www@deltava.org -s "System Up"
				done
			fi
		fi
	else
		logger -p local3.info "Site marked down - skipping check"
	fi

	# Go to sleep for a while
	sleep 60
done

# Shut down
logger -p local3.info "Shutting Down"

# Clean up
if [ -f "/var/run/isalive.pid" ]
then
	rm /var/run/isalive.pid
fi

exit 0
