; Properties for the Domino JNDI/LDAP authenticator
jndi.domino.driver=com.sun.jndi.ldap.LdapCtxFactory
jndi.domino.url=ldap://sirius.sce.net:389/ou=dva,o=sce
jndi.domino.user=tomcat
jndi.domino.pwd=$tomcat

; Properties for the JNDI/LDAP authenticator
jndi.driver=com.sun.jndi.ldap.LdapCtxFactory
jndi.url=ldap://localhost:389/
jndi.user=cn=tomcat,o=sce
jndi.pwd=$tomcatLDAP

; Properties for the JDBC/SQL authenticator
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.deltava.org/dva
jdbc.user=auth
jdbc.pwd=$auth

; Propreties for the TS2 authenticator
ts2.db=teamspeak
ts2.cryptFunc=SHA1

; Properties for the File-Based authenticator
file.name=/etc/users.txt
file.baseDN=ou=dva,o=sce

; Properties for the Apache File-based authenticator
apachefile.name=/home/www/deltava.org/.htpasswd
apachefile.alias=true

; Properties for the Apache SQL-based authenticator
apachesql.table=common.AUTH

; Properties for the FSD authenticator
fsd.cert=/usr/local/fsd/cert.txt
fsd.level.1=PIREP,Examination,Event,Instructor,TestAdmin,AcademyAdmin,Tech
fsd.level.12=Admin,HR

; Properties for the Migration authenticator. We will tell the two
; authenticators simply to load from this file, although if the two
; authenticators are of the same class, we need to use different
; properties files.
migration.src=org.deltava.security.LDAPAuthenticator
migration.src.properties=/etc/auth.properties

migration.dst=org.deltava.security.ApacheSQLAuthenticator
migration.dst.properties=/etc/auth.properties

; Properties for the Mirror authenticator. We will tell the two
; authenticators to simply load from this file, just like the Migration
; authenticator.
mirror.src=org.deltava.security.ApacheSQLAuthenticator
mirror.src.properties=/etc/auth.properties

mirror.dst=org.deltava.security.TS2Authenticator
mirror.dst.properties=/etc/auth.properties
