; Properties for the Domino JNDI/LDAP authenticator
jndi.domino.driver=com.sun.jndi.ldap.LdapCtxFactory
jndi.domino.url=ldap://sirius.sce.net:389/ou=dva,o=sce
jndi.domino.user=tomcat
jndi.domino.pwd=$tomcat

; Properties for the JNDI/LDAP authenticator
jndi.driver=com.sun.jndi.ldap.LdapCtxFactory
jndi.url=ldap://localhost:389/
jndi.user=cn=tomcat,o=sce
jndi.pwd=$tomcatLDAP

; Properties for the JDBC/SQL authenticator
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.deltava.org/dva
jdbc.user=auth
jdbc.pwd=$auth

; Properties for the File-Based authenticator
file.name=/etc/users.txt
file.baseDN=ou=dva,o=sce

; Properties for the Migration authenticator. We will tell the two
; authenticators simply to load from this file, although if the two
; authenticators are of the same class, we need to use different
; properties files.
migration.src=org.deltava.security.DominoAuthenticator
migration.src.properties=/etc/auth.properties

migration.dst=org.deltava.security.LDAPAuthenticator
migration.dst.properties=/etc/auth.properties
