<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<content:sysdata var="innovata_x" name="schedule.innovata.popup.width" />
<content:sysdata var="innovata_y" name="schedule.innovata.popup.height" />
<content:sysdata var="innovata_url" name="schedule.innovata.popup.url" />
<script language="JavaScript" type="text/javascript">
function innovataSearch()
{
var flags = 'height=${innovata_y},width=${innovata_x},menubar=no,toolbar=no,status=yes,scrollbars=yes';
var w = window.open('${innovata_url}', 'innovataSearch', flags);
return true;
}
</script>
<center><div style="width: 600px; border: 1px solid; padding: 12px;">
<content:airline /> Flight schedule data courtesy of <a rel="external" href="http://www.innovata-llc.com/">Innovata, LLC</a>, a 
custom timetable service provider to major airlines and travel vendors. Innovata asked <content:airline /> to 
provide a link to their	worldwide flight schedule search service should our members wish to use it when 
planning their travel.<br />
<br />
<span class="small"><i>Please be aware that the <content:airline /> Flight Schedule is the only authorized source for 
flight information. Flight Reports for flights found elsewhere, including the Innovata, LLC schedule 
search above, may not be approved!</i></span><br />
<br />
<span class="mid"><a href="javascript:void innovataSearch()"><el:img caption="InnnoVata Schedule Search" src="innovata_schedule.png" border="0" /></a></span><br />
<br />
</div></center>
<br />
