<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<content:sysdata var="innovata_x" name="schedule.innovata.width" />
<content:sysdata var="innovata_y" name="schedule.innovata.height" />
<content:sysdata var="innovata_url" name="schedule.innovata.url" />
<script language="JavaScript" type="text/javascript">
function innovataSearch()
{
var flags = 'height=${innovata_y},width=${innovata_x},menubar=no,toolbar=no,status=yes,scrollbars=yes';
var w = window.open('${innovata_url}', 'innovataSearch', flags);
return true;
}
</script>
<content:airline /> uses flight schedule data graciously provided by <a rel="external" href="http://www.innovata-llc.com/">Innovata LLC</a>. 
In return for their assistance to this virtual airline, they've asked us to provide a link to their 
schedule search service for our members.<br />
<br />
<span class="mid"><el:img caption="InnnoVata Schedule Search" src="innovata_schedule.png" border="0" /></span><br />
<br />
