<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<c:if test="${!empty statusUpdates}">
<content:filter roles="HR">
<c:set var="isHR" value="${true}" scope="request" />
</content:filter>

<!-- Pilot Status History -->
<tr class="title caps">
 <td colspan="${cspan + 1}">PROMOTION / STATUS HISTORY</td>
</tr>
<tr class="title mid caps">
 <td>DATE</td>
 <td colspan="2"<c:if test="${empty exams}"> width="50%"</c:if>>DESCRIPTION</td>
 <td colspan="2"<c:if test="${empty exams}"> width="20%"</c:if>>UPDATED BY</td>
 <td colspan="2">UPDATE TYPE</td>
</tr>

<!-- Pilot Status History Data -->
<c:forEach var="update" items="${statusUpdates}">
<c:set var="author" value="${authors[update.authorID]}" scope="request" />
<c:set var="isPrivate" value="${(update.type == 0)}" scope="request" />
<c:set var="isSuspended" value="${(update.type == 15)}" scope="request" />
<c:if test="${!isPrivate || isHR}">
<tr class="mid">
 <td class="pri bld"><fmt:date fmt="d" date="${update.createdOn}" /></td>
<c:if test="${!isSuspended || isHR}">
 <td colspan="2">${update.description}</td>
</c:if>
<c:if test="${isSuspended && !isHR}">
 <td colspan="2">User Account Suspended</td>
</c:if>
 <td class="pri" colspan="2">${author.name}</td> 
 <td class="sec" colspan="2">${update.typeName}</td>
</tr>
</c:if>
</c:forEach>
</c:if>
