<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<c:if test="${!empty emailDelivery}">
<c:if test="${showDeliveryToggle}">
<c:set var="toggleLabel" value="${deliveryCollapse ? 'EXPAND' : 'COLLAPSE'}" scope="page" />
</c:if>
<!-- Pilot E-Mail History -->
<tr class="title caps">
 <td colspan="${cspan + 1}">EMAIL DELIVERY STATUS
<c:if test="${showDeliveryToggle}"> - <span class="und" onclick="void golgotha.util.toggleExpand(this, 'emailDeliver')">${toggleLabel}</span></c:if></td>
</tr>
<tr class="title mid caps emailDeliver"<c:if test="${deliveryCollapse}"> style="display:none;"</c:if>>
 <td>TYPE</td>
 <td colspan="2">SENT / DELIVERED</td>
 <td>ADDRESS</td>
 <td>OUTBOUND SERVER</td>
 <td>RESPONSE</td>
</tr>

<!-- Pilot Email Delivery Data -->
<c:forEach var="ed" items="${emailDelivery}">
<tr class="mid emailDeliver"<c:if test="${deliveryCollapse}"> style="display:none;"</c:if>>
 <td class="pri bld">${ed.type}</td>
 <td colspan="2"><fmt:date date="${ed.sendTime}" t="HH:mm" /> - <fmt:date date="${ed.deliveryTime}" t="HH:mm" />&nbsp;<span class="small ita">(<fmt:int value="${ed.processTime}" /> ms)</span></td>
 <td>${ed.email}</td>
 <td class="small">${ed.remoteHost}</td>
 <td class="small">${ed.response}</td>
</tr>
</c:forEach>
</c:if>
