<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<c:if test="${!empty statusUpdates}">
<content:attr attr="isHR" value="true" roles="HR" />
<c:if test="${showStatusToggle}">
<c:set var="toggleLabel" value="${statusCollapse ? 'EXPAND' : 'COLLAPSE'}" scope="page" />
</c:if>

<!-- Pilot Status History -->
<tr class="title caps">
 <td colspan="${cspan + 1}">PROMOTION / STATUS HISTORY
<c:if test="${showStatusToggle}"> - <span class="und" onclick="void golgotha.util.toggleExpand(this, 'statusUpd')">${toggleLabel}</span></c:if></td>
</tr>
<tr class="title mid caps statusUpd"<c:if test="${statusCollapse}"> style="display:none;"</c:if>>
 <td>DATE</td>
 <td colspan="2"<c:if test="${empty exams}"> width="50%"</c:if>>DESCRIPTION</td>
 <td colspan="2"<c:if test="${empty exams}"> width="20%"</c:if>>UPDATED BY</td>
 <td colspan="2">UPDATE TYPE</td>
</tr>

<!-- Pilot Status History Data -->
<c:forEach var="update" items="${statusUpdates}">
<c:set var="author" value="${authors[update.authorID]}" scope="page" />
<c:set var="isSuspended" value="${(update.type == UpdateType.SUSPENDED)}" scope="page" />
<c:if test="${!update.type.isHidden || isHR}">
<tr class="mid statusUpd"<c:if test="${statusCollapse}"> style="display:none;"</c:if>>
 <td class="pri bld"><fmt:date fmt="d" date="${update.date}" /></td>
<c:if test="${!isSuspended || isHR}">
 <td colspan="2">${update.description}</td>
</c:if>
<c:if test="${isSuspended && !isHR}">
 <td colspan="2">User Account Suspended</td>
</c:if>
 <td class="pri" colspan="2">${author.name}</td> 
 <td class="sec" colspan="2">${update.type.description}</td>
</tr>
</c:if>
</c:forEach>
</c:if>
