<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<%@ taglib uri="/WEB-INF/dva_jspfunc.tld" prefix="fn" %>
<c:if test="${!empty courses}">
<c:if test="${showCourseToggle}">
<c:set var="toggleLabel" value="${courseCollapse ? 'EXPAND' : 'COLLAPSE'}" scope="page" /></c:if>
<content:attr attr="linkCourse" value="true" roles="HR,Instructor,AcademyAdmin,AcademyAudit" />
<content:authUser var="user" />

<!-- Pilot Flight Academy History -->
<tr class="title caps">
 <td colspan="${cspan + 1}"><content:airline /> FLIGHT ACADEMY COURSES
<c:if test="${showCourseToggle}"> - <span class="und" onclick="void golgotha.util.toggleExpand(this, 'faCourse')">${toggleLabel}</span></c:if>
 </td>
</tr>
<tr class="title mid caps faCourse"<c:if test="${courseCollapse}"> style="display:none;"</c:if>>
 <td colspan="2">COURSE NAME</td>
 <td>INSTRUCTOR</td>
 <td>STATUS</td>
 <td>STARTED ON</td>
 <td>COMPLETED ON</td>
 <td>LAST COMMENT</td>
</tr>

<!-- Pilot Flight Academy Data -->
<c:forEach var="course" items="${courses}">
<c:set var="ins" value="${authors[course.instructorID]}" scope="page" />
<c:if test="${!linkCourse}">
<c:set var="myCourse" value="${user.ID ==  course.pilotID}" scope="page" /></c:if>
<tr class="mid faCourse"<c:if test="${courseCollapse}"> style="display:none;"</c:if>>
<c:if test="${linkCourse || myCourse}">
 <td colspan="2" class="pri bld"><el:cmd url="course" link="${course}">${course.name}</el:cmd></td>
</c:if>
<c:if test="${!linkCourse && !myCourse}">
 <td colspan="2" class="pri bld">${course.name}</td>
</c:if>
<c:choose>
<c:when test="${fn:isCourseActive(course) && (empty ins)}">
 <td class="sec bld">Self-Directed</td>
</c:when>
<c:when test="${!empty ins}">
 <td class="bld">${ins.name}</td>
</c:when>
<c:otherwise>
 <td>N/A</td>
</c:otherwise>
</c:choose>
 <td class="sec">${course.status.description}</td>
 <td><fmt:date date="${course.startDate}" fmt="d" /></td>
 <td class="bld"><fmt:date date="${course.endDate}" fmt="d" default="N/A" /></td>
 <td><fmt:date date="${course.lastComment}" fmt="d" default="N/A" /></td> 
</tr>
</c:forEach>
</c:if>
