<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<tr class="title caps">
 <td colspan="2">ACARS CLIENT DIAGNOSTIC DATA <span id="diagToggle" class="und" style="float:right;" onclick="void golgotha.util.toggleExpand(this, 'acarsDiagData')">COLLAPSE</span></td>
</tr>
<c:if test="${!empty acarsClientInfo}">
<tr class="acarsDiagData">
 <td class="label top">System Information</td>
 <td class="data"><fmt:windows version="${acarsClientInfo.OSVersion}" /> (<fmt:int value="${acarsClientInfo.memorySize}" />KB memory) <span class="ita">as of <fmt:date fmt="d" date="${acarsClientInfo.date}" /></span><br />
.NET <span class="bld">${acarsClientInfo.dotNETVersion}</span> <span class="small">CLR: ${acarsClientInfo.CLRVersion}</span><br />
${acarsClientInfo.CPU}&nbsp;<span class="sec small ita">(<fmt:int value="${acarsClientInfo.cores}" /> cores, <fmt:int value="${acarsClientInfo.threads}" /> threads)</span><br />
${acarsClientInfo.GPU}&nbsp;<span class="small ita">(<fmt:int value="${acarsClientInfo.videoMemorySize}" /> KB, ${acarsClientInfo.width}x${acarsClientInfo.height}x${acarsClientInfo.colorDepth}, ${acarsClientInfo.screenCount} screens)</span></td>
</tr>
</c:if>
<c:if test="${!empty acarsTimerInfo}">
<tr class="acarsDiagData">
 <td class="label top">ACARS Client Timers</td>
 <td class="data"><c:forEach var="tt" items="${acarsTimerInfo}" varStatus="ttStatus"><span class="bld">${tt.name}</span> <fmt:int value="${tt.count}" />x Avg:<fmt:dec value="${tt.average / tt.tickSize}" fmt="#0.00" />ms
 Min/Max=<fmt:dec value="${tt.min / tt.tickSize}" fmt="#0.00" />/<fmt:dec value="${tt.max / tt.tickSize}" fmt="#0.00" />ms<c:if test="${tt.stdDev > 0}"> stdDev=<fmt:dec value="${tt.stdDev / tt.tickSize}" fmt="##0.00" />ms</c:if><c:if test="${!ttStatus.last}"><br /></c:if></c:forEach></td>
</tr>
</c:if>
<c:if test="${!empty acarsFrames}">
<tr class="acarsDiagData">
 <td class="label">Frame Rates</td>
 <td class="data">MIN = <fmt:int value="${acarsFrames.min}" />, P1 = <fmt:int value="${acarsFrames.getPercentile(1)}" />, P5 = <fmt:int value="${acarsFrames.getPercentile(5)}" />, P50 = <fmt:int value="${acarsFrames.getPercentile(50)}" />, 
P95 = <fmt:int value="${acarsFrames.getPercentile(95)}" />, P99 = <fmt:int value="${acarsFrames.getPercentile(99)}" />, MAX = <fmt:int value="${acarsFrames.max}" /> [<fmt:int value="${acarsFrames.size}" /> samples]</td>
</tr>
</c:if>
<c:if test="${!empty acarsPerfCtrs}">
<tr class="acarsDiagData">
 <td class="label top">ACARS Performance Counters</td>
 <td class="data"><c:forEach var="ctr" items="${acarsPerfCtrs.entrySet()}" varStatus="ctrStatus"><span class="bld">${ctr.key}</span> <fmt:int value="${ctr.value}" /><c:if test="${!ctrStatus.last}"><br /></c:if></c:forEach></td>
</tr>
</c:if>
