<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<%@ taglib uri="/WEB-INF/dva_jspfunc.tld" prefix="fn" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<c:set var="acLoaded" value="${!empty acInfo}" scope="request" />
<!-- ACARS PIREP Data -->
<tr class="title">
 <td class="caps" colspan="${cspan + 1}"><content:airline /> ACARS DATA</td>
</tr>
<c:if test="${fn:ACARS_ID(pirep) != 0}">
<tr>
 <td class="label">ACARS Flight ID</td>
 <td class="data" colspan="${cspan}"><fmt:int value="${fn:ACARS_ID(pirep)}" /> (<fmt:int value="${flightInfo.positionCount}" /> position records)
 Download ACARS data into <a href="acars_data.ws?id=${fn:ACARS_ID(pirep)}">Microsoft Excel</a>
 <a href="acars_earth.ws?id=${fn:ACARS_ID(pirep)}&amp;showData=true&amp;showRoute=true">Google Earth</a></td>
</tr>
</c:if>
<c:if test="${!empty conInfo && (conInfo.clientBuild > 0)}">
<tr>
 <td class="label">ACARS Client</td>
 <td class="data" colspan="${cspan}">Build <fmt:int value="${conInfo.clientBuild}" />
<c:if test="${conInfo.beta > 0}"> (Beta <fmt:int value="${conInfo.beta}" />)</c:if> 
<content:filter roles="HR"> from ${conInfo.remoteHost}</content:filter>
<c:if test="${pirep.hasReload}"> <span class="small"><i>(ACARS Flight Restore)</i></span></c:if></td>
</tr>
</c:if>
<content:filter roles="HR,Examination,PIREP,Dispatch">
<c:if test="${!empty pirep.FDE}">
<tr>
 <td class="label">FDE File</td>
 <td class="data" colspan="${cspan}">${pirep.FDE}<c:if test="${!empty pirep.aircraftCode}"> ${pirep.aircraftCode}</c:if></td>
</tr>
</c:if></content:filter>
<c:if test="${fn:isDispatch(pirep)}">
<tr>
 <td class="label">Dispatcher</td>
<c:if test="${!empty dispatcher}">
 <td class="data" colspan="${cspan}"><span class="ter bld">${dispatcher.name}</span> ${dispatcher.pilotCode}</td>
</c:if>
<c:if test="${empty dispatcher}">
 <td class="data" colspan="${cspan}"><span class="ter caps bld"><content:airline /> Auto-Dispatch</span></td>
</c:if>
</tr>
</c:if>
<tr>
 <td class="label">Start Time</td>
 <td class="data" colspan="${cspan}"><fmt:date className="bld" date="${pirep.startTime}" /></td>
</tr>
<tr>
 <td class="label">Taxi from Gate</td>
 <td class="data" colspan="${cspan}"><fmt:date date="${pirep.taxiTime}" />, <fmt:int value="${pirep.taxiWeight}" />
 lbs total, <fmt:int value="${pirep.taxiFuel}" /> lbs fuel<c:if test="${acLoaded && (pirep.taxiWeight > acInfo.maxWeight)}"> 
 <span class="small bld">(<fmt:int value="${pirep.taxiWeight - acInfo.maxWeight}" /> lbs overweight)</span></c:if></td>
</tr>
<tr>
 <td class="label">Takeoff Time</td>
 <td class="data" colspan="${cspan}"><fmt:date className="bld" date="${pirep.takeoffTime}" />, 
(<fmt:int value="${fn:delta(pirep.startTime, pirep.takeoffTime) / 60}" /> minutes after start)</td>
</tr>
<tr>
 <td class="label">Takeoff Information</td>
 <td class="data" colspan="${cspan}"><fmt:int value="${pirep.takeoffSpeed}" /> knots, <fmt:dec value="${pirep.takeoffN1}" />%
 N<sub>1</sub>, <fmt:int value="${pirep.takeoffWeight}" /> lbs total, <fmt:int value="${pirep.takeoffFuel}" />
 lbs fuel<c:if test="${acLoaded && (pirep.takeoffWeight > acInfo.maxTakeoffWeight)}">
 <span class="small bld">(<fmt:int value="${pirep.takeoffWeight - acInfo.maxTakeoffWeight}" /> lbs overweight)</span></c:if></td>
</tr>
<c:if test="${!empty flightInfo.altitude}">
<tr>
 <td class="label">Cruise Altitude</td>
 <td class="data" colspan="${cspan}">${flightInfo.altitude}</td>
</tr>
</c:if>
<tr>
 <td class="label">Landing Time</td>
 <td class="data" colspan="${cspan}"><fmt:date className="bld" date="${pirep.landingTime}" />, 
(<fmt:int value="${fn:delta(pirep.startTime, pirep.landingTime) / 60}" /> minutes after start)</td>
</tr>
<tr>
 <td class="label">Landing Information</td>
 <td class="data" colspan="${cspan}"><fmt:int value="${pirep.landingSpeed}" /> knots, <fmt:int value="${pirep.landingVSpeed}" />
 feet/minute, <fmt:dec value="${pirep.landingN1}" />% N<sub>1</sub>, <fmt:int value="${pirep.landingWeight}" />
 lbs total, <fmt:int value="${pirep.landingFuel}" /> lbs fuel<c:if test="${acLoaded && (pirep.landingWeight > acInfo.maxLandingWeight)}">
 <span class="small bld">(<fmt:int value="${pirep.landingWeight - acInfo.maxLandingWeight}" /> lbs overweight)</span></c:if></td>
</tr>
<tr>
 <td class="label">Arrival Time</td>
 <td class="data" colspan="${cspan}"><fmt:date className="sec bld" date="${pirep.endTime}" />, 
(<fmt:int value="${fn:delta(pirep.startTime, pirep.endTime) / 60}" /> minutes after start)</td>
</tr>
<c:if test="${pirep.gateFuel > 0}">
<tr>
 <td class="label">Arrival Information</td>
 <td class="data" colspan="${cspan}"><fmt:int value="${pirep.gateWeight}" /> lbs total, <fmt:int value="${pirep.gateFuel}" />
 lbs fuel</td>
</tr>
</c:if>
<c:set var="airborneTime" value="${fn:delta(pirep.takeoffTime, pirep.landingTime) / 60}" scope="request" />
<c:set var="blockTime" value="${fn:delta(pirep.startTime, pirep.endTime) / 60}" scope="request" />
<tr>
 <td class="label">Flight Time</td>
 <td class="data" colspan="${cspan}"><fmt:date fmt="t" t="HH:mm" className="pri bld" date="${pirep.airborneTime}" showZone="false" tzName="Etc/Greenwich" />, block time
 <fmt:date fmt="t" t="HH:mm" date="${pirep.blockTime}" showZone="false" tzName="Etc/Greenwich" /></td>
</tr>
<c:set var="times" value="${pirep.times}" scope="request" />
<c:if test="${(times[0] > 30) || (times[2] > 0) || (times[4] > 0)}">
<c:if test="${times[0] > 90}">
<tr>
 <td class="label">Time (Paused)</td>
 <td class="data" colspan="${cspan}"><fmt:int value="${times[0] / 60}" /> minutes <fmt:int value="${times[0] % 60}" /> seconds</td>
</tr>
</c:if>
<tr>
 <td class="label">Flight Time (1X)</td>
 <td class="data" colspan="${cspan}"><fmt:int value="${times[1] / 60}" /> minutes <fmt:int value="${times[1] % 60}" /> seconds</td>
</tr>
<c:if test="${times[2] > 0}">
<tr>
 <td class="label">Flight Time (2X)</td>
 <td class="data bld" colspan="${cspan}"><fmt:int value="${times[2] / 60}" /> minutes <fmt:int value="${times[2] % 60}" /> seconds</td>
</tr>
</c:if>
<c:if test="${times[4] > 0}">
<tr>
 <td class="label">Flight Time (4X)</td>
 <td class="data bld" colspan="${cspan}"><fmt:int value="${times[4] / 60}" /> minutes <fmt:int value="${times[4] % 60}" /> seconds</td>
</tr>
</c:if>
</c:if>
<c:if test="${!empty flightInfo.route}">
<tr>
 <td class="label" valign="top">Flight Route</td>
 <td class="data" colspan="${cspan}">${flightInfo.route}</td>
</tr>
</c:if>
<c:if test="${!empty checkRide}">
<tr class="title">
 <td class="caps" colspan="${cspan + 1}">CHECK RIDE INFORMATION</td>
</tr>
<tr>
 <td class="label">Name</td>
 <td class="data pri bld" colspan="${cspan}">${checkRide.name} (Stage <fmt:int value="${checkRide.stage}" />)</td>
</tr>
<c:if test="${scoreCR}">
<c:set var="isForm" value="true" scope="request" />
<tr>
 <td class="label" valign="top">Check Ride Instructions</td>
 <td class="data" colspan="${cspan}"><fmt:text value="${checkRide.comments}" /></td>
</tr>
<tr>
 <td class="label" valign="top">Reviewer Comments</td>
 <td class="data" colspan="${cspan}"><textarea name="dComments" cols="100" rows="5">${pirep.comments}</textarea></td>
</tr>
<tr>
 <td class="label">Check Ride Status</td>
 <td class="data sec bld" colspan="${cspan}"><el:check name="crApprove" type="radio" options="${crPassFail}" idx="*" /></td>
</tr>
<tr class="title mid">
 <td colspan="${cspan + 1}"><el:button ID="CRButton" type="submit" className="BUTTON" label="APPROVE FLIGHT / SCORE CHECK RIDE" /></td>
</tr>
</c:if>
<c:if test="${!scoreCR}">
<tr>
 <td class="label" valign="top">Check Ride Instructions</td>
 <td class="data" colspan="${cspan}"><fmt:text value="${checkRide.comments}" /></td>
</tr>
</c:if>
</c:if>
