<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<%@ taglib uri="/WEB-INF/dva_jspfunc.tld" prefix="fn" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<c:set var="acLoaded" value="${!empty acInfo}" scope="page" />
<c:set var="isXACARS" value="${fn:isXACARS(pirep)}" scope="page" />
<!-- ACARS PIREP Data -->
<tr class="title">
 <td class="caps" colspan="${cspan + 1}"><content:airline /> ACARS FLIGHT DATA</td>
</tr>
<c:if test="${fn:ACARS_ID(pirep) > 0}">
<tr>
 <td class="label">ACARS Flight ID</td>
 <td class="data" colspan="${cspan}"><fmt:int value="${fn:ACARS_ID(pirep)}" /> (<fmt:int value="${flightInfo.positionCount}" /> position records)
<span class="nophone"> Download ACARS data into <a href="acars_data.ws?id=${fn:ACARS_ID(pirep)}">Microsoft Excel</a>
 | <a href="acars_earth.ws?id=${fn:ACARS_ID(pirep)}&amp;showData=true&amp;showRoute=true">Google Earth</a></span></td>
</tr>
</c:if>
<c:if test="${!isXACARS && (pirep.clientBuild > 0)}">
<tr>
 <td class="label">ACARS Client</td>
 <td class="data" colspan="${cspan}"><c:if test="${pirep.clientBuild > 0}">Build <fmt:int value="${pirep.clientBuild}" />
<c:if test="${pirep.beta > 0}"> (Beta <fmt:int value="${pirep.beta}" />)</c:if></c:if>
<c:if test="${!empty flightInfo}"> 
<content:filter roles="HR"><span class="nophone"> from ${flightInfo.remoteHost}
<c:if test="${!empty ipInfo}"> <el:flag countryCode="${ipInfo.country.code}" caption="${ipInfo.location}" /> ${ipInfo.location}</c:if></span></content:filter></c:if>
<c:if test="${pirep.hasReload}"> <span class="small ita bld">(ACARS Flight Restore)</span></c:if></td>
</tr>
</c:if>
<c:if test="${isXACARS}">
<tr>
 <td class="label">ACARS Client</td>
 <td class="data" colspan="${cspan}">XACARS ${pirep.majorVersion}.${pirep.minorVersion}
<c:if test="${!empty flightInfo}"> 
<content:filter roles="HR"><span class="nophone"> from ${flightInfo.remoteHost}
<c:if test="${!empty ipInfo}"> <el:flag countryCode="${ipInfo.country.code}" caption="${ipInfo.location}" /> ${ipInfo.location}</c:if></span></content:filter></c:if></td>
</tr>
</c:if>
<c:if test="${!isXACARS}">
<content:filter roles="HR,Examination,PIREP,Dispatch,Instructor,AcademyAdmin,AcademyAudit">
<c:if test="${!empty pirep.FDE}">
<tr>
 <td class="label">FDE File</td>
 <td class="data" colspan="${cspan}">${pirep.FDE}<c:if test="${!empty pirep.aircraftCode}"> ${pirep.aircraftCode}</c:if></td>
</tr>
</c:if></content:filter>
<c:if test="${!empty pirep.SDK && (pirep.SDK != 'Generic')}">
<tr>
 <td class="label">Aircraft SDK</td>
 <td class="data" colspan="${cspan}">${pirep.SDK}</td>
</tr>
</c:if>
</c:if>
<c:if test="${fn:isDispatch(pirep)}">
<tr>
 <td class="label">Dispatcher</td>
<c:if test="${!empty dispatcher}">
 <td class="data" colspan="${cspan}"><span class="ter caps bld">${dispatcher.name}</span> (${dispatcher.pilotCode})</td>
</c:if>
<c:if test="${empty dispatcher}">
 <td class="data" colspan="${cspan}"><span class="ter caps bld"><content:airline /> Auto-Dispatch</span></td>
</c:if>
</tr>
</c:if>
<c:set var="gate" value="${flightInfo.gateD}" scope="page" />
<tr>
 <td class="label">Start Time</td>
 <td class="data" colspan="${cspan}"><c:if test="${!empty gate}"><span class="sec bld">${gate.name}</span>, </c:if>
<fmt:date className="bld" date="${pirep.startTime}" /><c:if test="${!empty gate}"> <a href="javascript:void golgotha.local.zoomTo(${gate.latitude}, ${gate.longitude}, 15)">Zoom<span class="nophone"> to Gate</span></a></c:if></td>
</tr>
<tr>
 <td class="label">Taxi from Gate</td>
 <td class="data" colspan="${cspan}"><fmt:date date="${pirep.taxiTime}" />, <fmt:weight value="${pirep.taxiWeight}" />
 total, <fmt:weight value="${pirep.taxiFuel}" /> fuel<c:if test="${acLoaded && (pirep.taxiWeight > acInfo.maxWeight)}"> 
 <span class="small bld">(<fmt:weight value="${pirep.taxiWeight - acInfo.maxWeight}" /> overweight)</span></c:if></td>
</tr>
<tr>
 <td class="label">Takeoff Time</td>
 <td class="data" colspan="${cspan}"><fmt:date className="bld" date="${pirep.takeoffTime}" />, 
(<fmt:int value="${fn:delta(pirep.startTime, pirep.takeoffTime) / 60}" /> minutes after start)</td>
</tr>
<c:if test="${(pirep.takeoffLocation.latitude != 0.0) && (pirep.takeoffLocation.longitude != 0.0)}">
<c:set var="rwy" value="${flightInfo.runwayD}" scope="page" />
<tr>
 <td class="label">Takeoff Runway</td>
 <td class="data">
<c:if test="${!empty rwy}">
<c:set var="fromEnd" value="${rwy.length - rwy.distance}" scope="page" /> 
<span class="pri bld">${rwy.name}</span> (<fmt:int value="${rwy.length}" /> feet,
<c:choose>
<c:when test="${fromEnd < 1}"> <span class="bld error"><fmt:int value="${fromEnd * -1}" /> feet past end</span>)</c:when>
<c:when test="${fromEnd < 1000}"> <span class="bld"><fmt:int value="${fromEnd}" /> feet from end</span>)</c:when>
<c:otherwise> takeoff run <fmt:int value="${rwy.distance}" /> feet)</c:otherwise>
</c:choose></c:if>
<c:if test="${empty rwy}">
<span class="error bld">UNKNOWN</span></c:if>
 <a href="javascript:void golgotha.local.zoomTo(${pirep.takeoffLocation.latitude}, ${pirep.takeoffLocation.longitude})">Zoom <span class="nophone">to Takeoff</span></a>
<c:if test="${access.canDispose && (!empty dRunways)}"><span class="nophone"> <span class="ita">Change Runway to</span> 
 <el:combo name="newRwyD" size="1" idx="*" options="${dRunways}" value="${rwy}" /> 
 <el:cmdbutton url="updrwy" post="true" link="${flightInfo}" label="UPDATE" /></span>
<c:if test="${access.canDispose && (empty rwy)}"> | <el:cmd url="rwyrecalc" link="${pirep}">RECALCULATE RUNWAY</el:cmd></c:if></c:if></td>
</tr>
</c:if>
<tr>
 <td class="label">Takeoff Information</td>
 <td class="data" colspan="${cspan}"><fmt:int value="${pirep.takeoffSpeed}" /> knots,
<c:choose>
<c:when test="${pirep.takeoffN1 > 150}">
 <fmt:int value="${pirep.takeoffN1}" /> RPM,
</c:when>
<c:otherwise> 
 <fmt:dec value="${pirep.takeoffN1}" />% N<sub>1</sub>, 
</c:otherwise>
</c:choose>
 <fmt:weight value="${pirep.takeoffWeight}" /> total, <fmt:weight value="${pirep.takeoffFuel}" />  fuel
<c:if test="${acLoaded && (pirep.takeoffWeight > acInfo.maxTakeoffWeight)}"> 
<span class="small bld">(<fmt:weight value="${pirep.takeoffWeight - acInfo.maxTakeoffWeight}" /> overweight)</span></c:if>
<c:if test="${access.canDispose && (pirep.takeoffLocation.latitude == 0.0) && (pirep.takeoffLocation.longitude == 0.0)}">
 | <el:cmd url="updtd" link="${flightInfo}">RECALCULATE TAKEOFF POINT</el:cmd></c:if></td>
</tr>
<c:if test="${!empty flightInfo.altitude}">
<tr>
 <td class="label">Cruise Altitude</td>
 <td class="data" colspan="${cspan}">${flightInfo.altitude}</td>
</tr>
</c:if>
<tr>
 <td class="label">Landing Time</td>
 <td class="data" colspan="${cspan}"><fmt:date className="bld" date="${pirep.landingTime}" />, 
(<fmt:int value="${fn:delta(pirep.startTime, pirep.landingTime) / 60}" /> minutes after start)</td>
</tr>
<c:if test="${(pirep.landingLocation.latitude != 0.0) && (pirep.landingLocation.longitude != 0.0)}">
<c:set var="rwy" value="${flightInfo.runwayA}" scope="page" />
<tr>
 <td class="label">Landing Runway</td>
 <td class="data">
<c:if test="${!empty rwy}">
<c:set var="fromEnd" value="${rwy.length - rwy.distance}" scope="page" />
 <span class="pri bld">${rwy.name}</span> (<fmt:int value="${rwy.length}" /> feet,
<c:choose>
<c:when test="${fromEnd < 1}"> <span class="bld error"><fmt:int value="${fromEnd * -1}" /> feet past end</span>)</c:when>
<c:when test="${fromEnd < 2500}"> <span class="pri bld"><fmt:int value="${fromEnd}" /> feet from end</span>)</c:when>
<c:when test="${rwy.distance > 2500}"> <span class="bld"><fmt:int value="${rwy.distance}" /> feet from threshold</span>)</c:when>
<c:otherwise> <fmt:int value="${rwy.distance}" /> feet from threshold)</c:otherwise>
</c:choose></c:if>
<c:if test="${empty rwy}">
<span class="error bld">UNKNOWN</span></c:if>
 <a href="javascript:void golgotha.local.zoomTo(${pirep.landingLocation.latitude}, ${pirep.landingLocation.longitude})">Zoom<span class="nophone"> to Landing</span></a>
<c:if test="${access.canDispose && (!empty aRunways)}"><span class="nophone"> <span class="ita">Change Runway to</span> 
 <el:combo name="newRwyA" size="1" idx="*" options="${aRunways}" value="${rwy}" /> 
 <el:cmdbutton url="updrwy" post="true" link="${flightInfo}" label="UPDATE" /></span>
<c:if test="${access.canDispose && (empty rwy)}"> | <el:cmd url="rwyrecalc" link="${pirep}">RECALCULATE RUNWAY</el:cmd></c:if></c:if></td>
</tr>
</c:if>
<tr>
 <td class="label">Landing Information</td>
 <td class="data" colspan="${cspan}"><fmt:int value="${pirep.landingSpeed}" /> knots,<c:if test="${!isXACARS}"> <fmt:int value="${pirep.landingVSpeed}" />
 feet/minute<c:if test="${pirep.landingG > 0.0}"> (<fmt:dec value="${pirep.landingG}" fmt="#0.0000" />G)</c:if>,</c:if>
<c:choose>
<c:when test="${pirep.landingN1 > 150}">
 <fmt:int value="${pirep.landingN1}" /> RPM,
</c:when>
<c:otherwise>
 <fmt:dec value="${pirep.landingN1}" />% N<sub>1</sub>,
</c:otherwise>
</c:choose>
<c:if test="${!isXACARS && (pirep.landingCategory != 'NONE')}">
 <span class="sec bld">(ILS ${pirep.landingCategory})</span></c:if>
 <fmt:weight value="${pirep.landingWeight}" /> total, <fmt:weight value="${pirep.landingFuel}" /> fuel
<c:if test="${acLoaded && (pirep.landingWeight > acInfo.maxLandingWeight)}">
 <span class="small bld">(<fmt:weight value="${pirep.landingWeight - acInfo.maxLandingWeight}" /> overweight)</span></c:if>
<c:if test="${access.canDispose && (pirep.landingLocation.latitude == 0.0) && (pirep.landingLocation.longitude == 0.0)}">
 | <el:cmd url="updtd" link="${flightInfo}">RECALCULATE TOUCHDOWN POINT</el:cmd></c:if></td>
</tr>
<tr>
 <td class="label">Arrival Time</td>
 <td class="data" colspan="${cspan}"><fmt:date className="bld" date="${pirep.endTime}" />, 
(<fmt:int value="${fn:delta(pirep.startTime, pirep.endTime) / 60}" /> minutes after start)</td>
</tr>
<c:if test="${pirep.gateFuel > 0}">
<c:set var="gate" value="${flightInfo.gateA}" scope="page" />
<tr>
 <td class="label">Arrival Information</td>
 <td class="data" colspan="${cspan}"><c:if test="${!empty gate}"><span class="sec bld">${gate.name}</span>, </c:if>
<fmt:weight value="${pirep.gateWeight}" /> total, <fmt:weight value="${pirep.gateFuel}" /> fuel
<c:if test="${!empty gate}"> <a href="javascript:void golgotha.local.zoomTo(${gate.latitude}, ${gate.longitude}, 15)">Zoom <span class="nophone">to Gate</span></a></c:if></td>
</tr>
</c:if>
<c:if test="${pirep.totalFuel > 0}">
<tr>
 <td class="label">Total Fuel Used</td>
 <td class="data" colspan="${cspan}"><fmt:weight value="${pirep.totalFuel}" longUnits="true" /></td>
</tr>
</c:if>
<tr>
 <td class="label">Flight Time</td>
 <td class="data" colspan="${cspan}"><fmt:date fmt="t" t="HH:mm" className="pri bld" date="${pirep.airborneTime}" showZone="false" tzName="Etc/Greenwich" />, total time
 <fmt:date fmt="t" t="HH:mm" date="${pirep.blockTime}" showZone="false" tzName="Etc/Greenwich" /></td>
</tr>
<c:if test="${!isXACARS}">
<c:set var="times" value="${pirep.times}" scope="page" />
<c:if test="${(times[0] > 30) || (times[2] > 0) || (times[4] > 0)}">
<c:if test="${times[0] > 90}">
<tr>
 <td class="label">Time (Paused)</td>
 <td class="data" colspan="${cspan}"><fmt:int value="${times[0] / 60}" /> minutes <fmt:int value="${times[0] % 60}" /> seconds</td>
</tr>
</c:if>
<tr>
 <td class="label">Flight Time (1X)</td>
 <td class="data" colspan="${cspan}"><fmt:int value="${times[1] / 60}" /> minutes <fmt:int value="${times[1] % 60}" /> seconds</td>
</tr>
<c:if test="${times[2] > 0}">
<tr>
 <td class="label">Flight Time (2X)</td>
 <td class="data bld" colspan="${cspan}"><fmt:int value="${times[2] / 60}" /> minutes <fmt:int value="${times[2] % 60}" /> seconds</td>
</tr>
</c:if>
<c:if test="${times[4] > 0}">
<tr>
 <td class="label">Flight Time (4X)</td>
 <td class="data bld" colspan="${cspan}"><fmt:int value="${times[4] / 60}" /> minutes <fmt:int value="${times[4] % 60}" /> seconds</td>
</tr>
</c:if>
</c:if>
</c:if>
<c:if test="${pirep.averageFrameRate > 0}">
<tr>
 <td class="label">Average Frame Rate</td>
 <td class="data" colspan="${cspan}"><fmt:dec value="${pirep.averageFrameRate}" /> frames per second</td>
</tr>
</c:if>
<content:filter roles="PIREP,Operations,Instructor,Examiner,HR">
<c:if test="${!empty flightScore}">
<tr>
 <td class="label">Flight Score</td>
 <td class="data caps bld" colspan="${cspan}"><span style="color:${flightScore.color}">${flightScore}</span></td>
</tr>
</c:if>
</content:filter>
<c:if test="${!empty flightInfo.route}">
<tr>
 <td class="label top">Flight Route</td>
 <td class="data" colspan="${cspan}">${flightInfo.route}</td>
</tr>
</c:if>
<c:if test="${!empty checkRide}">
<tr class="title">
 <td class="caps" colspan="${cspan + 1}">CHECK RIDE INFORMATION</td>
</tr>
<tr>
 <td class="label">Name</td>
 <td class="data pri bld" colspan="${cspan}">${checkRide.name} (Stage <fmt:int value="${checkRide.stage}" />)</td>
</tr>
<c:if test="${scoreCR}">
<c:set var="isForm" value="true" scope="request" />
<tr>
 <td class="label top">Check Ride Instructions</td>
 <td class="data" colspan="${cspan}"><fmt:msg value="${checkRide.comments}" bbCode="true" /></td>
</tr>
<tr>
 <td class="label top">Reviewer Comments</td>
 <td class="data" colspan="${cspan}"><textarea name="dComments" cols="100" rows="5">${pirep.comments}</textarea></td>
</tr>
<tr>
 <td class="label">Check Ride Status</td>
 <td class="data bld" colspan="${cspan}"><el:check name="crApprove" type="radio" options="${crPassFail}" idx="*" /></td>
</tr>
<tr>
 <td class="label">Flight Report Status</td>
 <td class="data bld" colspan="${cspan}"><el:check name="frApprove" type="radio" options="${pirepApprove}" idx="*" /></td>
</tr>
<tr class="title mid">
 <td colspan="${cspan + 1}"><el:button ID="CRButton" type="submit" label="PROCESS FLIGHT REPORT / SCORE CHECK RIDE" /></td>
</tr>
</c:if>
<c:if test="${!scoreCR}">
<tr>
 <td class="label top">Check Ride Instructions</td>
 <td class="data" colspan="${cspan}"><fmt:msg value="${checkRide.comments}" /></td>
</tr>
</c:if>
</c:if>
