<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<c:if test="${access.canChangeStaffProfile && (!empty staff)}">
<content:sysdata var="staffAreas" name="staff.departments" />
<!-- Edit Staff Profile -->
<tr class="title caps">
 <td colspan="${cspan + 1}">STAFF PROFILE</td>
</tr>
<tr>
 <td class="label">Title</td>
 <c:if test="${access.canChangeRoles}">
 <td colspan="${cspan}" class="data"><el:text className="bld req" name="staffTitle" idx="*" value="${staff.title}" size="48" max="64" /></td>
 </c:if>
 <c:if test="${!access.canChangeRoles}">
 <td colspan="${cspan}" class="data bld">${staff.title}</td>
 </c:if>
</tr>
<tr>
 <td class="label top">Biographical Profile</td>
 <td colspan="${cspan}" class="data"><el:textbox name="staffBody" idx="*" height="4" width="100" className="req">${staff.body}</el:textbox></td>
</tr>
<c:if test="${access.canChangeRoles}">
<tr>
 <td class="label">Department</td>
 <td colspan="${cspan}" class="data"><el:combo name="staffArea" idx="*" size="1" options="${staffAreas}" className="req" firstEntry="-" value="${staff.area}" /></td>
</tr>
<tr>
 <td class="label">Sort Order</td>
 <td colspan="${cspan}" class="data"><el:text name="staffSort" idx="*" value="${staff.sortOrder}" className="req" size="1" max="1" />
 <el:box name="removeStaff" value="true" label="Remove Staff Profile" /></td>
</tr>
</c:if>
</c:if>
<c:if test="${access.canChangeRoles && (empty staff)}">
<!-- Create Staff Profile -->
<tr class="title">
 <td colspan="${cspan + 1}">STAFF PROFILE</td>
</tr>
<tr>
 <td class="label">&nbsp;</td>
 <td colspan="${cspan}" class="data">${pilot.name} is not currently listed on the Staff Roster. 
<el:cmd url="newstaff" link="${pilot}" className="bld">Click Here</el:cmd> to create a new Staff Profile.</td>
</tr>
</c:if>
