<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>content</short-name>
	<uri>http://dva2006.deltava.org/dva2006/dvacontent</uri>

	<tag>
		<description>Insert CSS tag, for inserting CSS file links</description>
		<name>css</name>
		<tag-class>org.deltava.taglib.content.InsertCSSTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>host</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scheme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Insert RSS tag, for inserting RSS feed links</description>
		<name>rss</name>
		<tag-class>org.deltava.taglib.content.InsertRSSTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>protocol</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>host</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Insert JS tag, for inserting JavaScript file links</description>
		<name>js</name>
		<tag-class>org.deltava.taglib.content.InsertJSTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <name>async</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
	</tag>

	<tag>
	 	<description>Insert JSON tag, for inserting JSON compatibility library</description>
	 	<name>json</name>
		<tag-class>org.deltava.taglib.content.InsertJSONTag</tag-class>
	 	<body-content>empty</body-content>
	</tag>

	<tag>
		<description>Insert PICS tag, for inserting PICS 1.1 rating links</description>
		<name>pics</name>
		<tag-class>org.deltava.taglib.content.InsertPICSTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>icra</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>safesurf</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>Adds an empty List as a page attribute</description>
		<name>empty</name>
		<tag-class>org.deltava.taglib.content.EmptyListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Adds a singleton collection as a page attribute</description>
		<name>singleton</name>
		<tag-class>org.deltava.taglib.content.SingletonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
	</tag>		

	<tag>
		<description>Role Filter tag, for stripping out JSP content based on security role</description>
		<name>filter</name>
		<tag-class>org.deltava.taglib.content.RoleFilterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>roles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Secure Filter tag, for stripping out JSP content based on HTTPS or HTTP</description>
		<name>secure</name>
		<tag-class>org.deltava.taglib.content.SecureContentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>secure</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>Protocol tag, for saving the request protocol into a request variable</description>
		<name>protocol</name>
		<tag-class>org.deltava.taglib.content.RequestProtocolTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	   <description>Server Name tag, for saving the URL host into a request variable</description>
	   <name>serverName</name>
	   <tag-class>org.deltava.taglib.content.ServerNameTag</tag-class>
	   <body-content>empty</body-content>
	   <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>

	<tag>
		<description>Role Attribute tag, for adding request attributes based on security role</description>
		<name>attr</name>
		<tag-class>org.deltava.taglib.content.RoleAttributeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>attr</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>OS Filter Tag, for filtering content based on client operating system</description>
		<name>os</name>
		<tag-class>org.deltava.taglib.content.OSFilterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>windows</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>linux</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>mac</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>iOS</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>Browser Filter Tag, for filtering content based on IE/Mozilla</description>
		<name>browser</name>
		<tag-class>org.deltava.taglib.content.BrowserFilterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>ie8</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>ie9</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>html4</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>html5</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>mozilla</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>opera</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>webKit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>human</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>Active User Filter tag, for stripping out JSP content if a user is not logged in</description>
		<name>activeUser</name>
		<tag-class>org.deltava.taglib.content.ActiveUserFilterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>

	<tag>
		<description>Super User Filter tag, for stripping out JSP content if a user is not su'ing someone</description>
		<name>superUser</name>
		<tag-class>org.deltava.taglib.content.SuperUserFilterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Authenticated User Filter tag, for stripping out content if a user is anonymous</description>
		<name>authUser</name>
		<tag-class>org.deltava.taglib.content.AuthenticatedUserFilterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>anonymous</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>System Data access tag</description>
		<name>sysdata</name>
		<tag-class>org.deltava.taglib.content.GetSystemDataTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mapValues</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>sort</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>Enumeration value(s) tag</description>
		<name>enum</name>
		<tag-class>org.deltava.taglib.content.EnumTag</tag-class>	
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>item</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		     <name>exclude</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Time Zone list tag</description>
		<name>tz</name>
		<tag-class>org.deltava.taglib.content.TZListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Airline name tag</description>
		<name>airline</name>
		<tag-class>org.deltava.taglib.content.AirlineNameTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>Airline banner image name tag</description>
		<name>banner</name>
		<tag-class>org.deltava.taglib.content.AirlineBannerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Copyright notice tag</description>
		<name>copyright</name>
		<tag-class>org.deltava.taglib.content.CopyrightTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>Canonical Link tag</description>
		<name>canonical</name>
		<tag-class>org.deltava.taglib.content.CanonicalLinkTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>convertID</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>		
		</attribute>
	</tag>

	<tag>
		<description>GetCookie tag, for reading cookie data</description>
		<name>getCookie</name>
		<tag-class>org.deltava.taglib.content.GetCookieTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>SetCookie tag, for writing cookie data</description>
		<name>setCookie</name>
		<tag-class>org.deltava.taglib.content.SetCookieTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>domain</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>age</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>

	<tag>
		<description>ClearCookie tag, for clearing cookies</description>
		<name>clearCookie</name>
		<tag-class>org.deltava.taglib.content.ClearCookieTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Google JSAPI Tag, for inserting Google JSAPI library</description>
		<name>googleJS</name>
		<tag-class>org.deltava.taglib.content.GoogleJSTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>IP Address filter tag, for filtering content by IPv4/IPv6</description>
		<name>ip</name>
		<tag-class>org.deltava.taglib.content.IPFilterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>IPv4</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>IPv6</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>Google Analytics Tag, for inserting Google Analytics calls</description>
		<name>googleAnalytics</name>
		<tag-class>org.deltava.taglib.content.GoogleAnalyticsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>eventSupport</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>async</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>System Message Filter Tag, to display content if the system message is set</description>
		<name>hasmsg</name>
		<tag-class>org.deltava.taglib.content.SystemMessageFilterTag</tag-class>
		<body-content>JSP</body-content>	
	</tag>

	<tag>
		<description>System Message Tag, to display the system message</description>	
		<name>sysmsg</name>
		<tag-class>org.deltava.taglib.content.SystemMessageTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>Page Layout Tag, for displaying regions as DIVs or TABLEs</description>
		<name>page</name>
		<tag-class>org.deltava.taglib.layout.PageTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description>Region Layout Tag, for displaying elements as DIVs or TDs</description>
		<name>region</name>
		<tag-class>org.deltava.taglib.layout.RegionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Menu Tag, for displaying navigation menus</description>
		<name>menu</name>
		<tag-class>org.deltava.taglib.layout.MenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>attr</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Menu Item Tag, for displaying top-level menu items</description>
		<name>menuitem</name>
		<tag-class>org.deltava.taglib.layout.MenuItemTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>			
		</attribute>
	</tag>

	<tag>
		<description>SubMenu Tag, for displaying top-level menu items</description>
		<name>submenu</name>
		<tag-class>org.deltava.taglib.layout.SubMenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>			
		</attribute>
	</tag>

	<tag>
		<description>Sub-Menu Item Tag, for displaying drop-down items</description>
		<name>subitem</name>
		<tag-class>org.deltava.taglib.layout.SubMenuItemTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>
