<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>hash</shortname>
	<uri>http://dva2006.deltava.org/dva2006/dvahash</uri>
	<info>A JSP Tag Library used to generate JavaScript hashtables of arrays</info>

	<!-- AirportHashtable Tag, used to dump airport data into Javascript Hashtables
		 of OPTION elements -->
	<tag>
		<name>airport</name>
		<tagclass>org.deltava.taglib.hashtable.AirportHashTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
		<attribute>
			<name>airline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>airlines</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
		<attribute>
			<name>sorter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Comparator</type>
		</attribute>
	</tag>
	
	<!-- BeanHashtable Tag, used to dump beans into Javascript Hashtables of
		 OPTION elements -->
	<tag>
		<name>std</name>
		<tagclass>org.deltava.taglib.hashtable.BeanHashTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
		<attribute>
			<name>sorter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Comparator</type>
		</attribute>
	</tag>
</taglib>
