<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.2</tlib-version>
	<short-name>diag</short-name>
	<uri>http://dva2006.deltava.org/dva2006/dva_diag</uri>
	
	<!-- JSP API tag, for displaying the JSP API version -->
	<tag>
		<name>jsp_api</name>
		<tag-class>org.deltava.taglib.diag.JSPVersionTag</tag-class>
		<body-content>empty</body-content>	
	</tag>
	
	<!-- Servlet API tag, for displaying the Servlet API version -->
	<tag>
		<name>servlet_api</name>
		<tag-class>org.deltava.taglib.diag.ServletVersionTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>
