<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>map</short-name>
	<uri>http://dva2006.deltava.org/dva2006/dvagooglemaps</uri>

	<tag>
		<description>Insert Google API tag, to link to the Google Maps API</description>
		<name>api</name>
		<tag-class>org.deltava.taglib.googlemap.InsertGoogleAPITag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>version</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>minor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>current</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>stable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>Insert XHMTL Tag, to add IE-compliant Google Maps XHTML headers</description>
		<name>xhtml</name>
		<tag-class>org.deltava.taglib.googlemap.InsertXHTMLTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<description>IE VML Style Tag, for inserting a custom behavior for VML in IE</description>
		<name>vml-ie</name>
		<tag-class>org.deltava.taglib.googlemap.IEVMLStyleTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>MapDIV Tag, to generate a scalable DIV for a Map</description>
		<name>div</name>
		<tag-class>org.deltava.taglib.googlemap.MapDIVTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>ID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixed</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>x</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>

	<tag>
		<description>MapType Tag, to set the Map type</description>
		<name>type</name>
		<tag-class>org.deltava.taglib.googlemap.MapTypeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>map</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Marker Tag, to generate a GMarker</description>
		<name>marker</name>
		<tag-class>org.deltava.taglib.googlemap.MarkerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pointVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>point</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.deltava.beans.GeoLocation</type>
		</attribute>		
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>marker</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>MarkerArray Tag, to generate a JavaScript array of GMarkers</description>
		<name>markers</name>
		<tag-class>org.deltava.taglib.googlemap.MarkerArrayTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>marker</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>Point Tag, to generate a GPoint</description>
		<name>point</name>
		<tag-class>org.deltava.taglib.googlemap.PointTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>point</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.deltava.beans.GeoLocation</type>
		</attribute>		
	</tag>

	<tag>
		<description>Point Array Tag, to generate a JavaScript array of GPoints</description>
		<name>points</name>
		<tag-class>org.deltava.taglib.googlemap.PointArrayTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
	</tag>

	<tag>
		<description>Line Tag, to generate a GPolyline</description>
		<name>line</name>
		<tag-class>org.deltava.taglib.googlemap.LineTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>transparency</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Double</type>
		</attribute>
		<attribute>
			<name>geodesic</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>Legend Tag, to display a marker legend entry</description>
		<name>legend</name>
		<tag-class>org.deltava.taglib.googlemap.LegendTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>color</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>legend</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Map Usage tag, to display the number of times the Google Maps API has been used</description>
		<name>usage</name>
		<tag-class>org.deltava.taglib.googlemap.APIUsageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
