<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>fmt</short-name>
	<uri>http://dva2006.deltava.org/dva2006/dva_format</uri>

	<!-- IntegerFormat tag, for formatting integer values -->
	<tag>
		<name>int</name>
		<tag-class>org.deltava.taglib.format.IntegerFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Number</type>
		</attribute>
	</tag>

	<!-- DecimalFormat tag, for formatting decimal values -->
	<tag>
		<name>dec</name>
		<tag-class>org.deltava.taglib.format.DecimalFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Number</type>
		</attribute>
	</tag>

	<!-- QuantitiyFormat tag, for displaying quantities -->
	<tag>
		<name>quantity</name>
		<tag-class>org.deltava.taglib.format.QuantityFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>	
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>single</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>plural</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>zero</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- HexFormat tag, for formatting hexadecimal numbers -->
	<tag>
		<name>hex</name>
		<tag-class>org.deltava.taglib.format.HexFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
	</tag>

	<!-- TextFormat tag, for rendering formatted text in HTML -->
	<tag>
		<name>text</name>
		<tag-class>org.deltava.taglib.format.TextFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<!-- MessageFormat tag, for formatting Water Cooler messages -->
	<tag>
		<name>msg</name>
		<tag-class>org.deltava.taglib.format.MessageFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<!-- DateFormat tag, for formatting date/time values -->	
	<tag>
		<name>date</name>
		<tag-class>org.deltava.taglib.format.DateFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>d</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>t</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>showZone</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>tz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.deltava.beans.TZInfo</type>
		</attribute>
		<attribute>
			<name>tzName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- List tag, used to format lists into delimited strings -->
	<tag>
		<name>list</name>
		<tag-class>org.deltava.taglib.format.ListFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
		<attribute>
			<name>delim</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Airport tag, used to display ICAO/IATA codes depending on user preferences -->
	<tag>
		<name>airport</name>
		<tag-class>org.deltava.taglib.format.AirportFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>airport</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.deltava.beans.schedule.Airport</type>
		</attribute>
		<attribute>
			<name>airportCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- GeoPosition tag, used to format geographic coordinates -->
	<tag>
		<name>geo</name>
		<tag-class>org.deltava.taglib.format.GeoFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pos</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.deltava.beans.GeoLocation</type>
		</attribute>
	</tag>

	<!-- Address tag, used to format IPv4 addresses -->
	<tag>
		<name>ip4</name>
		<tag-class>org.deltava.taglib.format.IP4AddressFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>address</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>

	<!-- StackDump tag, used to format exception stack traces -->
	<tag>
		<name>stack</name>
		<tag-class>org.deltava.taglib.format.StackDumpFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>exception</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Throwable</type>
		</attribute>
	</tag>
</taglib>
