<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>map</short-name>
	<uri>http://dva2006.deltava.org/dva2006/dvagooglemaps</uri>

	<!-- InsertGoogleAPI tag, to link to the Google Maps API -->
	<tag>
		<name>api</name>
		<tag-class>org.deltava.taglib.googlemap.InsertGoogleAPITag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>version</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>minor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>current</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>stable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<!-- InsertXHMTL Tag, to add IE-compliant Google Maps XHTML headers -->
	<tag>
		<name>xhtml</name>
		<tag-class>org.deltava.taglib.googlemap.InsertXHTMLTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<!-- IEVMLStyleTag, for inserting a custom behavior for VML in IE -->
	<tag>
		<name>vml-ie</name>
		<tag-class>org.deltava.taglib.googlemap.IEVMLStyleTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<!-- MapDIV Tag, to generate a scalable DIV for a Map -->
	<tag>
		<name>div</name>
		<tag-class>org.deltava.taglib.googlemap.MapDIVTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>ID</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixed</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>x</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>

	<!-- MapType Tag, to set the Map type -->
	<tag>
		<name>type</name>
		<tag-class>org.deltava.taglib.googlemap.MapTypeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>map</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Marker Tag, to generate a GMarker -->
	<tag>
		<name>marker</name>
		<tag-class>org.deltava.taglib.googlemap.MarkerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pointVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>point</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.deltava.beans.GeoLocation</type>
		</attribute>		
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- MarkerArray Tag, to generate a JavaScript array of GMarkers -->
	<tag>
		<name>markers</name>
		<tag-class>org.deltava.taglib.googlemap.MarkerArrayTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Point Tag, to generate a GPoint -->
	<tag>
		<name>point</name>
		<tag-class>org.deltava.taglib.googlemap.PointTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>point</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.deltava.beans.GeoLocation</type>
		</attribute>		
	</tag>

	<!-- PointArray Tag, to generate a JavaScript array of GPoints -->
	<tag>
		<name>points</name>
		<tag-class>org.deltava.taglib.googlemap.PointArrayTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
	</tag>

	<!-- LineTag, to generate a GPolyline -->
	<tag>
		<name>line</name>
		<tag-class>org.deltava.taglib.googlemap.LineTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>transparency</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Double</type>
		</attribute>
		<attribute>
			<name>geodesic</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<!-- LegendTag to display a marker legend entry -->
	<tag>
		<name>legend</name>
		<tag-class>org.deltava.taglib.googlemap.LegendTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>color</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>legend</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
