<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>fmt</shortname>
	<uri>http://dva2006.deltava.org/dva2006/dva_format</uri>
	<info>A JSP Tag Library used to format date/time and numeric values</info>

	<!-- IntegerFormat tag, for formatting integer values -->
	<tag>
		<name>int</name>
		<tagclass>org.deltava.taglib.format.IntegerFormatTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>fmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- DecimalFormat tag, for formatting decimal values -->
	<tag>
		<name>dec</name>
		<tagclass>org.deltava.taglib.format.DecimalFormatTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>fmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- HexFormat tag, for formatting hexadecimal numbers -->
	<tag>
		<name>hex</name>
		<tagclass>org.deltava.taglib.format.HexFormatTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
	</tag>
	
	<!-- TextFormat tag, for rendering formatted text in HTML -->
	<tag>
		<name>text</name>
		<tagclass>org.deltava.taglib.format.TextFormatTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- DateFormat tag, for formatting date/time values -->	
	<tag>
		<name>date</name>
		<tagclass>org.deltava.taglib.format.DateFormatTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>d</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>t</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>showZone</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>tz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.deltava.beans.TZInfo</type>
		</attribute>
		<attribute>
			<name>tzName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- List tag, used to format lists into delimited strings -->
	<tag>
		<name>list</name>
		<tagclass>org.deltava.taglib.format.ListFormatTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
		<attribute>
			<name>delim</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- BeanList tag, used to format a property from lists of beans into delimited strings -->
	<tag>
		<name>beans</name>
		<tagclass>org.deltava.taglib.format.BeanListFormatTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>delim</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
		<attribute>
			<name>ignoreErrors</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	<!-- Airport tag, used to display ICAO/IATA codes depending on user preferences -->
	<tag>
		<name>airport</name>
		<tagclass>org.deltava.taglib.format.AirportFormatTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>airport</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.deltava.beans.schedule.Airport</type>
		</attribute>
		<attribute>
			<name>airportCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- GeoPosition tag, used to format geographic coordinates -->
	<tag>
		<name>geo</name>
		<tagclass>org.deltava.taglib.format.GeoFormatTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pos</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.deltava.beans.schedule.GeoPosition</type>
		</attribute>
	</tag>
</taglib>
