<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>content</short-name>
	<uri>http://dva2006.deltava.org/dva2006/dvacontent</uri>

	<!-- Insert CSS tag, for inserting CSS file links -->
	<tag>
		<name>css</name>
		<tag-class>org.deltava.taglib.content.InsertCSSTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>browserSpecific</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>ie7suffix</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>host</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>force</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>scheme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Insert RSS tag, for inserting RSS feed links -->
	<tag>
		<name>rss</name>
		<tag-class>org.deltava.taglib.content.InsertRSSTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>protocol</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>host</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>force</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<!-- Insert JS tag, for inserting JavaScript file links -->
	<tag>
		<name>js</name>
		<tag-class>org.deltava.taglib.content.InsertJSTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>force</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<!-- Insert PICS tag, for inserting PICS 1.1 rating links -->
	<tag>
		<name>pics</name>
		<tag-class>org.deltava.taglib.content.InsertPICSTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>icra</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>safesurf</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>		

	<!-- Role Filter tag, for stripping out JSP content based on security role -->
	<tag>
		<name>filter</name>
		<tag-class>org.deltava.taglib.content.RoleFilterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>roles</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- OS Filter Tag, for filtering content based on client operating system -->
	<tag>
		<name>os</name>
		<tag-class>org.deltava.taglib.content.OSFilterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>windows</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>linux</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>mac</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<!-- Browser Filter Tag, for filtering content based on IE/Mozilla -->
	<tag>
		<name>browserFilter</name>
		<tag-class>org.deltava.taglib.content.BrowserFilterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>ie</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>ie6</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>ie7</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>mozilla</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<!-- Active User Filter tag, for stripping out JSP content if a user is not logged in -->
	<tag>
		<name>activeUser</name>
		<tag-class>org.deltava.taglib.content.ActiveUserFilterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>

	<!-- Super User Filter tag, for stripping out JSP content if a user is not su'ing someone -->
	<tag>
		<name>superUser</name>
		<tag-class>org.deltava.taglib.content.SuperUserFilterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Authenticated User Filter tag, for stripping out content if a user is anonymous -->
	<tag>
		<name>authUser</name>
		<tag-class>org.deltava.taglib.content.AuthenticatedUserFilterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>anonymous</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<!-- System Data access tag -->
	<tag>
		<name>sysdata</name>
		<tag-class>org.deltava.taglib.content.GetSystemDataTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mapValues</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>sort</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<!-- Airline name tag -->
	<tag>
		<name>airline</name>
		<tag-class>org.deltava.taglib.content.AirlineNameTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<!-- Airline banner name tag -->
	<tag>
		<name>banner</name>
		<tag-class>org.deltava.taglib.content.AirlineBannerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- Copyright notice tag -->
	<tag>
		<name>copyright</name>
		<tag-class>org.deltava.taglib.content.CopyrightTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<!-- GetCookie tag, for reading cookie data -->
	<tag>
		<name>getCookie</name>
		<tag-class>org.deltava.taglib.content.GetCookieTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- SetCookie tag, for writing cookie data -->
	<tag>
		<name>setCookie</name>
		<tag-class>org.deltava.taglib.content.SetCookieTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>domain</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>age</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>

	<!-- ClearCookie tag, for clearing cookies -->
	<tag>
		<name>clearCookie</name>
		<tag-class>org.deltava.taglib.content.ClearCookieTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Google Analytics Tag, for inserting Analytics calls -->
	<tag>
		<name>googleAnalytics</name>
		<tag-class>org.deltava.taglib.content.GoogleAnalyticsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>custom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- Page Layout Tag, for displaying regions as DIVs or TABLEs -->
	<tag>
		<name>page</name>
		<tag-class>org.deltava.taglib.layout.PageTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<!-- Region Layout Tag, for displaying elements as DIVs or TDs -->
	<tag>
		<name>region</name>
		<tag-class>org.deltava.taglib.layout.RegionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>closeRow</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
</taglib>
