<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>fmt</short-name>
	<uri>http://dva2006.deltava.org/dva2006/dva_format</uri>

	<tag>
		<description>Integer Format tag, for formatting integer values</description>
		<name>int</name>
		<tag-class>org.deltava.taglib.format.IntegerFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
	</tag>

	<tag>
		<description>Decimal Format tag, for formatting decimal values</description>
		<name>dec</name>
		<tag-class>org.deltava.taglib.format.DecimalFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Float</type>
		</attribute>
	</tag>

	<tag>
		<description>Distance Format tag, for displaying distances</description>
		<name>distance</name>
		<tag-class>org.deltava.taglib.format.DistanceFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Float</type>
		</attribute>
		<attribute>
			<name>units</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>longUnits</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>

	<tag>
		<description>Weight Format tag, for displaying weights</description>
		<name>weight</name>
		<tag-class>org.deltava.taglib.format.WeightFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Float</type>
		</attribute>
		<attribute>
			<name>units</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>longUnits</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>

	<tag>
		<description>Quantitiy Format tag, for displaying quantities</description>
		<name>quantity</name>
		<tag-class>org.deltava.taglib.format.QuantityFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>single</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>plural</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>zero</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Is/Are Format Tag, for rendering is/are</description>
		<name>is</name>
		<tag-class>org.deltava.taglib.format.IsFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
	</tag>
	<tag>
		<description>Hex Format Tag, for formatting hexadecimal numbers</description>
		<name>hex</name>
		<tag-class>org.deltava.taglib.format.HexFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
	</tag>

	<tag>
		<description>Text Format tag, for rendering formatted text in HTML</description>
		<name>text</name>
		<tag-class>org.deltava.taglib.format.TextFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Message Format tag, for formatting Water Cooler messages</description>
		<name>msg</name>
		<tag-class>org.deltava.taglib.format.MessageFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bbCode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>Duration Format tag, for formatting time intervals</description>
		<name>duration</name>
		<tag-class>org.deltava.taglib.format.DurationFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>t</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>duration</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.time.Duration</type>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Date Format tag, for formatting date/time values</description>
		<name>date</name>
		<tag-class>org.deltava.taglib.format.DateFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>d</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>t</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.time.temporal.Temporal</type>
		</attribute>
		<attribute>
			<name>showZone</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>tz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.deltava.beans.TZInfo</type>
		</attribute>
		<attribute>
			<name>tzName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Duration Format tag, for formatting time intervals</description>
		<name>duration</name>
		<tag-class>org.deltava.taglib.format.DurationFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>t</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>duration</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.time.Duration</type>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>JS Array tag, used to put objects into a JavaScript array</description>
		<name>jsarray</name>
		<tag-class>org.deltava.taglib.format.JSArrayTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
	</tag>

	<tag>
		<description>JS Map tag, used to put objects into a JavaScript associative array</description>
		<name>js</name>
		<tag-class>org.deltava.taglib.format.JSMapTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>object</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Map</type>
		</attribute>
	</tag>

	<tag>
		<description>JS Date tag, used to translate date/times into JavaScript</description>
		<name>jsdate</name>
		<tag-class>org.deltava.taglib.format.JSDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.time.ZonedDateTime</type>
		</attribute>
	</tag>

	<tag>
		<description>List tag, used to format lists into delimited strings</description>
		<name>list</name>
		<tag-class>org.deltava.taglib.format.ListFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
		<attribute>
			<name>delim</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>empty</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Default Method tag, used since EL cannot lookup interface default methods</description>
		<name>defaultMethod</name>
		<tag-class>org.deltava.taglib.format.DefaultMethodTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>object</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Airport tag, used to display ICAO/IATA codes depending on user preferences</description>
		<name>airport</name>
		<tag-class>org.deltava.taglib.format.AirportFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>airport</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.deltava.beans.schedule.Airport</type>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Airport Type tag, used to write if we want ICAO or IATA codes</description>
		<name>aptype</name>
		<tag-class>org.deltava.taglib.format.AirportTypeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Accomplishment tag, used to format pilot Accomplishments</description>
		<name>accomplish</name>
		<tag-class>org.deltava.taglib.format.AccomplishmentFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>accomplish</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.deltava.beans.stats.Accomplishment</type>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Capabilities tag, used to format Aircraft/Simulator capabilities</description>
		<name>capabilities</name>
		<tag-class>org.deltava.taglib.format.CapabilitiesFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>map</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
	</tag>

	<tag>
		<description>GeoPosition tag, used to format geographic coordinates</description>
		<name>geo</name>
		<tag-class>org.deltava.taglib.format.GeoFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pos</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.deltava.beans.GeoLocation</type>
		</attribute>
	</tag>

	<tag>
		<description>StackDump tag, used to format exception stack traces</description>
		<name>stack</name>
		<tag-class>org.deltava.taglib.format.StackDumpFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>exception</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Throwable</type>
		</attribute>
	</tag>

	<tag>
	   <description>WindowsVersion tag, used to format Microsoft Windows version strings</description>
	   <name>windows</name>
	   <tag-class>org.deltava.taglib.format.WindowsVersionTag</tag-class>
	   <body-content>empty</body-content>
	   <attribute>
	       <name>version</name>
	       <required>true</required>
	       <rtexprvalue>true</rtexprvalue>
	   </attribute>
	</tag>
</taglib>
