# dva2006

./: .classpath  .project  build.xml  buildmon.xml
WEB-INF/: dva_calendar.tld  dva_content.tld  dva_diag.tld  dva_format.tld  dva_googlemaps.tld  dva_hash.tld  dva_html.tld  dva_jspfunc.tld  dva_mapbox.tld  dva_view.tld  web.xml  web_core.xml
data/: acarsMap.kml  acars_invalid_pirep.xml  acars_pirep.xml  afv_schedule.csv  airlines.csv  airports.csv  allusa.v17.03-30.1.txt  build_deploy.properties  build_doc.properties  dl-fleet.csv  dl-sched.csv  dva_sched.csv  flightXMLv2.wsdl  flightaware.wsdl  gfs.t12z.wafs_grb45f06.grib2  gribFmt.txt  httpd-access.crap.log.1124409600  httpd-access.dva.log.1124409600  ivao-data.json  jdbc.properties  katl.xml  llbg.xml  metar-20z.txt  metars.txt  nats.htm  poscon-data.json  pssawy.dat.bz2  satnet-data.txt  simfdr_flight_export.xml  snsPayload.json  snsPayload.ses.json  stl-lga.fsn  test.txt.bz2  transceivers-data.json  users.txt  vatsim-data.json
data/acars/: ACARS Flight 1494626.sha  ACARS Flight 1494626.xml  ACARS Flight O-2006070220.sha  ACARS Flight O-2006070220.xml  ACARS Flight O-202001200022.sha  ACARS Flight O-202001200022.xml
data/file/: filedata.txt  filedata.txt.bz2  filedata.txt.xz
data/innovata/: iv_directs.csv  iv_dl110.csv  iv_dl263.csv  iv_dl5029.csv  iv_dl5037.csv  iv_dl5328.csv  iv_dl5597.csv
etc/: auth.properties  bb_config.xml  cacheInfo-test.xml  cacheInfo.xml  codeshares.txt  commands.xml  iata_aircraft.properties  jcs.notams.cer  log4j.properties  log4j2.xml  profanity.txt  services.xml  systemConfig.xml  tasks.xml
etc/prod/: auth.properties  log4j.properties  systemConfig.xml  tasks.xml
etc/sample/: auth.properties  build_deploy.properties  build_doc.properties  jdbc.properties  log4j.properties  systemConfig.xml
jsp/: auditLog.jspf  cookieCheck.jsp  error.jsp  fbAuth.jsp  feedback.jspf  jsDisabled.jsp  login.jsp  securityViolation.jsp
jsp/academy/: addBusyTime.jspf  busyCalendarM.jsp  busyCalendarW.jsp  calendarM.jsp  calendarW.jsp  certEdit.jsp  certList.jsp  certReqEdit.jsp  certUpdate.jsp  certView.jsp  courseList.jsp  courseQueue.jsp  courseUpdate.jsp  courseView.jsp  crAssign.jsp  crScript.jsp  crScripts.jsp  flightAcademy.jsp  flightEdit.jsp  flightView.jsp  graduates.jsp  header.jspf  insLogbook.jsp  insSessionEdit.jsp  insSessionView.jsp  issueEdit.jsp  issueList.jsp  issueView.jsp  rideQueue.jsp  sideMenu.jspf  videoEdit.jsp  videoLibrary.jsp
jsp/acars/: acarsClientMap.jsp  acarsMap.jsp  acarsSearch.jsp  clientVersion.jsp  cmdLogStats.jsp  connectionLog.jsp  dispatchMap.jsp  dispatchMapV2.jsp  dispatchMapV3.jsp  emptyCons.jsp  emptyFlights.jsp  errorLog.jsp  errorReport.jsp  flightInfo.jsp  flightLog.jsp  liveryEdit.jsp  liveryList.jsp  logEntryDelete.jsp  msgLog.jsp  offlineSubmit.jsp  poolInfo.jsp  trackMap.jsp
jsp/admin/: aInfoEdit.jsp  aInfoList.jsp  aInfoRead.jsp  aInfoUpdate.jsp  activatePilot.jsp  activatePilotComplete.jsp  activatePilotFull.jsp  auditLog.jsp  browserReports.jsp  cmdLogView.jsp  cmdStats.jsp  cookieData.jsp  cspViolations.jsp  diagnostics.jsp  eqProfile.jsp  eqProfileList.jsp  eqUpdate.jsp  helpAdminEdit.jsp  helpEdit.jsp  helpList.jsp  helpView.jsp  homeReferers.jsp  imapCreated.jsp  imapEdit.jsp  imapList.jsp  inactivityList.jsp  ip6Import.jsp  ip6Update.jsp  ipGeoImport.jsp  ipImport.jsp  ipUpdate.jsp  logPurge.jsp  logView.jsp  loginAddresses.jsp  massMail.jsp  massMailComplete.jsp  metadata.jsp  msgTemplate.jsp  msgTemplateList.jsp  permanentUsers.jsp  (+17 more)
jsp/assign/: assignList.jsp  assignOpen.jsp  assignUpdate.jsp  charterRequest.jsp  charterRequestEdit.jsp  charterRequestUpdate.jsp  charterRequests.jsp  preApprove.jsp  returnCharter.jsp  returnCharterInvalid.jsp  routeSearch.jsp  singleAssignment.jsp
jsp/blog/: blogList.jsp  entryEdit.jsp  entryView.jsp  header.jspf  sideMenu.jsp  sideMenu.jspf
jsp/cooler/: channelAdmin.jsp  channelEdit.jsp  channelList.jsp  channelUpdate.jsp  emoticonHelper.jsp  header.jsp  header.jspf  notifyThreadList.jsp  sideMenu.jsp  sideMenu.jspf  threadCreate.jsp  threadDeleteConfirm.jsp  threadImg.jspf  threadList.jsp  threadPoll.jspf  threadSearch.jsp  threadShow.jsp  threadUpdate.jsp
jsp/dispatch/: addServiceTime.jspf  calendarM.jsp  calendarW.jsp  popularRoutes.jsp  routeList.jsp  routePlot.jsp  routeSearch.jsp  routeUpdate.jsp  routeView.jsp  schedEntryEdit.jsp
jsp/econ/: eliteInfo.jsp  eliteLTLevel.jsp  eliteLTLevels.jsp  eliteLevel.jsp  eliteLevelSet.jsp  eliteLevelUpdate.jsp  eliteLevels.jsp  elitePilots.jsp  eliteRollover.jsp  eliteStats.jsp  eliteStatus.jsp
jsp/error/: cookieCheck.jsp  error.jsp  fbAuthError.jsp  jsDisabled.jsp  poolFull.jsp  redirectError.jsp  securityViolation.jsp  tooBusy.jsp
jsp/event/: addPlan.jsp  calendarM.jsp  calendarW.jsp  eventEdit.jsp  eventFeedback.jsp  eventFlightAssign.jsp  eventList.jsp  eventRoutes.jsp  eventUpdate.jsp  eventView.jsp  flightBoard.jsp  flightBoardMap.jsp  header.jsp  header.jspf  multipleEvents.jsp  networkServers.jsp  noActiveEvents.jsp  outageM.jsp  outageW.jsp  planUpdate.jsp  sideMenu.jsp  sideMenu.jspf  signupBalance.jsp
jsp/fleet/: docLibrary.jsp  fileEdit.jsp  fleetLibrary.jsp  installerEdit.jsp  installerLibrary.jsp  installerUpload.jsp  libraryUpdate.jsp  logStats.jsp  logView.jsp  manualEdit.jsp  newsLibrary.jsp  newsletterEdit.jsp  resourceEdit.jsp  resourceList.jsp  userLibrary.jsp  videoEdit.jsp  videoLibrary.jsp
jsp/gallery/: fleet.jsp  header.jsp  header.jspf  imageDelete.jsp  imageEdit.jsp  imageList.jsp  imageView.jsp  myImageList.jsp  photoList.jsp  sideMenu.jsp  sideMenu.jspf
jsp/help/: faq.jsp  header.jspf  helpDesk.jsp  issueEdit.jsp  issueFilter.jsp  issueList.jsp  issueSearch.jsp  (+9 more)
sql/: create_accomplishments.sql  create_content_filter.sql  create_eq-ratings.sql  create_eqairlines.sql  create_eqprograms.sql  create_eqtypes.sql  create_news.sql  create_notams.sql  create_partner_imgs.sql  create_partners.sql  create_pilotnames.sql  create_staff.sql
static/: dva2006.rdf  error404.html  error429.html  error500.html  maint.html  robots.txt
(+3243 files in other folders)
