<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_jspfunc.tld" prefix="fn" %>
<content:sysdata var="forumName" name="airline.forum" />
<content:sysdata var="infoEmail" name="airline.mail.info" />
<content:sysdata var="acarsEnabled" name="acars.enabled" />
<content:sysdata var="academyEnabled" name="academy.enabled" />
<content:sysdata var="academyFlights" name="academy.minFlights" />
<!-- Top Menu Frame -->
<content:region id="navmenu">
<content:menu attr="isSideMenu">
<c:if test="${!isSideMenu}">
<content:authUser var="user">
<c:set var="itemLength" value="${fn:length(user.name) * 10}" scope="page" />
 <content:menuitem width="${itemLength}"><span class="sec">${user.name}</span></content:menuitem>
<content:superUser var="superUser">
<c:set var="itemLength" value="${fn:length(superUser.name) * 10}" scope="page" />
 <content:menuitem width="${itemLength}"><span class="ter">${superUser.name}</span></content:menuitem>
</content:superUser>
</content:authUser>
</c:if>

<content:submenu title="Online Help" width="170">
 <content:menuitem><el:cmd url="helpdesk">Help Desk</el:cmd></content:menuitem>
<content:filter roles="Pilot">
 <content:menuitem><el:cmd url="myhdissues">My Issues</el:cmd></content:menuitem>
<c:if test="${access.canCreate}">
 <content:menuitem><el:cmd url="hdissue" op="edit">New Issue</el:cmd></content:menuitem>
</c:if>
</content:filter>
<content:filter roles="HR,Instructor,Examiner,AcademyAdmin,PIREP,Examination,Signature">
 <content:menuitem><el:cmd url="hdissues">All Issues</el:cmd></content:menuitem>
 <content:menuitem><el:cmd url="hdissues" op="active">Active Issues</el:cmd></content:menuitem>
</content:filter>
<content:filter roles="HR">
 <content:menuitem><el:cmd url="hdissuefilter">By Assignee</el:cmd></content:menuitem>
 <content:menuitem><el:cmd url="hdissuefilter" op="author">By Author</el:cmd></content:menuitem>
</content:filter>
</content:submenu>

<content:submenu title="Our Airline" width="170">
 <content:subitem><el:link url="/">Home</el:link></content:subitem>
<content:authUser anonymous="true">
 <content:subitem><el:cmd url="login">Login</el:cmd></content:subitem>
</content:authUser>
<content:authUser var="user">
<c:if test="${isSideMenu}">
 <content:menuitem><span class="sec caps bld">${user.name}</span></content:menuitem>
<content:superUser var="superUser">
 <content:menuitem><span class="ter">${superUser.name}</span></content:menuitem>
</content:superUser>
</c:if>
 <content:subitem><el:cmd url="logout">Log Out</el:cmd></content:subitem>
</content:authUser>
 <content:subitem><el:cmd url="users">Logged In Users</el:cmd></content:subitem>
 <content:subitem><el:cmd url="issues" op="Open">Issue Tracker</el:cmd></content:subitem>
<content:filter roles="Developer">
 <content:subitem><el:cmd url="issues" link="${user}">My Issues</el:cmd></content:subitem>
</content:filter>
</content:submenu>

<content:submenu title="Pilot's Lounge" width="170">
<content:filter roles="Pilot">
 <content:subitem className="bld"><el:cmd url="pilotcenter">Pilot Center</el:cmd></content:subitem>
<c:if test="${(academyEnabled && (user.legs > academyFlights))}">
 <content:subitem><el:cmd url="academy">Flight Academy</el:cmd></content:subitem>
</c:if>
</content:filter>
 <content:subitem><el:cmd url="eventcalendar">Online Events</el:cmd></content:subitem>
 <content:subitem><el:cmd url="channels">${forumName}</el:cmd></content:subitem>
</content:submenu>

<c:if test="${acarsEnabled}">
<content:submenu title="ACARS" width="170">
 <content:subitem><el:cmd url="acarsmap">Live ACARS Map</el:cmd></content:subitem>
 <content:subitem><el:cmd url="dspcalendar">Dispatch Schedule</el:cmd></content:subitem>
 <content:subitem><el:link url="/acars_map_earth.ws">Google Earth</el:link></content:subitem>
 <content:subitem><el:cmd url="acarsprsearch">ACARS Flights</el:cmd></content:subitem>
</content:submenu>
</c:if>

<content:submenu title="Contact Us" width="170">
 <content:subitem><el:link url="mailto:${infoEmail}">Corporate Offices</el:link></content:subitem>
 <content:subitem><el:cmd url="staff">Our Staff</el:cmd></content:subitem>
 <content:subitem><el:cmd url="helpdesk">Help Desk</el:cmd></content:subitem>
<content:filter roles="Anonymous,HR">
 <content:subitem><el:cmd url="pwdreset">Password Reset</el:cmd></content:subitem>
</content:filter>
</content:submenu>
</content:menu>
</content:region>
