<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<content:sysdata var="forumName" name="airline.forum" />
<content:sysdata var="infoEmail" name="airline.mail.info" />
<content:sysdata var="acarsEnabled" name="acars.enabled" />
<content:sysdata var="academyEnabled" name="academy.enabled" />
<content:sysdata var="academyFlights" name="academy.minFlights" />
<!-- Sidebar Navigation Frame -->
<content:region id="sidebar">
<el:table ID="sidenav" pad="default" space="default">
<tr class="MenuHeader"><td>HELP</td></tr>
<content:authUser anonymous="true">
<tr class="MenuItem">
 <td><el:cmd className="bld" url="login">LOG IN</el:cmd></td>
</tr>
</content:authUser>
<content:authUser var="user">
<tr class="MenuItem">
 <td class="MenuItem sec caps">WELCOME, ${user.name}</td>
</tr>
<content:superUser var="superUser">
<tr class="MenuItem">
 <td class="ter bld">${superUser.name}</td>
</tr>
</content:superUser>
<tr class="MenuItem">
 <td><el:cmd url="logout">LOG OUT</el:cmd></td>
</tr>
</content:authUser>
<tr class="MenuItem bld pri">
 <td><el:cmd url="helpdesk">HELP DESK</el:cmd></td>
</tr>
<content:filter roles="Pilot">
<tr class="MenuItem">
 <td><el:cmd url="myhdissues">MY ISSUES</el:cmd></td>
</tr>
<c:if test="${access.canCreate}">
<tr class="MenuItem">
 <td><el:cmd url="hdissue" op="edit">NEW ISSUE</el:cmd></td>
</tr>
</c:if>
</content:filter>
<content:filter roles="HR,Instructor,Examiner,AcademyAdmin,PIREP,Examination,Signature">
<tr class="MenuItem">
 <td><el:cmd url="hdissues">ALL ISSUES</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="hdissues" op="active">ACTIVE ISSUES</el:cmd></td>
</tr>
</content:filter>
<content:filter roles="HR">
<tr class="MenuItem">
 <td><el:cmd url="hdissuefilter">BY ASSIGNEE</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="hdissuefilter" op="author">BY AUTHOR</el:cmd></td>
</tr>
</content:filter>

<tr class="MenuHeader"><td>OUR AIRLINE</td></tr>
<tr class="MenuItem">
 <td><el:link url="/">HOME</el:link></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="notams">NOTAMs</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="news">AIRLINE NEWS</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="users">LOGGED IN USERS</el:cmd></td>
</tr>
<tr class="MenuHeader"><td>PILOTS' LOUNGE</td></tr>
<content:filter roles="Pilot">
<tr class="MenuItem bld pri">
 <td><el:cmd url="pilotcenter">PILOT CENTER</el:cmd></td>
</tr>
<c:if test="${((!empty user) && academyEnabled && (user.legs > academyFlights))}">
<tr class="MenuItem">
 <td><el:cmd url="academy">FLIGHT ACADEMY</el:cmd></td>
</tr>
</c:if>
</content:filter>
<tr class="MenuItem">
 <td><el:cmd url="eventcalendar">ONLINE EVENTS</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td class="caps"><el:cmd url="channels">${forumName}</el:cmd></td>
</tr>
<tr class="MenuHeader"><td>OUR PEOPLE</td></tr>
<content:authUser anonymous="true">
<tr class="MenuItem bld pri">
 <td><el:cmd url="register">JOIN US</el:cmd></td>
</tr>
</content:authUser>
<tr class="MenuItem">
 <td><el:cmd url="roster">PILOT ROSTER</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="lroster">VIEW LOGBOOKS</el:cmd></td>
</tr>
<tr class="MenuHeader"><td>ACARS</td></tr>
<c:if test="${acarsEnabled}">
<tr class="MenuItem">
 <td><el:cmd url="acarsmap">LIVE ACARS MAP</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:link url="/acars_map_earth.ws">GOOGLE EARTH</el:link></td>
</tr>
</c:if>
<tr class="MenuItem">
 <td><el:cmd url="acarsprsearch">ACARS FLIGHTS</el:cmd></td>
</tr>
<tr class="MenuHeader"><td>CONTACT US</td></tr>
<tr class="MenuItem">
 <td><el:link url="mailto:${infoEmail}">CORPORATE OFFICES</el:link></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="staff">OUR STAFF</el:cmd></td>
</tr>
<content:filter roles="Anonymous,HR,Admin">
<tr class="MenuItem">
 <td><el:cmd url="pwdreset">PASSWORD RESET</el:cmd></td>
</tr>
</content:filter>
<tr class="MenuHeader"><td>GOLGOTHA</td></tr>
<tr class="MenuItem">
 <td><el:cmd url="issues" op="Open">ISSUE TRACKER</el:cmd></td>
</tr>
<content:filter roles="Developer">
<tr class="MenuItem">
 <td><el:cmd url="issues" link="${user}">MY ISSUES</el:cmd></td>
</tr>
</content:filter>
<tr class="MenuItem">
 <td><el:link url="http://www.gvagroup.org/javadoc/index.html">JAVA API DOCS</el:link></td>
</tr>
</el:table>
</content:region>
