; Airline code, start flight #, end flight #, filename, description
CO,2100,3662,deltadirects.csv,Continental
DVA,3663,4082,deltadirects.csv,SkyWest
DVA,4083,4932,deltadirects.csv,ASA
DVA,4933,5912,deltadirects.csv,Comair
DVA,5913,6057,deltadirects.csv,American Eagle
DVA,6058,6212,deltadirects.csv,Freedom Airlines
DVA,6213,6432,deltadirects.csv,Chautauqua Airlines
DVA,6433,6492,deltadirects.csv,Shuttle America
NW,6493,7779,deltadirects.csv,Northwest
SAA,7780,729,deltadirects.csv,South African Airways
CZ,7830,7839,deltadirects.csv,China Southern
AT,7840,7849,deltadirects.csv,Royal Air Maroc
KAL,7850,7939,deltadirects.csv,Korean Air
AM,7940,7999,deltadirects.csv,AeroMexico
AM,8000,8149,deltadirects.csv,Aeromexico
AZ,8150,8287,deltadirects.csv,Alitalia
IGNORE,8288,8659,deltadirects.csv,Air France
OK,8710,8769,deltadirects.csv,Czech Airlines
AJ,8840,8899,deltadirects.csv,Air Jamaica
AV,8900,8939,deltadirects.csv,Avianca
IGNORE,8940,8974,deltadirects.csv,China Airlines
LY,8975,8991,deltadirects.csv,EL AL
AS,8992,9124,deltadirects.csv,Alaska Airlines
;
; Air France codeshares
CZ,104,105,airfrancedirects.csv,China Southern
CES,114,115,airfrancedirects.csv,China Eastern
KE,261,262,airfrancedirects.csv,Korean Air Lines
JAL,271,271,airfrancedirects.csv,Japan Air Lines
JAL,280,280,airfrancedirects.csv,Japan Air Lines
JAL,295,296,airfrancedirects.csv,Japan Air Lines
AM,432,432,airfrancedirects.csv,AeroMexico
AM,437,437,airfrancedirects.csv,AeroMexico
IGNORE,563,564,airfrancedirects.csv,Middle East Airlines (IGNORE)
IGNORE,568,569,airfrancedirects.csv,Middle East Airlines (IGNORE)
IGNORE,867,867,airfrancedirects.csv,Delta Virtual Airlines
IGNORE,952,953,airfrancedirects.csv,Air Seychelles (IGNORE)
IGNORE,980,985,airfrancedirects.csv,Air Mauritius (IGNORE)
IGNORE,1086,1087,airfrancedirects.csv,Jat Airways (IGNORE)
FIN,1098,1099,airfrancedirects.csv,Finn Air
IGNORE,1152,1153,airfrancedirects.csv,Ukraine Airlines (IGNORE)
IGNORE,1186,1187,airfrancedirects.csv,Jat Airways (IGNORE)
FIN,1298,1299,airfrancedirects.csv,Finn Air
FIN,1498,1499,airfrancedirects.csv,Finn Air
FIN,1798,1799,airfrancedirects.csv,Finn Air
IGNORE,2044,2045,airfrancedirects.csv,Aeroflot (IGNORE)
IGNORE,2144,2145,airfrancedirects.csv,Aeroflot (IGNORE)
IGNORE,2277,2278,airfrancedirects.csv,Air Caledonie (IGNORE)
IGNORE,2291,2292,airfrancedirects.csv,Air Caledonie (IGNORE)
FIN,2298,2299,airfrancedirects.csv,Finn Air
IGNORE,2444,2445,airfrancedirects.csv,Aeroflot (IGNORE)
AUA,2638,2639,airfrancedirects.csv,Austrian Airlines
IGNORE,2694,2695,airfrancedirects.csv,Malev (IGNORE)
IGNORE,2729,2736,airfrancedirects.csv,Portugalia (IGNORE)
AUA,2738,2739,airfrancedirects.csv,Austrian Airlines
IGNORE,2740,2742,airfrancedirects.csv,Portugalia (IGNORE)
IGNORE,2744,2745,airfrancedirects.csv,Aeroflot (IGNORE)
IGNORE,2788,2789,airfrancedirects.csv,TAROM (IGNORE)
IGNORE,2794,2795,airfrancedirects.csv,Malev (IGNORE)
AUA,2838,2839,airfrancedirects.csv,Austrian Airlines
IGNORE,2888,2889,airfrancedirects.csv,TAROM (IGNORE)
IGNORE,2944,2945,airfrancedirects.csv,Aeroflot (IGNORE)
AT,3312,3329,airfrancedirects.csv,Royal Air Maroc
AT,3338,3339,airfrancedirects.csv,Royal Air Maroc
IGNORE,3348,3353,airfrancedirects.csv,Tunis Air (IGNORE)
AT,3364,3365,airfrancedirects.csv,Royal Air Maroc
IGNORE,3366,3367,airfrancedirects.csv,Tunis Air (IGNORE)
AT,3376,3379,airfrancedirects.csv,Royal Air Maroc
IGNORE,3380,3381,airfrancedirects.csv,Tunis Air (IGNORE)
IGNORE,3388,3389,airfrancedirects.csv,Tunis Air (IGNORE)
IGNORE,3394,3395,airfrancedirects.csv,Malev (IGNORE)
AT,3396,3397,airfrancedirects.csv,Royal Air Maroc
AUA,3430,3435,airfrancedirects.csv,Austrian Airlines
IGNORE,4313,4313,airfrancedirects.csv,Delta Virtual Airlines
IGNORE,4408,4435,airfrancedirects.csv,Portugalia (IGNORE)
IGNORE,4602,4611,airfrancedirects.csv,LuxAir (IGNORE)
FIN,4620,4679,airfrancedirects.csv,Finn Air
OK,4900,4977,airfrancedirects.csv,Czech Air Lines
OK,6300,6331,airfrancedirects.csv,Czech Air Lines
JAL,8014,8024,airfrancedirects.csv,Japan Air Lines
IGNORE,8028,8054,airfrancedirects.csv,TAM (IGNORE)
IGNORE,8084,8085,airfrancedirects.csv,Air Tahiti Nui (IGNORE)
QF,8087,8098,airfrancedirects.csv,Quantas
AM,8100,8149,airfrancedirects.csv,AeroMexico
IGNORE,8185,8185,airfrancedirects.csv,Delta Virtual Airlines
IGNORE,8192,8199,airfrancedirects.csv,TACA (IGNORE)
KLM,8223,8449,airfrancedirects.csv,KLM Royal Dutch Airlines
IGNORE,8450,9197,airfrancedirects.csv,Delta Virtual Airlines
CO,9300,9497,airfrancedirects.csv,Continental
AZ,9600,9999,airfrancedirects.csv,Alitalia
