# Define loggers
log4j.rootLogger=INFO, stdout
log4j.logger.org.deltava=INFO, JDBC
log4j.logger.org.deltava.tasks=INFO, JDBCTASK

# stdout is set to be a ConsoleAppender. stdout uses PatternLayout.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-19c{1} %m%n

# JDBC appender for system events
log4j.appender.JDBC=org.apache.log4j.jdbcplus.JDBCAppender
log4j.appender.JDBC.url=jdbc:mysql://polaris.sce.net/dva
log4j.appender.JDBC.dbclass=com.mysql.jdbc.Driver
log4j.appender.JDBC.username=dva
log4j.appender.JDBC.password=m4n3l5
log4j.appender.JDBC.sql=INSERT INTO LOG_APP (created, priority, logger, msg, error) VALUES ('@TIMESTAMP@', @IPRIO@, '@CAT@', '@MSG@', '@THROWABLE@')
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC.layout.ConversionPattern=[%t] %m %l##%d{yyyy-MM-dd}#%d{HH:mm:ss}
log4j.appender.JDBC.layoutPartsDelimiter=#
log4j.appender.JDBC.buffer=4
log4j.appender.JDBC.commit=true
log4j.appender.JDBC.quoteReplace=true
log4j.appender.JDBC.throwableMaxChars=8000

# JDBC appender for scheduled task events
log4j.appender.JDBCTASK=org.apache.log4j.jdbcplus.JDBCAppender
log4j.appender.JDBCTASK.url=jdbc:mysql://polaris.sce.net/dva
log4j.appender.JDBCTASK.dbclass=com.mysql.jdbc.Driver
log4j.appender.JDBCTASK.username=dva
log4j.appender.JDBCTASK.password=m4n3l5
log4j.appender.JDBCTASK.sql=INSERT INTO LOG_TASK (created, priority, logger, msg, error) VALUES ('@TIMESTAMP', @IPRIO@, '@CAT@', '@MSG@', '@THROWABLE@')
log4j.appender.JDBCTASK.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBCTASK.layout.ConversionPattern=[%t] %m %l##%d{yyyy-MM-dd}#%d{HH:mm:ss}
log4j.appender.JDBCTASK.layoutPartsDelimiter=#
log4j.appender.JDBCTASK.buffer=1
log4j.appender.JDBCTASK.commit=true
log4j.appender.JDBCTASK.quoteReplace=true
log4j.appender.JDBCTASK.throwableMaxChars=8000
