# Define loggers
log4j.rootLogger=WARN, stdout
log4j.logger.org.deltava.service.xcars = INFO, stdout, xacars

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.file=/var/log/tomcat/catalina.log
log4j.appender.stdout.encoding=utf-8
log4j.appender.stdout.datePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-19c{1} %m%n
log4j.appender.stdout.threshold = WARN

log4j.appender.xacars=org.apache.log4j.FileAppender
log4j.appender.xacars.file=/var/log/tomcat/xacars.log
log4j.appender.xacars.encoding=utf-8
log4j.appender.xacars.datePattern='.'yyyy-MM-dd
log4j.appender.xacars.layout=org.apache.log4j.PatternLayout
log4j.appender.xacars.layout.ConversionPattern=%d %-5p %-19c{1} %m%n
log4j.appender.stdout.threshold = INFO
