# Define loggers
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.file=/var/log/tomcat/catalina.log
log4j.appender.stdout.encoding=utf-8
log4j.appender.stdout.datePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-19c{1} %m%n
