<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<content:sysdata var="airlineName" name="airline.name" />
<content:sysdata var="forumName" name="airline.forum" />
<content:banner var="airlineBanner" />
<!-- Header Frame -->
<content:region id="header">
<div id="mobileMenu" class="mm"></div>
<el:link url="/"><el:img className="header" src="${airlineBanner}" caption="${airlineName}" /></el:link>
<h1 id="hdrLink" class="mm header caps"><content:airline /><span class="nophone"><br />
${forumName}</span></h1>
</content:region>
