<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<content:sysdata var="infoEmail" name="airline.mail.info" />
<content:sysdata var="acarsEnabled" name="acars.enabled" />
<!-- Sidebar Navigation Frame -->
<content:region id="sidebar">
<el:table ID="sidenav" pad="default" space="default">
<tr class="MenuHeader"><td>WATER COOLER</td></tr>
<tr class="MenuItem">
<content:authUser anonymous="true">
 <td><el:cmd className="bld" url="login">LOG IN</el:cmd></td>
</content:authUser>
<content:authUser var="user">
 <td class="MenuItem sec caps">WELCOME, ${user.name}</td>
</tr>
<content:superUser var="superUser">
<tr class="MenuItem">
 <td class="ter bld">${superUser.name}</td>
</tr>
</content:superUser>
<tr class="MenuItem">
 <td><el:cmd url="logout">LOG OUT</el:cmd></td>
</content:authUser>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="channel" linkID="ALL">ALL POSTS</el:cmd></td>
</tr>
<content:filter roles="Pilot">
<tr class="MenuItem">
 <td><el:cmd url="newthreads">NEW THREADS</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="mythreads">MY THREADS</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="notifythreads">MY WATCHED THREADS</el:cmd></td>
</tr>
<c:if test="${!empty channel}">
<tr class="MenuItem">
 <td><el:cmd url="threadpost" linkID="${channel}">START NEW THREAD</el:cmd></td>
</tr>
</c:if>
</content:filter>
<tr class="MenuItem">
 <td><el:cmd url="channels">CHANNELS</el:cmd></td>
</tr>
<tr class="MenuItem bld">
 <td><el:cmd url="coolersearch">SEARCH</el:cmd></td>
</tr>
<content:filter roles="Admin">
<tr class="MenuItem">
 <td><el:cmd url="channeladmin">CHANNEL ADMIN</el:cmd></td>
</tr>
</content:filter>
<tr class="MenuHeader"><td>OUR AIRLINE</td></tr>
<tr class="MenuItem">
 <td><el:link url="/">HOME</el:link></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="notams">NOTAMs</el:cmd></td>
</tr>
<content:filter roles="Pilot">
<tr class="MenuItem bld pri">
 <td><el:cmd url="pilotcenter">PILOT CENTER</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="helpdesk">HELP DESK</el:cmd></td>
</tr>
</content:filter>
<content:filter roles="HR,PIREP,Examination">
<tr class="MenuItem">
 <td><el:cmd url="pilotsearch">PILOT SEARCH</el:cmd></td>
</tr>
</content:filter>
<tr class="MenuItem">
 <td><el:cmd url="eventcalendar">ONLINE EVENTS</el:cmd></td>
</tr>
<tr class="MenuHeader"><td>ACARS</td></tr>
<c:if test="${acarsEnabled}">
<tr class="MenuItem">
 <td><el:cmd url="acarsmap">LIVE ACARS MAP</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:link url="/acars_map_earth.ws">GOOGLE EARTH</el:link></td>
</tr>
</c:if>
<tr class="MenuItem">
 <td><el:cmd url="acarsprsearch">ACARS FLIGHTS</el:cmd></td>
</tr>
<tr class="MenuHeader"><td>STATISTICS</td></tr>
<tr class="MenuItem">
 <td><el:cmd url="airlinestats">AIRLINE TOTALS</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="flightstats">FLIGHT TOTALS</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="httpstats">SERVER STATISTICS</el:cmd></td>
</tr>
<content:filter roles="Moderator">
<tr class="MenuItem">
 <td><el:cmd url="coolerstats">COOLER STATISTICS</el:cmd></td>
</tr>
</content:filter>
<tr class="MenuHeader"><td>CONTACT US</td></tr>
<tr class="MenuItem">
 <td><el:link url="mailto:${infoEmail}">CORPORATE OFFICES</el:link></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="staff">OUR STAFF</el:cmd></td>
</tr>
<tr class="MenuHeader"><td>GOLGOTHA</td></tr>
<tr class="MenuItem">
 <td><el:cmd url="issues" op="Open">ISSUE TRACKER</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:link url="http://www.gvagroup.org/javadoc/index.html">JAVA API DOCS</el:link></td>
</tr>
</el:table>
<content:browserFilter ie="true"><el:img y="1" x="158" border="0" src="blank.png" caption="spacer" /></content:browserFilter>
</content:region>
