<c:choose>
<c:when test="${!empty thread.imageURLs}">
<!-- Linked Image(s) -->
<tr class="mid">
<c:set var="imgNum" value="${0}" scope="request" />
<td colspan="3"><c:forEach var="imgLink" items="${thread.imageURLs}">
<img src="${imgLink.URL}" alt="${imgLink.description}" border="0" /><hr />
</c:forEach></td>
</tr>
</c:when>
<c:when test="${!empty img}">
<!-- Attached Image -->
<tr class="mid">
 <td colspan="3"><img width="${img.width}" height="${img.height}" alt="${thread.subject}" src="/gallery/${imgDB}/0x<fmt:hex value="${thread.image}" />" /></td>
</tr>
<c:if test="${(!empty img.votes) || imgAccess.canVote}">
<tr>
 <td class="label">Image Feedback</td>
 <td class="data" colspan="2"><c:if test="${!empty img.votes}"><span class="pri bld">${img.voteCount} ratings, Average <fmt:dec value="${img.score}" /></span></c:if>
 <c:if test="${imgAccess.canVote}"><b>RATE IMAGE</b> <el:combo name="score" idx="*" size="1" options="${scores}" firstEntry="-" />&nbsp;
<el:cmdbutton ID="VoteButton" url="imgvote" linkID="0x${img.ID}" op="${fn:hex(thread.ID)}" post="true" label="SUBMIT FEEDBACK" /></c:if>
</td>
</tr>
</c:if>
</c:when>
</c:choose>