<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<c:if test="${thread.poll}">
<!-- Pilot Poll -->
<tr>
 <td class="label" valign="top">Poll Results<br />(${fn:sizeof(thread.votes)} VOTES)</td>
 <td class="data" colspan="2"><c:forEach var="opt" items="${thread.options}">
<span style="width:250px;"><c:if test="${opt.votes > 0}"><el:img y="12" x="${(opt.votes / maxVotes) * 250}" caption="${opt.name}" src="cooler/bar_blue.png" /></c:if></span>
${opt.name}<c:choose><c:when test="${opt.votes == 1}"> (<fmt:int value="${opt.votes}" /> vote)</c:when>
<c:when test="${opt.votes > 1}"> (<fmt:int value="${opt.votes}" /> votes)</c:when></c:choose><br /></c:forEach></td>
</tr>
<c:if test="${access.canVote}">
<tr>
 <td class="label" valign="top">Your Choice</td>
 <td class="data" colspan="2"><el:check name="pollVote" type="radio" idx="*" cols="1" options="${thread.options}" /></td>
</tr>
</c:if>
</c:if>