<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_jspfunc.tld" prefix="fn" %>
<content:sysdata var="forumName" name="airline.forum" />
<content:sysdata var="infoEmail" name="airline.mail.info" />
<content:sysdata var="helpDeskEnabled" name="helpdesk.enabled" />
<!-- Sidebar Navigation Frame -->
<content:region id="sidebar">
<el:table ID="sidenav" pad="default" space="default">
<tr class="MenuHeader"><td>OUR AIRLINE</td></tr>
<tr class="MenuItem">
 <td><el:link url="/">HOME</el:link></td>
</tr>
<content:authUser anonymous="true">
<tr class="MenuItem">
 <td><el:cmd className="bld" url="login">LOG IN</el:cmd></td>
</tr>
</content:authUser>
<content:authUser var="user">
<tr class="MenuItem">
 <td class="MenuItem sec caps">WELCOME, ${user.name}</td>
</tr>
<content:superUser var="superUser">
<tr class="MenuItem">
 <td class="ter bld">${superUser.name}</td>
</tr>
</content:superUser>
<tr class="MenuItem">
 <td><el:cmd url="logout">LOG OUT</el:cmd></td>
</tr>
</content:authUser>
<tr class="MenuItem">
 <td><el:cmd url="users">LOGGED IN USERS</el:cmd></td>
</tr>
<c:if test="${!empty authors || access.canCreate}">
<tr class="MenuHeader"><td>JOURNALS</td></tr>
<c:if test="${access.canCreate}">
<tr class="MenuItem">
 <td><el:cmd url="blogentry" op="edit">NEW JOURNAL ENTRY</el:cmd></td>
</tr>
</c:if>
<c:forEach var="aID" items="${fn:keys(authors)}">
<c:set var="a" value="${authors[aID]}" scope="request" />
<tr class="MenuItem">
 <td class="caps"><el:cmd url="blog" link="${a}">${a.name}</el:cmd></td>
</tr>
</c:forEach>
</c:if>
<tr class="MenuHeader"><td>PILOTS' LOUNGE</td></tr>
<content:filter roles="Pilot">
<tr class="MenuItem bld pri">
 <td><el:cmd url="pilotcenter">PILOT CENTER</el:cmd></td>
</tr>
<c:if test="${helpDeskEnabled}">
<tr class="MenuItem">
 <td><el:cmd url="helpdesk">HELP DESK</el:cmd></td>
</tr>
</c:if>
</content:filter>
<tr class="MenuItem">
 <td><el:cmd url="eventcalendar">ONLINE EVENTS</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td class="caps"><el:cmd url="channels">${forumName}</el:cmd></td>
</tr>
<tr class="MenuHeader"><td>CONTACT US</td></tr>
<tr class="MenuItem">
 <td><el:link url="mailto:${infoEmail}">CORPORATE OFFICES</el:link></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="staff">OUR STAFF</el:cmd></td>
</tr>
<content:filter roles="Anonymous,HR,Admin">
<tr class="MenuItem">
 <td><el:cmd url="pwdreset">PASSWORD RESET</el:cmd></td>
</tr>
</content:filter>
<tr class="MenuHeader"><td>GOLGOTHA</td></tr>
<tr class="MenuItem">
 <td><el:cmd url="issues" op="Open">ISSUE TRACKER</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:link url="http://www.gvagroup.org/javadoc/index.html">JAVA API DOCS</el:link></td>
</tr>
</el:table>
</content:region>
