ftpURL:ftp://weather.noaa.gov/data/observations/metar/stations/
PABL:Buckland, Buckland Airport
ENJA:Jan Mayen
ENAS:Ny-Alesund Ii
ENSB:Svalbard Lufthavn
ENAN:Andoya
ENDU:Bardufoss
ENTC:Tromso / Langnes
ENBJ:Bjornoya
ENSR:Sorkjosen
ENKA:Kautokeino
ENAT:Alta Lufthavn
ENHF:Hammerfest
ENNA:Banak
ENHO:Hopen
ENHV:Honningsvag / Valan
ENMH:Mehamn
ENBV:Berlevag
ENVD:Vadso
ENKR:Kirkenes Lufthavn
ENSS:Svartnes
ENRS:Rost Flyplass
ENBN:Bronnoysund / Bronnoy
ENST:Sandnessjoen / Stokka
ENMS:Mosjoen Kjaerstad
ENLK:Leknes
ENRA:Mo I Rana / Rossvoll
ENBO:Bodo Vi
ENSH:Svolvaer / Helle
ENSK:Storkmarknes / Skagen
ENEV:Evenes
ENNK:Narvik Iii
ENOV:Orsta-Volda / Hovden
ENAL:Alesund / Vigra
ENML:Molde / Aro
ENKB:Kristiansund / Kvernberget
ENOL:Orland Iii
ENVA:Trondheim / Vaernes
ENRM:Rorvik / Ryum
ENRO:Roros Lufthavn
ENNM:Namsos Lufthavn
ENFL:Floro
ENBR:Bergen / Flesland
ENSD:Sandane / Anda
ENBM:Voss-Bo
ENSG:Sogndal / Haukasen
ENFG:Fagernes Leirin
ENGM:Oslo / Gardermoen
ENHD:Haugesund / Karmoy
ENZV:Stavanger / Sola
ENLI:Lista Flyplass
ENCN:Kristiansand / Kjevik
ENSN:Skien-Geiteryggen
ENTO:Torp
ENFB:Oslo / Fornebu
ENRY:Rygge
ESNQ:Kiruna Airport
ESNG:Gallivare
ESPD:Gunnarn
ESNJ:Jokkmokk
ESPE:Vidsel
ESPA:Lulea / Kallax
ESPC:Ostersund / Froson
ESNK:Kramfors Flygplats
ESNO:Ornskoldsvik Airport
ESNU:Umea Flygplats
ESNS:Skelleftea Airport
ESNN:Sundsvall-Harnosand Flygplats
ESCL:Soderhamn
ESSQ:Karlstad Flygplats
ESSD:Borlange
ESSK:Gavle / Sandviken Air Force Base
ESOW:Vasteras / Hasslo
ESCM:Uppsala
ESSA:Stockholm / Arlanda
ESSB:Stockholm / Bromma
ESGP:Goteborg / Save
ESIB:Satenas
ESGG:Goteborg / Landvetter
ESGR:Skovde Flygplats
ESGJ:Jonkoping Flygplats
ESMV:Hagshult
ESCF:Linkoping / Malmen
ESSF:Hultsfred Swedish Air Force Base 
ESSP:Norrkoping
ESSV:Visby Flygplats
ESMT:Halmstad Swedish Air Force Base 
ESDB:Angelholm
ESDA:Ljungbyhed, Ljungbyhed, SWE-AFB
ESMS:Malmo / Sturup
ESMX:Vaxjo
ESMK:Kristianstad / Everod
ESDF:Ronneby
ESMQ:Kalmar
EFIV:Ivalo
EFSO:Sodankyla
EFPE:Pello
EFRO:Rovaniemi
EFKE:Kemi
EFPU:Pudasjarvi
EFKS:Kuusamo
EFHL:Hailuoto
EFOU:Oulu
EFSU:Suomussalmi
EFKI:Kajaani
EFKK:Kruunupyy
EFVA:Vaasa
EFKA:Kauhava
EFVI:Viitasaari
EFKU:Kuopio
EFHT:Ahtari
EFJO:Joensuu
EFJY:Jyvaskyla
EFTP:Tampere / Pirkkala
EFHA:Halli
EFMI:Mikkeli
EFSA:Savonlinna
EFPO:Pori
EFLP:Lappeenranta
EFUT:Utti
EFMA:Mariehamn / Aland Island
EFTU:Turku
EFHK:Helsinki-Vantaa
EFHF:Helsinki-Malmi
EGPB:Sumburgh Cape 
EGPA:Kirkwall Airport
EGPL:Benbecula
EGPO:Stornoway
EGPE:Inverness / Dalcross
EGQA:Tain Range
EGQK:Kinloss
EGQS:Lossiemouth
EGPC:Wick
EGPD:Aberdeen / Dyce
EGPU:Tiree
EGQJ:Machrihanish
EGOY:West Freugh
EGPK:Prestwick Airport
EGPF:Glasgow Airport
EGPH:Edinburgh Airport
EGOM:Spadeadam
EGQL:Leuchars
EGNS:Isle Of Man / Ronaldsway Airport
EGNL:Walney Island
EGNC:Carlisle
EGQM:Boulmer
EGXE:Leeming
EGXD:Disforth
EGXU:Linton-On-Ouse
EGOV:Valley
EGNH:Blackpool Airport
EGNR:Hawarden
EGCC:Manchester Airport
EGXG:Church Fenton
EGXW:Waddington
EGYD:Cranwell
EGXV:Leconfield
EGXC:Coningsby Royal Air Force Base
EGYW:Wainfleet
EGOS:Shawbury
EGXJ:Cottesmore
EGXT:Wittering
EGYH:Holbeach
EGYM:Marham
EGSH:Norwich Weather Centre
EGYC:Coltishall
EGUC:Aberporth
EGBB:Birmingham / Airport
EGWZ:Alconbury Royal Air Force Base
EGUY:Wyton Royal Air Force Base
EGUN:Mildenhall Royal Air Force Base
EGUL:Lakenheath Royal Air Force Base
EGXH:Honington Royal Air Force Base
EGUW:Wattisham
EGOP:Pembrey Sands
EGVA:Fairford Royal Air Force Base
EGVN:Brize Norton
EGUB:Benson
EGWU:Northolt
EGSS:Stansted Airport
EGDC:Chivenor
EGFF:Cardiff-Wales Airport
EGDL:Lyneham
EGDM:Boscombe Down
EGVP:Middle Wallop
EGVO:Odiham
EGRR:Bracknell / Beaufort Park
EGUF:Farnborough Military 
EGLF:Farnborough
EGLL:London / Heathrow Airport
EGKK:London / Gatwick Airport
EGRB:London Weather Centre
EGUM:Manston
EGHE:Scilly, Saint Mary'S
EGDR:Culdrose
EGDG:Saint Mawgan
EGDB:Plymouth
EGTE:Exeter Airport
EGDY:Yeovilton
EGDP:Portland / Rnas
EGHH:Bournemouth Airport
EGHI:Southampton / Weather Centre
EGKA:Shoreham Airport
EGJB:Guernsey Airport
EGJJ:Jersey Airport
EGAA:Belfast / Aldergrove Airport
EGAC:Belfast / Harbour
EICK:Cork Airport
EINN:Shannon Airport
EIME:Casement Aerodrome
EIDW:Dublin Airport
BIST:Stykkisholmur
BIKF:Keflavikurflugvollur
BIRK:Reykjavik
BIVM:Vestmannaeyjar
BIAR:Akureyri
BIGR:Grimsey
BIRG:Raufarhofn
BIHN:Akurnes
BIVO:Skjaldthingsstadir
BIEG:Egilsstadir
BGTL:Thule A. B.
BGEM:Egedesminde
BGJN:Jacobshavn Lufthavn
BGHB:Holsteinsborg
BGSF:Sdr Stroemfjord
BGGH:Godthaab / Nuuk
BGFH:Frederikshaab
BGGD:Groennedal
BGBW:Narsarsuaq
BGJH:Julianehaab
BGAS:Angisoq
BGDH:Danmarkshavn
BGDB:Daneborg
BGSC:Scoresbysund
BGKT:Cape Tobin Automated Reporting Station 
BGCO:Constable Pynt
BGAT:Aputiteeq
BGAM:Tasiilaq
BGKK:Kulusuk Lufthavn
BGPC:Prins Christian Sund
EKVG:Soervaag / Vagar
EKTS:Thisted Lufthavn
EKYT:Aalborg
EKSN:Sindal Flyveplads
EKHS:Hadsund
EKHO:Lindtorp Airport
EKKA:Karup
EKSV:Skive Lufthavn
EKVJ:Stauning Lufthavn
EKAH:Tirstrup
EKAT:Anholt Island Automated Reporting Station 
EKEB:Esbjerg
EKVA:Vandel
EKBI:Billund Lufthavn
EKVD:Vamdrup
EKSP:Skrydstrup
EKSB:Soenderborg Lufthavn
EKOD:Odense / Beldringe
EKST:Sydfyns Flyveplads
EKMB:Maribo Lufthavn
EKAV:Avno Danish Air Force Base 
EKVL:Vaerloese
EKRK:Koebenhavn / Roskilde
EKCH:Koebenhavn / Kastrup
EKRN:Roenne
EHVB:Valkenburg
EHKD:De Kooy
EHAM:Amsterdam Airport Schiphol
EHVL:Vlieland
EHDB:De Bilt
EHSB:Soesterberg
EHLE:Lelystad
EHLW:Leeuwarden
EHDL:Deelen
EHGG:Groningen Airport Eelde
EHTW:Twenthe
EHWO:Woensdrecht
EHRD:Rotterdam Airport Zestienhoven
EHGR:Gilze-Rijen
EHEH:Eindhoven
EHVK:Volkel
EHBK:Maastricht Airport Zuid Limburg
EBFN:Koksijde
EBOS:Oostende Airport 
EBMT:Munte
EBGT:Gent / Industrie-Zone
EBCV:Chievres
EBMB:Melsbroek Bel-Afb 
EBCI:Charleroi / Gosselies
EBAW:Antwerpen / Deurne
EBBR:Bruxelles National
EBBT:Brasschaat
EBFS:Florennes
EBBE:Beauvechain
EBWE:Weelde Military 
EBTN:Goetsenhoven
EBDT:Schaffen
EBBX:Bertrix Bel-Afb 
EBST:Sint-Truiden
EBSU:St-Hubert
EBLG:Bierset
EBBL:Kleine Brogel
EBZW:Genk
EBSP:Spa / La Sauveniere
EBLB:Elsenborn
ELLX:Luxembourg / Luxembourg
LSGN:Neuchatel
LSMP:Payerne
LSZG:Grenchen
LSZH:Zurich-Kloten
LSZR:Saint Gallen-Altenrhein
LSGG:Geneve-Cointrin
LSGL:Lausanne
LSGS:Sion
LSZA:Lugano
LFAT:Le Touquet
LFOI:Abbeville
LFQQ:Lille
LFQI:Cambrai
LFRC:Cherbourg / Maupertus
LFRK:Caen
LFOH:La Heve
LFOS:Vittefleur / St. Vale
LFOP:Rouen
LFOE:Evreux
LFOB:Beauvais
LFPC:Creil Fafb 
LFOW:Saint-Quentin
LFSR:Reims
LFQV:Charleville
LFSF:Metz / Frescaty
LFJL:Metz-Nancy-Lorraine
LFRJ:Landivisiau
LFRL:Lanveoc Poulmic
LFRB:Brest
LFRT:Saint-Brieuc
LFRD:Dinard
LFRN:Rennes
LFOF:Alencon
LFOC:Chateaudun
LFOR:Chartres
LFPN:Toussus Le Noble
LFPV:Villacoublay
LFPO:Paris-Orly
LFPB:Paris / Le Bourget
LFPM:Melun
LFPG:Paris-Aeroport Charles De Gaulle
LFQB:Troyes
LFSI:St-Dizier
LFSL:Toul / Rosieres
LFSN:Nancy / Essey
LFSO:Nancy / Ochey
LFST:Strasbourg
LFSC:Colmar
LFRQ:Quimper
LFRH:Lann Bihoue
LFRZ:St-Nazaire
LFRS:Nantes
LFRA:Angers
LFRM:Le Mans
LFOT:Tours
LFYR:Romorantin
LFOJ:Orleans
LFLD:Bourges
LFQG:Nevers
LFLA:Auxerre
LFQH:Chatillon-Sur-Seine
LFSD:Dijon
LFSA:Besancon
LFSX:Luxeuil
LFSQ:Belfort
LFSB:Bale-Mulhouse
LFRI:La Roche-Sur-Yon
LFBH:La Rochelle
LFBN:Niort
LFBI:Poitiers
LFLX:Chateauroux
LFLV:Vichy
LFLN:Saint-Yan
LFLM:Macon
LFBG:Cognac
LFBX:Perigueux
LFBL:Limoges
LFBV:Brive
LFLC:Clermont-Ferrand
LFHP:Le Puy
LFMH:St-Etienne Boutheon
LFLY:Lyon / Bron
LFLL:Lyon / Satolas
LFXA:Amberieu
LFLS:Grenoble / St. Geoirs
LFLB:Chambery / Aix-Les-Bains
LFBC:Cazaux
LFBS:Biscarosse
LFBD:Bordeaux / Merignac
LFBA:Agen
LFBE:Bergerac
LFLW:Aurillac
LFCR:Rodez
LFIG:Cassagnes-Begonhes
LFLQ:Montelimar
LFMO:Orange
LFMX:St-Auban-Sur-Durance
LFBZ:Biarritz
LFBY:Dax
LFBM:Mont-De-Marsan
LFBP:Pau
LFBT:Tarbes Ossun Lourdes
LFDH:Auch
LFCG:St-Girons
LFBO:Toulouse / Blagnac
LFBF:Toulouse / Francazal
LFCI:Albi
LFMK:Carcassonne
LFMT:Montpellier
LFME:Nimes / Courbessac
LFTW:Nimes / Garons
LFMI:Istres
LFMY:Salon
LFMA:Aix Les Milles
LFML:Marseille / Marignane
LFTH:Hyeres
LFMC:Le Luc
LFTU:St-Raphael
LFMD:Cannes
LFMN:Nice
LFMP:Perpignan
LFKC:Calvi
LFKJ:Ajaccio
LFKS:Solenzara
LFKF:Figari
LFKB:Bastia
LECO:La Coruna / Alvedro
LEAS:Asturias / Aviles
LEXJ:Santander / Parayas
LEBB:Bilbao / Sondica
LESO:San Sebastian / Fuenterrabia
LEST:Santiago / Labacolla
LEVX:Vigo / Peinador
LELN:Leon / Virgen Del Camino
LEBG:Burgos / Villafria
LEVT:Vitoria
LELO:Logrono / Agoncillo
LEPP:Pamplona / Noain
LEVD:Valladolid / Villanubla
LEZG:Zaragoza / Aeropuerto
LERS:Reus / Aeropuerto
LEBL:Barcelona / Aeropuerto
LEGE:Gerona / Costa Brava
LESA:Salamanca / Matacan
LECV:Madri-Colmenar
LEMD:Madrid / Barajas
LEVS:Madrid / Cuatro Vientos
LEGT:Madrid / Getafe
LETO:Madrid / Torrejon
LECH:Calamocha
LEAB:Albacete / Los Llanos
LEVC:Valencia / Aeropuerto
LEPA:Palma De Mallorca / Son San Juan
LEMH:Menorca / Mahon
LEBZ:Badajoz / Talavera La Real
LEHI:Hinojosa Del Duque
LEAL:Alicante / El Altet
LEIB:Ibiza / Es Codola
LEZL:Sevilla / San Pablo
LEMO:Moron De La Frontera
LEBA:Cordoba / Aeropuerto
LEGR:Granada / Aeropuerto
LERI:Murcia / Alcantarilla
LELC:Murcia / San Javier
LERT:Rota
LEJR:Jerez De La Fronteraaeropuerto
LEMG:Malaga / Aeropuerto
LEAM:Almeria / Aeropuerto
LXGB:Gibraltar
LPFL:Flores Acores 
LPHR:Horta / Castelo Branco Acores 
LPLA:Lajes Acores 
LPPD:Ponta Delgada / Nordela Acores 
LPAZ:Santa Maria Acores 
LPFU:Funchal / S. Catarina
LPPS:Porto Santo
LPPT:Lisboa / Portela
LPPR:Porto / Pedras Rubras
LPFR:Faro / Aeroporto
LPBJ:Beja
LPVR:Vila Real
LPBG:Braganca
GVAC:Sal
EDXW:Westerland / Sylt
ETGG:Gluecksburg / Meierwik
ETME:Eggebek
ETNS:Schleswig-Jagel
ETNH:Hohn
ETMK:Kiel-Holtenau
ETNJ:Jever
ETNT:Wittmundhaven
ETMN:Nordholz
ETHI:Itzehoe
EDDH:Hamburg-Fuhlsbuettel
EDHI:Hamburg-Finkenwerder
EDHL:Luebeck-Blankensee
ETNL:Laage
EDDW:Bremen
ETGB:Bergen
ETHS:Fassberg
ETGW:Wittstock
ETNU:Trollenhagen
ETHE:Rheine-Bentlage
ETUN:Nordhorn
ETNP:Hopsten
EDDG:Muenster / Osnabrueck
ETUO:Guetersloh
ETND:Diepholz
ETNW:Wunstorf
ETHB:Bueckeburg
EDDV:Hannover
ETHC:Celle
EDVE:Braunschweig
EDDT:Berlin-Tegel
EDDI:Berlin-Tempelhof
EDDB:Berlin-Schoenefeld
EDDL:Duesseldorf
ETUR:Brueggen
ETGY:Kalkar
ETUL:Laarbruch
EDZE:Essen
EDLW:Dortmund / Wickede
EDLP:Paderborn / Lippstadt
EDVK:Kassel / Calden
ETHF:Fritzlar
EDDP:Leipzig-Schkeuditz
ETSH:Holzdorf
EDDC:Dresden-Klotzsche
ETHT:Cottbus Flugplatz 
ETNR:Preschen
ETNG:Geilenkirchen
ETNN:Noervenich
ETBA:Aachen / Merzbruck
EDDK:Koeln / Bonn
ETHM:Mendig
EDDE:Erfurt-Bindersleben
ETAD:Spangdahlem
ETSB:Buechel
ETAR:Ramstein
EDFH:Hahn
ETGI:Idar-Oberstein
ETSP:Pferdsfeld
ETEH:Bad Kreuznach
ETOU:Wiesbaden
EDDF:Frankfurt / M-Flughafen
ETID:Hanau
ETEU:Giebelstadt
ETIN:Kitzingen Usa \ Af 
EDQD:Bayreuth
EDQM:Hof
ETIC:Grafenwoehr
EDDR:Saarbruecken / Ensheim
ETAS:Sembach United States Air Force Operated Base In Foreign Country 
ETOR:Coleman Mannheim 
EDFM:Baden Wurttemberg, Neuostheim
ETIE:Heidelberg
EDDS:Stuttgart-Echterdingen
ETHN:Niederstetten
EDOP:Mecklenburg-Vorpommern, Parchim
ETIK:Illesheim
ETEB:Ansbach / Katterbach
EDDN:Nuernberg
ETHR:Roth
ETGK:Kuemmersruck
ETIH:Hohenfels
ETGZ:Messstetten
ETHL:Laupheim
EDMA:Augsburg
ETSN:Neuburg / Donau
ETSL:Lechfeld
ETSA:Landsberg
ETSF:Fuerstenfeldbruck
ETSI:Ingolstadt
EDDM:Munchen
ETSE:Erding
EDTD:Donaueschingen / Villingen
EDTZ:Konstanz
EDNY:Friedrichshafen
ETSM:Memmingen
ETHA:Altenstadt
LOWL:Linz / Hoersching-Flughafen
LOXL:Horsching Aus-Afb 
LOXT:Tulln
LOWW:Wien / Schwechat-Flughafen
LOWI:Innsbruck-Flughafen
LOXS:Schwaz Heliport 
LOWS:Salzburg-Flughafen
LOXA:Aigen Im Ennstal
LOXZ:Zeltweg
LOAV:Niederosterreich / Lugplatz  Voslau
LOWK:Klagenfurt-Flughafen
LOWG:Graz-Thalerhof-Flughafen
LKKV:Karlovy Vary
LKPR:Praha / Ruzyne
LKTB:Brno / Turany
LKHO:Holesov
LKMT:Ostrava / Mosnov
LZIB:Bratislava Ivanka
LKPP:Piestany
LKSL:Sliac
LZLU:Lucenec
LZTT:Poprad / Tatry
LKKZ:Kosice
LZKC:Kamenica Nad Cirochou
EPKO:Koszalin
EPGD:Gdansk-Rebiechowo
EPSC:Szczecin
EPPO:Poznan
EPWA:Warszawa-Okecie
EPZG:Zielona Gora
EPWR:Wroclaw Ii
EPKT:Katowice
EPKK:Krakow
EPRZ:Rzeszow-Jasionka
LHMC:Miskolc
LHSY:Szombathely
LHPA:Papa
LHBS:Budaors
LHBP:Budapest / Ferihegy
LHBM:Budapest Met Center
LHSN:Szolnok
LHDC:Debrecen
LHNY:Nyiregyhaza / Napkor
LHKV:Kaposvar
LHSK:Siofok
LHPP:Pecs / Pogany
LHKE:Kecskemet
LHUD:Szeged
LHBC:Bekescsaba
LJMS:Murska Sobota
LJPZ:Portoroz
LDRI:Rijeka / Omisalj
LYVR:Vrsac
LQBI:Bihac
LQBK:Banja Luka
LQTZ:Tuzla
LYBE:Beograd / Surcin
LQMO:Mostar
LQSA:Sarajevo / Butmir
LYNI:Nis
LYTV:Tivat
LYTI:Podgorica / Golubovci
LYPR:Pristina
LWOH:Ohrid
LWSK:Skopje-Petrovec
LATI:Tirana
LJLJ:Ljubljana / Brnik
LJMB:Maribor / Slivnica
LYPZ:Portoroz / Secovlje
LDDD:Zagreb / Maksimir
LDZA:Zagreb / Pleso
LDVA:Varazdin
LDOS:Osijek / Cepin
LDPL:Pula Aerodrome
LDOR:Slavonski Brod
LDZD:Zadar / Zemunik
LDSP:Split / Resnik
LDSH:Hvar
LDDU:Dubrovnik / Cilipi
LQLV:Livno
LRSM:Satu Mare
LRBM:Baia Mare
LRSV:Suceava / Salcea
LROD:Oradea
LRIA:Iasi
LRCL:Cluj-Napoca
LRTM:Tirgu Mures
LRBC:Bacau
LRAR:Arad
LRTR:Timisoara
LRSB:Sibiu
LRCS:Caransebes
LRTC:Tulcea
LRBS:Bucuresti / Imh
LROP:Bucuresti Otopeni
LRCV:Craiova
LRCK:Kogalniceanu
LBRS:Rousse
LBWN:Varna
LBSF:Sofia Observ. 
LBPD:Plovdiv
LBBG:Burgas
LIPB:Bolzano
LIVR:Passo Rolle
LIVP:Paganella
LIVD:Dobbiaco
LIPA:Aviano
LIYW:Aviano Usaf 
LIVO:Tarvisio
LIPD:Udine / Campoformido
LIPI:Udine / Rivolto
LIMH:Pian Rosa
LIMF:Torino / Caselle
LIMK:Torino / Bric Della Croce
LIMN:Novara / Cameri
LIMC:Milano / Malpensa
LIMO:Monte Bisbino
LIME:Bergamo / Orio Al Serio
LIML:Milano / Linate
LIMS:Piacenza
LIPL:Brescia / Ghedi
LIPX:Verona / Villafranca
LIPT:Vicenza
LIPS:Treviso / Istrana
LIPH:Treviso / S. Angelo
LIPZ:Venezia / Tessera
LIPQ:Ronchi Dei Legionari
LIVT:Trieste
LIMY:Monte Malanotte
LIMV:Passo Dei Giovi
LIMJ:Genova / Sestri
LIMG:Albenga
LIMT:Passo Della Cisa
LIQW:Sarzana / Luni
LIQP:Isola Di Palmaria
LIVC:Monte Cimone
LIPF:Ferrara
LIPE:Bologna / Borgo Panigale
LIVM:Punta Marina
LIPK:Forli
LIPC:Cervia
LIPR:Rimini
LIMU:Capo Mele
LIRP:Pisa / S. Giusto
LIQV:Volterra
LIQO:Monte Argentario
LIRQ:Firenze / Peretola
LIQB:Arezzo
LIVF:Frontone
LIRZ:Perugia
LIPY:Falconara
LIRJ:M. Calamita
LIQR:Radicofani
LIRS:Grosseto
LIQJ:Civitavecchia
LIRV:Viterbo
LIRK:Monte Terminillo
LIQN:Rieti
LIRB:Vigna Di Valle
LIBP:Pescara
LIBT:Termoli
LIRG:Guidonia
LIRU:Roma / Urbe
LIRA:Roma / Ciampino
LIRF:Roma Fiumicino
LIRL:Latina
LIRH:Frosinone
LIRE:Pratica Di Mare
LIBS:Campobasso
LIRM:Grazzanise
LIBE:Monte S. Angelo
LIBA:Amendola
LIRT:Trevico
LIBD:Bari / Palese Macchie
LIQZ:Ponza
LIRN:Napoli / Capodichino
LIQC:Capri
LIBZ:Potenza
LIQK:Capo Palinuro
LIBV:Gioia Del Colle
LIBU:Latronico
LIBR:Brindisi
LIBG:Grottaglie
LIBH:Marina Di Ginosa
LIBN:Lecce
LIBW:Bonifati
LIBQ:Monte Scuro
LIBC:Crotone
LIBY:S. Maria Di Leuca
LICA:Lamezia Terme
LICU:Ustica
LICJ:Palermo / Punta Raisi
LICP:Palermo Boccadifalco
LICF:Messina
LICR:Reggio Calabria
LICT:Trapani / Birgi
LICE:Enna
LICL:Gela
LICZ:Catania / Sigonella
LICC:Catania / Fontanarossa
LICG:Pantelleria
LICO:Cozzo Spadaro
LICD:Lampedusa
LIEG:Guardiavecchia
LIEA:Alghero
LIEH:Capo Caccia
LIEO:Olbia / Costa Smeralda
LIEN:Fonni
LIEF:Capo Frasca
LIEP:Perdasdefogu
LIEL:Capo S. Lorenzo
LIED:Decimomannu
LIEB:Capo Bellavista
LIEE:Cagliari / Elmas
LIEC:Capo Carbonara
LMML:Luqa
LGKA:Kastoria Airport 
LGTS:Thessaloniki Airport 
LGKV:Chrysoupoli Airport 
LGAL:Alexandroupoli Airport 
LGKZ:Kozani Airport 
LGKR:Kerkyra Airport 
LGPZ:Aktion Airport 
LGLR:Larissa Airport 
LGLM:Limnos Airport 
LGBL:Anchialos Airport 
LGMT:Mytilini Airport 
LGAD:Andravida Airport 
LGKF:Kefalhnia Airport 
LGRX:Araxos Airport 
LGTG:Tanagra Airport 
LGHI:Chios Airport 
LGTP:Tripolis Airport
LGTT:Tatoi
LGAT:Athinai Airport 
LGEL:Elefsis Airport 
LGSM:Samos Airport 
LGKL:Kalamata Airport 
LGKO:Kos Airport 
LGSA:Souda Airport 
LGRP:Rhodes Airport 
LGIR:Heraklion Airport 
LGKP:Karpathos Airport
LTAS:Zonguldak
LTAQ:Samsun
LTCG:Trabzon
LTBA:Istanbul / Ataturk
LTAP:Merzifon
LTAW:Tokat
LTAR:Sivas
LTCD:Erzincan
LTCE:Erzurum
LTCF:Kars
LTBH:Canakkale
LTBG:Bandirma
LTBE:Bursa
LTAE:Murted Tur-Afb 
LTBI:Eskisehir
LTAC:Ankara / Esenboga
LTAD:Ankara / Etimesgut
LTBF:Balikesir
LTCI:Van
LTBT:Akhisar
LTBO:Usak
LTAH:Afyon
LTAU:Kayseri / Erkilet
LTAT:Malatya / Erhac
LTCA:Elazig
LTBL:Izmir / Cigli
LTBJ:Izmir / Adnan Menderes
LTBD:Aydin
LTBM:Isparta
LTAN:Konya
LTAJ:Gaziantep
LTCH:Urfa
LTCC:Diyarbakir
LTCJ:Batman
LTBV:Bodrum
LTBS:Dalaman
LTAI:Antalya
LTAG:Adana / Incirlik
LTAF:Adana / Sakirpasa
LTAK:Iskenderun
LCPH:Paphos Airport
LCRA:Akrotiri
LCNC:Athalassa
LCLK:Larnaca Airport
ULMM:Murmansk
ULAA:Arhangel'Sk
ULAK:Kotlas
UUYT:Ust'- Kulom
UUYY:Syktyvkar
USRR:Surgut
USHH:Hanty-Mansijsk
UEEE:Jakutsk
UHMA:Anadyr
UHMD:Buhta Providenja
UHMM:Magadan
ULLI:St. Peterburg
EEKA:Kardla
UMRW:Ventspils
UMRR:Riga
ULOL:Velikie Luki
UMII:Vitebsk
EYVI:Vilnius
UMMS:Minsk
UUBP:Brjansk
ULWW:Vologda
ULWT:Tot'Ma
UUEM:Tver
UWPP:Penza
USSS:Ekaterinburg
UWWW:Samara
UNII:Enisejsk
UNNN:Novosibirsk
UINN:Nizhneudinsk
UNBB:Barnaul
UIKK:Kirensk
UIKB:Bodajbo
UELL:Cul'Man
UIII:Irkutsk
UIIO:Ust'Ordynskij
UIUH:Horinsk
UIAA:Chita
UIUU:Ulan-Ude
UHBP:Ekimchan
UHHO:Troickoe
UHHH:Habarovsk
UHWW:Vladivostok
UHSS:Yuzhno-Sakhalinsk
UHPP:Petropavlovsk-Kamchatskij
UKLR:Rivne
UKKK:Kyiv
UKBB:Boryspil
UKLL:L'Viv
UKII:Kisinev
UKOO:Odesa
UKFF:Simferopol
UUOO:Voronez
UKHH:Kharkiv
URWW:Volgograd
URRR:Rostov-Na-Donu
URWI:Elista
URKK:Krasnodar
UARR:Uralsk
UATT:Aktjubinsk
UAKK:Karaganda
UATA:Aralskoe More
UAAA:Almaty
URMM:Mineral'Nye Vody
URSS:Adler
UGMM:Muhrani
UGGG:Tbilisi
UGEE:Yerevan
UBBB:Baku / Bine Airport
UAOO:Kzyl-Orda
UAII:Shymkent
UTSM:Tamdy
UTTT:Tashkent
UTED:Dzizak
UTSS:Samarkand
UTDD:Dushanbe
UTST:Termez
OSKL:Kamishli
OSAP:Aleppo International Airport
OSLK:Lattakia
OSDZ:Deir Ezzor
OSPR:Palmyra
OSDI:Damascus Int. Airport
OLBA:Beyrouth Aeroport 
LLHA:Sde-Haifa Haifa
LLBG:Ben-Gurion International Airport
LLBS:Beer-Sheva
LLOV:Ovda
LLET:Eilat
OJHR:H-4'Irwaished
OJBD:Irbid
OJHF:H-5'Safawi
OJMF:Mafraq
OJAM:Amman Airport
OJAI:Queen Alia Airport
LLJR:Jerusalem Airport
OJMN:Ma'An
OJAQ:Aqaba Airport
OETR:Turaif
OERR:Arar
OEGT:Guriat
OESK:Al-Jouf
OERF:Rafha
OEPA:Al Qaysumah
OETB:Tabuk
OEKK:Hafr Al-Batin
OEHL:Hail
OEWJ:Wejh
OEGS:Gassim
OEDF:Dammam-King Fahd International Airport
OEDR:Dhahran
OEAH:Al Ahsa
OEMA:Madinah
OEDW:Dawadmi
OERK:King Khaled International Airport
OERY:Riyadh
OEYN:Yenbo
OKBK:Kuwait Internationalairport
ORBM:Mosul
ORBB:Baghdad
ORMS:Shaibah / Basrah
OITK:Khoy
OITT:Tabriz
OITR:Orumieh
OIGG:Rasht
OIMN:Bojnourd
OITS:Saghez
OITZ:Zanjan
OIIK:Ghazvin
OINR:Ramsar
OING:Gorgan
OIMS:Sabzevar
OIMM:Mashhad
OICS:Sanandaj
OIII:Tehran-Mehrabad
OIIS:Semnan
OIMH:Torbat-Heydarieh
OICG:Ghasre-Shirin
OICC:Kermanshah
OIHR:Arak
OIFK:Kashan
OIMT:Tabas
OIFS:Shahre-Kord
OIFM:Esfahan
OIMB:Birjand
OIAW:Ahwaz
OIAI:Masjed-Soleyman
OISA:Abadeh
OIYY:Yazd
OIZB:Zabol
OIAA:Abadan
OIAG:Omidieh
OIAH:Gach Saran Du Gunbadan
OIKK:Kerman
OISS:Shiraz
OIKM:Bam
OIZH:Zahedan
OIBB:Bushehr Civ / Afb 
OISF:Fasa
OIKB:Bandarabbass
OIZI:Iranshahr
OIBL:Bandar Lengeh
OIZJ:Jask
OIZC:Chahbahar
OAFZ:Faizabad
OASG:Shebirghan
OAMS:Mazar-I-Sharif
OAZB:Zebak
OAJS:Jabul-Saraj
OAHR:Herat
OAKB:Kabul Airport
OAJL:Jalalabad
OASD:Shindand
OAFR:Farah
OAZG:Zaranj
OEJN:Jeddah King Abdul Aziz International Airport 
OEJD:Jeddah 
OEMK:Makkah
OETF:Taif
OEBA:Al Baha
OEWD:Wadi Al Dawasser Airport
OEBH:Bisha
OEAB:Abha
OEKM:Khamis Mushait
OENG:Najran
OESH:Sharurah
OEGN:Gizan
OBBI:Bahrain International Airport 
OTBD:Doha International Airport
OMRK:Ras Al Khaimah International Airport
OMDB:Dubai International Airport
OMSJ:Sharjah International Airport
OMFJ:Fujairah
OMAD:Abu Dhabi Bateen Airport
OMAA:Abu Dhabi International Airport
OMAL:Al Ain International Airport
OOKB:Khassab
OOBR:Buraimi
OOSH: Sohar Majis
OOSQ:Saiq
OOMS:Seeb, International Airport
OOFD:Fahud
OOSR:Sur
OOMA:Masirah
OOTH:Thumrait
OOSA:Salalah
OYZM:Al-Hazm 
OYMB:Marib 
OYMK:Mokha 
OYSN:Sana'A
OYHD:Hodeidah
OYAT:Ataq
OYAR:Riyan
OYTZ:Taiz
OYMC:Mokha
OYAA:Aden
OYSQ:Socotra
OPPS:Peshawar
OPRS:Risalpur
OPRN:Islamabad Airport
OPMI:Mianwali
OPSR:Sargodha
OPDI:Dera Ismail Khan
OPLH:Lahore City
OPLA:Lahore Airport
OPQT:Quetta Airport
OPMT:Multan
OPSB:Sibi
OPJA:Jacobabad
OPPG:Panjgur
OPNH:Nawabshah
OPJI:Jiwani
OPKD:Hyderabad Airport
OPKC:Karachi Airport
VGSY:Sylhet
VGRJ:Rajshahi
VGIS:Ishurdi
VGZR:Kurmitola, Dia
VGTJ:Dhaka
VGJR:Jessore
VGEG:Chittagong Patenga 
VGCB:Cox's Bazar
VIAR:Amritsar
VABI:Bilaspur
VIHR:Hissar
VIDP:New Delhi / Palam
VIDD:New Delhi / Safdarjung
VIBY:Bareilly
VIAG:Agra
VELR:North Lakhimpur
VEMN:Dibrugarh / Mohanbari
VIJO:Jodhpur
VIJP:Jaipur / Sanganer
VIGR:Gwalior
VICX:Kanpur / Chakeri
VILK:Lucknow / Amausi
VEGK:Gorakhpur
VEBD:Siliguri
VEGT:Gauhati
VIKO:Kota Aerodrome
VIJN:Jhansi
VIAL:Allahabad / Bamhrauli
VIBN:Varanasi / Babatpur
VEPT:Patna
VIUD:Udaipur Dabok
VIST:Satna
VEGY:Gaya
VEIM:Imphal Tulihal
VABJ:Bhuj-Rudramata
VAAH:Ahmadabad
VABP:Bhopal / Bairagarh
VAJB:Jabalpur
VERC:M. O. Ranchi
VEAT:Agartala
VARK:Rajkot
VAID:Indore
VEJS:Jamshedpur
VECC:Calcutta / Dum Dum
VABV:Bhaunagar
VAKD:Khandwa
VANP:Nagpur Sonegaon
VEJH:Jharsuguda
VAAK:Akola
VEBS:Bhubaneswar
VABB:Bombay / Santacruz
VAAU:Aurangabad Chikalthan Aerodrome
VASL:Sholapur
VOHY:Hyderabad Airport
VAKP:Kolhapur
VOBZ:Vijayawada / Gannavaram
VAGO:Goa / Dabolim Airport
VABM:Belgaum / Sambra
VOBI:Bellary
VOCP:Cuddapah
VOMM:Madras / Minambakkam
VOML:Mangalore / Bajpe
VOVR:Vellore
VOCB:Coimbatore / Peelamedu
VEPB:Port Blair
VOTR:Tiruchchirapalli
VOCC:Cochin / Willingdon
VOMD:Madurai
VECX:Car Nicobar
VOTV:Thiruvananthapuram
VCCT:Trincomalee
VCCA:Anuradhapura
VCCB:Batticaloa
VCBI:Katunayake
VCCC:Ratmalana
VRMM:Male
VRGN:Gan
VNSK:Surkhet
VNJL:Jumla
VNPK:Pokhara Airport
VNBW:Bhairawa Airport
VNSI:Simra Airport
VNKT:Kathmandu Airport
VNTJ:Taplejung
VNVT:Biratnagar Airport
VHCH:Cheung Chau
VHHH:Hong Kong Inter-National Airport
VMMC:Taipa
RCTP:Chiang Kai Shek
RCFG:Mazu
RCSS:Sungshan / Taipei
RCGM:Taoyuan Ab = 589650
RCNO:Dongshi
RCQC:Makung Ab
RCBS:Chinmem / Shatou Air Force Base 
RCUK:Pa Kuei / Bakuai
RCKH:Kaohsiung International Airport
RCNN:Tainan Tw-Afb 
RCAY:Kangshan Tw-Afb 
RCKU:Chiayi Tw-Afb 
RCMJ:Donggang
RCDC:Pingtung South Air Force Base 
RCLG:Taichung Tw-Afb 
RCKW:Hengchun
RCPO:Hsinchu Tw-Afb 
RCSQ:Pingtung North Air Force Base 
RCQS:Chihhang Tw-Afb 
RCLY:Lan Yu
RCYU:Hulien Ab
RCMS:Ilan
RCMQ:Wuchia Observatory
RCFS:Chia Tung
RCLM:Dongsha
ZKKC:Kimchaek
ZKPY:Pyongyang
RKSP:Paengnyongdo Ab
RKNC:Chunchon Ab
RKSB:Tonghae Radar Site
RKNN:Kangnung Ab
RKSL:Seoul
RKSS:Seoul / Kimp'O International Airport
RKSM:Seoul E Ab
RKSI:Incheon International Airport
RKNW:Wonju
RKSF:Seoul / Yongdungp'O Rokaf Wc
RKNH:Hoengsong Ab
RKSW:Suwon Ab
RKSO:Osan Ab
RKTE:Songmu Ab
RKTI:Jung Won Rok-Ab 
RKTM:Mangilsan Ab
RKSG:Pyongtaek Ab
RKTU:Chongju Ab
RKTD:Taejon Kor-Afb 
RKTF:Taejon
RKTY:Yechon Ab
RKTA:Andong
RKTH:Pohang Ab
RKJK:Kunsan Ab
RKTN:Taegu Ab
RKTT:Taegu
RKPU:Ulsan
RKPK:Pusan / Kimhae International Airport
RKJJ:Kwangju Ab
RKPS:Sach'On Ab
RKJY:Yosu Airport
RKPC:Cheju International Airport
RKPM:Mosulpo Ab
RJCS:Kushiro
RJCY:Muroran
RJCC:Chitose Ab
RJCJ:Chitose Japanese Air Self Defense Force 
RJCW:Wakkanai Airport
RJEB:Mombetsu Airport
RJEC:Asahikawa Airport
RJCA:Asahikawa Ab
RJCO:Sapporo Ab
RJCM:Memambetsu Airport
RJCN:Nakashibetsu Airport
RJCH:Hakodate Airport
RJCK:Kushiro Airport
RJCB:Obihiro Airport
RJSH:Hachinohe Ab
RJSO:Ominato Ab
RJSA:Aomori Airport
RJSK:Akita Airport
RJSI:Hanamaki Airport
RJSC:Yamagata Airport
RJSF:Fukushima Airport
RJSU:Kasuminome Ab
RJSS:Sendai Airport
RJSN:Niigata Airport
RJSM:Misawa Ab
RJST:Matsushima Ab
RJNG:Gifu Ab
RJNN:Nagoya Airport
RJTY:Yokota Ab
RJTJ:Iruma Ab
RJNY:Shizuhama Ab
RJTC:Tachikawa Ab
RJTK:Kisarazu Ab
RJTD:Tokyo
RJTT:Tokyo International Airport
RJTA:Atsugi United States Naval Air Station
RJTR:Zama Airfield
RJNH:Hamamatsu Ab
RJTF:Chofu Airport
RJAA:New Tokyo Inter-National Airport
RJTI:Tokyo Heliport
RJTE:Tateyama Ab
RJTU:Utsunomiya Ab
RJTX:Yokosuka Fwf
RJSD:Sado Airport
RJNK:Komatsu Ab
RJNF:Fukui Airport
RJNT:Toyama Airport
RJAF:Matsumoto Airport
RJAH:Hyakuri Ab
RJAK:Kasumigaura Ab
RJAT:Fuji Ab
RJTL:Shimofusa Ab
RJOE:Akeno Ab
RJTO:Oshima Airport
RJTQ:Miyakejima Airport
RJTH:Hachijojima Airport
RJNO:Oki Airport
RJOH:Miho Ab
RJOI:Iwakuni Marine Corps Air Station
RJOO:Osaka International Airport
RJBB:Kansai International Airport
RJOY:Yao Airport
RJBD:Nankishirahama Airport
RJOW:Iwami Airport
RJDC:Yamaguchi Ube Airport
RJOZ:Ozuki Ab
RJOF:Hofu Ab
RJOA:Hiroshima Airport
RJOC:Izumo Airport
RJOB:Okayama Airport
RJOR:Tottori Airport
RJDT:Tsushima Airport
RJFA:Ashiya Ab
RJFF:Fukuoka Airport
RJFW:Sasebo Usn
RJFC:Yakushima
RJFZ:Tsuiki Ab
RJFE:Fukue Airport
RJFY:Kanoya Ab
RJFK:Kagoshima Airport
RJFO:Oita Airport
RJFR:Kitakyushu Airport
RJFN:Nyutabaru Ab
RJFU:Nagasaki Airport
RJFT:Kumamoto Airport
RJFM:Miyazaki Airport
RJDB:Iki Airport
RJDM:Metabaru Ab
RJFG:Tanegashima Airport
RJKA:Amami Airport
RJOT:Takamatsu Airport
RJOS:Tokushima Ab
RJOM:Matsuyama Airport
RJOK:Kochi Airport
RJOP:Komatsujima Ab
RJKN:Tokunoshima Island
ROYN:Yonaguni Airport
ROIG:Ishigakijima
ROMY:Miyakojima
ROKJ:Kumejima
ROAH:Naha Airport
RODN:Kadena Ab
ROTM:Futenma Marine Corps Air Facility
ROHF:Hamby U. S. Army Airfield
RODE:Iejima Auxiliary Ab
RJKB:Okinoerabu
ROMD:Minamidaitojima
RJAO:Chichijima
RJAW:Iwojima
RJAM:Minamitorishima
VBPT:Putao
VBMK:Myitkyina
VBHL:Homalin
VBBM:Bhamo
VBLS:Lashio
VBRM:Mandalay
VBML:Meiktila
VBKG:Kengtung
VYSW:Sittwe
VBKP:Kyaukpyu
VBPR:Prome
VBSY:Sandoway
VBBS:Pathein
VBRR:Mingaladon
VYYY:Yangon
VBPA:Hpa-An
VBMM:Moulmein
VBTV:Dawei
VBCI:Coco Island
VBRN:Mergui
VTCH:Mae Hong Son
VTCR:Chiang Rai
VTCS:Mae Sariang
VTCC:Chiang Mai
VTCL:Lampang
VTCP:Phrae
VTCN:Nan
VTPU:Uttaradit
VTUM:Nong Khai
VTUL:Loei
VTUD:Udon Thani
VTUS:Sakon Nakhon
VTUP:Nakhon Phanom
VTPM:Mae Sot
VTPT:Tak
VTPS:Phitsanulok
VTUK:Khon Kaen
VTUB:Mukdahan
VTPN:Nakhon Sawan
VTUC:Chaiyaphum
VTUR:Roi Et
VTUU:Ubon Ratchathani
VTBI:Prachin Buri
VTUN:Nakhon Ratchasima
VTBG:Kanchanaburi
VTBD:Don Muang
VTBS:Chon Buri
VTBJ:Phetchaburi
VTPH:Hua Hin
VTBU:Rayong
VTBC:Chanthaburi
VTBP:Prachuap Khirikhan
VTSD:Chumphon
VTSR:Ranong
VTSB:Surat Thani
VTSN:Nakhon Si Thammarat
VTSP:Phuket Airport
VTST:Trang
VTSH:Songkhla
VTSS:Hat Yai
VTSA:Satun
VTSK:Pattani
WMKL:Langkawi
WMKP:Penang / Bayan Lepas
WMKC:Kota Bharu
WMBA:Sitiawan
WMKK:Sepang/KL International Airport
WMKD:Kuantan
WMKM:Malacca
WMKJ:Johore Bharu / Senai
WSAP:Singapore / Paya Lebar
WSSS:Singapore / Changi Airport
VVNB:Ha Noi
VVVH:Vinh
VVPB:Hue
VVDN:Da Nang
VVPK:Pleiku City
VVQN:Quy Nhon
VVNT:Nha Trang
VVTS:Ho Chi Minh
VLLB:Luang-Prabang
VLSB:Sayaboury
VLVT:Vientiane
VLTK:Thakhek
VLSK:Savannakhet
VLSV:Saravane
VLIP:Pakse
VLAP:Attopeu
VDSR:Siemreap
VDPP:Phnom-Penh / Pochentong
VDKC:Kompong-Cham
ZYQQ:Qiqihar
ZWYN:Yining
ZWSH:Kashi
ZWTN:Hotan
ZWHM:Hami
ZLJQ:Jiuquan
ZLXN:Xining
ZBHH:Hohhot
ZLIC:Yinchuan
ZBYN:Taiyuan
ZLYA:Yan An
ZYCC:Changchun
ZBAA:Beijing
ZYTL:Dalian
ZSTN:Jinan
ZSQD:Qingdao
ZULS:Lhasa
ZUUU:Chengdu
ZPPP:Kunming
ZLSN:Xi'An
ZHCC:Zhengzhou
ZHHH:Wuhan
ZUCK:Chongqing
ZGCS:Changsha
ZUGY:Guiyang
ZGKL:Guilin
ZSGZ:Ganzhou
ZSNJ:Nanjing
ZSOF:Hefei
ZSSS:Shanghai / Hongqiao
ZSHC:Hangzhou
ZSCN:Nanchang
ZSFZ:Fuzhou
ZSAM:Xiamen
ZGGG:Guangzhou
ZGOW:Shantou
ZGNN:Nanning
ZGSZ:Shenzhen
ZGZJ:Zhanjiang
ZGHK:Haikou
GCHI:Hierro / Aeropuerto
GCLA:La Palma / Aeropuerto
GCXO:Tenerife / Los Rodeos
GCTS:Tenerife Sur
GCLP:Las Palmas De Gran Canaria / Gando
GCFV:Fuerteventura / Aeropuerto
GCRR:Lanzarote / Aeropuerto
GMMF:Sidi Ifni
GSVO:Villa Cisneros
GMTT:Tanger Aerodrome 
GMTA:Al Hoceima
GMFO:Oujda
GMMY:Kenitra
GMFZ:Taza
GMME:Rabat-Sale
GMFF:Fes-Sais
GMFM:Meknes
GMMC:Casablanca
GMMN:Nouasseur
GMFI:Ifrane
GMMS:Safi
GMFK:Errachidia
GMMI:Essaouira
GMMX:Marrakech
GMAA:Agadir
GMAD:Agadir Al Massira
GMMZ:Ouarzazate
GMAT:Tan-Tan
GMTN:Tetuan / Sania Ramel
GEML:Melilla
GMFN:Nador
DAAV:Jijel Achouat
DABP:Skikda
DABB:Annaba
DAAG:Dar-El-Beida
DAAE:Bejaia
DABC:Constantine
DAOI:Chlef
DAAS:Setif
DABT:Batna
DABS:Tebessa
DAOO:Oran / Es Senia
DAOV:Mascara-Ghriss
DAOB:Tiaret
DAAD:Bou-Saada
DAUB:Biskra
DAON:Tlemcen Zenata 
DAFI:Djelfa
DAUL:Laghouat
DAAY:Mecheria
DAUK:Touggourt
DAUO:El Oued
DAUG:Ghardaia
DAOR:Bechar
DAUU:Ouargla
DAUH:Hassi-Messaoud
DAUE:El Golea
DAUT:Timimoun
DAUZ:In Amenas
DAUA:Adrar
DAAP:Illizi
DAOF:Tindouf
DAAJ:Djanet
DTKA:Tabarka
DTTB:Bizerte
DTTA:Tunis-Carthage
DTTL:Kelibia
DTTN:Jendouba
DTTK:Kairouan
DTTM:Monastir-Skanes
DTTF:Gafsa
DTTX:Sfax El-Maou
DTTZ:Tozeur
DTTG:Gabes
DTTJ:Djerba Mellita
DTTD:Remada
DTTR:El Borma
DRRI:Bilma
DRZA:Agadez
DRRL:Tillabery
DRRT:Tahoua
DRZG:Goure
DRRN:Niamey-Aero
DRRB:Birni-N'Konni
DRRM:Maradi
DRZF:Diffa
DRZR:Zinder
DRZM:Maine-Soroa
DRRG:Gaya
GATS:Tessalit
GAKL:Kidal
GATB:Tombouctou
GAGO:Gao
GANR:Nioro Du Sahel
GANK:Nara
GAHB:Hombori
GAMK:Menaka
GAKY:Kayes
GAMB:Mopti
GAKT:Kita
GASG:Segou
GASN:San
GAKA:Kenieba
GABS:Bamako / Senou
GAKO:Koutiala
GABG:Bougouni
GASK:Sikasso
GQPT:Bir Moghrein
GQPP:Nouadhibou
GQPA:Atar
GQNJ:Akjoujt
GQNN:Nouakchott
GQND:Tidjikja
GQNB:Boutilimit
GQNR:Rosso
GQNK:Kaedi
GQNI:Nema
GQNF:Kiffa
GQNA:Aioun El Atrouss
GOSS:Saint-Louis
GOSP:Podor
GOOG:Linguere
GOSM:Matam
GOOY:Dakar / Yoff
GOOD:Diourbel
GOOK:Kaolack
GOTT:Tambacounda
GOGG:Ziguinchor
GOGS:Cap-Skirring
GOGK:Kolda
GOTK:Kedougou
GBYD:Banjul / Yundum
GGOV:Bissau Aeroport 
GGBF:Bafata
GULB:Labe
GUSI:Siguiri
GUOK:Boke
GUID:Kindia
GUXD:Kankan
GUCY:Conakry / Gbessia
GUFH:Faranah / Badala
GUKU:Kissidougou
GUMA:Macenta
GUNZ:N'Zerekore
GFLL:Lungi
FHAW:Wide Awake Field Ascension Island 
FPST:S. Tome
FPPR:Principe
FJDG:Diego Garcia
FMEE:Saint-Denis / Gillot
FMEP:Saint-Pierre
FIMR:Rodrigues
FIMP:Plaisance Mauritius 
HLLT:Tripoli Inter-National Airport
HLLB:Benina
HLTD:Ghadames
HLLS:Sebha
HLGT:Ghat
HLKF:Kufra
HEMM:Mersa Matruh
HEAX:Alexandria / Nouzha
HEPS:Port Said
HEAR:El Arish
HECA:Cairo Airport
HEAT:Asyut
HELX:Luxor
HESN:Asswan
HETR:El Tor
HEGN:Hurguada
HSSW:Wadi Halfa
HSSP:Port Sudan
HSDN:Dongola
HSAT:Atbara
HSSS:Khartoum
HSKA:Kassala
HSGF:Gedaref
HSFS:El Fasher
HSNR:Sennar
HSGN:Geneina
HSOB:El Obeid
HSKI:Kosti
HSNL:Nyala
HSRN:Renk
HSDZ:Damazine
HSLI:Kadugli
HSSM:Malakal
HSSJ:Juba
HHAS:Asmara
HAMS:Massawa
HASB:Assab
HFFF:Djibouti
HCMI:Berbera
HCMH:Hargeisa
HCMV:Burao
HCMN:Belet Uen
HCMM:Mogadiscio
HAMK:Makale
HAGN:Gondar
HABD:Bahar Dar
HADC:Combolcha
HADM:Debremarcos
HAJM:Jimma
HAGR:Gore
HAAB:Addis Ababa
HAHM:Harar Meda
HALA:Awassa
HADR:Dire Dawa
HAJJ:Jiggiga
HAGO:Gode
HAAM:Arba Minch
HANG:Neghelli
HUAR:Arua
HKLO:Lodwar
HKMY:Moyale
HKMA:Mandera
HUGU:Gulu
HKMB:Marsabit
HUMI:Masindi
HUSO:Soroti
HKKT:Kitale
HKWJ:Wajir
HUKS:Kasese
HUJI:Jinja
HUTO:Tororo
HKEL:Eldoret
HKKG:Kakamega
HKME:Meru
HUMA:Mbarara
HUEN:Entebbe Airport
HKKI:Kisumu
HKKS:Kisii
HKKR:Kericho
HKNK:Nakuru
HKNI:Nyeri
HKEM:Embu
HKGA:Garissa
HUKB:Kabale
HTBU:Bukoba
HTMU:Musoma
HKNO:Narok
HKNA:Nairobi ACC/FIC/RCC/MET/COM/
HKNC:Nairobi / Dagoretti
HKNW:Nairobi / Wilson
HTMW:Mwanza
HKMU:Makindu
HKLU:Lamu
HTAR:Arusha
HTMS:Moshi
HTKJ:Kilimanjaro Airport
HKVO:Voi
HKML:Malindi
HTKA:Kigoma
HTSE:Same
HTMO:Mombo
HKMO:Mombasa
HTTB:Tabora Airport
HTTG:Tanga
HTPE:Pemba / Karume Airport
HTDO:Dodoma
HTMG:Morogoro
HTZA:Zanzibar / Kisauni
HTIR:Iringa
HTDA:Dar Es Salaam Airport
HTMB:Mbeya
HTSO:Songea
HTNA:Nachingwea
HTMT:Mtwara
FSIA:Seychelles Inter-National Airport
FSSS:Seychelles International Airport Rawinsonde Station 
FZEA:Mbandaka
FZFK:Gemena
FZIA:Kisangani
FZMB:Butembo
FZBO:Bandundu
FZBA:Inongo
FZGN:Boende
FZVA:Lodja
FZOA:Kindu
FZNC:Rutshuru
FZNA:Goma
FZAG:Moanda
FZAN:Inga
FZAM:Matadi
FZAA:Kinshasa / N'Djili
FZCS:Kenge
FZCA:Kikwit
FZVS:Ilebo
FZUK:Tshikapa
FZUA:Kananga
FZVI:Lusambo
FZWA:Mbuji-Mayi
FZRQ:Kongolo
FZRA:Manono
FZRF:Kalemie
FZSA:Kamina / Base
FZQM:Kolwezi
FZQA:Lubumbashi-Luano
HRYG:Gisenyi
HRYR:Kigali
HBBA:Bujumbura
FCPP:Pointe-Noire
FCPL:Loubomo
FCBM:Mouyondzi
FCPA:Makabana
FCBS:Sibiti
FCBB:Brazzaville / Maya-Maya
FCBO:M'Pouya
FCBD:Djambala
FCOG:Gamboma
FCOM:Makoua
FCOU:Ouesso
FCOI:Impfondo
FCOS:Souanke
FOOL:Libreville
FOOG:Port-Gentil
FOOY:Mayumba
FOOC:Cocobeach
FOOT:Tchibanga
FOOB:Bitam
FOOE:Mekambo
FOGM:Mouila
FOGR:Lambarene
FOOM:Mitzic
FOOK:Makokou
FOOR:Lastoursville
FOOD:Moanda
FEFT:Berberati
FEFO:Bouar
FEFL:Bossembele
FEFS:Bossangoa
FEFF:Bangui
FEFN:N'Dele
FEFR:Bria
FEFG:Bangassou
FEFI:Birao
FEFB:Obo
FEFM:Bambari
FEFY:Yalinga
FEFA:Alindao
FTTJ:Ndjamena
FTTL:Bol-Berim
FTTD:Moundou
FTTK:Bokoro
FTTP:Pala
FTTA:Sarh
FTTY:Faya
FTTN:Am-Timan
FTTC:Abeche
FGSL:Malabo/Fernando Poo
FKKA:Maroua-Salak
FKKR:Garoua
FKKN:Ngaoundere
FKAB:Banyo
FKAM:Meiganga
FKKF:Mamfe
FKKV:Bamenda 
FKKM:Koundja
FKAY:Yoko
FKAO:Betare-Oya
FKKD:Douala Obs.
FKAN:Nkongsamba
FKKC:Tiko
FKAF:Bafia
FKKI:Batouri
FKYS:Yaounde
FKAG:Abong-Mbang
FKAL:Lomie
FKKB:Kribi
DNSO:Sokoto
DNGU:Gusau
DNKA:Kaduna
DNZA:Zaria
DNKN:Kano
DNMA:Maiduguri
DNIL:Ilorin
DNBI:Bida
DNJO:Jos
DNYO:Yola
DNMM:Lagos / Ikeja
DNIB:Ibadan
DNOS:Oshogbo
DNPO:Port Harcourt
DNEN:Enugu
DNCA:Calabar
DNMK:Makurdi
DBBK:Kandi
DBBN:Natitingou
DBBP:Parakou
DBBS:Save
DBBC:Bohicon
DBBB:Cotonou
DXMG:Mango
DXNG:Niamtougou
DXSK:Sokode
DXAK:Atakpame
DXTA:Tabligbo
DXXX:Lome
DGLN:Navrongo
DGLW:Wa
DGLB:Bole
DGLE:Tamale
DGLY:Yendi
DGSW:Wenchi
DGSN:Sunyani
DGSI:Kumasi
DGSB:Sefwi Bekwai
DGAH:Ho
DGKA:Akim Oda
DGKK:Koforidua
DGAK:Akuse
DGTX:Axim
DGTK:Takoradi
DGAS:Saltpond
DGAA:Accra
DGAT:Tema
DGAD:Ada
DFEE:Dori
DFCC:Ouahigouya
DFFD:Ouagadougou
DFOD:Dedougou
DFEF:Fada N'Gourma
DFOO:Bobo-Dioulasso
DFCO:Boromo
DFCP:Po
DFOG:Gaoua
DIOD:Odienne
DIKO:Korhogo
DIBU:Bondoukou
DIMN:Man
DIBK:Bouake
DIGA:Gagnoa
DIDL:Daloa
DIDK:Dimbokro
DIYO:Yamoussoukro
DIAP:Abidjan
DIAD:Adiake
DITB:Tabou
DISP:San Pedro
DISS:Sassandra
GLRB:Grand Bassa, Roberts Field
FNCA:Cabinda
FNLU:Luanda
FNBG:Monbaca Benguela 
FNHU:Huambo Nova Lisboa 
FNKU:Bie Silva Porto 
FMCH:Hahaya International Airport
FMCV:Ouani Anjouan 
FMCZ:Dzaoudzi / Pamanzi Mayotte 
FMNA:Diego-Suarez
FMNN:Fascene Nossi-Be 
FMNV:Vohemar
FMNL:Analalava
FMND:Andapa
FMNS:Sambava
FMNH:Antalaha
FMNM:Majunga
FMNQ:Besalampy
FMMS:Sainte-Marie Aerodrome
FMMO:Maintirano
FMMI:Antananarivo / Ivato
FMMT:Tamatave
FMME:Antsirabe
FMMH:Mahanoro
FMMV:Morondava
FMSR:Morombe
FMSF:Fianarantsoa
FMSM:Mananjary
FMSO:Ranohira
FMSG:Farafangana
FMST:Tulear
FMSD:Fort-Dauphin
FQMP:Mocimboa Da Praia
FQPB:Pemba
FQLC:Lichinga
FQCB:Cuamba
FQNP:Nampula
FQLU:Lumbo
FQTE:Tete
FQQL:Quelimane
FQCH:Chimoio
FQBR:Beira
FQVL:Vilanculos
FQIN:Inhambane
FQXA:Xai Xai
FQMA:Maputo / Mavalane
FLKB:Kawambwa
FLBA:Mbala
FWCT:Chitipa
FWKA:Karonga
FLMW:Mwinilunga
FLMA:Mansa
FLKS:Kasama
FLMP:Mpika
FLIK:Isoka
FWMZ:Mzimba
FWUU:Mzuzu
FLZB:Zambezi
FLPA:Kasempa
FLPO:Kabompo
FLSW:Solwezi
FLND:Ndola
FLSE:Serenje
FLCP:Chipata
FLLD:Lundazi
FWKI:Lilongwe International Airport
FWKK:Nkhota Kota
FWSM:Salima
FLMG:Mongu
FLKO:Kaoma
FLKW:Kabwe
FLLS:Lusaka Internationalairport
FLLC:Lusaka City Airport
FLPE:Petauke
FWDZ:Dedza
FWMY:Monkey Bay
FWCL:Chileka
FWMG:Mangochi
FLSN:Senanga
FLSS:Sesheke
FLLI:Livingstone
FLCH:Choma
FVBI:Binga
FVKB:Kariba
FVKA:Karoi
FVHA:Harare Kutsaga 
FVMT:Mutoko
FVFA:Victoria Falls
FVWN:Hwange National Park
FVGO:Gokwe
FVTL:Gweru
FVRU:Rusape
FVBU:Bulawayo Airport
FVMV:Masvingo
FVCZ:Buffalo Range
FVCH:Chipinge
FVBB:Beitbridge
FYGF:Grootfontein
FYRU:Rundu
FBGZ:Ghanzi
FBSW:Shakawe
FBKE:Kasane
FBMN:Maun
FBSN:Sua-Pan
FBLT:Letlhakane
FBFT:Francistown
FYWH:J. G. Strijdom
FAGB:Gobabis
FAER:Ellisras
FAPB:Pietersburg
FAPH:Phalaborwa
FBTE:Tshane
FBJW:Jwaneng
FBSK:Seretse Khama International Airport
FAMM:Mmabatho Airport
FAPR:Pretoria
FAIR:Pretoria Irene 
FAWK:Waterkloof Lmb
FANS:Nelspruit
FAHS:Hoedspruit
FYKT:Keetmanshoop
FBTS:Tsabong
FAVB:Vryburg
FAWM:Welkom
FAKD:Klerksdorp
FAFF:Frankfort
FAJS:Johannesburg, Johannesburg International Airport
FACL:Carolina
FDMS:Manzini / Matsapa Airport
FAAB:Alexander Bay
FAUP:Upington
FAKM:Kimberley
FABL:Bloemfontein J. B. M. Hertzog 
FXMU:Maseru-Mia
FABM:Bethlehem Airport
FALY:Ladysmith
FARB:Richard Bay
FASB:Springbok
FADA:De Aar
FADY:De Aar
FAAN:Aliwal North
FADN:Durban Louis Botha 
FAVR:Vredendal
FACV:Calvinia
FAFR:Fraserburg
FAMB:Middelburg
FAQT:Queenstown
FAUT:Umtata
FAPJ:Port St Johns
FALW:Langebaanweg
FABY:Beaufort West
FAGR:Graaff Reinet
FACT:Cape Town D. F. Malan 
FAOH:Oudtshoorn
FAGG:George Airport
FAPE:Port Elizabeth
FAEL:East London
FATC:Tristan Da Cunha
FAGE:Gough Island
FAMO:Mossel Bay Cape Saint Blaize 
FAME:Marion Island
RKSN:Koon-Ni Range
PABR:Barrow, Wiley Post-Will Rogers Memorial Airport
PAWI:Wainwright, Wainwright Airport
POLI:Oliktok Distant Early Warning 
PABA:Barter Island, Barter Island LRRS Airport
PALU:Cape Lisburne, Cape Lisburne LRRS Airport
PATC:Tin City Airways Facilities Sector
PAPC:Port Clarence, Port Clarence Coast Guard Station
PPIZ:Point Lay, Point Lay LRRS Airport
PAOT:Kotzebue, Ralph Wien Memorial Airport
PAUM:Umiat
PAFM:Ambler, Ambler Airport
PAIM:Utopia Creek, Indian Mountain LRRS Airport
PABT:Bettles, Bettles Airport
PATA:Tanana, Calhoun Memorial Airport
PFYU:Fort Yukon, Fort Yukon Airport
PAOM:Nome, Nome Airport
PAGM:Gambell, Gambell Airport
PAUN:Unalakleet
PACZ:Cape Romanzof, Cape Romanzof LRRS Airport
PABE:Bethel, Bethel Airport
PAGA:Galena, Edward G. Pitka Sr. Airport
PAMC:McGrath, McGrath Airport
PANI:Aniak, Aniak Airport
PASV:Sparrevohn Airways Facilities Sector
PAMH:Minchumina, Minchumina Airport
PAPT:Puntilla
PATK:Talkeetna, Talkeetna Airport
PASW:Skwentna
PAEN:Kenai, Kenai Municipal Airport
PANN:Nenana, Nenana Municipal Airport
PAFA:Fairbanks, Fairbanks International Airport
PAEI:Fairbanks, Eielson Air Force Base
PABI:Delta Junction/Ft Greely, Allen Army Airfield
PAFR:Ft. Richardson / Bryant U. S. Army Heliport, Ak
PAGK:Gulkana, Gulkana Airport
PAED:Anchorage, Elmendorf Air Force Base
PANC:Anchorage, Ted Stevens Anchorage International Airport
PAAQ:Palmer, Palmer Municipal Airport
PAWD:Seward
PAOR:Northway, Northway Airport
PACV:Cordova, Merle K (Mudhole) Smith Airport
PACY:Yakataga
PAEH:Cape Newenham, Cape Newenham LRRS Airport
PASN:St. Paul Island, St. Paul Island Airport
PACD:Cold Bay, Cold Bay Airport
PADL:Dillingham, Dillingham Airport
PAKN:King Salmon, King Salmon Airport
PAPH:Port Heiden, Port Heiden Airport
PAIL:Iliamna, Iliamna Airport
PAHD:Homer / Municipal
PAMD:Middleton Island, Middleton Island Airport
PADQ:Kodiak, Kodiak Airport
PACP:Cape Saint Elias
PAYA:Yakutat
PAGY:Skagway
PAQT:Nuiqsut, Nuiqsut Airport
PAGS:Gustavus, Gustavus Airport
PASI:Sitka, Sitka Airport
PAJN:Juneau, Juneau International Airport
PAGN:Angoon
PAPG:Petersburg
PAWG:Wrangell
PAKW:Klawock, Klawock Airport
PAKT:Ketchikan, Ketchikan International Airport
PANT:Annette, Annette Island Airport
PASY:Shemya, Eareckson As
PADK:Adak Island, Adak Airport
PAKO:Nikolski
PADU:Unalaska, Unalaska Airport
CWPR:Princeton Automatic Weather Reporting System 
CXCK:Carmacks CS, Y. T.
CYVQ:Norman Wells, N. W. T.
CZOC:Old Crow Automatic Weather Reporting System 
CYZW:Teslin, Y. T.
CWKM:Komakuk Beach, Y. T.
CWZV:Virginia Falls
CWBR:B, R
CWPU:Puntzi Mountain, B. C.
CWSY:Sachs Harbour, N. W. T.
CWVH:Storm Hills , N. W. T.
CWFX:Colville Lake
CWCX:Clut Lake Automated Reporting Station 
CWOA:Camsell River, N. W. T.
CWHS:Bernard Harbour
CYOJ:High Level, Alta
CYPE:Peace River, Alta.
CYZH:Slave Lake, Alta
CYUQ:Jenny Lind Island Airport
CYMD:Mould Bay, N. W. T.
CXXX:Cluff Lake , Sask.
CWIC:Isachsen Meteorological Aeronautical Presentation System 
CWWC:Collins Bay Automatic Weather Reporting System 
CWDC:Uranium City, Sask.
CWVT:Buffalo Narrows, Sask.
CYYL:Lynn Lake, Man.
CYTH:Thompson Weather Office, Man
CWUU:Mackar Inlet
CYUX:Hall Beach, N. W. T.
CWLT:Alert, N. W. T.
CYRT:Rankin Inlet, N. W. T.
CWIL:Hat Island, N. W. T.
CWEV:Ellice River Automated Reporting Station 
CWID:Fort Providence
CYCY:Clyde, N. W. T.
CWLX:Longstaff Bluff, N. W. T.
CWUW:Dewar Lakes, N. W. T.
CWUP:Cape Hooper, N. W. T.
CWFD:Cape Dyer, N. W. T.
CYIO:Pond Inlet, N. W. T.
CWVD:Broughton Island
CWOB:Brevoort Island
CWWV:Killinek Meteorological Aeronautical Presentation System 
CYZP:Sandspit, B. C.
CWTC:Ethelda Bay
CYQZ:Quesnel Airport
CYWL:Williams Lake, B. C.
CWPI:Pine Island Meteorological Aeronautical Presentation System 
CYAZ:Tofino Airport
CYXX:Abbotsford, B. C.
CYZT:Port Hardy, B. C.
CWES:Cape Scott Light
CWAN:Amphitrite Point
CWZA:Agassiz Automated Reporting Station 
CYHE:Hope, B. C.
CWVK:Vernon, B. C.
CWOE:Onefour Automatic Weather Reporting System 
CWSE:Edmonton Stony Plain Alta.
CYOD:Cold Lake, Alta.
CYED:Edmonton Namao Alta.
CWBA:Banff, Alta.
CYEG:Edmonton International, Alta.
CWIQ:Primrose Lake 
CYLJ:Meadow Lake, Sask.
CWOU:Primrose Lake 2
CYSD:Suffield Airport
CYKY:Kindersley, Sask.
CYBU:Nipawin, Sask.
CWEH:Eastend Cypress, Sask
CYSF:Stony Rapids Airport
CWSR:Spiritwood West, Sask
CWTF:Beartooth Island
CWKO:Rockglen, Sask.
CWVN:Val Marie Southeast, Sask
CYQV:Yorkton, Sask.
CWVP:Cypress Hills Park
CYBR:Brandon, Man.
CYNE:Norway House, Man.
CWHH:Hunters Point Mar
CWBL:Bachelors Island Automated Reporting Station 
CYIV:Island Lake, Man.
CWLZ:Candle Lake
CWNK:Carman U Of M
CWPO:Pilot Mound, Man.
CWUT:Shoal Lake Airport Automated Reporting Station 
CWQG:Valcartier
CWFJ:Cardston Automated Reporting Station 
CWGM:Waterton Park Gate
CXEG:Edmonton International CS , Alta.
CXEC:Edmonton Municipal CR10 , Alta.
CWCF:Berens River CS , Man.
CWFZ:Fort Reliance, N. W. T.
CWIE:Indian River 
CWBJ:Inner Whalebacks
CWMT:Lac La Martre
CWLG:Little Chicago
CWYH:Rae Lakes
CWTE:Trout Lake
CWJP:Porter Lake
CWMP:Powder Lake
CWCM:Carberry Mcdc
CWKW:Cape Kakkiviak
CWYK:Cape Kiglapait, Nfld.
CZDI:Churchill Falls
CZUM:Churchill Falls, Nfld.
CWXW:Alexis River Meteorological Aeronautical Presentation System 
CWHM:Varennes
CWDH:Daniel's Harbour, Nfld
CWQM:Cap Rouge
CYBC:Baie Comeau, Que.
CYGP:Gaspe, Que.
CWQV:Puinte Claveau
CWHW:Comfort Cove, Nfld.
CWVA:Bonavista, Nfld.
CWZB:Port-Aux-Basques, Nfld.
CWLM:Victoria Automatic Weather Reporting System 
CWHC:Vancouver Automatic Weather Reporting System 
CYLW:Kelowna Airport
CYBD:Bella Coola Airport 
CWSK:Squamish Airport, B. C
CYPW:Powell River Airport 
CWAS:Pam Rocks
CWYY:Osoyoos Automatic Weather Reporting System 
CWNP:Nakusp Automatic Weather Reporting System 
CWSL:Salmon Arm Automatic Weather Reporting System 
CWKX:Dease Lake Coastal Station
CWBM:Beaverlodge
CWXL:Bow Island
CWXA:Bow Valley
CWDK:Claresholm Automatic Weather Reporting System 
CWDU:Cop Upper
CWRT:Crowsnest
CWFE:Elk Island National Park
CWHE:Ellerslie
CWGY:Esther 1
CWHA:Highvale
CWQQ:Lacombe Cda
CWQL:Lethbridge Automated Reporting Station 
CWRY:Milk River
CWNR:Nakiska Ridgetop 
CWRD:Red Earth
CWSH:Sousa Crk Avt 
CWAV:Sundre
CWHI:Three Hills
CWNT:Turtle Mountain
CWVO:Vauxhall Cda
CWWO:Willow Creek
CWGF:Garden River Automatic Weather Reporting System 
CWRV:Camrose
CWMX:Mildred Lake
CXZU:Whitecourt , Alta.
CYAM:Sault Ste Marie, Ont.
CWGD:Goderich Automatic Weather Reporting System 
CYHM:Hamilton Airport 
CYTZ:Toronto Island Airport Automated Reporting Station
CWCO:Collingwood Automatic Weather Reporting System 
CWLQ:Nipissing
CWPB:Beausoleil Island Automated Reporting Station 
KWDD:Belle River
CWGH:Grenadier Island 
CWGL:Lagoon City 
CWDF:Oliphant \ Ont
CWQE:Toronto Headland
CWJM:Upper Rideau Lake
CYGV:Havre St Pierre 
CWIS:Charlevoix CS , Que.
CWHV:Beauceville
CYKF:Waterloo Well 
CXSH:Shawinigan CS , Que.
CYHU:Saint Hubert Airport 
CWIZ:L'Acadie
CWFQ:Frelighsburg
CWQW:Cape Whittle
CWQR:Ile Aux Perroquets, Que.
CWJT:St Jovite Automatic Weather Reporting System 
CWVQ:Ste Anne De Bell 1
CWDQ:La Tuque
CWOD:Normandin
CWIX:Mistook Automated Reporting Station 
CWPD:Parc Des Laurentid
CWKD:Bonnard 1, Que.
CWTN:Cap Tourmente
CWQO:Ile Bicquette, Que.
CWZS:Amqui , Que.
CWXC:Onatchiway, Que.
CWUX:La Baie , Que.
CWHQ:Deschambaults , Que.
CWIP:Pointe Noire , Que.
CXHF:High Falls , Que.
CWJB:Ste Foy CS , Que.
CYHZ:Halifax International Airport 
CYZX:Greenwood, N. S.
CWUR:Truro, N. S.
CWDI:Badger, Nfld
CWDO:Twillingate Meteorological Aeronautical Presentation System 
CWBV:Beaven Island, N. S.
CWZN:Sagona Island Meteorological Aeronautical Presentation System 
CWAH:Amherst, N. S.
CWWE:Western Head, N. S.
CWEP:East Point, P. E. I
CWPJ:Point Escuminac Meteorological Aeronautical Presentation System 
CWBK:Caribou Point Meteorological Aeronautical Presentation System 
CWRW:Fourchu Head Meteorological Aeronautical Presentation System 
CWDA:Englee Meteorological Aeronautical Presentation System 
CWEF:Saint Paul Island Meteorological Aeronautical Presentation System 
CWRN:Hart Island Meteorological Aeronautical Presentation System 
CWEO:Lac Eon, Que
CWHP:Heath Point Meteorological Aeronautical Presentation System 
CWER:Ile D'Orleans Automated Reporting Station 
CWSF:Cap Madeleine Meteorological Aeronautical Presentation System 
CWAF:Ile Rouge Meteorological Aeronautical Presentation System 
CWTG:Pointe-Des-Monts , Que.
CWSG:Cap Chat CS, Que.
CWRZ:Cap D'Espoir , Que.
CWQP:Point Petre , Ont.
CWNC:Cobourg, Ont.
CWWZ:Port Weller, Ont.
CWCI:Caribou Island, Ont.
CWWN:Peawanuck Meteorological Aeronautical Presentation System 
CWDV:Upsala, Ont.
CWCU:Barrie, Ont.
CWWB:Burlington Piers 
CWMZ:Western Island Meteorological Aeronautical Presentation System 
CWWX:Cove Island Meteorological Aeronautical Presentation System 
CWHL:Holland Rock Automatic Weather Reporting System 
CWGN:Gretna, Man.
CWSZ:Fisher Branch Marine Aviation Reporting Station 
CWEQ:Swan River, Man.
CWWP:Wasagaming, Man.
CWWS:George Island Meteorological Aeronautical Presentation System 
CWVC:Swift Current Automatic Weather Reporting System 
CWEI:Melita, Man
CWEA:Pinawa Automatic Weather Reporting System 
CWOK:Elbow Marine Aviation Reporting Station 
CWJH:Southend Automatic Weather Reporting System 
CWWF:Weyburn Automatic Weather Reporting System 
CWMQ:Maplecreek Automatic Weather Reporting System 
CWLV:Waskesiu Lake Automated Reporting Station 
CWLE:Lucky Lake Automatic Weather Reporting System 
CWFF:Melfort Automatic Weather Reporting System 
CWBO:Brooks Automatic Weather Reporting System 
CWVI:Vegreville Automatic Weather Reporting System 
CWJX:Leader Airport Automatic Weather Reporting System 
CWBE:Killarney Meteorological Aeronautical Presentation System 
CWNL:Great Duck Island
CWPC:Port Colborne Automated Reporting Station 
CWPS:Long Point Meteorological Aeronautical Presentation System 
CWAJ:Erieau Meteorological Aeronautical Presentation System 
CWNB:S. E. Shoal Meteorological Aeronautical Presentation System 
CWKK:Katatota Island
CWQS:Kindakun Rocks, B. C.
CWEZ:Saturna Island Meteorological Aeronautical Presentation System 
CWCL:Clinton, B. C.
CWQC:Port Alberni, B. C.
CWEK:Grey Islet Meteorological Aeronautical Presentation System 
CWRO:Rose Spit Meteorological Aeronautical Presentation System 
CWFG:Sartine Island Meteorological Aeronautical Presentation System 
CWRU:Solander Island Meteorological Aeronautical Presentation System 
CWXM:Helmcken Island Meteorological Aeronautical Presentation System 
CWME:Cathedral Point Meteorological Aeronautical Presentation System 
CWAC:Nitinat Lake Meteorological Aeronautical Presentation System 
CWWL:Bonilla Island Meteorological Aeronautical Presentation System 
CWLP:Herbert Island Meteorological Aeronautical Presentation System 
CWJW:Jasper Warden Automated Reporting Station 
CWJI:Assiniboia Airport Automated Reporting Station
CYKJ:Key Lake
CWTD:Robertson Lake Automated Reporting Station 
CXTN:Tuktut Nogait , N. W. T.
CWIJ:Lupin, N. W. T.
CWXV:Back River Meteorological Aeronautical Presentation System 
CWJZ:Dubawnt Lake Meteorological Aeronautical Presentation System 
CWJN:Herschel Island Automatic Weather Reporting System 
CWND:Pelly Island Automatic Weather Reporting System 
CXDE:Deline , N. W. T.
CWHT:Haines Junction
CWJY:Yathkyed Lake Meteorological Aeronautical Presentation System 
CWRJ:Rosetown East, Sask
CWIW:Watrous East Automated Reporting Station 
CWBT:Longue Point De Mingan, Que.
CWCD:Saskatoon Kernen
CWDJ:Regina University
CWAQ:Coronach Spc
CWDE:Lac Benoit
CWDP:Manouane-Est Automated Reporting Station 
CWDT:Chute Des Passes
CWEE:Chamouchouane Automatic Weather Reporting System
CWEW:L'Assomption
CWSI:Simcoe, Ont.
CYQG:Windsor, Ont.
CWZT:Dauphin Coastal Station
CWYE:Outlook Pfra
CWII:Victoria Beach 
CWXH:Holberg, B. C.
CXMD:Morden CDA CS , Man.
CXBK:Bratts Lake, Sask.
CXSR:Spirit River Auto Station, Alta
CXDI:Delhi CS, Ont.
CXGH:Gimli Harbour CS, Man.
CXBO:Beauport CS, Que.
CXWN:Winnipeg The Forks, Man.
CXQA:Qavvik Lake, N. W. T.
CXMM:Fort McMurray CS, Alta.
CXOX:La Ronge , Sask.
CXSW:St. John's West CDA CS, Nfld.
CXRH:Rocky Harbour CS, Nfld.
CXTP:Terra Nova National Park CS, Nfld.
CXPV:Prairie River, Alta
CWZQ:Grand Etang, N. S.
CWKG:Kejimkujik 1, N. S.
CWSA:Sable Island, N. S.
CYAW:Shearwater, N. S.
CYQI:Yarmouth, N. S.
CXNM:North Mountain , N. S.
CXKT:Kentville , N. S.
CWSS:St. Stephen, N. B.
CYSJ:Saint John, N. B.
CYSC:Sherbrooke, Que.
CWQH:Lennoxville
CWTA:Mc Tavish Automated Reporting Station 
CWIT:Saint Clothilde Automated Reporting Station 
CWVY:Villeroy Radar Site
CWJO:Jonquiere Automated Reporting Station 
CWHY:Mont-Orford
CWOC:New Carlisle1
CYGK:Kingston, Ont.
CYTR:Trenton, Ont.
CYXU:London, Ont.
CYYZ:Toronto Pearson Int'L. Ont.
CYWA:Petawawa, Ont.
CWMN:Mcgill Radar Site
CYUL:Montreal / Dorval International, Que
CYOW:Ottawa Int'L. Ont.
CYPQ:Peterborough Airport 
CYQA:Muskoka, Ont.
CWLS:Mount Forest, Ont.
CWBI:Britt, Ont.
CYVV:Wiarton, Ont.
CYZR:Sarnia Airport 
CWTO:Toronto Aes Hq 
CWPQ:Montreal-Est
CXLC:Lower Carp Lake , N. W. T.
CXLL:Lindberg Landing , N. W. T.
CXTV:Trail Valley , N. W. T.
CYFC:Fredericton, N. B.
CYCX:Gagetown Can-Mil 
CYSU:Summerside Can-Mil 
CYSL:Saint Leonard Airport 
CYQM:Moncton, N. B.
CYYG:Charlottetown, P. E. I.
CYQY:Sydney, N. S.
CYGR:Iles De La Madeleineque.
CWGR:Iles-De-La-Madelein
CYCL:Charlo, N. B.
CWBZ:St Anicet
CWST:La Pocatiere
CYQB:Quebec, Que
CWNH:Riviere Du Loup, Que.
CYOY:Valcartier Airport
CYCH:Chatham Can-Mil 
CYYY:Mont Joli, Que.
CWMI:Miscou Island, N. B.
CWOH:Ste Agathe Des Mont
CWMJ:Maniwaki
CWMW:Maniwaki, Que.
CWNQ:Nicolet Automatic Weather Reporting System 
CWTY:Trois Rivieres
CYVO:Val D'Or, Que.
CWPK:Parent, Que.
CYBG:Bagotville, Que.
CYRJ:Roberval, Que.
CYSB:Sudbury, Ont.
CYYB:North Bay, Ont.
CYZE:Gore Bay, Ont.
CWUY:Rouyn
CYXR:Earlton, Ont.
CWGQ:Roquemaure
CYXZ:Wawa, Ont.
CYTS:Timmins, Ont.
CWCH:Atikokan Automated Reporting Station 
CYQT:Thunder Bay, Ont.
CWCJ:Pukaskwa 
CWEC:Welcome Island
CWBG:Big Creek 
CWIO:Iskut River 
CWNX:Nechako River 
CWUS:Summerland Automatic Weather Reporting System 
CWGB:Ballenas Island Automatic Weather Reporting System 
CWJR:Creston Automatic Weather Reporting System 
CWEL:Entrance Island Automatic Weather Reporting System 
CWKH:Malahat Automatic Weather Reporting System 
CWMM:P. Meadows Coastal Station Automatic Weather Reporting System
CWNM:Nelson Automatic Weather Reporting System 
CWGP:Pemberton Automatic Weather Reporting System 
CWQK:Race Rocks Automatic Weather Reporting System 
CWSP:Sheringham Automatic Weather Reporting System 
CWGT:Sisters Island Automatic Weather Reporting System 
CWGW:Sparwood Automatic Weather Reporting System 
CWYJ:Victoria University
CWWA:W Vancouver Automatic Weather Reporting System 
CWWK:White Rock Automatic Weather Reporting System 
CWYL:Yoho Park Automatic Weather Reporting System 
CWPF:Esquimalt Harbour, B. C.
CYYJ:Victoria Int. Airport, B. C.
CWRA:Cape Race, Nfld
CYYT:St. John's, Nfld
CWDS:St. Lawrence, Nfld.
CYQX:Gander Int. Airport, Nfld.
CWZZ:Saglek Bay 
LFVP:Saint-Pierre
CWAG:La Scie, Nfld.
CWAR:Argentia, Nfld
CYBX:Blanc Sablon, Que.
CYDF:Deer Lake, Nfld.
CWBY:Port Menier, Que.
CYZV:Sept-Iles, Que.
CYNA:Natashquan, Que.
CWDM:Chevery, Que.
CYJT:Stephenville, Nfld.
CYYR:Goose, Nfld.
CWMH:Mary's Harbour, Nfld.
CWCA:Cartwright, Nfld.
CWAX:St. Anthony, Nfld.
CYNM:Matagami, Que.
CYMT:Chibougamau-Chapais, Que
CYAH:La Grande Iv, Que.
CYWK:Wabush Lake, Nfld.
CWXP:Pangnirtung
CYGL:La Grande Riviere, Que
CYKL:Schefferville, Que.
CWFW:Baie Comeau
CYYU:Kapuskasing, Ont.
CWNZ:Nagagami, Ont.
CYGQ:Geraldton, Ont.
CYMO:Moosonee, Ont.
CXDW:Deerwood RCS , Man.
CYYW:Armstrong, Ont.
CYXL:Sioux Lookout, Ont.
CWPL:Pickle Lake, Ont.
CWLF:Lansdowne House 
CYTL:Big Trout Lake
CYQK:Kenora, Ont.
CYPG:Portage Southport A
CYWG:Winnipeg Int. Airportman.
CWLO:Shilo
CYRL:Red Lake, Ont.
CYDN:Dauphin, Man.
CYGM:Gimli Industrial, Man
CWGU:Gypsumville
CWJD:Grand Rapids, Man.
CYBV:Berens River Airport
CWIK:Broadview, Sask.
CYEN:Estevan, Sask.
CYQR:Regina, Sask.
CYMJ:Moose Jaw, Sask.
CWYO:Wynyard, Sask.
CYXE:Saskatoon, Sask.
CYQD:The Pas, Man.
CYHB:Hudson Bay, Sask.
CYPA:Prince Albert, Sask.
CYYN:Swift Current, Sask.
CYLL:Lloydminister, Alta.
CYXH:Medicine Hat, Alta.
CYCT:Coronation Marine Aviation Reporting Station 
CYQL:Lethbridge, Alta.
CYQW:North Battleford, Sask.
CYYC:Calgary International, Alta.
CYQF:Red Deer, Alta.
CYXD:Edmonton Municipal Alta.
CYXC:Cranbrook, B. C.
CYET:Edson, Alta.
CYRV:Revelstoke, B. C.
CYCP:Blue River, B. C.
CYCG:Castlegar Airport
CYDC:Princeton Airport 
CYKA:Kamloops, B. C.
CWJA:Jasper, Alta.
CYYF:Penticton, B. C.
CYCD:Nanaimo Airport
CWLY:Lytton, B. C.
CYVR:Vancouver International Air-Port, B. C.
CYQQ:Comox, B. C.
CWEB:Estevan Point, B. C.
CYXS:Prince George, B. C.
CWMS:Mcinnes Island, B. C.
CYPR:Prince Rupert, B. C.
CWLA:Langara, B. C.
CWHO:Hopedale Meteorological Aeronautical Presentation System 
CWTB:Border, Que.
CYDP:Nain, Nfld
CYHA:Quaqtaq Airport
CYGW:Kuujjuarapik, Que.
CYVP:Kuujjuaq, Que.
CWPH:Inukjuak, Que
CYFB:Iqaluit, N. W. T.
CYTE:Cape Dorset, N. W. T.
CYUS:Shepherd Bay, N. W. T.
CYGX:Gillam, Man.
CYYQ:Churchill, Man.
CYZS:Coral Harbour, N. W. T.
CWEU:Eureka, N. W. T.
CWRF:Pelly Bay 1
CWKE:Pelly Bay
CWFN:Cree Lake Meteorological Aeronautical Presentation System 
CYVC:La Ronge, Sask
CWJC:Ennadai Lake Meteorological Aeronautical Presentation System 
CYRB:Resolute, N. W. T.
CYCB:Cambridge Bay, N. W. T.
CYBK:Baker Lake, N. W. T.
CYRM:Rocky Mountain House, Alta
CYUK:Byron Bay Airport
CYZU:Whitecourt, Alta.
CWLB:Lac La Biche, Alta.
CYMM:Fort Mcmurray, Alta.
CYPY:Fort Chipewyan, Alta.
CYSM:Fort Smith, N. W. T.
CYHY:Hay River, N. W. T.
CYZF:Yellowknife, N. W. T.
CYUJ:Lady Franklin Point, N. W. T.
CYCO:Coppermine, N. W. T.
CYUI:Cape Young Airport
CYQU:Grande Prairie, Alta.
CYXJ:Fort St John, B. C.
CYZY:Mackenzie, B. C.
CYYE:Fort Nelson, B. C.
CYFS:Fort Simpson, N. W. T.
CZUE:Cape Parry, N. W. T.
CWUM:Faro, Y. T.
CYYD:Smithers, B. C.
CYXT:Terrace, B. C.
CYPZ:Burns Lake 
CYQH:Watson Lake, Y. T.
CYUB:Tuktoyaktuk 
CZST:Stewart Airport
CWRP:Nicholson Peninsul 
CYEV:Inuvik, N. W. T.
CWDL:Dease Lake B. C.
CWLI:Liverpool Bay
CWQY:Hanbury River Automated Reporting Station 
CYXY:Whitehorse, Y. T.
CYMA:Mayo Airport
CYDA:Dawson, Y. T.
CWDB:Burwash Automatic Weather Reporting System 
CYUA:Shingle Point, Y. T.
CYAJ:Komakuk Beach Airport
CWRH:Resolution Island, N. W. T.
CWSQ:Aulvik National Park
CWYM:Cape Mercy
CWNO:Satah River Automatic Weather Reporting System
CWOI:Ivvavik Park Automatic Weather Reporting System
CWPA:Henderickson Automatic Weather Reporting System
CWQF:Rabbit Kettle Automated Reporting Station
CWMU:Rampart River Automatic Weather Reporting System 
CWNW:Haldane River Automatic Weather Reporting System
CZPK:Paulatuk Automated Reporting Station 
CZUB:Tuktoyaktuk Automated Reporting Station 
CWMV:St Charles Creek
CWVU:Brier Island, N. S.
KEYW:Key West, Key West International Airport
KMIA:Miami, Miami International Airport
KPBI:West Palm Beach, Palm Beach International Airport
KMLB:Melbourne, Melbourne International Airport
KMCO:Orlando, Orlando International Airport
KJAX:Jacksonville, Jacksonville International Airport
KSAV:Savannah, Savannah International Airport
KCHS:Charleston, Charleston Air Force Base
KLHW:Ft. Stewart
KTBW:Tampa Bay Area
KTPA:Tampa, Tampa International Airport
KCTY:Cross City, Cross City Airport
KAYS:Waycross / Ware County, Ga
KTLH:Tallahassee, Tallahassee Regional Airport
KABY:Albany, Southwest Georgia Regional Airport
KMCN:Macon, Middle Georgia Regional Airport
KAGS:Augusta, Bush Field
KATL:Atlanta, Hartsfield - Jackson Atlanta International Airport
KAQQ:Apalachicola, Apalachicola
KVPS:Valparaiso / Eglin Air Force Base
KMOB:Mobile, Mobile Regional Airport
KLSF:Fort Benning
KMGM:Montgomery, Dannelly Field
KMGE:Marietta / Dobbins Air Force Base
KBHM:Birmingham, Birmingham International Airport
KCKL:Centreville
KMSY:New Orleans, New Orleans International Airport
KBVE:Boothville
KLIX:Slidell
KMEI:Meridian, Key Field
KJAN:Jackson, Jackson International Airport
KPOE:Fort Polk
KLCH:Lake Charles, Lake Charles Regional Airport
KBPT:Beaumont / Port Arthur, Southeast Texas Regional Airport
KGLS:Galveston, Scholes Field
KIAH:Houston, Houston Intercontinental Airport
KGGG:Longview, Gregg County Airport
KSHV:Shreveport, Shreveport Regional Airport
KFWD:Fort Worth
KBRO:Brownsville, Brownsville / South Padre Island International Airport
KCRP:Corpus Christi, Corpus Christi International Airport
KLRD:Laredo International Airport
KSAT:San Antonio, San Antonio International Airport
KATT:Austin City, Austin Camp Mabry
KVCT:Victoria, Victoria Regional Airport
KACT:Waco, Waco Regional Airport
KHLR:Fort Hood
KDFW:Dallas / Fort Worth, Dallas / Fort Worth International Airport
KSEP:Stephenville, Clark Field Municipal Airport
KDRT:Del Rio, Del Rio International Airport
KGDP:Pine Springs, Guadalupe Mountains National Park
KSJT:San Angelo, Mathis Field
KMRF:Marfa
KMAF:Midland, Midland International Airport
KABI:Abilene, Abilene Regional Airport
KLBB:Lubbock, Lubbock International Airport
KROW:Roswell, Roswell Industrial Air Center Airport
K2C2:White Sands
KELP:El Paso, El Paso International Airport
KTCS:Truth Or Consequences, Truth Or Consequences Municipal Airport
KSVC:Silver City / Grant
KFHU:Fort Huachuca
KTUS:Tucson, Tucson International Airport
KRQE:Window Rock, Window Rock Airport
KPHX:Phoenix, Phoenix Sky Harbor International Airport
KYUM:Yuma / Yuma International
KNJK:El Centro, Naval Air Facility
KRIV:Riverside / March Air Force Base
KBUR:Burbank, Burbank-Glendale-Pasadena Airport
KMWS:Mount Wilson
KSAN:San Diego, San Diego International-Lindbergh Field
KNSI:San Nicholas Island
KAVX:Avalon, Catalina Airport
KNKX:San Diego, Miramar MCAS/Mitscher Field Airport
KLAX:Los Angeles, Los Angeles International Airport
KLGB:Long Beach, Long Beach Airport
KPOB:Pope Air Force Base
KHAT:Cape Hatteras
KMHX:Newport
KRDU:Raleigh / Durham, Raleigh-Durham International Airport
KORF:Norfolk, Norfolk International Airport
KNKT:Cherry Point, Marine Corps Air Station
KCAE:Columbia, Columbia Metropolitan Airport
KAHN:Athens, Athens Airport
KGSP:Greer, Greenville-Spartanburg Airport
KCLT:Charlotte, Charlotte / Douglas International Airport
KAVL:Asheville, Asheville Regional Airport
KGSO:Greensboro, Piedmont Triad International Airport
KRMG:Rome, R. B. Russell Airport
KHSV:Huntsville, Huntsville International / Jones Field
KCHA:Chattanooga, Lovell Field
KTYS:Knoxville, McGhee Tyson Airport
KBNA:Nashville, Nashville International Airport
KTUP:Tupelo, Tupelo Regional Airport
KMEM:Memphis, Memphis International Airport
KLZK:North Little Rock, North Little Rock Airport
KRUE:Russellville, Russellville Regional Airport
KFSM:Fort Smith, Fort Smith Regional Airport
KSPS:Wichita Falls, Sheppard Air Force Base
KLTS:Altus Air Force Base
KOKC:Oklahoma City, Will Rogers World Airport
KTIK:Tinker Air Force Base
KFSI:Fort Sill
KTUL:Tulsa, Tulsa International Airport
KOUN:Norman / Max Westheimer
KCAO:Clayton, Clayton Municipal Airpark
KONM:Socorro Municipal
KAMA:Amarillo, Amarillo International Airport
KEPZ:Santa Teresa
KABQ:Albuquerque, Albuquerque International Airport
KIGM:Kingman, Kingman Airport
KPGA:Page, Page Municipal Airport
KINW:Winslow, Winslow Municipal Airport
KEDW:Edwards Air Force Base
KPMD:Palmdale, Palmdale Production Flight Plant
KSDB:Sandberg
KBFL:Bakersfield, Meadows Field Airport
KLAS:Las Vegas, McCarran International Airport
KDRA:Mercury, Desert Rock Airport
KFAT:Fresno, Fresno Air Terminal
K87Q:Point Piedras Blanca
KNTD:Point Mugu, Naval Air Warfare Center
KVBG:Vandenberg Air Force Base
KSMX:Santa Maria, Santa Maria Public Airport
KRIC:Richmond, Richmond International Airport
KWAL:Wallops Island, Wallops Flight Facility Airport
KIAD:Washington DC, Washington-Dulles International Airport
KNHK:Patuxent River, Naval Air Station
KDCA:Washington DC, Reagan National Airport
KBWI:Baltimore, Baltimore-Washington International Airport
KACY:Atlantic City, Atlantic City International Airport
KPHL:Philadelphia, Philadelphia International Airport
KNEL:Lakehurst Naval Air Station
KLYH:Lynchburg, Lynchburg Regional Airport
KROA:Roanoke, Roanoke Regional Airport
KBKW:Beckley, Raleigh County Memorial Airport
KCRW:Charleston, Yeager Airport
KEKN:Elkins, Elkins-Randolph County-Jennings Randolph Field
KCVG:Covington / Cincinnati, Cincinnati / Northern Kentucky International Airport
KLEX:Lexington, Blue Grass Airport
KSDF:Louisville, Standiford Field
KFTK:Fort Knox
KHTS:Huntington, Tri-State Airport
KCMH:Columbus, Port Columbus International Airport
KDAY:Dayton, Cox Dayton International Airport
KEVV:Evansville, Evansville Regional Airport
KSLO:Salem, Salem-Leckrone Airport
KSTL:St. Louis, Lambert-St. Louis International Airport
KPAH:Paducah, Barkley Regional Airport
KIND:Indianapolis, Indianapolis International Airport
KSGF:Springfield, Springfield Regional Airport
KCOU:Columbia, Columbia Regional Airport
KMCI:Kansas City, Kansas City International Airport
KSTJ:St. Joseph, Rosecrans Memorial Airport
KICT:Wichita, Wichita Mid-Continent Airport
KDDC:Dodge City, Dodge City Regional Airport
KP28:Medicine Lodge, Medicine Lodge
KFRI:Fort Riley
KTOP:Topeka, Philip Billard Municipal Airport
KCNK:Concordia, Blosser Municipal Airport
K1K5:Elkhart / Elkhart-Morton County Airport
KALS:Alamosa, San Luis Valley Regional Airport
KPUB:Pueblo, Pueblo Memorial Airport
KGLD:Goodland, Renner Field
KCOS:Colorado Springs, City Of Colorado Springs Municipal Airport
KFCS:Fort Carson
KDNR:Denver / Stapleton International, Co.
KPUC:Price, Carbon County Airport
KGJT:Grand Junction, Walker Field
KBIH:Bishop, Bishop Airport
KMER:Merced / Castle Air Force Base
KSAC:Sacramento, Sacramento Executive Airport
KELY:Ely, Ely Airport
KP38:Caliente
KRNO:Reno, Reno Tahoe International Airport
KSCK:Stockton, Stockton Metropolitan Airport
KOAK:Oakland, Metro Oakland International Airport
KSFO:San Francisco, San Francisco International Airport
K50Q:Farallon Island
KEWR:Newark, Newark International Airport
KLGA:New York, La Guardia Airport
KBDR:Bridgeport, Sikorsky Memorial Airport
KFMH:Otis Air National Guard Base
KPVD:Providence, Theodore Francis Green State Airport
KBDL:Windsor Locks, Bradley International Airport
KBOS:Boston, Logan International Airport
KAVP:Wilkes-Barre - Scranton, Wilkes-Barre / Scranton International Airport
KIPT:Williamsport, Williamsport Regional Airport
KBGM:Binghamton, Binghamton Regional Airport
KABE:Allentown, Lehigh Valley International Airport
KALB:Albany, Albany International Airport
KSYR:Syracuse, Syracuse Hancock International Airport
KPIT:Pittsburgh, Pittsburgh International Airport
KCAK:Akron, Akron-Canton Regional Airport
KCLE:Cleveland, Cleveland-Hopkins International Airport
KYNG:Youngstown, Youngstown-Warren Regional Airport
KERI:Erie, Erie International Airport
KBUF:Buffalo, Greater Buffalo International Airport
KROC:Rochester, Greater Rochester International Airport
KORD:Chicago, Chicago-O'Hare International Airport
KPIA:Peoria, Greater Peoria Regional Airport
KFWA:Fort Wayne, Fort Wayne International Airport
KMDW:Chicago, Chicago Midway Airport
KSBN:South Bend, South Bend Regional Airport
KTOL:Toledo, Toledo Express Airport
KDTW:Detroit, Detroit Metropolitan Wayne County Airport
KLAN:Lansing, Capital City Airport
KP35:Spickard
KRFD:Rockford, Greater Rockford Airport
KMLI:Moline, Quad-City Airport
KDSM:Des Moines, Des Moines International Airport
KDBQ:Dubuque, Dubuque Regional Airport
KALO:Waterloo, Waterloo Municipal Airport
KFOD:Fort Dodge
KOMA:Omaha, Eppley Airfield
KLNK:Lincoln, Lincoln Municipal Airport
KGRI:Grand Island, Central Nebraska Regional Airport
KOFF:Omaha / Offutt Air Force Base
KOFK:Norfolk, Stefan Memorial Airport
KSUX:Sioux City, Sioux Gateway Airport
KOAX:Valley
KSNY:Sidney, Sidney Municipal Airport
KLBF:North Platte, North Platte Regional Airport
KCYS:Cheyenne, Cheyenne Airport
KDEN:Denver, Denver International Airport
KBFF:Scottsbluff, Heilig Field
KVTN:Valentine, Miller Field
KDGW:Douglas, Converse County Airport
KCPR:Casper, Natrona County International Airport
KCAG:Craig, Craig-Moffat Airport
KSLC:Salt Lake City, Salt Lake City International Airport
KRKS:Rock Springs, Rock Springs-Sweetwater County Airport
KOGD:Ogden, Ogden-Hinckley Airport
KLND:Lander
KPIH:Pocatello, Pocatello Regional Airport
KENV:Wendover / Air Force Auxillary Field
KWMC:Winnemucca, Winnemucca Municipal Airport
KO64:Fort Bragg
KRBL:Red Bluff, Red Bluff Municipal Airport
KRDD:Redding, Redding Municipal Airport
KEKA:Eureka
KMFR:Medford, Rogue Valley International Airport
KCON:Concord, Concord Municipal Airport
KPWM:Portland, Portland International Jetport
KEPO:Eastport
K9B2:Newport
KMWN:Mount Washington
K1V4:Saint Johnsbury
KBML:Berlin, Berlin Municipal Airport
KBTV:Burlington, Burlington International Airport
KRUM:Rumford
KGRR:Grand Rapids, Gerald R. Ford International Airport
KMKG:Muskegon, Muskegon County Airport
KFNT:Flint, Bishop International Airport
KHTL:Houghton Lake, Roscommon County Airport
KAPN:Alpena, Alpena County Regional Airport
KMKE:Milwaukee, General Mitchell International Airport
KMSN:Madison, Dane County Regional-Truax Field
KLSE:La Crosse, La Crosse Municipal Airport
KRST:Rochester, Rochester International Airport
KGRB:Green Bay, Austin Straubel International Airport
KESC:Escanaba
KFSD:Sioux Falls, Foss Field
K9V9:Chamberlain, Chamberlain Municipal Airport
KHON:Huron, Huron Regional Airport
KSFD:Winner, Bob Wiley Field Airport
KMSP:Minneapolis, Minneapolis-St. Paul International Airport
KABR:Aberdeen, Aberdeen Regional Airport
KRAP:Rapid City, Rapid City Regional Airport
KGCC:Gillette, Gillette-Campbell County Airport
KSHR:Sheridan, Sheridan County Airport
KCOD:Cody
KBPI:Big Piney, Big Piney-Marbleton Airport
KRIW:Riverton, Riverton Regional Airport
KBIL:Billings, Billings Logan International Airport
KBOI:Boise, Boise Air Terminal
KBNO:Burns, Burns Municipal Airport
KPDT:Pendleton, Eastern Oregon Regional At Pendleton Airport
KEUG:Eugene, Mahlon Sweet Field
KSLE:Salem, McNary Field
KPDX:Portland, Portland International Airport
KCAR:Caribou, Caribou Municipal Airport
KPQI:Presque Isle
KANJ:Sault Ste. Marie
KPKF:Park Falls
KMQT:Marquette
KCMX:Hancock, Houghton County Memorial Airport
KDLH:Duluth, Duluth International Airport
KINL:International Falls, Falls International Airport
KP39:Pequot Lake
KFAR:Fargo, Hector International Airport
KBJI:Bemidji
KD45:Warroad
KP11:Devils Lake
KBIS:Bismarck, Bismarck Municipal Airport
KP24:Roseglen
KISN:Williston, Sloulin Field International Airport
KGGW:Glasgow, Glasgow International Airport
KHLN:Helena, Helena Regional Airport
KMSO:Missoula, Missoula International Airport
KGTF:Great Falls, Great Falls International Airport
KHVR:Havre, Havre City-County Airport
KFCA:Kalispell, Glacier Park International Airport
KYKM:Yakima, Yakima Air Terminal
KLWS:Lewiston, Lewiston-Nez Perce County Airport
KHMS:Hanford
KGEG:Spokane, Spokane International Airport
KAST:Astoria, Astoria Regional Airport
KOLM:Olympia, Olympia Airport
KSEA:Seattle, Seattle-Tacoma International Airport
KUIL:Quillayute, Quillayute State Airport
KDPG:Dugway Proving Grounds
KNOW:Port Angeles Coast Guard Air Station
KTCM:Tacoma / McChord Air Force Base
KGRF:Fort Lewis / Gray U. S. Army Airfield
KMLS:Miles City, Frank Wiley Field Airport
K3RN:Graying Air Force Range
KGTB:Fort Drum / Wheeler-Sack U. S. Army Airfield
KNHZ:Brunswick, Naval Air Station
KU67:Roosevelt
KMMO:Marseilles Island
KJFK:New York, Kennedy International Airport
KBED:Bedford, Hanscom Field
KCEF:Chicopee Falls / Westover Air Force Base
KCHH:Chatham
KNGZ:Alameda Naval Air Station
KNUQ:Mountain View, Moffett Field
KSUU:Fairfield / Travis Air Force Base
KAFF:Air Force Academy
KPTT:Pratt Municipal
KFFO:Dayton / Wright-Patterson Air Force Base
KN78:Barnegat Coast Guard Station
KADW:Camp Springs / Andrews Air Force Base
KW30:Ocean City
KLFI:Langley Air Force Base
KBYS:Fort Irwin/Barstow, Bicycle Lake Army Airfield
KNID:China Lake, Naval Air Facility
KINS:Indian Springs Gunnery Range
K4CB:Cuddleback Gunnery Range
K4SU:Superior Valley Gunnery Range
K4MR:Melrose Gunnery Range
KWWR:Woodward, West Woodward Airport
KH92:Hominy Municipal
KF10:Henryetta Municipal
KF30:Sulphur Municipal
KHOP:Fort Campbell U. S. Army Airfield
KFBG:Fort Bragg / Simmons Army Airfield
K2DP:Dare County Gunnery Range
K44W:Diamond Shoals Coast Guard Station
KNLC:Lemoore, Naval Air Station
KGBN:Gila Bend U. S. Army Airfield
KP07:Sanderson
KHMN:Holloman Air Force Base
KE28:Northrup Landing Strip
KJCT:Junction, Kimble County Airport
KAEX:Alexandria, Alexandria International Airport
K01R:Claiborne Range, Airways Facilities Sector 
KPAM:Tyndall Air Force Base
KHRT:Hurlburt Field
KVAD:Moody Air Force Base
KMCF:Macdill Air Force Base, Fl.
KSSC:Shaw Air Force Base
KMYR:Myrtle Beach Air Force Base
K2PJ:Poinsett Range, Sumpter
KXMR:Cocoa Beach, Cape Canaveral Air Force Station Skid Strip
KCOF:Cocoa / Patrick Air Force Base
KAGR:Avon Park Gunnery Range
MMHO:Hermosillo, Son.
MMPG:Piedras Negras, Coah.
MMCN:Ciudad Obregon
MMLT:Loreto, B. C. S.
MMMV:Monclova, Coah.
MMTC:Torreon, Coah.
MMIO:Saltillo, Coah.
MMAN:Aerop. Internacional Monterrey, N. L.
MMCL:Culiacan, Sin.
MMSP:San Luis Potosi, S. L. P.
MMEP:Tepic, Nay.
MMAS:Aguascalientes, Ags.
MMQT:Queretaro, Qro.
MMTL:Tulancingo 
MMMD:Merida / lic Manuel Crecencio
MMIA:Colima 
MMPB:Puebla, Pue.
MMCP:Campeche, Camp.
MMCB:Cuernavaca, Mor.
MMCM:Chetumal, Q. Roo
MMTG:Tuxtla Gutierrez, Chis.
TXKF:Bermuda
MYGW:West End, Grand Bahama
MYGF:Freeport, Grand Bahama
MYBS:Alice Town, Bimini
MYNN:Nassau Airport
MYSM:Cockburn Town, San Salvador
MYEG:Georgetown, Exuma
MYIG:Matthew Town, Inagua
MUNG:Nueva Gerona, Isla De Pinos
MUHA:Aeropuerto Jose Marti, Rancho-Boyeros, Habana
MUVR:Varadero, Matanzas
MUCF:Cienfuegos, Las Villas
MUCM:Camaguey Aeropuerto
MUMZ:Manzanillo, Oriente
MUCU:Santiago De Cuba, Oriente
MUGT:Guantanamo, Oriente
MUBA:Baracoa, Oriente
MUPR:Pinar Del Rio, Pinar Del Rio
MUCA:Venezuela, Ciego De Avila
MUVT:Las Tunas, Las Tunas
MUGM:Guantanamo, Oriente
MWCR:Owen Roberts Airportgrand Cayman
MKJS:Montego Bay / Sangster
MKJP:Kingston / Norman Manley
MTCH:Cap-Haitien
MTPP:Port-Au-Prince / Aeroport International
MDPP:Puerto Plata International
MDST:Santiago
MDPC:Punta Cana
MDBH:Barahona
MDHE:Herrera
MDSD:Las Americas
MHIC:Islas Del Cisne
TJBQ:Aquadilla, Rafael Hernandez Airport
TJNR:Roosevelt Roads, Roosevelt Roads Naval Station, Ofstie Field
TIST:Charlotte Amalie St. Thomas, Cyril E. King Airport
TISX:Christiansted, Henry E. Rohlsen Airport
TUPJ:Beef Island, Tortola
MZBZ:Belize / Phillip Goldston Intl. Airport
MGFL:Flores
MGHT:Huehuetenango
MGCB:Coban
MGPB:Puerto Barrios
MGRT:Retalhuleu
MGGT:Guatemala Aeropuertola Aurora 
MGSJ:San Jose
MSAC:Acajutla
MSSA:Santa Ana / El Palmar
MSSS:San Salvador / Ilopango
MSLP:El Salvador Intl. Airport / Comalapa
MSSM:San Miguel / El Papalon
MHAM:Amapala
MHNO:Guanaja
MHRO:Roatan
MHLC:La Ceiba Airport 
MHTE:Tela
MHYR:Yoro
MHLM:La Mesa San Pedro Sula 
MHPL:Puerto Lempira
MHCA:Catacamas
MHSR:Santa Rosa De Copan
MHSC:Coronel Enrique Soto Cano Air Base
MHLE:La Esperanza
MHTG:Tegucigalpa
MHCH:Choluteca
MNPC:Puerto Cabezas
MNRS:Rivas
MNJG:Jinotega
MNJU:Juigalpa
MNCH:Chinandega
MNMG:Managua A. C. Sandino
MNBL:Bluefields
MRNC:Nicoya
MROC:Juan Santamaria
MRLM:Puerto Limon
MRPM:Palmar Sur
MRLB:Liberia
MPTO:Tocumen
MPDA:David
MPSA:Santiago
MPFS:Ft Sherman Rocob 
MPHO:Howard Air Force Base
TKPK:Golden Rock
TKPN:Charlestown / Newcast
TAPA:Vc Bird International Airport Antigua
TNCM:Juliana Airport, Saint Maarten
TNCE:Roosevelt Airport Saint Eustatius
TFFJ:Gustavia, Saint Barthelemy
TFFR:Le Raizet, Guadeloupe
TDPD:Melville Hall Airport
TDCF:Canefield Airport
TDPR:Roseau
TFFF:Le Lamentin
TLPC:Vigie
TLPL:Hewanorra International Airport
TVSV:Arnos Vale
TBPB:Grantley Adams
TGPY:Point Salines Airport
TTPT:Crown Point Airport, Tobago
TTPP:Piarco International Airport, Trinidad
TNCA:Queen Beatrix Airport
TNCC:Hato Airport, Curacao
TNCB:Flamingo Airport, Bonaire
SKSP:San Andres Isla / Sesquicentenario
SKPV:Providencia Isla / El Embrujo
SKSM:Santa Marta / Simon Bolivar
SKCG:Cartagena / Rafael Nunez
SKBQ:Barranquilla / Ernestocortissoz
SKRH:Riohacha / Almirante Padilla
SKVP:Valledupar / Alfonso Lopez
SKMR:Monteria / Los Garzones
SKLC:Apartado / Los Cedros
SKEJ:Barrancabermeja / Yariguies
SKBG:Bucaramanga / Palonegro
SKCC:Cucuta / Camilo Daza
SKUC:Arauca / Santiago Perez
SKMD:Medellin / Olaya Herrera
SKRG:Rionegro / J. M. Cordova
SKPC:Puerto Carreno / A. Guauquea
SKUI:Quibdo / El Carano
SKPE:Pereira / Matecana
SKAR:Armenia / El Eden
SKIB:Ibague / Perales
SKBO:Bogota / Eldorado
SKVV:Villavicencio / Vanguardia
SKBU:Buenaventura
SKCL:Cali / Alfonso Bonillaaragon
SKPP:Popayan / Guillermo
SKNV:Neiva / Benito Salas
SKSJ:San Jose Del Guaviare
SKPS:Pasto / Antonio Narin
SKMU:Mitu
SKIP:Ipiales / San Luis
SKAS:Puerto Asis
SKLT:Leticia / Vasquez Cobo
SVCR:Coro
SVLO:La Orchila
SVMC:Maracaibo-La Chinita
SVBM:Barquisimeto
SVPC:Pto. Cabello
SVBS:Maracay-B. A. Sucre
SVMI:Caracas / Maiquetia Aerop. Intl. Simon Bolivar
SVFM:Caracas / La Carlota
SVBC:Barcelona
SVCU:Cumana
SVGI:Guiria
SVMN:Mene Grande
SVVL:Valera
SVAC:Acarigua
SVGU:Guanare
SVJM:San Juan De Los Morros
SVVP:Valle De La Pascua
SVMT:Maturin
SVMD:Merida
SVBI:Barinas
SVCL:Calabozo
SVCB:Ciudad Bolivar
SVSA:San Antonio Del Tachira
SVGD:Guasdualito
SVSR:San Fernando De Apure
SVTM:Tumeremo
SVPA:Puerto Ayacucho
SVSE:Santa Elena De Uairen
SVVA:Valencia
SVSO:Sto. Domingo
SVTR:Temblador
SYGT:Georgetown
SYTM:Timehri Airport
SMZY:Zanderij
SOOM:Saint-Laurent-Du-Maroni
SOCA:Cayenne / Rochambeau
SBOI:Oiapoque
SBBV:Boa Vista, Boa Vista Intl 
SBYA:Iauarete
SBMQ:Macapa
SBUA:Sao Gabriel Da Cachoeira
SBEG:Eduardo Gomes International
SWBC:Barcelos
SBBE:Belem Aeroporto 
SBSN:Santarem-Aeroporto
SBSL:Sao Luiz Aeroporto 
SBPB:Parnaiba Aeroporto 
SBTF:Tefe
SBMN:Manaus Aeroporto 
SBHT:Altamira
SBTU:Tucurui
SBFZ:Fortaleza / pinto Martins 
SBFN:Fernando De Noronha
SBBC:Benjamin Constant
SBTT:Tabatinga
SBIH:Itaituba
SBMY:Manicore
SBMA:Maraba
SBIZ:Imperatriz
SBTE:Teresina Aeroporto 
SBMS:Mocoro / 17 Rosado
SBNT:Natal Aeroporto
SBEK:Jacareacanga
SBCZ:Cruzeiro Do Sul
SBCI:Maranhao / Carolina Airport
SBKG:Campina Grande
SBJP:Joao Pessoa
SBTK:Tarauaca
SBPV:Porto Velho Aeroporto 
SBAA:Conceicao Do Araguaia
SBRF:Recife Aeroporto 
SBRB:Rio Branco
SBAT:Alta Floresta Aeroporto 
SBPL:Petrolina 
SBUF:Paulo Afonso
SBMO:Maceio Aeroporto 
SBPN:Porto Nacional Aeroporto 
SBAR:Aracaju Aeroporto 
SBJR:Rio / Jacarepagua
SBVH:Vilhena Aeroporto 
SBSV:Salvador Aeroporto 
SBLP:Bom Jesus Da Lapa
SBXV:Xavantina 
SBQV:Vitoria Da Conquista
SBIL:Ilheus Aeroporto 
SBBW:Barra Do Garcas
SBCY:Cuiaba Aeroporto 
SBGA:Gama
SBBR:Brasilia Aeroporto 
SBAN:Anapolis Braz-Afb 
SBGO:Goiania Aeroporto 
SBMK:Montes Claros
SBCV:Caravelas 
SBCR:Corumba
SBUR:Uberaba
SBBH:Belo Horizonte Aeroporto 
SBCF:Belo Horizonte
SBCG:Campo Grande Aeroporto 
SBVT:Vitoria Aeroporto 
SBYS:Pirassununga
SBPC:Pocos De Caldas
SBBQ:Barbacena
SBJF:Juiz De Fora
SBCP:Campos
SBPP:Ponta Pora Intl 
SBGW:Guaratingueta
SBDN:Presidente Prudente
SBKP:Campinas Aeroporto 
SBBU:Bauru
SBSA:Sao Carlos
SBRS:Resende
SBSC:Rio De Janeiro-Santa Cruz Ab 
SBGL:Galeao
SBAF:Afonsos Aeroporto 
SBRJ:Rio De Janeiro Aeroporto 
SBES:S. P. Aldeia Aerodrome 
SBMG:Maringa
SBLO:Londrina Aeroporto 
SBMT:Marte Civ / Mil 
SBSP:Sao Paulo/Congonhas Aeroporto
SBST:Santos Aeroporto 
SBFI:Foz Do Iguacu Aeroporto 
SBCT:Curitiba Aeroporto 
SBBI:Curitiba
SBPG:Paranagua
SBFL:Florianopolis Aeroporto 
SBPF:Passo Fundo
SBUG:Uruguaiana Aeroporto 
SBSM:Santa Maria Aero-Porto 
SBCO:Porto Alegre
SBPA:Porto Alegre Aero-Porto 
SBBG:Bage Aeroporto 
SBPK:Pelotas
SEST:San Cristobal Galapagos 
SEES:Esmeraldas-Tachina
SETU:Tulcan / El Rosal
SEIB:Ibarra / Atahualpa
SEQU:Quito / Mariscal Sucre
SEBC:Bahia De Caraquez
SEMT:Manta
SELT:Latacunga
SETI:Tiputini 
SEAM:Ambato / Chachoan
SEPA:Pastaza / Rio Amazonas
SESA:Salinas / General Ulpiano Paez
SEGU:Guayaquil / Simon Bolivar
SECU:Cuenca / Mariscal Lamar
SEMH:Machala / General M. Serrano
SELO:Catamayo / Camilo Ponce Enriquez
SEMA:Macara / J. M. Velasco I.
SPME:Tumbes
SPQT:Iquitos
SPYL:Talara
SPUR:Piura
SPMS:Yurimaguas
SPJA:Rioja
SPPY:Chachapoyas
SPHI:Chiclayo
SPST:Tarapoto
SPJR:Cajamarca
SPJI:Juanjui
SPRU:Trujillo
SPCL:Pucallpa
SPEO:Chimbote
SPGM:Tingo Maria
SPHZ:Anta Huaraz 
SPNC:Huanuco
SPAY:Atalaya
SPIM:Lima-Callao / Aerop. Internacional Jorgechavez
SPTU:Puerto Maldonado
SPHO:Ayacucho
SPZO:Cuzco
SPHY:Andahuayla
SPSO:Pisco
SPJN:San Juan
SPJL:Juliaca
SPQU:Arequipa
SPTN:Tacna
SLGY:Guayaramerin
SLCO:Cobija
SLRI:Riberalta
SLJO:San Joaquin
SLMG:Magdalena
SLSA:Santa Ana
SLRY:Reyes
SLRQ:Rurrenabaque
SLAP:Apolo
SLSB:San Borja
SLSM:San Ignacio De Moxos
SLTR:Trinidad
SLAS:Ascencion De Guarayos
SLJV:San Javier
SLCP:Concepcion
SLLP:La Paz / Alto
SLSI:San Ignacio De Velasco
SLCB:Cochabamba
SLCN:Charana
SLOR:Oruro
SLVR:Viru-Viru
SLET:Santa Cruz / El Trompillo
SLJE:San Jose De Chiquitos
SLRB:Robore
SLSU:Sucre
SLPS:Puerto Suarez
SLPO:Potosi
SLCA:Camiri
SLVM:Villamontes
SLTJ:Tarija
SLYA:Yacuiba
SCAR:Arica
SCDA:Iquique / Diego Arac
SCFA:Antofagasta
SCRA:Chanaral
SCIP:Isla De Pascua
SCHA:Copiapo
SCLL:Vallenar
SCSE:La Serena
SCER:Quintero Santiago
SCEL:Pudahuel
SCIC:Curico
SCCH:Chillan
SCIE:Concepcion
SCTC:Temuco
SCVD:Valdivia
SCTE:Puerto Montt
SCCY:Coyhaique
SCBA:Balmaceda
SCCC:Chile Chico
SCHR:Cochrane
SCCI:Punta Arenas
SGNA:Nueva Asuncion
SGME:Mariscal Estigarribia
SGCO:Concepcion
SGAS:Asuncion / Aeropuerto
SGEN:Encarnacion
SUAG:Artigas
SURV:Rivera
SUSO:Salto
SUTB:Tacuarembo
SUPU:Paysandu
SUMO:Melo
SUME:Mercedes
SUTR:Treinta Y Tres
SUDU:Durazno
SUCA:Colonia
SUAA:Melilla
SUMU:Carrasco
SASQ:La Quiaca Observatorio
SASO:Oran Aerodrome
SAST:Tartagal Aerodrome
SASJ:Jujuy Aerodrome
SASA:Salta Aerodrome
SASR:Rivadavia
SATK:Las Lomitas
SARI:Iguazu Aerodrome
SANT:Tucuman Aerodrome
SANE:Santiago Del Estero Aero.
SARS:Presidencia Roque Saenz Pena Aerodrome
SARE:Resistencia Aero.
SARF:Formosa Aerodrome
SARC:Corrientes Aero.
SARP:Posadas Aero.
SANI:Tinogasta
SANO:Chilecito
SANL:La Rioja Aero.
SANC:Catamarca Aero.
SACV:Villa De Maria Del Rio Seco
SANW:Ceres Aerodrome
SATU:Curuzu Cuatia Aerodrome
SARL:Paso De Los Libres Aerodrome
SAMJ:Jachal
SANU:San Juan Aerodrome
SACP:Chepes
SAOD:Villa Dolores Aerodrome
SACO:Cordoba Aerodrome
SACI:Pilar Observatorio
SAAV:Sauce Viejo Aerodrome
SAAP:Parana Aerodrome
SAAU:Villaguay Aerodrome
SARM:Monte Caseros Aerodrome
SAAC:Concordia Aerodrome
SAMU:Uspallata
SAMS:San Carlos
SAMI:San Martin
SAME:Mendoza Aerodrome
SAOU:San Luis Aerodrome
SAOR:Villa Reynolds Aerodrome
SAOC:Rio Cuarto Aerodrome
SAOM:Marcos Juarez Aerodrome
SAAR:Rosario Aerodrome
SAAG:Gualeguaychu Aerodrome
SAMM:Malargue Aerodrome
SAMR:San Rafael Aerodrome
SAZG:General Pico Aerodrome
SAOL:Laboulaye
SAZP:Pehuajo Aerodrome
SAAJ:Junin Aerodrome
SADD:Don Torcuato Aerodrome
SADP:El Palomar Aerodrome
SAEZ:Ezeiza Aerodrome
SABE:Aeroparque Bs. As. Aerodrome
SABA:Buenos Aires Observatorio
SADL:La Plata Aerodrome
SAZR:Santa Rosa Aerodrome
SAZA:Azul Airport
SAZT:Tandil Aerodrome
SAZD:Dolores Aerodrome
SAZV:Villa Gesell
SAZE:Pigue Aerodrome
SAZH:Tres Arroyos
SAZM:Mar Del Plata Aerodrome
SAZN:Neuquen Aerodrome
SAZQ:Rio Colorado
SAZB:Bahia Blanca Aerodrome
SAZY:Chapelco
SAZS:Bariloche Aerodrome
SAVO:San Antonio Oeste Aerodrome
SAVV:Viedma Aerodrome
SAVB:El Bolson Aerodrome
SAVE:Esquel Aerodrome
SAVP:Paso De Indios
SAVT:Trelew Aerodrome
SAWP:Perito Moreno Aerodrome
SAVC:Comodoro Rivadavia Aerodrome
SAWR:Gobernador Gregores Aerodrome
SAWD:Puerto Deseado Aerodrome
SAWA:Lago Argentino Aerodrome
SAWJ:San Julian Aerodrome
SAWU:Santa Cruz Aerodrome
SAWG:Rio Gallegos Aerodrome
SAWE:Rio Grande B. A.
SAWH:Ushuaia Aerodrome
EGYP:Mount Pleasant Airport
SFAL:Stanley Airport
NZSP:Amundsen-Scott South Pole Station
NZCM:Williams Field
PMDY:Sand Island, Henderson Field Airport
PHBK:Kekaha, Pacific Missile Test Facility Barking Sands
PHLI:Lihue, Lihue Airport
PHHI:Wheeler Air Force Base / Oahu
PHNG:Kaneohe, Marine Corps Air Station
PHJR:Oahu, Kalaeloa Airport
PHNL:Honolulu, Honolulu International Airport
PHMK:Kaunakakai, Molokai Airport
PHOG:Kahului, Kahului Airport
PGUM:Agana, Guam International Airport
PGAC:Guam, Mariana Island
PGUA:Andersen, Mariana Is, Andersen Air Force Base
PGRO:Rota Island, N. Mariana Is, Rota International Airport
PGSN:Saipan Island, Saipan International Airport
PGWT:Tinian Island, N. Mariana Is, West Tinian Airport
PWAK:Wake Island, Wake Island Army Airfield Airport
PJON:Johnston Island, Johnston Atoll Airport
PHTO:Hilo, Hilo International Airport
PHWH:South Kona / Hawaii
PTKK:Weno Island, Chuuk Int. Airp.
PTPN:Pohnpei Island, Pohnpei Int. Airp.
PTTK:Kosrae Carolines / V
PTSA:Kosrae Island, Kosrae Airport
PKWA:Kwajalein, Bucholz AAF, Kwajalein KMR ATOL Airport
PKMJ:Majuro Atoll, Marshall Islands Int. Airp.
PTRO:Babelthuap Island, Babelthuap/Koror Airport
PTYA:Yap Island, Yap Int. Airp.
PLFA:Fanning Island
PLCH:Christmas / Cassidy
AGGM:Munda
AGGH:Honiara / Henderson
ANAU:Nauru Airport
AGGL:Santa Cruz
NVSC:Sola Vanua Lava 
NVSS:Pekoa Airport Santo 
NVSL:Lamap Malekula 
NVVV:Bauerfield Efate 
NWWK:Koumac Nlle-Caledonie 
NWWV:Ouloup Ile Ouvea 
NWWL:Ouanaham Ile Lifou 
NWWR:La Roche Ile Mare 
NWWW:La Tontouta Nlle-Caledonie 
NWWN:Noumea Nlle-Caledonie 
NWWE:Moue Ile Des Pins 
NGTU:Butaritari
NGTA:Tarawa
NGBR:Beru
NGTR:Arorae
NGFO:Nanumea
NGFU:Funafuti
NFNR:Rotuma
NFFN:Nandi
NFNA:Nausori
NFNK:Lakemba
NLWW:Hihifo Ile Wallis 
NLWF:Maopoopo Ile Futuna 
NSFA:Faleolo Intl / Apia
NSAP:Apia / Upolu Island
NSTU:Pago Pago / Int. Airport
NFTL:Haapai
NFTF:Fua'Amotu
NIUE:Alofi / Niue
NCRG:Rarotonga
NTTB:Bora-Bora
NTAA:Tahiti-Faaa
NTTG:Rangiroa / Tuamoto Island
NTTO:Hao
NTTX:Mururoa
NTAT:Tubuai
NZWP:Whenuapai
NZAA:Auckland Airport
NZTG:Tauranga Aerodrome Aws
NZRO:Rotorua Aerodrome
NZGS:Gisborne Aerodrome
NZNP:New Plymouth Aerodrome
NZOH:Ohakea
NZPP:Paraparaumu Aerodrome
NZWN:Wellington Airport
NZHK:Hokitika Aerodrome
NZKI:Kaikoura 
NZCH:Christchurch
NZNV:Invercargill Aerodrome
NZDN:Dunedin Aerodrome
NZCI:Chatham Island
NZRN:Raoul Island, Kermadec Island
AYWK:Wewak
AYMD:Madang
AYPY:Moresby
YPDN:Darwin Airport
YDGV:Gove Airport
YBWP:Weipa City
YBRM:Broome Airport
YPDB:Derby
YPKU:Kununurra Kununurra Aws 
YDTC:Tennant Creek Airport
YBCS:Cairns Airport
YBTL:Townsville Amo
YPLM:Learmonth Airport
YPPD:Port Hedland Pardoo
YBAS:Alice Springs Aerodrome
YBMA:Mount Isa Amo
YBLR:Longreach Airport
YBPN:Proserpine Airport
YBMK:Mackay Mo
YBRK:Rockhampton Airport
YBGL:Gladstone
YPGN:Geraldton Airport
YPMR:Meekatharra Airport
YDYL:Yulara Aws
YBCV:Charleville Airport
YBOK:Oakey Aerodrome
YBAM:Amberley Aerodrome
YBAF:Archerfield Aerodrome
YBBN:Brisbane Airport M. O
YBCG:Coolangatta Airport Aws
YPPH:Belmont Perth Airport 
YPEA:Bullsbrook Pearce Amo
YPKG:Kalgoorlie Boulder Amo
YPFT:Forrest Airport
YPCD:Ceduna Airport
YPWR:Woomera Aerodrome
YPAD:Adelaide Airport
YPLC:Leigh Creek Airport
YPBH:Broken Hill Patton Street
YMMI:Mildura Airport
YSDU:Dubbo
YSNW:Nowra Ran Air Station
YSRI:Richmond Aus-Afb 
YSCN:Camden Airport
YSTW:Tamworth Airport
YSBK:Bankstown Airport Aws
YSSY:Sydney Airport
YSWM:Williamtown Aerodrome
YSCH:Coffs Harbour Mo
YPAL:Albany Airport
YMMG:Mount Gambier Aerodrome
YMEN:Goldstream Aws
YMLV:Laverton Aerodrome
YMML:Melbourne Airport
YMMB:Moorabbin Airport Aws
YMAY:Albury Airport
YMES:East Sale Aerodrome
YSWG:Wagga Airport
YSCM:Cooma
YSCB:Canberra
YMWY:Wynyard West
YMDV:Devonport East
YMLT:Launceston Airport
YMHB:Hobart Airport
YSNF:Norfolk Island Airport
YMMQ:Macquarie Island
YPED:Edinburgh M. O.
YPPF:Parafield Airport
WIAA:Sabang / Cut Bau
WITM:Lhokseumawe / Malikussaleh
WITT:Banda Aceh / Blangbintang
WITC:Meulaboh / Cut Nyak Dhien
WIMM:Medan / Polonia
WIMS:Sibolga / Pinangsori
WIMB:Gunung Sitoli / Binaka
WIKB:Batan, Sumatra
WIKN:Tanjungpinang / Kijang
WIBB:Pakanbaru / Simpangtiga
WION:Ranai / Ranai
WIMG:Padang / Tabing
WIPR:Rengat / Japura
WIKS:Singkep / Dabo
WIPA:Jambi / Sultan Taha
WIPH:Kerinci / Depati Parbo
WIPP:Palembang / Talangbetutu
WIKK:Pangkalpinang / Pangkalpinang
WIKD:Tanjungpandan / Buluh Tumbang
WIPL:Bengkulu / Padangkemiling
WIAG:Menggala / Astra Ksetra
WIIT:Telukbetung / Beranti
WBSB:Brunei Airport
WBGG:Kuching
WBGS:Sibu
WBGB:Bintulu
WBGR:Miri
WBKL:Labuan
WBKK:Kota Kinabalu
WBKT:Kudat
WBKW:Tawau
WBKS:Sandakan
WRLB:Longbawan / Juvai Semaring
WRLR:Tarakan / Juwata
WRLG:Tanjung Selor
WRLK:Tanjung Redep / Berau
WIOI:Singkawang Ii
WIOS:Sintang
WIOO:Pontianak / Supadio
WRBM:Muaratewe / Beringin
WRLS:Samarinda / Temindung
WIOK:Ketapang / Rahadi Usmaman
WRLL:Balikpapan / Sepinggan
WRBI:Pangkalan Bun / Iskandar
WRBP:Palangkaraya / Panarung
WRBB:Banjarmasin / Syamsuddin Noor
WRBK:Kotabaru
WIIA:Curug / Budiarto
WIIH:Jakarta Halim Perdanakusuma
WIII:Jakarta / Soekarno-Hatta
WIIK:Kalijati
WIIB:Bandung / Husein
WIAM:Tasikmalaya / Cibeureum
WIIL:Cilacap
WIIS:Semarang / Ahmadyani
WRSQ:Surakarta / Adisumarmo
WIIJ:Jogyakarta / Adisucipto
WIAR:Madiun / Iswahyudi
WRSP:Surabaya / Perak
WRSJ:Surabaya / Juanda
WRSS:Surabaya
WIAS:Malang / Abdul Rahkmansaleh
YPXM:Christmas Island Aerodrome
YPCC:Cocos Island Airport
WAMH:Tahuna
WAMM:Menado / Dr. Sam Ratulangi
WAMI:Toli-Toli / Lalos
WAMG:Gorontalo / Jalaluddin
WAML:Palu / Mutiara
WAMW:Luwuk / Bubung
WAMP:Poso / Kasiguncu
WAAU:Kendari / Woltermon-Ginsidi
WAAA:Ujung Pandang / Hasanuddin
WAAB:Bau-Bau / Beto Ambiri
WRRR:Denpasar / Ngurah-Rai
WRRA:Ampenan / Selaparang
WRRS:Sumbawa Besar / Sumbawa Besar
WRRB:Bima
WRKC:Maumere / Wai Oti
WRKL:Larantuka
WRKM:Alor / Mali
WRRW:Waingapu / Mau Hau
WRKK:Kupang / El Tari
WRKR:Rote / Baa
WRKS:Sabu / Tardamu
WPOC:Oe-Cusse / Oe Cusse
WPDL:Dilli / Dilli Airport
WPEC:Baucau
WAMA:Galela / Gamarmalamu
WAMT:Ternate / Babullah
WAPH:Labuha / Taliabu
WASS:Sorong / Jefman
WASR:Manokwari / Rendani
WABB:Biak / Mokmer
WABO:Serui / Yendosa
WAJI:Sarmi
WAPN:Sanana
WASF:Fak-Fak / Torea
WABI:Nabire
WAJW:Wamena / Wamena
WAJJ:Jayapura / Sentani
WAPR:Namlea
WAPA:Amahai
WAPP:Ambon / Pattimura
WASK:Kaimana / Utarom
WABT:Enarotali
WABN:Kokonao / Timuka
WAKT:Tanah Merah / Tanah Merah
WAPI:Saumlaki
WAKK:Merauke / Mopah
RPUO:Basco
RPUQ:Vigan
RPLI:Laoag
RPUA:Aparri
RPUT:Tuguegarao
RPUI:Iba
RPMK:Clark Ab
RPUB:Baguio
RPUR:Baler
RPLB:Subic Bay Weather Station
RPMS:Sangley Point
RPLL:Ninoy Aquino Inter-National Airport
RPUK:Calapan
RPXT:Alabat
RPUD:Daet
RPMP:Legaspi
RPUV:Virac
RPUH:San Jose
RPMR:Romblon
RPVR:Roxas
RPVM:Masbate
RPVF:Catarman
RPVA:Tacloban
RPVG:Guiuan
RPVP:Puerto Princesa
RPVI:Iloilo
RPVD:Dumaguete
RPVT:Tagbilaran
RPMT:Mactan
RPWS:Surigao
RPWG:Dipolog
RPWC:Cotobato
RPWL:Cagayan De Oro
RPWY:Malaybalay
RPWE:Butuan
RPMD:Davao Airport
RPMZ:Zamboanga
RPWB:Gen. Santos
