; Created at 21/04/2005 14.12.37 UTC by DATA Server V3.31
;
; Sections are:
; !GENERAL contains general settings
; !CLIENTS contains informations about all connected clients
; !PREFILE contains informations about all prefiled flight plans
; !SERVERS contains a list of all FSD running servers to which clients can connect
; !VOICE SERVERS contains a list of all running voice servers that clients can use
;
; Data formats of various sections are:
; !GENERAL section -         VERSION is this data format version
;                            RELOAD  is time in minutes this file will be updated
;                            UPDATE is the last date and time this file has been updated. Format is yyyymmddhhnnss
;                            ATIS ALLOW MIN is time in minutes to wait before allowing manual Atis refresh by way of web page interface
;                            CONNECTED CLIENTS is the number of clients currently connected
; !CLIENTS section -         callsign:cid:realname:clienttype:frequency:latitude:longitude:altitude:groundspeed:planned_aircraft:planned_tascruise:planned_depairport:planned_altitude:planned_destairport:server:protrevision:rating:transponder:facilitytype:visualrange:planned_revision:planned_flighttype:planned_deptime:planned_actdeptime:planned_hrsenroute:planned_minenroute:planned_hrsfuel:planned_minfuel:planned_altairport:planned_remarks:planned_route:planned_depairport_lat:planned_depairport_lon:planned_destairport_lat:planned_destairport_lon:atis_message:time_last_atis_received:time_logon:heading:QNH_iHg:QNH_Mb:
; !PREFILE section -         callsign:cid:realname:clienttype:frequency:latitude:longitude:altitude:groundspeed:planned_aircraft:planned_tascruise:planned_depairport:planned_altitude:planned_destairport:server:protrevision:rating:transponder:facilitytype:visualrange:planned_revision:planned_flighttype:planned_deptime:planned_actdeptime:planned_hrsenroute:planned_minenroute:planned_hrsfuel:planned_minfuel:planned_altairport:planned_remarks:planned_route:planned_depairport_lat:planned_depairport_lon:planned_destairport_lat:planned_destairport_lon:atis_message:time_last_atis_received:time_logon:heading:QNH_iHg:QNH_Mb:
; !SERVERS section -         ident:hostname_or_IP:location:name:clients_connection_allowed:
; !VOICE SERVERS section -   hostname_or_IP:location:name:clients_connection_allowed:type_of_voice_server:
;
; Field separator is ":" character
; Full documentation is available at http://data.vatsim.net/data-file-doc.txt
;
;
!GENERAL:
VERSION = 8
RELOAD = 2
UPDATE = 20050421141237
ATIS ALLOW MIN = 20
CONNECTED CLIENTS = 216
;
!VOICE SERVERS:
rw.mushrappa.com:Turkey:Ankara:1:R:
213.158.118.19:Austria:Austria:1:R:
rw.avsim.net:USA, Virginia:Avsim:1:R:
195.205.20.162:Poland:Europe-E1:1:R:
195.78.48.15:Poland:Europe-E2:1:R:
europe-cw.vatsim.net:Nurnberg:Europe-CW:1:R:
voice.vatsim.fi:Finland - Sponsored by Verkkokauppa.com and NBL Solutions:Finland:1:R:
rw.kapatel.gr:Greece:HvACC:1:R:
rw.liveatc.net:USA, California:Liveatc:1:R:
rw1.vatpac.org:Melbourne, Australia:Oceania:1:R:
66.118.176.74:Puerto Rico:VATCAR - Puerto Rico:1:R:
rw.tt.luth.se:Sweden:Sweden:1:R:
80.249.98.88:UK:UK-1:0:R:
194.213.194.20:Czech Republic:VACC-CZ:1:R:
152.104.96.225:Hong Kong:VATROC Hong Kong:1:R:
;
!CLIENTS:
4X-CHC:918114:ERAN LEVY LLMG:PILOT::46.01362:5.22808:5994:113:C172:105:LFLN:2000:LIML:EUROPE-E1:100:1:2200:::0:V:1330:1330:2:20:7:30:LFPO:\ V \ ALL THE ALTETIUD ABOVE TO THE GROUND   \ 1885 POUNDS /V/:_LFLN_GLORY_LIML:46.406389:004.021111:45.449344:009.278386:::20050421131912:114:29.87:1011.51:
4X-DDR:923828:Dor Levy LLBG:PILOT::32.17876:34.83688:124:0:C172:120:LLSD:1200:LLHZ:USA-S3:100:1:1200:::2:V:1400:1400:1:10:1:30:LLHZ:/V/:LLSD.KANTRI.LLHZ:32.115833:034.782222:::::20050421134001:21:29.84:1010.49:
65KWG:880207:KENN GASH EGNJ:PILOT::51.47213:-0.44743:88:0:T/B732/F:270:EGLL:25000:EDDL:UK-1:9:1:1200:::1:I:1535:0:1:15:2:0:NONE:NONE:NGY N615 DCS UN864 BCN DCT BRI:51.477500:-000.461389:51.280833:006.757222:::20050421140656:327:29.92:1013.20:
A1:885205:Walter Erickson:PILOT::42.87860:-123.34021:31265:483:H/B742/Q:430:KSEA:31000:KNUQ:USA-W:100:1:1501:::2:I:1410:1410:4:20:5:20::/V/:ELMAA7 CVO RBG ENI PYE1:47.448983:-122.309314:37.414839:-122.049572:::20050421140324:178:30.18:1022.01:
AAL323:906881:CHARLES  LAFFONT LFOP:PILOT::-22.47733:-46.35880:22789:401:T/A320/M:450:SBGR:FL310:SBBR:OCEANIA:9:1:6201:::1:I:900:900:1:5:2:30:SBGO:CHARTS ON BOARD:PCL VERME ARX BACON VALDI BRS:-23.435556:-046.473333:-15.862778:-047.912778:::20050421134357:343:29.92:1013.20:
AAL634:843522:Troy Price KORD:PILOT::12.82530:-69.29555:35959:435:H/B763:280:SBGL:FL360:KMIA:USA-W:100:1:2200:::0:I:750:750:9:30:15:30:KFLL:/V/:SBGL TRM GIMGA BRS BVI MIQ PJG CRO OBN LUVLY KMIA:-22.810000:-043.250556:25.793250:-080.290556:::20050421074743:337:29.87:1011.51:
AAL653:863717:John Hampton KORD:PILOT::50.07112:-47.35362:35000:497:H/B763/Q:450:KJFK:FL350:EBBR:USA-S1:100:1:4207:::1:I:1120:1120:7:20:9:30:EHBK:SEL/APBQ 212 PAX 224 SOULS TMI 111 N366AA Flght# AA137 **Delayed** /V/:KJFK MERIT3.PUT J42 BOS J575 TUSKY N77 YQX NAT_T BURAK UL9 KONAN UL607 KOKSY2A EBBR:40.639750:-073.778925:50.901389:004.484444:::20050421121208:82:29.60:1002.37:
AAR574:836113:Donggu Kang RKSI:PILOT::38.48876:120.99855:37376:469:B763/Q:450:UTTT:FL364:RKSI:ASIA-S:100:1:2200:::0:I:930:930:5:0:9:0:RKSS:SEL/EFBS  /V/:BMT1E BAMUT B30N UAII B114 NT A356 AI A369 KI B142 REVKI A460 KCA B215 YBL A596 KM HUR ATS VM..CG A326  DONVO G597 AGAVO Y64 ARIVA..SANHO..RKSI:41.257306:069.281667:::::20050421081914:105:29.82:1009.82:
ABG9307:844072:Alexander Raskov UNAA:PILOT::55.08531:81.53616:35067:463:T154/A:430:UNAA:FL348:USCC:EUROPE-CW:100:1:2200:::0:I:1325:1325:2:15:2:55:USSS:/V/:LARNA A308 YT NC B151 NSK R201 SZ R480 BN:53.741667:091.385000:55.305000:061.505000:::20050421130249:279:30.20:1022.68:
AC2035:928513:DON WILLIS:PILOT::45.24410:-74.95916:28133:400:T/B737/G:427:CYUL:FL280:CYYZ:USA-S1:100:1:2100:::0:I:944:944:0:56:56:1:PB9::AVVON DCT LANRK DCT YSO:45.468056:-073.741389:43.677222:-079.630556:::20050421135324:256:30.08:1018.59:
ACA136:879851:Paul Regimbal CYHM:PILOT::49.92215:-111.55389:35331:419:A320/W:450:CYVR:FL350:CYYZ:USA-S3:100:1:2200:::0:I:1300:1300:4:29:5:30:CYOW:/V/:CYVR YVR3.HUH J534 IWACK J503 YDC J500 VLR J543 YHD J576 YXZ J525 YMS MANS2 CYYZ:49.195000:-123.181944:43.677222:-079.630556:::20050421124620:84:30.25:1024.38:
ACA1425:817924:Jean-Francois Gignac (CYZV):PILOT::46.78232:-71.33074:69:0::::::USA-SE:100:1:1002::::::::::::::::::::20050421140806:154:29.92:1013.20:
ACA30:904513:Glenn Doody CYYZ:PILOT::44.23355:-74.05918:28919:480:A320/W:290:CYUL:29000:KEWR:ASIA-S:100:1:2200:::1:I:1350:1350:1:5:2:0:KBOS:/V/:CYUL YMX54 BUGSY ALB SAX KEWR:45.468056:-073.741389:40.692497:-074.168661:::20050421132033:173:29.90:1012.53:
ACC727:838027:Michael Dickey CYYZ:PILOT::48.96231:-54.65448:1353:247:B462/W:290:CYQX:27000:CYYZ:USA-S1:100:1:2200:::2:I:1410:1410:3:30:9:0:CYQB:www.aircanadian.com /V/:CYQX J581  YFC  J500  YJN  J586  MSS  J594  YYZ CYYZ:48.940000:-054.568611:43.677222:-079.630556:::20050421140656:268:29.53:1000.00:
AEE074:873462:Manos Dokianakis LGIR:PILOT::45.62441:8.71511:774:0:B737/I:430:LIMC:33000:LGAV:UK-1:100:1:7001:::4:I:1340:1340:2:0:6:0:LGKR:ALL CHARTS /V/:+SRN6V PAR8Q PAR UZ904 PREKI UL168 PES UM872 AME UW97 BRD UL995 KRK UN138 PIKAD STAR:45.629900:008.723094:::::20050421140154:200:29.73:1006.77:
AFL201:920805:Andrey Frolov UUEE:PILOT::49.01343:16.39112:32929:478:B739:300:EGLL:330:OMDB:EUROPE-CE:100:1:2500:::1:I:1050:1050:10:30:11:0::-=_Thank`s  for your help_=-  /V/:SID DVR UL9 KONAN UL607 AMASI UM149 BOMBI UL984 SULUS UZ650 LITKU UL620 REBLA UL601 CND UL851 VAN UG81 BONAM UL124 UMH UL223 LAM G666 DESDI STAR:51.477500:-000.461389:25.252778:055.364444:::20050421135343:106:29.84:1010.49:
AFL323:928663:Maxim Komissarov UUEE:PILOT::57.21321:37.23733:28510:436::::::EUROPE-E1:100:1:1200::::::::::::::::::::20050421132304:109:29.70:1005.75:
AFL711:896203:Loshakov Sergey UUEE:PILOT::52.10149:21.92519:7117:308:T154/I:470:UUEE:348:EPWA:UK-1:100:1:2200:::0:I:1220:1220:3:50:4:30:EPKK:/va-aeroflot /V/:UUEE 1220 S1060 SID AR DCT BG R11N TU R11 RATIN/F340 M085 UN858 VTB UM869 KI UM984 ABERO UM866 SIE STAR EPWA:55.971667:037.415000:52.165750:020.967122:::20050421120345:252:29.99:1015.57:
AIV9904:814916:Nelson Murad SBKP:PILOT::-11.61762:-37.74121:33020:465:B722/M:484:SBKP:F290:SBNT:USA-W:100:1:2000:::3:I:0:1211:0:0:0:0:SBRF:OPR/AIR VIAS CIENTE MET/AIS FROM/SBGL REG/PPAIW EQPT/W:UW13 DEPOT UW58 JUDAS/N0476F330 UW58 SVD UZ10:-23.006944:-047.134444:-05.908333:-035.249167:::20050421115600:30:29.94:1013.91:
ALT1234:852725:Rodrigues Marco A SBGR:PILOT::-12.87382:-47.13688:37157:457:B737/E:435:SBGR:37000:SBSL:USA-S1:100:1:2200:::2:I:1140:1242:3:0:5:0:SBBE:POB 148 FOB 5H 00' /V/:BGC UW2 BRS UZ2 UCROK:-23.435556:-046.473333:-02.586944:-044.236111:::20050421114155:18:30.07:1018.21:
AN817:908962:Karl Mathias Moberg ENZV:PILOT::58.88284:5.59751:424:204::::::EUROPE-CE:100:1:1200::::::::::::::::::::20050421135927:110:30.17:1021.67:
ATL8245:916110:Michael de Oliveira - SBRJ:PILOT::-23.38279:-51.00777:2851:182:T/E145/F:450:SBSP:FL290:SBLO:USA-S3:100:1:2200:::1:I:1130:1310:1:5:4:0::MIC-ATL - EXPRESS CAPTAIN - WWW.ATLANTICABRASIL.COM:UW49:-23.625833:-046.656111:-23.330278:-051.136667:::20050421130847:297:30.06:1017.91:
AUA1432:881890:Clemens Moritz LOWW:PILOT::47.56191:-52.45845:32998:550:H/B763/Q:470:CYHZ:F330:LOWW:EUROPE-CE:100:1:2000:::0:I:1310:1310:6:30:7:52:LOWL:SEL/CEAS  /V/:YHZ J575 YYT DCT NOVEP 50N40W 51N30W 51N20W/M080F370 DINIM UN514 LESLU UB40 MERLY UM140 DVR UL9 KONAN UL607 AMASI UM149 BOMBI UL984 SULUS UZ650 VEMUT UZ37 GIMBO GIMBO1W:44.880833:-063.508611:48.110278:016.569722:::20050421124821:74:29.91:1012.86:
AUA657:906010:Oliver Eisl LOWW:PILOT::28.72218:76.75768:10745:373:B763/E:470:VIDP:FL340:LOWW:EUROPE-CW:100:1:2200:::1:I:1400:1400:1:35:2:30::SEL/AGJP /LEVELD/ACTIVESKY/ /V/:BUTOP1 A466W ASARI A466 DI J145 PARAK N644 RODAR UN644 ADEKI UL850 BANUT A277 LAMET B147 TISOM UL850 DODAR UY56 LESMO:28.568611:077.113333:48.110278:016.569722:::20050421133702:297:29.73:1006.77:
BAL82A:811459:Jim Allen EGBB:PILOT::52.45112:-1.73546:335:0:A318/Q:330:EGBB:FL250:EBOS:UK-1:100:1:5023:::0:I:1410:1410:3:20:3:30::/V/:COW1E BIG DVR KONAN KOK1A:52.453856:-001.748028:51.198889:002.862222:::20050421140630:151:30.08:1018.62:
BAW053:812565:thomas tomlinson EGPF:PILOT::57.47497:-7.37104:23:0:DHC6/A:160:EGPL:8000:EGPR:UK-1:100:1:1200:::0:I:1410:1410:0:20:2:30::/T/:EGPL DCT EGPR:57.477500:-007.366389:::::20050421140745:5:30.11:1019.64:
BAW1032:908693:Gary Howarth EGLL:PILOT::36.84688:-2.37189:80:0::::::UK-1:100:1:1200::::::::::::::::::::20050421134548:156:29.93:1013.54:
BAW1104:905946:Tony Hall EGSS:PILOT::47.01905:-16.12730:34087:479:A343:479:EGSS:330:TFFF:UK-1:100:1:2200:::1:I:1210:1210:9:0:11:0:TFFM:HAVE CHARTS FOR EGSS/HAVE NO CHARTS 4 TFFFF/BA CARGO/BAV ACARS /V/:CPT2S CPT UB321 PEPIS UR41 SAM UN866 QPR UN472 LAPEX 4715N 4720N 4230N 3940N 3750N 3460N LAZEY DCT BDA A632 ANU UA312 PPR DCT DOM:51.885000:000.235000:14.592222:-060.996389:::20050421120017:271:29.99:1015.57:
BAW3012:810836:Liam Tallis EGMD:PILOT::51.46031:-0.47362:87:0:B732/E:459:EGLL:F390:LFKJ:UK-1:100:1:1200:::0:I:1430:1430:1:40:2:40:LFKF:/V/:MID UN615 XAMAB UL612 RESMI UM728 DIVUL UM733 MERLU UM622 LONSU:51.477500:-000.461389:41.923889:008.802500:::20050421141150:230:30.08:1018.62:
BAW339:918628:Alexander Sinev LLBG:PILOT::38.09448:26.17286:32931:491:B/B742/I:470:EGLL:33000:LLBG:USA-W:100:1:4210:::2:I:1100:1223:4:30:6:30:LLOV:BAV:DVR UL9 KONAN UL607 ARNOS UP735 GILIN UM867 DISOR UL608 FSK UG18 MES UL609 SOLIN UH2 SIRON DCT:51.477500:-000.461389:32.010556:034.877222:::20050421101138:140:29.85:1010.90:
BAW510:836263:bernard hennessy EGKK:PILOT::40.64118:-73.79205:20:0::::::EUROPE-CW:100:1:1200::::::::::::::::::::20050421141157:310:29.93:1013.54:
BAW676:860171:BARRY CHARLES EIDW:PILOT::53.31214:-37.67256:33764:437:H/B763/E:450:EGLL:360:KBOS:EUROPE-E1:100:1:2200:::1:I:1130:1130:7:5:8:30:EINN:FULL CHARTS SCENERY NAT E IS 54N20W 54N30W 53N40W 51N50W DENDU /V/OPR BAV CALLSIGN SPEEDBIRD /V/:EGLL SID CPT UL9 MALOT NATE CYMON N144 EBONY J573 ENE SCUPP3 KBOS:51.477500:-000.461389:42.364347:-071.005189:::20050421135047:263:29.67:1004.74:
BAW6996:874280:Josep García EGLL:PILOT::31.49409:-15.15136:35129:383:T/A320/W:400:EGKK:35000:GCTS:UK-1:100:1:2200:::1:I:1022:1022:4:20:4:35::+VFPS+/V/BAVACARS/TCAS/CHARTS ON BOARD/:SAM UN866 KONBA:51.148056:-000.190278:28.044475:-016.572489:::20050421100615:218:30.04:1017.27:
BAW93:912325:Steven Morton EGLL:PILOT::53.18034:-12.52319:38067:438:H/B763/E:460:EGLL:380:CYYZ:UK-1:100:1:2200:::2:I:1330:1330:7:45:9:0:KBOS:G-BNWB/Chelsea Rose/SB3/LDS763 /V/:BUZAD3J HON WAL MALOT 5420N 5530N 5540N 5450N CARPE REDBY YQB DICEN J568 YMX J546 YOW SIMCO2:51.477500:-000.461389:43.677222:-079.630556:::20050421121831:264:29.98:1015.23:
BMA3AX:882093:Ben Shine LHR:PILOT::52.30799:4.76790:-6:0:M/A320:451:EHAM:FL240:EGLL:UK-1:100:1:7317:::1:I:1145:1145:0:40:2:0:EGSS:+VFPS+/V/M-SRWY/C REG/GMIDV SEL/BEAR OPR/BMA DOF/050421 RVR/200 RMK/TCAS):N0451F240 GORLO1R GORLO UL980 XAMAN L980 LOGAN LAM3A:52.308056:004.764167:51.477500:-000.461389:::20050421113105:352:30.12:1019.98:
BUD_OBS:925660:Csaba Matrahazi:ATC:199.998:47.43450:19.25984:0:::::::EUROPE-CW:10:1::0:401::::::::::::::::::20050421135410::::
C-GYFD:857885:David Voogd CYFD:PILOT::40.96178:-78.23976:8051:152:BE36/G:160:KHGR:8000:CYTZ:USA-S1:100:1:2200:::0:I:1340:1340:1:45:3:0:CKYZ:CHARTS/ www.vanisleva.com / /V/:DIRECT GPS:39.707944:-077.729500:43.627500:-079.396111:::20050421133109:336:30.00:1015.91:
CA225:827509:DAN CARON MONTREAL:PILOT::32.90431:-97.03555:614:0::::::USA-S1:9:1:1200::::::::::::::::::::20050421141208:276:29.92:1013.20:
CKT103:905504:Guy Glaser OMDB:PILOT::17.06459:-34.50541:52195:1059:B/CONC/F:1270:GOOY:FL600:MKJS:EUROPE-E1:100:1:6321:::3:I:1309:1302:4:3:5:0:::NARAT IREDO OBKUT EGIMI ANU GABAR MELLA DARSI CRO MLY KENTA:14.743889:-017.479444:18.500278:-077.915833:::20050421125314:272:29.90:1012.59:
CLE_OBS:876119:Matt Snoddy:ATC:199.998:41.40739:-81.84732:0:::::::USA-S3:10:4::5:600::::::::::::::::::20050421134249::::
CNO477:824933:Agnor Bertheussen ENTC:PILOT::52.00807:1.93681:31538:462:B737/E:450:EGSS:FL320:EHAM:EUROPE-CE:100:1:7320:::1:I:1330:1330:0:45:4:0:EKCH:/V/:CLN ARTUV REDFA:51.885000:000.235000:52.308056:004.764167:::20050421132256:72:30.11:1019.64:
CNO801:903994:Kim Andrè Lindin ENKB:PILOT::59.94825:10.19369:10683:323:B737/Q:260:EGGP:345:ENGM:EUROPE-E1:100:1:2200:::1:I:1425:1425:1:35:3:0:ENZV:new /V/:EGGP SID POL P18 ADN P600D KLONN P600 SOTIR Z16 SIG STAR ENGM:53.333611:-002.849722:60.202778:011.083889:::20050421113739:103:29.93:1013.54:
CNO833:883290:Martin Sand Svarstad ENRY:PILOT::60.11969:12.65697:30158:433:B737/F:445:ENGM:FL320:ESSA:UK-1:100:1:2200:::0:I:1400:1400:1:0:1:30:NONE:charts on board\ scanor 833 /V/:SID SUTOK UP607 ELTOK STAR:60.202778:011.083889:59.651944:017.918611:::20050421135256:90:29.93:1013.54:
CNX602:870195:Joeri Demey EBOS:PILOT::32.51469:-64.75737:5948:264:T/B721/S:460:TXKF:FL340:KEWR:UK-1:100:1:2200:::2:I:1400:1400:2:2:3:10:KJFK:+VFPS+/V/OPR/UPS REG/C-GTJG FLT/5X8069 RT/CANEX602:DCT ELTIN A632 SLATN J97 ACK J68 PUT V205 BDL.SHAFF5:32.364039:-064.678678:40.692497:-074.168661:::20050421134448:2:30.13:1020.31:
COA152:896019:Jim Rosado KOKC:PILOT::35.00112:-89.87361:4718:279:H/B763/Q:450:KMEM:23000:KATL:USA-S1:100:1:152:::1:I:1410:1410:0:51:1:51:KBHM:SEL/ACJR www.vcair.com, FS9, PMDG, company is COA594 and COA620 /V/:MEM6 J66 RMG RMG2:35.043522:-089.976764:33.640436:-084.426931:::20050421135348:73:29.97:1014.90:
COA594:919570:Andrew Hart KAUS:PILOT::34.92997:-89.60014:12205:332:MD83:310:KMEM:23000:KATL:USA-S1:100:1:2200:::2:I:1400:1400:0:45:3:0::vcair.com  /T/:MEM J66 RMG.RMG2:35.043522:-089.976764:33.640436:-084.426931:::20050421135825:101:29.91:1012.86:
COA620:922991:Michael Lockwood KIAH:PILOT::34.89411:-89.23474:18010:354:E45X:275:KMEM:210:KATL:USA-S1:100:1:2200:::0:I:1400:1400:1:0:3:30:KATL:/v/ www.VCAIR.com Charter /V/:MEM6 J66 RMG.RMG2:35.043522:-089.976764:33.640436:-084.426931:::20050421134133:95:29.98:1015.23:
COA859:810500:Neal Pizik KFLL:PILOT::38.65865:-77.60513:15984:260:EMB1200:180:KEWR:15000:KBWI:USA-SE:100:1:2200:::2:I:1230:1230:1:0:2:0:KPHL:+VFPS+/V/VCAIR.COM:NEWARK7.BIGGY J75 MXE V378 BAL:::51.477500:-000.461389:::20050421092604:248:29.98:1015.23:
CSA105:887305:Michal Rabas LKMT:PILOT::56.14667:19.21218:34989:428:T/B736/F:430:LKPR:FL350:EFHK:EUROPE-CE:100:1:1420:::1:I:1300:1300:2:20:3:20:EETN:+VFPS+/V/REG/OK-FGS REG/CZECH AIRLINES:HDO UM725 BESKO UN858 SUI UP31 KUNER G805 BALIT UP31 MILTA UP733 ODRUT UM608 PEKOV UL855 EESTI:50.100833:014.260000:60.317222:024.963333:::20050421124545:33:29.90:1012.53:
CVA949:900685:Greg Bishop CYWG:PILOT::49.90001:-97.22490:793:0:A319/I:300:KATL:360:CYWG:USA-W:100:1:1503:::1:I:1050:1050:3:30:4:15::SB3 / AS / ALL CHARTS ON BOARD / Call = Canadian 949 /V/:ATL5.ATL NOONE J89 DLH DIR.GOVIT ANOLA.ANOLA1:33.640436:-084.426931:49.910833:-097.243333:::20050421104630:88:30.06:1017.94:
CYP312:841466:Antonis Antoniou LCLK:PILOT::34.88367:33.62990:19:0:A332:460:LCLK:120:LCPH:UK-1:100:1:1200:::0:I:1410:1410:1:30:3:30::/V/:DAROS2C DAROS UR19 RIPLI R19 VARIX1C:34.878833:033.630333:34.719500:032.484667:::20050421140134:225:29.94:1013.88:
CYP470:909457:Nikos TSANTILAS LCLK:PILOT::34.88194:33.62946:18:0:A320/W:450:LCLK:080:LCPH:UK-1:100:1:4700:::1:I:1400:1400:0:20:0:30::NEW PILOT /V/:PHA1B:34.878833:033.630333:34.719500:032.484667:::20050421112455:190:29.94:1013.88:
D-ALLW:927528:Karl-Heinz Stuhr EDHL:PILOT::53.62437:9.98081:63:27:T/F100/F:398:EDDH:10000:EDDW:EUROPE-CW:100:1:2500:::4:I:0:0:0:0:0:0:EDDH::+WSR6C WSR BMN:53.630278:009.988333:53.047500:008.786667:::20050421135446:222:30.09:1018.96:
D-EBMH:914721:Matthias Fleige EDLY:PILOT::51.85195:6.81857:162:0::::::EUROPE-CW:100:1:1200::::::::::::::::::::20050421131531:248:29.96:1014.56:
D-EEAK:929177:Sebastian Boettcher EDLY:PILOT::49.96125:7.11436:922:0::::::EUROPE-CE:100:1:1200::::::::::::::::::::20050421135610:1:29.84:1010.49:
D-HCJH:927602:Joerg Haider EDLX:PILOT::49.30722:6.87599:946:0:T/ZZZZ/G:130:EDDR:5000:ETAD:EUROPE-E1:100:1:21:::2:V:0:1356:0:0:0:0::LFZ-TYP   MI-17:VON DEN WINTERBERGKLINIKEN ZUM LRZ CHRISTOPH 10:49.214444:007.109444:49.976547:006.698592:::20050421132632:25:30.03:1017.00:
D-IJDO:881387:Joerg Dolgner EDQS:PILOT::51.61545:6.86089:220:0:PA34/G:190:EDQS:VFR:EDLD:EUROPE-CW:100:1:21:::2:V:1310:1311:1:0:2:0::/V/ FS2002 /:VFR:::::::20050421125721:85:30.09:1018.99:
D-IRES:890711:Torsten Mewe EDDL:PILOT::50.28702:11.86564:1960:0::::::EUROPE-CE:100:1:2100::::::::::::::::::::20050421112917:275:30.02:1016.59:
DAL1886:811282:JERRY ARMSTRONG KCVG:PILOT::34.37422:-113.70559:35126:526:T/763/Q:470:KLAX:FL350:KATL:USA-S1:100:1:1200:::1:I:1300:1300:4:45:7:30:KMCM:+VFPS+/V/DELTAVA.ORG                186 SOULSONBOARD:LAXX5 TRM J78 IRW J6 LIT J66 MEM RMG2:33.942536:-118.408075:33.640436:-084.426931:::20050421125850:72:30.05:1017.60:
DAL766:876808:Francisco Vargas KTLH:PILOT::33.63197:-84.35184:1913:161:B752/Q:425:KJAX:FL220:KATL:USA-S3:100:1:2200:::2:I:1310:1310:0:52:2:0:KMCN:/R/:CRG.SINCA3:30.494056:-081.687861:33.640436:-084.426931:::20050421140109:268:30.02:1016.59:
DFW_TWR:895700:Ryan Holloman:ATC:126.550:33.95749:-95.59468:0:::::::USA-S1:10:2::4:403::::::::::::::::Ryan Holloman S1^§Landing 18R/17C Departing 18L/17R^§Voice Only:20050421140732:20050421140031::::
DLH1DZ:814014:Wolf-Dieter von Zezschwitz ETHL:PILOT::48.32985:12.08923:9215:272:A320/W:300:EDDM:23000:LOWK:EUROPE-CW:100:1:2301:::5:I:1400:1400:0:48:1:19::- /V/:+UNKEN7E UNKEN L603 OBEDI L172 VIW DCT:48.353889:011.786111:46.642778:014.337222:::20050421135154:103:30.00:1015.91:
DLH636:820874:Sebastian Palm EDDF:PILOT::48.39067:12.78071:32831:494:B/A333/F:480:EDDF:350:OKBK:EUROPE-CE:100:1:2200:::1:I:1345:1323:5:20:8:0:OMAA:/V/ REG/DAIKD/ OPR/DLH:N440F330 DCT HAB UL126 DINKU UL603 TEGBA UL605 BULEN L605 RIXEN/N440F350 A17 BAG G8 SRT R21 KABAN R784 BSR G795 FALKA:50.033333:008.570556:29.226567:047.968928:::20050421132241:101:29.74:1007.21:
DVANGUY:922065:Shawn Ryan KATL:PILOT::33.64597:-84.40813:1031:0:CRJ2/A:320:KATL:FL310:KJFK:EUROPE-E1:100:1:1200:::0:I:1310:1310:2:3:3:55::/V/:KATL ATL SPA GVE OOD COL KJFK:33.640436:-084.426931:40.639750:-073.778925:::20050421135828:1:30.10:1019.30:
DVC4515:836380:Egidio Emmi SVMI:PILOT::33.05989:-96.90750:5156:245:CRJ2/A:300:KHOU:20000:KDFW:USA-S1:100:1:4101:::5:I:1310:1310:2:0:2:30::problem with radio on board.  /T/:LEONA3.LOA CQY LOA.DUMPY2:29.645419:-095.278878:32.895950:-097.037200:::20050421115509:320:29.99:1015.57:
EAL815:876195:Luc Vanasse VUSN:PILOT::25.17110:142.00291:38105:444:B763:470:RJAA:FL380:YSSY:USA-S1:100:1:2200:::3:I:1200:1200:9:50:13:0:YSSN:SEL/AGFP rqst 34l for departure due weight /V/:ONJUK1.OJC V18 ORGAN A1 BAFFY B586 PY B462 MK H39 BOREE BOREE3:35.766944:140.387778:-33.946111:151.177222:::20050421122233:172:30.02:1016.59:
EA_OBS:872275:Pedro Monteiro LPPT:PILOT::51.47247:-0.46275:93:0::::::EUROPE-CE:100:1:7677::::::::::::::::::::20050421140826:57:30.08:1018.62:
EDDH_V_APP:922428:Harry Wittkop:ATC:124.220:53.63100:9.99686:0:::::::EUROPE-CW:10:2::5:171::::::::::::::::$ rw.avsim.net/EDDH_V_APP^§Hamburg Approach, Info B, wind 050 at 13, QNH 1018 TL 60^§Landing and Departing RW 05^§Open untill 15 30z !!NEWBIE APPROACHER!!:20050421135702:20050421134957::::
EDDM_N_APP:834766:Kurt Wieser:ATC:128.020:48.36273:11.81771:0:::::::EUROPE-CE:10:4::5:300::::::::::::::::$ rw.liveatc.net/EDDM_N_APP^§This is München Arrival -<<<open at least until 2100UTC>>>^§INFO ALPHARWY 26 in use TL70 ALPHA OUT:20050421135632:20050421134907::::
EDLL_V_CTR:811377:Wolfgang Weiss:ATC:128.500:51.30287:7.59080:0:::::::UK-1:10:4::6:191::::::::::::::::$  rw.avsim.net/edll_v_ctr^§Open till 16 00 UTC^§NO ATC outside EDLL FIR possible:20050421135232:20050421131610::::
EGGW_TWR:856315:Scott Lewis:ATC:132.550:51.87643:-0.37062:0:::::::UK-1:10:2::4:400::::::::::::::::$ rw.avsim.net/EGGW_TWR rw.avsim.net/EGGW_TWR^§Runway 08 in use, QHN1019^§NEW PILOTS, Please visit http//www.vatsim-uk.org/newpilot:20050421140302:20050421132553::::
EGNM_TWR:896485:Russ Hodgson:ATC:120.300:53.86749:-1.65802:0:::::::UK-1:10:2::4:40::::::::::::::::$ rw.avsim.net/EGNM_TWR^§$^§08008KT 9999 SKT015 Q1021 14 in use, info B:20050421135532:20050421113312::::
EGSS_DEL:919857:Nathanial Baker:ATC:121.950:51.88450:0.24160:0:::::::USA-S1:10:2::2:305::::::::::::::::$ rw.avsim.net/EGSS_DEL^§Runway 23 Active^§Report stand number and a/c type on initial contact^§Info ALPHA:20050421140433:20050421135740::::
EGSS_GND:914445:Brian Sloman:ATC:121.720:51.88450:0.23786:0:::::::UK-1:10:2::3:49::::::::::::::::$ rw.avsim.net/EGSS_GND^§Stansted Ground (EGSS_GND) Information A Current Runway05Active^§On initial contact report stand and a/c type^§NEW PILOTS,Pls visit http//www.vatsim-uk.org/newpilot:20050421140902:20050421133202::::
EGSS_TWR:852598:Bernard Morris:ATC:123.800:51.88759:0.21800:0:::::::UK-1:10:2::4:40::::::::::::::::$ rw.avsim.net/EGSS_TWR^§Stansted Tower (EGSS_TWR)^§Active rwy 05:20050421140832:20050421130109::::
EIN105:886102:Daryl Reilly EIDW:PILOT::49.39357:-61.80011:33679:503:A333:400:EIDW:FL340:KJFK:UK-1:100:1:6600:::1:I:1040:1040:6:0:1:30:KBOS:REG/EIJFK/PSSA330/may be away at times /R/:MELKI SHA BURAK MALOT NATE REDBY N137 TOPPS J581 ENE ENE4:53.421389:-006.270000:40.639750:-073.778925:::20050421092840:231:29.59:1002.03:
EKBI_OBS:885332:Peter Larsen:ATC:199.998:55.73918:9.15616:0:::::::EUROPE-CW:10:1::0:400::::::::::::::::::20050421140512::::
ELY082:880188:Ron Friedland LLBG:PILOT::11.07896:52.97084:33962:436:B762/H-SERWXY/S:470:VTBD:FL320:LLBG:UK-1:100:1:6400:::2:I:900:900:10:40:11:20:LLOV:+VFPS+/V/REG/4XEAE SEL/ARFG RVR/200 RMK/TCAS OPR/ELY A/BLUE WHITE C/FRIEDLAND:-N0470F320 CHRIS2 TANEK (?) DEDLI SHM/M080F380 R650 NALSO SAMAR UJ10 SIVAK:13.914444:100.605556:32.010556:034.877222:::20050421071049:265:29.88:1011.85:
EMX002:846002:Juan Antonio Garcia-Mendez EGPF:PILOT::54.08658:-4.63290:61:0::::::EUROPE-CE:100:1:1200::::::::::::::::::::20050421121902:222:29.91:1012.86:
ETR-218:925919:Felipe Inacio SBGR:PILOT::29.38182:0.54391:34994:466:B/B744/F:530:LGAV:FL350:SBCF:USA-S1:100:1:2000:::1:I:0:1114:0:0:0:0:SBBH:CF 7305/FOB 1200H/POB 200/CALLSIGN ETR-218/ECCENTRIC TRAVELS BRAZIL:SPA TRL UA145 RESPA UH55 LORNO UM729 AMREX UZ927 BADAV UM620 PESAR UM600 SUDIK UP868 LPD UP624 TON UV71 ELO UJ13 HME UJ26 MNA UR990 TIO UM725 YF UA302 KODOS UL206 BUGAT UR551 REC UW58 ACJ SVD CNF IF CF CF:::-19.624444:-043.971944:::20050421105151:240:29.91:1012.97:
EURS_V_FSS:817136:Hasan Unsac:ATC:135.550:40.46440:24.69800:0:::::::TURKEY:10:7::1:394::::::::::::::::rw.liveatc.net/EURS_V_FSS^§EURCONTROL(EAST) only above FL245^§S  LCCC LGGG LIBB LIMM LIRR LMMM LTBB^§ATC on duty Hasan Unsac(C3):20050421134357:20050421133654::::
EW2374:810496:Simon Keff EHBK:PILOT::51.20743:6.89951:3260:241:CRJ2/I:220:LHBP:FL260:EDDL:EUROPE-CE:100:1:2374:::0:I:1220:1220:1:45:2:10::/V/:TORNO UY50 TEKNO UM749 STO UM725 OKF UL858 ILNEK UL602 DONAD UT170 RAPET T170 ARNIX T852 MOHNE MOHNE4Y:47.439328:019.261808:51.280833:006.757222:::20050421121432:234:29.87:1011.51:
EZY449:859607:Dan Adams EGGD:PILOT::51.38559:-2.71114:630:0::::::EUROPE-E1:100:1:2000::::::::::::::::::::20050421141109:358:30.08:1018.62:
FAB2156:814025:Max Stefano:PILOT::-5.49991:-69.47282:15061:195:T/E110/F:180:SBTT:150:SBRB:EUROPE-CE:100:1:2200:::1:I:1030:1014:1:30:6:0:::UA301 DIRETO:-04.250556:-069.937778:-09.868889:-067.893889:::20050421130209:160:29.93:1013.41:
FAB4806:814902:Benedito Mattos SBFZ:PILOT::-29.94097:-51.14716:31:0:H/F5/A:450:SBCO:FL060:SBCO:TURKEY:100:1:1200:::1:V:1340:1340:0:35:2:30:SBSM:RADIO CALL   PAMPA 28 - MISSÃO FAMILIARIZAÇÃO COM F-5F /V/:SBSC MILTARY EXERCISE SBSC:-29.941667:-051.148889:-29.941667:-051.148889:::20050421122508:158:30.11:1019.64:
FAU-592:847891:JORGE MOCOROA SUMU:PILOT::9.06536:-79.38427:144:0:T/C130/F:120:MPTO:250:SVMI:USA-S3:9:1:1200:::0:I:1100:1100:1:30:4:30:NONE:FUERZA AEREA URUGUAYA -  VUELO ALREDEDOR DEL MUNDO:SID MUBAR, UA553,TBG,UB510,PML,B510,OTU,W27,CUC,W34,LFA,W8,VIGIA,ROMEX:09.070000:-079.383611:10.606478:-066.989697:::20050421135823:73:29.92:1013.20:
FCY-BKA:921601:Bernard Kaim   LFQQ:PILOT::17.50538:-16.11426:6970:282:T/AT45/F:240:GQNN:7000:GOSS:UK-1:100:1:2200:::3:I:1415:1407:0:34:0:0:::ARBEN:18.095556:-015.950000:16.049722:-016.461111:::20050421135902:195:29.83:1009.99:
FCY-JLO:926547:Jean Louis Manceau:PILOT::26.22226:68.64541:23854:324:T/AT72/F:210:OPKC:FL240:VIDP:EUROPE-CW:100:1:1331:::2:I:1345:0:2:16:3:30:::NH JJO JJP DPN:24.901389:067.150000:28.568611:077.113333:::20050421133641:92:29.71:1005.96:
FW1682:926685:NOAH LIEBERMAN:PILOT::43.12397:-123.35194:37260:430:T/A320/F:453:CYVR:FL370:KSFO:USA-W:100:1:2000:::0:I:920:920:1:54:54:2:::YVR DCT IMPOR DCT OLM DCT UBG DCT EUG DCT RBG DCT ENI DCT:49.195000:-123.181944:37.619000:-122.374833:::20050421130907:184:30.18:1022.01:
FWA9051:913061:MICHAEL SCIASCIA:PILOT::47.46503:14.90507:33944:400:T/B737/F:427:LGKR:FL340:EDDB:EUROPE-E1:100:1:2000:::2:I:1220:0:2:45:4:0::/V/ Freeworld Airways:TIGRA UL995 BRD DCT AIOSA L862 SPL DCT MONID M725 ZAG DCT GOLVA L604 GRZ UL604 MILGO L604 LNZ Z33 VOZ W32 OKL DCT HDO T204 LOBMA DCT NUKRO DCT:39.602500:019.912500:52.378611:013.520556:::20050421122125:313:29.88:1011.85:
G-GDDC:837598:John Greatwood EGNM:PILOT::53.86569:-1.66524:685:0::::::UK-1:100:1:2677::::::::::::::::::::20050421131551:238:30.11:1019.64:
GBL72U:831609:Richard England EGFF:PILOT::32.72341:-16.72975:1668:194:A320/E:440:EGKK:37000:LPMA:UK-1:100:1:2200:::3:I:1400:1400:7:30:8:15:LPPS:/V/:SAM UN866 STG UN741 LIDRO:51.148056:-000.190278:::::20050421102633:83:30.14:1020.65:
GLO1735:810703:Jonas Buttenberg - SBCT:PILOT::-25.53170:-49.17183:2995:46:T/B737/M:470:SBKP:280:SBCT:USA-S1:100:1:3633:::3:I:1330:1338:0:40:3:0:SBSP:REG/PRGOH EQPT/W  RMK/WWW.SCREENAIR.COM:UA310:-23.006944:-047.134444:-25.531667:-049.176111:::20050421131407:134:30.12:1019.94:
HL5180:929170:choi yong-seok RKSM:PILOT::22.31483:113.93145:27:0:B734:300:VHHH:7000:RKPC:ASIA-S:100:1:1200:::2:I:1350:1350:2:0:12:0::radar vector /V/:VHHH RKPC:22.308889:113.914722:33.511389:126.493056:::20050421134753:160:29.87:1011.51:
HL7090:928738:Mathew RKPC:PILOT::35.89798:140.27823:2829:182:H/B733/A:300:RKPK:21000:RJAA:ASIA-S:100:1:2415:::8:I:1240:1240:1:16:6:0:RJAA:ROOKIE /V/:+RKPC:35.179528:128.937000:35.766944:140.387778:::20050421123017:113:29.73:1006.77:
HL7717:927720:lee geun young RKPK:PILOT::31.74440:124.60592:25087:422:A333/F:305:ZSHC:250:RKPC:ASIA-S:100:1:1257:::0:I:1320:1320:1:0:2:0:RKPK:/V/:ZSHC SID/NO NHW A593/ONIKU/RKPC:30.333333:120.233333:33.511389:126.493056:::20050421131922:76:29.99:1015.57:
HOU_V_APP:844228:Dick Teh:ATC:120.050:32.03718:-96.13584:0:::::::USA-S1:10:4::5:600::::::::::::::::rw.avsim.net/HOU_V_APP^§KIAH 211253Z 13005KT 7SM FEW034 BKN065 BKN250 21/19 A2998 RMK AO2      SLP152 T02060194^§IAH Arr/Dep -ILS Rwy 15R^§HOU Arr/Dep - ILS Rwy 12R:20050421135032:20050421124519::::
HRKEN17:810721:naruhito obara RJEC:PILOT::36.39650:136.42039:25:0:F15/P:350:RJNK:185:RJNK:ASIA-S:100:1:1200:::5:V:1300:1300:1:0:2:0::rmk/msn/trng  /V/:OTSU RJOO OTSU:36.393631:136.407858:36.393631:136.407858:::20050421124449:46:29.91:1012.86:
I-IAGI:927140:Ardenghi Maurizio:ATC:199.998:43.80319:12.42573:0:::::::EUROPE-CW:10:1::0:400::::::::::::::::::20050421141030::::
IDE20:879362:Norman Reuss KIAD:PILOT::36.87335:-79.22404:31006:457:A319:287:KIAD:310:KMCO:USA-S1:100:1:2200:::0:I:1330:1330:2:0:4:0::/T/:HAFNR.GVE.DRAIK.GSO.GLOVER.CAE.SAV.MILIE.BEENO.OMN.BITHO7:38.944533:-077.455811:28.428889:-081.316028:::20050421132312:217:29.92:1013.20:
JAL1011:919340:Tatsuya Shiina RJTT:PILOT::42.06400:141.51063:11533:288:B763:300:RJTT:33000:RJCC:ASIA-S:100:1:2413:::1:I:900:900:1:0:3:0::/V/:RJTT SNE NZE KAEDE PEONY MWE IBURI NAVER YUKII MIREI TENSI RJCC:35.553256:139.781225:42.775200:141.692283:::20050421123932:19:29.68:1005.08:
JAL777:811413:stuart randall YMMM:PILOT::-27.40279:153.11197:27:0:B742/I:498:RJBB:FL350:YBBN:OCEANIA:100:1:3000:::0:I:1200:1200:7:30:10:0:YSSY:/V/:DCT KNE DCT KEC A597 RICHH A216 CS Y177 BN DCT:34.427306:135.244072:-27.384167:153.117500:::20050421115713:292:30.20:1022.68:
JASDN337MU:929186:SHUNA RJNK:PILOT::33.11468:139.78458:307:0:H/MU2:250:RJTG:3500:RJTG:ASIA-S:100:1:1200:::3:V:1320:1320:1:0:1:0:RJTT:Please it is asked though it is the beginner of VATSIM /V/:IT IS RETURNED TO RJTG AIRPORT  Q I M J AFTER IT TAKES OFF AND THE ONE AROUND 1 DOES A CIRCUMFERENCE.:::::::20050421123255:68:29.76:1007.78:
JEANS21:854368:Tetsuya Nitta RJNK:PILOT::42.80738:141.65776:87:0:F15/P:550:RJCJ:F240:RJSM:ASIA-S:100:1:1:::0:I:1410:1410:0:30:2:0:RJST:306TFS /V/:CHE/MIS:42.794414:141.666517:40.705211:141.371942:::20050421140515:173:29.55:1000.67:
JIM_OBS:928183:Jim niven:ATC:199.998:51.15704:-0.18260:0:::::::USA-S1:10:2::4:400::::::::::::::::::20050421134557::::
JJK9616:922191:Jaakko Kalliomäki EFLA:PILOT::43.87807:-66.02924:10019:330:T/DC6/G:300:CYZX:10000:KJFK:UK-1:100:1:1200:::1:V:0:0:0:0:0:0::/STUDENT/:UZX YQI LFV DPK JFK:44.984444:-064.916944:40.639750:-073.778925:::20050421134625:217:29.73:1006.63:
JL071:843084:Kevin Miller KJFK:PILOT::27.94245:149.23048:36072:462:H/B744/E:470:PHNL:FL360:RJAA:USA-S1:100:1:2260:::2:I:1220:1220:8:10:10:0::American Airlines Virtual /T/:PHNL..KEOLA2.KATHS A450 PHILY G223 ADKAK OTR20 LIBRA..RJAA:21.318692:-157.922408:35.766944:140.387778:::20050421062239:322:29.99:1015.57:
JM22:911041:Don Geddes KDFW:PILOT::25.79281:-80.27887:19:0:A320/E:430:KMIA:31000:MKJS:USA-S1:100:1:3101:::1:I:1420:1420:1:10:2:10:MKJP:www.simairline.net - Charts Available /V/:KMIA MIA9 EONNS A509 URSUS UA301 UCA UG430 PUTUL.LENAR1 MKJS:25.793250:-080.290556:18.500278:-077.915833:::20050421135437:113:30.02:1016.59:
JT_OBS:848603:Jorma Tyyskä:ATC:119.100:60.32518:24.96134:0:::::::UK-1:10:4::5:162::::::::::::::::::20050421135245::::
KAL725:914065:Hiroshi Fujita RJFT:PILOT::34.39296:135.11464:2953:206:A333:380:RKSI:320:RJBB:ASIA-S:100:1:2416:::5:I:1320:1320:1:40:2:0:RJOO:SEL/HQ-KM Squawk Box3/PSS A330-300/ Activesky/KAL VA FLIGHT /V/:RKSI SID SEL G597 JEC V53 KTE AJE STAR RJBB:::34.427306:135.244072:::20050421122339:23:29.70:1005.75:
KNT35:813555:Andy Soper-Hall NZAA:PILOT::38.94336:-77.45974:336:134:B734/Q:400:KMCO:33000:KIAD:USA-S1:100:1:2200:::0:I:1215:1215:1:35:3:30::SEL/PREG AS2004//Fixed base 737 sim/ /V/:KMCO MCOY7 SAV J207 FLO J55 TUBAS J51 FAK COATT4 KIAD:28.428889:-081.316028:38.944533:-077.455811:::20050421120526:360:29.88:1011.85:
LAN949:921789:Marco Valenzuela scel:PILOT::-13.33011:-76.24026:42883:0:T/B732/F:290:SPIM:33000:SCEL:USA-S1:100:1:2200:::1:I:830:1230:3:11:8:0:::SPIM ARPON3 ARPON UA303 SAREG UW200 FAG UT106 EMBAL ANDES6 SCEL:-12.018333:-077.112222:-33.390556:-070.785833:::20050421122412:131:29.95:1014.12:
LECM_C_CTR:811233:Ramon Sainz de Vicuña:ATC:133.750:40.55001:-3.58970:0:::::::EUROPE-CE:10:8::6:348::::::::::::::::$^§LEMD 211230Z 28006KT 220V350 CAVOK 20/05 Q1016 NOSIG^§Dep RWY36L. Arr RWY33L:20050421140602:20050421135837::::
LFML_V_APP:912511:Vincent Mougin:ATC:131.220:43.43683:5.21989:0:::::::UK-1:10:2::0:400::::::::::::::::rw.avsim.net/lfml_v_app^§Marseille Approach^§Info C - RWY 32R in use, QNH 1010, TA 5000 FT:20050421141133:20050421140826::::
LH141:919853:Jonas.hellman ESSA:PILOT::50.03932:8.55445:371:11:B735/A:305:EDDF:35000:EGLL:EUROPE-E1:100:1:1200:::0:I:1620:1620:1:35:2:0:EHAM:/V/:EDDF SOBRA BITBU MAKIK DEMUL LOGAN EGLL:50.033333:008.570556:51.477500:-000.461389:::20050421133743:250:30.05:1017.60:
LIME_V_TWR:893209:Jacopo Aglio:ATC:126.500:45.67104:9.71095:0:::::::UK-1:10:4::4:400::::::::::::::::$ rw.avsim.net/LIME_V_TWR^§Jacopo Aglio^§Runway in use 28:20050421141003:20050421140301::::
LIMM_V_CTR:874351:Vetturi Luca - ACCIT3:ATC:127.450:-314.56186:10.31625:0:::::::UK-1:10:5::6:495::::::::::::::::$ rw.avsim.net/limm_v_ctr^§Milano Control - over LIMM and LIPP - Vetturi Luca ACCIT3^§Squawk stby on gnd - charts & fpl www.vatita.net:20050421135332:20050421134653::::
LOT007:840360:Marek Fronczek EPWA:PILOT::50.02287:-49.76920:39999:475:H/B763/Q:470:KJFK:41000:EPWA:EUROPE-E1:100:1:2000:::2:I:1130:1130:8:30:9:40:EPGD:SEL/DF-FK /T/  WWW.LOTVA.ORG / REG SP-LPA / TMI111 / SEL DF-FK /T/:N0470F390 DCT CREEL J62 SHLEEP J55 BOS C1141B BOYCC DCT ALLEX N79B NATT/TMI111 YQX/M081F400 50N50W 50N40W 51N30W 53N20W MALOT/M081F410 BURAK UN536 DUB UL975 LIBSO UL46 NALAX UL602 RKN UL980 LDZ:40.639750:-073.778925:52.165750:020.967122:::20050421112353:85:29.91:1012.86:
LOT3905:865301:Maciej Wezowicz EPKK:PILOT::54.70081:15.60820:30083:407:E145/A:458:EPWA:FL300:EKCH:EUROPE-E1:100:1:2200:::1:I:1330:1330:1:50:2:10:ESGG:/v/ www.lotva.org  /V/:IDAKO UN191 GRU UL621 ROE UZ35 ALM:52.165750:020.967122:55.618056:012.656111:::20050421131713:301:29.99:1015.57:
LOT461:905770:Patryk Mytych EPWA:PILOT::52.41279:20.68111:13804:318:E170/E:435:EPWA:FL320:EKCH:UK-1:100:1:2200:::1:I:1350:1350:1:10:2:35:EDDH:REG. SP-LDC/PAX 78/LOT POLISH AIRLINES/WWW.LOTVA.ORG/ /V/:IDAKO UN191 GRU UL621 ROE UZ35 ALM:52.165750:020.967122:55.618056:012.656111:::20050421133755:349:29.99:1015.57:
LV-RMR:850074:Rafael Retes SABE:PILOT::-33.84088:-58.57869:25310:427:B737/E:450:SABE:370:SUMU:USA-SE:100:1:2200:::1:I:1410:1410:0:25:1:30:SABE:/V/:DORVO5 UA305 CRR:-34.558889:-058.416389:-34.837778:-056.030278:::20050421135101:357:30.11:1019.64:
LXR112:818793:Jose Exposto/LPMA:PILOT::39.76962:-6.66191:34122:494:B/A333/F:480:LPPT:FL340:LEMD:EUROPE-CW:100:1:4713:::2:I:1445:1410:0:0:0:0::A333/H-SDEHIRWY/C REG/CSTQF SEL/EQJL OPR/AIRLUXOR /RMK RVSM APPROVED:RAKOD UH90 TLD:38.774167:-009.134167:40.472231:-003.560944:::20050421133918:64:30.03:1017.00:
MAH111:811078:Peter Havasi LHBP:PILOT::50.35006:30.88585:434:16:T/B378/W:440:UKBB:F380:LHBP:EUROPE-CE:100:1:2611:::1:I:1415:1415:1:45:3:0:LZIB:+VFPS+/V/OPR MALEV VA M001 TCAS REG/HALOU:KR UR22 LONLA UM986 NORAH:50.345000:030.895000:47.439328:019.261808:::20050421133355:4:29.85:1010.83:
MAP75:928632:Andrew McDowel CYYZ:PILOT::-29.24938:152.12621:10001:375::::::OCEANIA:100:1:1200::::::::::::::::::::20050421133419:211:29.91:1012.86:
MIA_DEL:928059:will baumgardner:ATC:135.350:25.79325:-80.29056:0:::::::USA-SE:10:2::2:400::::::::::::::::$^§199.998 Will Baumgardner^§Information GOLF Winds  Alt unknown Sky SCT046 BKN250^§Landing rwys 9L & 9R. Departing rwy 9R. Visual approaches in use.:20050421135702:20050421134954::::
MNB401:823161:Kemal TOLU LTAF:PILOT::40.78636:10.48080:12744:374:H/B763/Q:450:LTBA:FL380:LIEO:UK-1:100:1:501:::3:I:1210:1210:2:15:3:30:LIMC:/V/:EKI UG12 GOLDO UM603 SUKUN:40.976167:028.814094:40.898722:009.517731:::20050421120053:267:29.85:1010.83:
MPH68:836055:Ruud Dubbeld EHAM:PILOT::49.74330:-51.19517:36696:496:H/B742/G:480:KATL:FL330:EHAM:EUROPE-CW:100:1:161:::4:I:1120:1120:9:40:10:20:EBOS:SEL/AFHM REG/PHMCN OPR/MPH DOF/050421 RMK/INS CARGO FLIGHT ONLY ORGN/SPLMPH RVR/150 /V/:N0455F330 ATL5 EAONE J14 PXT J191 RBV/M083F350 J42 PUT J581 ENE DCT ALLEX N79B YQX KOBEV/M083F370  NAT T MALOT BURAK/M083F390  UN536 DUB UL975 WAL UM16 DOLAS UL603 LAMSO:33.640436:-084.426931:52.308056:004.764167:::20050421095112:76:29.61:1002.70:
MTN397:830923:Roger Lytle KSLC:PILOT::44.86839:-111.73329:19234:267:B190/G:250:KSLC:FL200:KBZN:USA-S1:100:1:2200:::1:I:1250:1250:1:0:2:30:KBTM:fsmeteo/charts/no Voice /T/:KSLC TCH8.MLD PIH DBS BZN KBZN:40.788389:-111.977772:45.776903:-111.153008:::20050421124540:22:30.15:1020.99:
MTN578:873778:ROBERT PATTON II PAJN:PILOT::43.35617:-94.76178:28104:426:T/B773/F:450:KORD:28000:KSEA:USA-W:9:1:2200:::0:I:623:0:4:10:4:30:KBIL/KGEG:NONE:KORD OBK MCW FSD DPR BIL HLN MWH RADDY KSEA:41.979594:-087.904186:47.448983:-122.309314:::20050421131646:281:29.92:1013.20:
MT_SUP:810826:Masafumi Teshiba:ATC:199.998:42.52976:141.81993:0:::::::USA-S1:10:11::0:600::::::::::::::::::20050421124205::::
MW_SUP:811535:Mark Wilson:ATC:199.998:51.46783:-0.45472:0:::::::EUROPE-CW:10:11::6:600::::::::::::::::::20050421134112::::
N109GE:890967:pablo garcia KOPF:PILOT::8.58484:-70.33497:22317:299:BE20/A:285:SVMI:22000:SVMD:USA-SE:100:1:2200:::2:I:1400:1400:1:0:5:30:SVMD:Trans Continental Trip to South America Leg to merida /V/:SVMI NOL BAL BNS SVMD:10.606478:-066.989697:::::20050421130535:265:29.91:1012.86:
N55C:812934:Marc Bailey KTEB:PILOT::33.43971:-112.21170:33071:541:C750:440:KSDM:33000:KORL:USA-S1:100:1:4605:::0:I:1320:1320:4:45:6:0:NA:/V/:JLI TRM J169 BLH J65 ABI J50 CEW J2 CAPPS J151 CTY GNV OCF LEESE 9 ARR KORL:32.572306:-116.980250:28.545472:-081.332944:::20050421131923:93:29.99:1015.57:
N6010CG:928227:Brian Poulin KMIA:PILOT::51.88759:0.21799:352:0:H60:130:EGSS:5000:EGSS:USA-W:100:1:1200:::0:V:1430:1430:1:0:6:0:EGGW:/V/:VFR:51.885000:000.235000:51.885000:000.235000:::20050421141034:45:30.12:1019.98:
N622TR:811875:Sam Henderson KLBB:PILOT::32.64469:-97.07510:13151:226:C421/G:230:KSGR:18000:KFTW:USA-S1:100:1:4100:::2:I:1310:1310:1:10:4:0:NONE:charts/fsmeteo /V/:LEONA3.LOA  LOA.DODJE3:29.622253:-095.656528:32.819778:-097.362444:::20050421125517:303:29.93:1013.54:
NBA5133G:880141:Adrian Hoogenbosch YLIL:PILOT::-37.76500:144.48280:5443:246:B733/A:235:YMML:FL330:YPAD:ASIA-S:100:1:2200:::0:I:1350:1350:3:30:10:30:YMAV:Noble Australia /V/:YMEN MLNEVIS BOR DRINA YPAD:-37.673333:144.843333:-34.945000:138.530556:::20050421134216:299:30.32:1026.75:
OAL065:815595:GEORGE GIKAS LGAV:PILOT::37.95962:23.95491:629:126:B737:450:LGSA:20000:LGAV:UK-1:100:1:2200:::0:I:1340:1340:0:45:5:30::/V/:MIL KEA KRO:35.532222:024.151667:::::20050421133504:213:29.81:1009.48:
OAV171:873455:Dimitris Nisiotis LGIR:PILOT::51.47696:-0.45448:87:18:T/B737/F:440:EGNV:FL290:EGLL:EUROPE-CW:100:1:2200:::4:I:1344:1335:0:43:0:0::/T/:GASKO POL LIC DTY WCO BNN:54.509189:-001.429406:51.477500:-000.461389:::20050421132834:178:30.09:1018.96:
OAV285:896238:ILIAS KOSIDIS LGKV:PILOT::40.92492:24.62318:25:0::::::UK-1:100:1:1200::::::::::::::::::::20050421140425:326:29.76:1007.78:
OH-AIR:903118:Jaakko Airasmaa EFHK:PILOT::60.31944:24.96672:177:0::::::EUROPE-E1:100:1:1200::::::::::::::::::::20050421135315:137:29.73:1006.77:
OO-KMP:813799:DIETER DE WIT EBAW:PILOT::51.10087:3.97694:2029:103::::::UK-1:9:1:4146::::::::::::::::::::20050421133417:63:29.92:1013.20:
PAY5415:916180:G. Stephen Carlson KORD:PILOT::36.63940:-89.58565:32048:437:B738/G:420:KPIT:FL320:KDFW:USA-SE:100:1:2200:::0:I:1300:1300:3:0:4:30:KMEM:/V/charts/  pacific.flyafa.com /V/:PIT6.TVT APE  BOWRR J80 BIGXX J29 PXV J131 LIT.BYP5:40.491467:-080.232872:32.895950:-097.037200:::20050421125123:227:29.96:1014.56:
PB318:906921:Peter Bernard EDDL:PILOT::51.28829:6.78102:157:0:A318/E:400:EDDL:200:LFPG:UK-1:100:1:1200:::0:I:1415:1415:0:45:4:0::New member, please be kind and speak slowly and clearly... Thank you! /V/:MODR3T  LNO FAMEN BSN DIVED LFPG:51.280833:006.757222:49.009722:002.547778:::20050421140114:145:30.08:1018.62:
PEPCIO:907525:Przemyslaw Zasadny EPTO:PILOT::53.05074:17.94731:2726:100:C172:80:EPBY:3000:EPPO:EUROPE-CE:100:1:1200:::0:V:1600:1600:0:30:9:15:EPWR:NEWBIE /r/ No SID/STAR No charts on board /R/:DIRECT:53.096803:017.977669:52.421031:016.826325:::20050421135223:249:30.05:1017.60:
PF128:815091:Paul Fryer:PILOT::51.88189:-0.37876:529:0:C310:180:EGGW:3000:EGSS:UK-1:100:1:2606:::3:I:1510:1510:0:30:2:0::/V/:EGGW BKY EGSS:51.874444:-000.368333:51.885000:000.235000:::20050421130004:357:30.11:1019.64:
PH_TWR:847686:Andy Dyson:ATC:120.500:-391.94109:115.95921:0:::::::OCEANIA:10:2::4:80::::::::::::::::$ rw1.vatpac.org/PH_TWR Perth Tower 120.500 - Andy Dyson^§Perth terminal information CHARLIE. Landing & departing runway 03.^§Wind 070 at 04, Vis 9999, Cloud FEW025 BKN105, Temp 18, QNH 1017.^§On first contact with Perth ground or approach, notify receipt of CHARLIE.:20050421141004:20050421123154::::
PNY701:926124:MICHAL WITKOWSKI EPWA:PILOT::54.49487:18.55801:2552:170:F100/C:450:EDDT:290:EP0C:UK-1:100:1:2200:::1:S:1330:1330:0:45:4:0:EPGD:RMK1/NEWBIE  RTF/POLISH NAVY 701 /V/:RAKIT UZ87 BOLDA UZ87 CHO UL730 TRB UL730 KRT/VFR DCT:52.559722:013.287778:::::20050421123408:114:29.96:1014.56:
PTEPJ:870979:Edison Junior SBCT:PILOT::22.49710:114.13531:15043:356:H/B773/B:300:VHH:FL320:RJTT:EUROPE-E1:100:1:2200:::1:I:1350:1350:3:30:5:0:RJTT:/V/:DIRECT GPS:::35.553256:139.781225:::20050421135812:84:29.87:1011.51:
PTIYQ:867515:Mário Balielo SBCW:PILOT::22.58623:114.31198:15508:372:B744:300:VHHH:35000:RJTT:USA-S3:100:1:4115:::2:I:1350:1350:12:0:17:0:RJAA:/V/:DIRECT GPS:22.308889:113.914722:35.553256:139.781225:::20050421133644:57:29.87:1011.51:
QF031:922160:ASHWIN MURALI VOHY:PILOT::-27.40386:153.11190:27:11:T/B742/M:510:YSSY:24000:YBBN:ASIA-S:9:1:2200:::0:I:1040:0:0:41:4:30:NONE:NONE:BOREE BULGA CORKY MEHAN MSO APAGI LAV YBBN:-33.946111:151.177222:-27.384167:153.117500:::20050421133414:207:29.92:1013.20:
QFA108:859883:James Wheatley YSSY:PILOT::-6.64650:-163.09546:33846:501:H/B744/I:480:KLAX:FL300:YSSY:OCEANIA:100:1:2200:::2:I:645:645:13:40:15:0:YBBN:SEL/AB-AC QVA OPS /V/:KLAX SID FICKY B577 TUT B450 LHI UH258 SHARK STAR YSSY:33.942536:-118.408075:-33.946111:151.177222:::20050421064843:224:29.76:1007.78:
QFA474:863136:Mark Taylor YPPH:PILOT::-33.78539:151.40803:10667:274:H/B738/G:290:YSSY:31000:YBCG:OCEANIA:100:1:2267:::2:I:1410:1410:1:20:4:0:YBBN:140 PAX /V/:DCT SY H185 ENTRA Y245 BANDA Y43 CG DCT:-33.946111:151.177222:-28.164444:153.504722:::20050421135649:50:30.41:1029.80:
RA855:928258:Striz Sergei UOOO:PILOT::46.88498:142.72143:68:0::::::UK-1:100:1:1200::::::::::::::::::::20050421140854:90:29.76:1007.78:
RJCG_V_CTR:861634:Kimio Tomofuji:ATC:119.300:42.03953:140.89623:0:::::::ASIA-S:10:5::6:257::::::::::::::::$ nrb3.etowns.net/RJCG_V_CTR^§Sapporo Contorol 119.300:20050421140044:20050421125216::::
RJDG_V_CTR:866211:Yoshihiro Inoue:ATC:118.900:32.67785:130.41479:0:::::::ASIA-S:10:5::6:400::::::::::::::::$ nrb3.etowns.net/RJDG_V_CTR^§Fukuoka Control. Area QNH 29.86:20050421134358:20050421123606::::
RJFF_V_APP:911876:Makoto Tsuneoka:ATC:119.650:32.09537:135.29997:0:::::::ASIA-S:10:3::5:600::::::::::::::::$ rw.avsim.net/RJFF_V_APP^§RJFF 211300Z 25008KT 220V300 9999 FEW035 15/02 Q1012^§RJFF ILS RW16 wind 250 at 08 QNH 29.91 info L^§operate for training^§looking forward to seeting all station in Fukuoka:20050421140933:20050421123123::::
RJOO_V_APP:884261:Takayuki Harada:ATC:120.450:34.39841:135.13043:0:::::::ASIA-S:10:2::5:400::::::::::::::::$ 152.104.96.225/RJOO_V_APP^§RJOO 211230Z 23004KT 190V270 9999 FEW035CU SCT045CU BKN080AC 17/07 Q1006^§ILS RWY32L PAR RWY32R in Progress.^§advise you have info'H' IP 219.24.64.122:20050421140131:20050421125339::::
RJTG_W_CTR:887357:Sota Suzawa:ATC:123.900:35.82438:140.49145:0:::::::ASIA-S:10:4::6:502::::::::::::::::$ 152.104.96.225/RJTG_W_CTR^§Tokyo west CTR 123.900^§Until 1430Z:20050421134618:20050421123851::::
RRR6910:841536:Iain Sealey LHR:PILOT::34.63293:32.84671:2047:169:VC10/Q:459:EGVN:F390:LCRA:UK-1:100:1:7467:::2:I:1230:1230:4:30:5:30:LCLK:REG/XV107 OPR/ROYAL AIR FORCE DOF/050421 RMK/IRP TCAS /V/:N0458F370 DCT MALBY L9 CPT UL9 KONAN UL607 AMASI UM149 DETEV UL603 VAL UN131 BELGI/N0459F390 UN131 KULAR UT39 TOMBI UM855 MAROS DCT WPOINT DCT AKR DCT:51.750000:-001.583667:34.590333:032.987833:::20050421105938:117:29.93:1013.54:
RYR738:917531:Håvard Solberg ENGM:PILOT::52.01222:-0.48576:8910:279:B738:450:EGGW:FL180:EGCC:UK-1:100:1:5412:::5:I:1410:1410:1:0:1:0::World Airports 2 /T/:OLNEY T420 TNT:51.874444:-000.368333:53.353744:-002.274950:::20050421134720:308:30.08:1018.62:
SAB87S:892720:Gustavo Sosa EBBR:PILOT::52.35422:11.37047:21336:403:RJ85:405:EDDI:FL260:EBBR:ASIA-S:100:1:2200:::2:I:1350:1350:1:14:3:30::/T/:GENTI BUREL HLZ DLE PIROT EXOBA MAREK SUKAM NEBAR ABAMI BAM AGENI BATTY:52.473611:013.401667:50.901389:004.484444:::20050421134928:272:30.12:1019.98:
SAC211:812742:BILL HAYSTEAD CYSB:PILOT::45.21899:-76.47672:26165:475:T/B762/F:460:CYUL:FL260:CYYZ:USA-S1:9:1:2000:::0:I:1355:1355:1:10:3:0:NONE:NONE:YOW  J546  YSO  SIMCOE TWO ARR:45.468056:-073.741389:43.677222:-079.630556:::20050421133707:250:29.92:1013.20:
SAEF_OBS:915987:Nicolás Sebastían Colanero:ATC:199.998:-38.62973:-60.40413:0:::::::EUROPE-E1:10:1::0:400::::::::::::::::::20050421141044::::
SAS004:855179:Stefan Hillblom, ESSA:PILOT::63.77313:20.37613:35811:410:B/B763/F:490:ESSA:FL390:ESPA:UK-1:100:1:2200:::5:I:1315:1319:1:0:1:40::OP BY VIRTUAL PILOTS ASSOCIATION / NO STAR AT ESPA:RESNA UM607 ELBOG:59.651944:017.918611:65.543333:022.123611:::20050421130319:18:29.88:1011.81:
SAS006:811376:Andreas Eriksson ENGM:PILOT::52.87072:2.53208:39196:435:T/A321/F:470:EGLL:FL390:ENGM:UK-1:100:1:5541:::2:I:1345:1450:2:5:3:5:ENTO:ALL MAPS/CALLSIGN SCANDINAVIAN:BPK UM185 CLN UL620 ARTOV UM604 DANKO UZ19 TOR:51.477500:-000.461389:60.202778:011.083889:::20050421133645:19:30.12:1019.94:
SAS107:810899:Flemming Jansen EKCH:PILOT::54.13800:8.47103:38208:484:B/A333/F:500:EKCH:FL380:EGLL:EUROPE-CE:100:1:7317:::2:I:0:1351:0:0:0:0::/T/:TOBIS UT502 ALS UN872 EEL UR1 PAM UL980 LOGAN:55.618056:012.656111:51.477500:-000.461389:::20050421133615:231:30.12:1019.94:
SAS602:827606:Lennart Sommarström ESSB:PILOT::57.00414:14.78357:3979:234:A321/F:455:ESMX:250:ESSA:EUROPE-CW:100:1:2200:::0:I:1410:1410:1:51:2:51::/V/:BEDOS UN851 TRS:56.930331:014.728764:59.651944:017.918611:::20050421140400:24:29.88:1011.85:
SAS640:854353:Bernt Lindgren ESNU:PILOT::51.46483:-0.50209:370:131:T/B738/F:470:EHAM:28000:EGLL:EUROPE-SE:100:1:2200:::1:I:1330:1326:1:15:2:0:EGCC:/ V / REG/LN-RPM  SEL/FLEH  OPR/SVA  / T /:VALKO UL980 GORLO UP20 IDESI P7 LOGAN:52.308056:004.764167:51.477500:-000.461389:::20050421132210:91:30.10:1019.30:
SAS711:866996:Bill Andras KBAF:PILOT::55.53094:13.37433:243:24:T/B722/F:440:ESMS:FL350:ESNU:USA-S1:100:1:2200:::2:I:0:1408:0:0:0:0::/V/:NEXIL UN851 TRS UM607 UMSOM:55.548269:013.353414:63.793056:020.280000:::20050421135405:174:29.97:1014.93:
SAS724:813507:Thomas Teslo ENGM:PILOT::57.88446:21.64100:26808:446:B738:330:ENGM:FL310:EVRA:EUROPE-CE:100:1:6545:::0:I:1325:1325:1:5:1:40::/V/:SUTOK UP607 TEB UN623 VALED:60.202778:011.083889:56.923661:023.971197:::20050421131110:126:29.84:1010.49:
SAS894:886093:Jesper wøbbe EKCH:PILOT::54.39301:-2.55117:15046:256:AT72/P:300:EGNM:FL200:EGPH:EUROPE-CE:100:1:5411:::1:I:1330:1330:0:55:2:0::/V/:EGNM POL RIBEL SHAPP MARGO EGPH:53.865897:-001.660569:55.950000:-003.372500:::20050421131847:336:30.11:1019.64:
SBI534:916671:Maxim Okhrimenko UNNT:PILOT::40.46051:50.04817:16:0::::::ASIA-S:100:1:7272::::::::::::::::::::20050421140940:71:29.91:1012.86:
SBNT_V_TWR:927302:Fabio Andrade:ATC:118.700:-6.24202:-34.93464:0:::::::USA-S1:10:2::4:400::::::::::::::::rw.avsim.net/SBNT_V_TWR^§Pista em uso 16L, Procedimento em uso DELTA2^§Informe que recebeu informação ALPHA:20050421135432:20050421134746::::
SIA521:926518:David E Toborowsky KSDF:PILOT::16.73537:-22.94872:193:0:H/MD11:510:KTPA:31000:FAJS:USA-S1:100:1:2200:::3:I:430:430:13:22:14:50:KMCO:/T/:KTPA/PIE/MCO/FAJS:27.975472:-082.533250:-26.133694:028.242317:::20050421032229:174:29.94:1013.88:
SNA3:923052:Kazutoshi ando RJTT:PILOT::34.90080:139.80237:15789:320:H/B734/C:280:RJFM:FL250:RJTT:ASIA-S:100:1:1701:::1:I:1240:1240:1:30:2:30:RJAA:biginner /V/:RJFM KE XA PQ KZE RJTT:31.877128:131.448447:35.553256:139.781225:::20050421122508:61:29.70:1005.75:
SP-669:919598:Krzysztof Tomczynski EPWA:PILOT:::::::::::UK-1:100:1:::::::::::::::::::::20050421141232::::
SP-KNR:911491:Krzysztof Ryszka EPKK:PILOT::48.45492:17.71557:22055:321:AT43/F:300:EPKK:FL220:LOWI:UK-1:100:1:2200:::0:I:0:0:2:0:3:30:LOWW:NEWBIE FSNAV /V/:JAB UM985 OKR UM141 SBG:50.077731:019.784836:47.260278:011.343889:::20050421132305:232:29.97:1014.90:
SQ12:926282:Chua sau chuan SIN:PILOT::53.34544:-2.29218:255:0::::::ASIA-S:100:1:1200::::::::::::::::::::20050421140638:51:30.11:1019.64:
SWD396:913248:Daniel Marchetti:PILOT::-32.91767:-60.78559:90:23:T/BA11/F:320:SAAR:180:SACO:USA-S1:100:1:2200:::2:I:0:0:0:40:1:30:SAAR:CARTAS A BORDO:SAAR UBREL ASISA SACO:-32.903611:-060.785000:-31.310000:-064.207778:::20050421131733:283:30.09:1018.96:
SWVA4154:923434:BRANDON TAYLOR KTPA:PILOT::35.54702:139.78502:29:0:H/B737:330:RJTT:FL180:RJOO:USA-S1:100:1:1200:::0:I:1405:1405:1:30:7:0::/R/:RJTT HYE LHE XMC OHDAI YAMAT RJOO:35.553256:139.781225:34.784356:135.439131:::20050421134938:60:29.70:1005.75:
TK108:918353:YALCIN CIFTCIOGLU LTAI:PILOT::40.97498:28.81616:166:0:T/B734/W:420:LTBA:FL290:LTAC:TURKEY:9:1:1200:::4:I:1504:1515:0:50:4:15:NONE:NONE:YAA UG8 PETAR:40.976167:028.814094:40.128247:032.995172:::20050421140225:348:29.92:1013.20:
TK5628:884602:LEVENT BOYLU LTAC:PILOT::39.42410:35.11981:30097:415:T/B734/F:440:LTCA:FL300:LTAC:TURKEY:9:1:5302:::0:I:1630:1635:1:30:4:30:NONE:CHARTS ON BOARD:BULUT UG8 KUBER:38.605000:039.293889:40.128247:032.995172:::20050421131758:287:29.92:1013.20:
TK6125:896632:Bugra Oguzulgen LTBA:PILOT::48.84058:10.96602:37208:497:H/A343/W:470:EGCC:FL370:LTBA:UK-1:100:1:2200:::1:I:1320:1320:3:0:4:0:EDDK:PSS340/FSMETAR/FS2002/SB3.0.2/CHARTS ONBOARD/FLYTHY VIRTUAL TURKISH AIRLINES /V/:DESIG UL603 ZAG UP735 VBA UM19 NEPOS UN739 NISVA UL614 ADORU UG80 EKI:53.353744:-002.274950:40.976167:028.814094:::20050421140312:131:30.12:1019.98:
TNCM_OBS:908246:Cricri Debarge:ATC:199.998:18.04221:-63.10723:0:::::::EUROPE-SE:10:1::0:400::::::::::::::::::20050421100833::::
TNY:917002:Antonyo Roul tfff:PILOT::33.97110:-117.87855:9143:275:B/B763/F:300:KONT:33000:PHNL:EUROPE-CW:100:1:1200:::2:V:1415:1415:5:30:6:0:PHOG::KONT;NSI;CLUTS;MAGGI;IWOHI;PHNL;:34.056000:-117.601194:21.318692:-157.922408:::20050421135625:221:30.04:1017.33:
TRA580:885599:Alex Alblas EHAM:PILOT::42.22159:29.07467:39876:436:B737:430:LTAI:FL400:EHAM:EUROPE-CW:100:1:2402:::1:I:1320:1320:3:52:4:30:EHRD:REG/PH-XRZ OPR/TRA DOF/050421 RMK/TCAS /V/:KUMRU1S KUMRU UA16 KFK UL619 ARGES UT705 NEPOT UL602 HMM T281 NORKU:36.900278:030.792778:52.308056:004.764167:::20050421131340:311:29.81:1009.48:
TYR301:811013:michel lindeman EHRD:PILOT::48.68784:9.19517:1277:0:T/F70/F:390:EDDS:FL220:EDDG:UK-1:100:1:301:::2:I:1420:0:0:50:2:0:EDDL:/V/  FSNAVIGATOR 4.5   FS2002:BERON Z11 ABUMO N850 GIN B505 ARPEG B5 MOHNE DCT DOM:48.690000:009.221944:52.134722:007.684722:::20050421133156:139:30.00:1015.91:
UAL006:893506:JIM HARNES KORD:PILOT::57.67518:-3.66410:38172:424:H/B772/Q:484:EGLL:38000:KSFO:USA-S3:100:1:2200:::2:I:1250:1250:11:44:15:0:KSMF:www.united-virtual.com senior staff/Flt #931/Charts /V/:BUZAD TNT POL UN601 TLA UL613 FINDO UM87 SIDER G11 MY G3 KEF 5E72 YFB N554 YYL J540 MEETO J505 YXC J517 GEG J143 EUG ENI.GOLDN4:51.477500:-000.461389:37.619000:-122.374833:::20050421123142:350:30.08:1018.62:
UAL1210:894556:Jorge Meneses KSFO:PILOT::60.53061:-22.21241:37259:453:H/B772/Q:450:EGLL:FL370:KSFO:UK-1:100:1:4250:::2:I:1110:1110:11:45:2:45:MMTL:\\United-Virtual Flight 931\\On Time\\ /V/:BUZA3J.BUZAD UT420 WELIN UA2 TNT UP6 DUNLO UN570 5710N 6020N 6230N 6340N 6450N RUDLO YFB N554B YYQ V328 YTH J530 GTF J7 FMG J32 SAC.RISTI4:51.477500:-000.461389:37.619000:-122.374833:::20050421110314:294:30.21:1023.02:
UAL1663:908270:Jeremy M Kline KMDT:PILOT::39.85461:-104.67493:5441:0::::::USA-SE:100:1:1200::::::::::::::::::::20050421140728:185:30.03:1017.06:
UAL1764:813259:Brian Peace KSFO:PILOT::53.96841:-101.09266:34224:449:H/B744/Q:460:KORD:FL420:VHHH:USA-S3:100:1:2200:::1:I:1240:1240:13:50:16:30:NONE:www.united-virtual.com  flight #895  N190UA  step climb FL340 initial -  may be away for short periods during cruise /V/:KORD  OHARE1  BAE  J89  YWG  J596  YQD  NCA13  YESKA  AMOTT  R580  OATIS  OTR2  A590  MJE  A1  ELATO  VHHH:41.979594:-087.904186:22.308889:113.914722:::20050421115340:325:30.14:1020.65:
UKBV_CTR:916864:Tovkach Vasiliy:ATC:133.050:50.33949:30.89094:0:::::::EUROPE-E1:10:4::6:300::::::::::::::::rw.avsim.net/UKBV_CTR^§Kiev Control sector 3^§UKBB 201900Z 14002MPS CAVOK 11/00 Q1006 NOSIG^§Altitude in feets; QNH; QFE on request:20050421141133:20050421140438::::
UPS1022:908373:Adam Stravinsky KPRC:PILOT::33.93893:-118.38000:134:0:B732/I:261:KLAX:36000:PHNL:USA-W:100:1:1200:::0:I:1410:1410:9:35:9:20::UPSVAC; Embry-Riddle Aeronautical University /V/:PRCH8 DINTY R576 DENNS MAGGI3:33.942536:-118.408075:21.318692:-157.922408:::20050421140500:4:30.03:1016.93:
UPS1107:878136:Bartlomiej Nogiec EPKT:PILOT::22.29717:114.17575:9620:259:B742/F:450:VHHH:FL330:RJBB:UK-1:100:1:2200:::0:I:1400:1400:3:30:4:50:RJAA:747RFP/INS /T/:ENVAR M750 MADOG B597 SUC U53 KRE Y50 AJE:22.308889:113.914722:34.427306:135.244072:::20050421134958:115:29.87:1011.51:
UPS1108:826268:CHRIS MULOT LCLK:PILOT::13.60234:118.74824:34958:462:B/B752/S:470:WMKK:35000:RPLC:EUROPE-E1:100:1:2200:::3:I:916:916:3:21:4:36:RPVM:+VFPS+/T/:ISTAN G584 PK L629 DOLOX M771 DAGAG M765 KEERO TR23 BAYAN:02.743281:101.697958:15.189167:120.555556:::20050421105925:68:29.87:1011.51:
UPS1122:876794:Daniel de Oliveira EBBR:PILOT::45.07525:-77.53429:33954:441:H/MD11/E:472:EDDK:38000:KSDF:EUROPE-CE:100:1:2000:::2:I:1130:1130:8:13:9:27::SEL/FHLQ OPR/UPS  RMK/BRNAV-RVSM-TCASII  TMI/110 track C FL360/M0.84  DOF/050421 /V/:SID NOR UM170 LNO UN852 TERLA UL608 DENUT UL610 GILDA UM14 STOAT UL613 MOGLI UP6 BESOP UN551 NIBOG 56N020 56N030 55N040 53N050 YAY N188 YRI N192 YXU J545 DJB J29 ROD PONIE3:50.866111:007.142778:38.174389:-085.736000:::20050421112853:237:29.86:1011.17:
UPS113:832562:Tom van der Elst EHLW:PILOT::25.41749:121.83865:36970:491:H/DC87/W:450:VHHH:37000:RJBB:UK-1:100:1:5302:::2:I:1340:1340:3:30:5:30:RJOO:SEL/CFMQ INS/CHARTS/TCAS EQUIPPED/the Lord reigns! /R/:OCEAN1C/7R/V2 ELATO A1 HKC V54 TAE V17 PROOF AJE AKASI:22.308889:113.914722:34.427306:135.244072:::20050421120644:52:29.89:1012.19:
UPS231:925111:Justin Harvey EGLC:PILOT::51.50400:0.04621:21:0::::::UK-1:100:1:1200::::::::::::::::::::20050421132956:320:30.11:1019.64:
UPS238:816045:Mike Marshall KDFW:PILOT::35.06149:-106.47575:33232:484:H/B753/A:325:KONT:FL330:KMEM:USA-S1:100:1:2200:::0:I:1250:1250:3:30:4:0:KTUP:/T/:KONT TNP DRK ZUN ABQ TCC PHN IRW LIT KMEM:34.056000:-117.601194:35.043522:-089.976764:::20050421124157:87:30.15:1020.99:
UPS417:890119:Dennis Thurmond KSDF:PILOT::61.17345:-149.98869:166:15:B/B742/F:390:RJBB:41000:PANC:USA-SE:100:1:2200:::2:I:725:627:0:7:0:11::/T/FSNAV/UPSVAC.COM:OGURA REV1.OTSU-KCC-V31-MRE-CHE-AWE-G583-ENM-ANV-MCG.TAGER3:34.427306:135.244072:61.174319:-149.996186:::20050421061626:39:29.96:1014.62:
UPS950:841230:Ricky Knight KATL:PILOT::33.39971:-85.91811:22232:325:H/B752/I:450:KATL:34000:KDFW:USA-S1:100:1:2200:::3:I:1400:1400:1:40:3:30:KADS:V/C/AS2K4 WX/ UPS9000 (N412UP) upsvac.com/upsv2/ /V/:ATL5 GEETK1 VUZ J52 SQS CQY6 KDFW:33.640436:-084.426931:32.895950:-097.037200:::20050421135135:257:30.03:1016.93:
VASP2718:927524:RENATO SBGO:PILOT::-22.82244:-43.28571:352:134::::::USA-S1:100:1:1200::::::::::::::::::::20050421132523:337:29.96:1014.56:
VATBRZ3:824939:Alan Zeidan:ATC:123.400:-23.40879:-46.80822:0:::::::ASIA-S:10:5::6:600::::::::::::::::::20050421113115::::
VATEUD5:821308:Nicklas Jansson:ATC:199.998:58.79661:15.11982:0:::::::EUROPE-CE:10:11::6:399::::::::::::::::::20050421133615::::
VATPAC1:811428:Rob Hooley /VM:ATC:199.998:-393.94361:151.18083:0:::::::OCEANIA:10:7::0:600::::::::::::::::::20050421133229::::
VATSIM23:800023:Roland Collins:ATC:123.450:-33.94567:151.18238:0:::::::OCEANIA:10:12::0:600::::::::::::::::::20050421103717::::
VATSIM5:800005:Harv Stein:ATC:199.998:37.64996:-97.43304:0:::::::USA-S3:10:12::1:600::::::::::::::::::20050421121318::::
VHAJH:899857:Andy Hennessey YSBK:PILOT::-35.04357:150.49632:13272:293:T/SF34/F:290:YSSY:20800:YMER:OCEANIA:100:1:2200:::2:I:3515:2144:0:1:5:0::BEGINNER, DON'T MIND TO STANDBY IF BUSY, HAVE AUDIO NIL VOICE:(07)YSSY FISHA. H20. MERNA YMER(21):-33.946111:151.177222:-36.908611:149.901389:::20050421131130:194:30.41:1029.83:
VHCTB:810506:David Power YARM:PILOT::-28.84778:152.58516:34348:458::::::ASIA-S:100:1:2200::::::::::::::::::::20050421131456:201:30.26:1024.72:
VHSCM:870607:Blake Beattie YPPH:PILOT::-31.97533:115.59855:2330:233:BE20/G:250:YPPH:2500:YRTI:UK-1:100:1:6004:::5:V:1350:1350:2:20:2:40:YGAD:REH/VHSCM PER/B NAV/GPSRNAV /V/:+RTI:-31.940278:115.966944:-32.006667:115.539722:::20050421134911:246:29.91:1012.86:
VOZ344:844235:Chris Wright OZ:PILOT::-30.76994:150.51482:38468:400:B738/Q:450:YBBN:F380:YMML:OCEANIA:100:1:3000:::0:I:1300:1300:2:25:4:0:YPAD:SEL/EKCQ REG/VHVOI SEL/EKCQ OPR/VOZ VIRTUAL PER/C NAV/RNP10 RMK/TCAS /V/:DCT BN H62 LAV Q94 CANTY H119 ML DCT:-27.384167:153.117500:-37.673333:144.843333:::20050421125416:220:30.38:1028.78:
VPA106:927417:Tron Kittelsen ENGM:PILOT::60.19568:11.09345:689:0:B733:310:EKCH:26000:ENGM:EUROPE-CW:100:1:2200:::1:I:1220:1220:1:10:3:50:ENTO:Direct route  callsign; vpa 106 /V/:MALIV   ALM   MAXUM   SVD   LASLI   NOA   RISMA   SABAK   TOR   TIVOL:55.618056:012.656111:60.202778:011.083889:::20050421083611:199:29.93:1013.54:
VRG2129:818577:Marco Brasil SBCT:PILOT::-26.87495:-48.65072:5144:253:B733/Q:444:SBSP:FL280:SBNF:USA-W:100:1:4266:::1:I:1330:1330:0:45:3:5:SBPA:CIENTE MET AIS ACFT FROM SBGL EQPT/W /V/:UW24 BROCK DCT:-23.625833:-046.656111:-26.880278:-048.648611:::20050421132422:191:30.02:1016.59:
WOHAA:929285:Tobias Kristiansson ESSA:PILOT::51.88763:0.21776:349:0::::::UK-1:100:1:1200::::::::::::::::::::20050421140934:32:30.19:1022.35:
YV639P:927772:Miguel Herrera SVCS:PILOT::10.29440:-66.81562:2148:23::::::USA-SE:100:1:1200::::::::::::::::::::20050421141232:152:29.92:1013.20:
;
!PREFILE:
AMX002:925414::::::::B-777:310:EGSS:39000:MMMX:::::::0:I:1530:1530:10:30:12:0:EGSS:+VFPS+/V/NO CHARTS ON BOARD/REQUEST VECTORS:EGSS TO MMMX VOR:51.885000:000.235000:19.435278:-099.072222:::::::
D-AHKL:926035::::::::A319:462:EDDH:17000:EDDP:::::::0:I:1845:1845:0:45:2:0::+VFPS+/V/:AMLUH4G AMLUH L619 BKD M748 SOGMA M736 MAG MAG3W:53.630278:009.988333:51.424000:012.236389:::::::
HK2856:882511::::::::FOKKER 50:250:SKBO:19000:SKBG:::::::0:I:1300:1300:0:35:3:0:SKRG:+VFPS+/V/LATIN AIRWAYS:SKBO GUAYMARAL5 ZIP BUG SKBG:04.703103:-074.138425:07.130000:-073.188333:::::::
UPS736:917002::::::::B/B763/S:470:KONT:33000:PHNL:::::::0:I:1415:1415:5:18:5:51:PHOG:+VFPS+/T/:KONT;NSI;CLUTS;MAGGI;IWOHI;PHNL:34.056000:-117.601194:21.318692:-157.922408:::::::
;
!SERVERS:
ASIA-S:152.104.96.225:Hong Kong:South Asian Server - Provided by VATROC:1:
EUROPE-CE:212.47.22.26:Czech Republic:CenterEast Europe Server - sponsored by VACC-CZ:1:
EUROPE-CW:212.112.234.46:Nurnberg, Germany:CenterWest Europe Server:1:
EUROPE-E1:195.205.20.162:Poland:East Europe One Server:1:
EUROPE-E2:195.78.48.15:Poland:East Europe Two Server:1:
EUROPE-SE:212.205.81.22:Greece:South East Europe Server:1:
OCEANIA:210.15.254.125:Melbourne, Australia:Oceania Server - Provided by VATPAC:1:
TURKEY:213.194.111.99:Istanbul, Turkey:Turkey Server:1:
UK-1:80.249.98.88:England:UK Server One:1:
USA-S1:66.98.168.65:Houston Texas, USA:South USA One - sponsored by The VATPACK:1:
USA-S3:66.221.192.84:Texas, USA:South USA Three:1:
USA-SE:216.49.160.26:Beaufort, SC USA:South East USA - sponsored by ISLC.net:1:
USA-W:216.93.170.44:San Francisco, USA:West USA - sponsored by PMDG:1:
;
; END
