l#!/bin/bash
#
# IMAP Mailbox directory creation script
# (c) 2005, 2008, 2009 Global Virtual Airlines Group. All Rights Reserved.
#

spam_folder='.!SPAM'

# Check for existing mailbox
if [ -d "$2/$1" ]
then
  echo "Mailbox folder $2/$1 already exists!"
  exit 1
fi

# Create the mailbox
mkdir $2/$1
mkdir $2/$1/cur
mkdir $2/$1/new
mkdir $2/$1/tmp
mkdir $2/$1/$spam_folder
mkdir $2/$1/$spam_folder/cur
mkdir $2/$1/$spam_folder/new
mkdir $2/$1/$spam_folder/tmp
chown -R postfix:postfix $2/$1

# Log success
echo "Mailbox $2/$1 succesfully created"
exit 1
