<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<c:set var="tz" value="${pageContext.request.userPrincipal.TZ}" scope="page" />
<el:table className="form">
<tr class="title">
 <td colspan="2" class="caps">ADD NEW DISPATCHER SERVICE TIME</td>
</tr>
<tr>
 <td class="label">Start Date/Time</td>
 <td class="data"><el:text name="startDate" idx="*" size="10" max="10" value="" className="req" /> at
 <el:text name="startTime" idx="*" size="4" max="5" value="" className="req" />&nbsp;<el:button label="CALENDAR" onClick="void show_calendar('forms[0].startDate')" />
&nbsp;<span class="small">All dates/times are ${tz.name}. (Format: ${dateFmt} HH:mm)</span></td>
</tr>
<tr>
 <td class="label">End Date/Time</td>
 <td class="data"><el:text name="endDate" idx="*" size="10" max="10" value="" className="req" /> at
 <el:text name="endTime" idx="*" size="4" max="5" value="" className="req" />&nbsp;<el:button label="CALENDAR" onClick="void show_calendar('forms[0].endDate')" />
&nbsp;<span class="small">All dates/times are ${tz.name}. (Format: ${dateFmt} HH:mm)</span></td>
</tr>
<tr>
 <td class="label top">Comments</td>
 <td class="data"><el:textbox name="comments" idx="*" width="80%" height="4"></el:textbox></td>
</tr>
</el:table>

<!-- Button Bar -->
<el:table className="bar">
<tr>
 <td><el:button type="submit" label="SAVE NEW DISPATCHER SERVICE TIME" /></td>
</tr>
</el:table>
