<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<script async>
golgotha.local.saveDay = function()
{
if (!golgotha.form.check()) return false;
const f = document.forms[0];
golgotha.form.validate({f:f.busyDate, t:'Busy Date'});

// Set the fields
f.startDate.value = f.busyDate.value;
f.startTime.value= '09:00';
f.endDate.value = f.busyDate.value;
f.endTime.value = '23:59';
f.submit();
return true;
};
</script>
<el:table className="form">
<tr class="title">
 <td colspan="2" class="caps">ADD NEW BUSY TIME</td>
</tr>
<c:if test="${access.canProxyCreate}">
<tr>
 <td class="label">Flight Instructor</td>
 <td class="data"><el:combo name="instructor" idx="*" size="1" className="req" firstEntry="-" options="${instructors}" /></td>
</tr>
</c:if>
<c:set var="myTZ" value="${user.TZ}" scope="page" />
<tr>
 <td class="label">Start Date/Time</td>
 <td class="data"><el:text name="startDate" idx="*" size="10" max="10" value="" className="req" /> at
 <el:text name="startTime" idx="*" size="4" max="5" value="" className="req" />&nbsp;<el:button label="CALENDAR" onClick="void show_calendar('forms[0].startDate')" />
&nbsp;<span class="small">All dates/times are ${myTZ.name}. (Format: ${dateFmt} HH:mm)</span></td>
</tr>
<tr>
 <td class="label">End Date/Time</td>
 <td class="data"><el:text name="endDate" idx="*" size="10" max="10" value="" className="req" /> at
 <el:text name="endTime" idx="*" size="4" max="5" value="" className="req" />&nbsp;<el:button label="CALENDAR" onClick="void show_calendar('forms[0].endDate')" />
&nbsp;<span class="small">All dates/times are ${myTZ.name}. (Format: ${dateFmt} HH:mm)</span></td>
</tr>
<tr>
 <td class="label">Entire Day</td>
 <td class="data"><el:text name="busyDate" idx="*" size="10" max="10" value="" />
&nbsp;<el:button label="CALENDAR" onClick="void show_calendar('forms[0].busyDate')" />&nbsp;<el:button ID="BusyDayButton" label="BOOK ENTIRE DAY" onClick="void golgotha.local.saveDay()" />
&nbsp;<span class="small">All dates/times are ${myTZ.name}.</span></td>
</tr>
<tr>
 <td class="label top">Comments</td>
 <td class="data"><el:textbox name="comments" idx="*" width="80%" height="4"></el:textbox></td>
</tr>
</el:table>

<!-- Button Bar -->
<el:table className="bar">
<tr>
 <td><el:button type="submit" label="SAVE NEW BUSY TIME" /></td>
</tr>
</el:table>
