<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_jspfunc.tld" prefix="fn" %>
<content:sysdata var="infoEmail" name="airline.mail.info" />
<content:sysdata var="acarsEnabled" name="acars.enabled" />
<content:sysdata var="helpDeskEnabled" name="helpdesk.enabled" />
<content:sysdata var="videoEnabled" name="airline.video.enabled" />
<!-- Sidebar Navigation Frame -->
<content:region id="sidebar">
<el:table ID="sidenav" pad="default" space="default">
<tr class="MenuHeader"><td>OUR AIRLINE</td></tr>
<tr class="MenuItem">
 <td><el:link url="/">HOME</el:link></td>
</tr>
<tr class="MenuItem">
<content:authUser anonymous="true">
 <td><el:cmd className="bld" url="login">LOG IN</el:cmd></td>
</content:authUser>
<content:authUser var="user">
 <td class="MenuItem sec caps">WELCOME, ${user.name}</td>
</tr>
<content:superUser var="superUser">
<tr class="MenuItem">
 <td class="ter bld">${fn:upper(superUser.name)}</td>
</tr>
</content:superUser>
<tr class="MenuItem">
 <td><el:cmd url="logout">LOG OUT</el:cmd></td>
</content:authUser>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="users">LOGGED IN USERS</el:cmd></td>
</tr>
<tr class="MenuHeader"><td>FLIGHT ACADEMY</td></tr>
<tr class="MenuItem">
 <td><el:cmd url="academy">ACADEMY HOME</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="academycalendar">INSTRUCTION CALENDAR</el:cmd></td>
</tr>
<content:filter roles="HR,Instructor,AcademyAdmin">
<tr class="MenuItem">
 <td><el:cmd url="busycalendar">BUSY TIMES</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="courses">ACTIVE COURSES</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="certs">CERTIFICATIONS</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="academyridequeue">CHECK RIDES</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="inslogbook">INSTRUCTION LOGBOOK</el:cmd></td>
</tr>
<c:if test="${videoEnabled}">
<tr class="MenuItem">
 <td><el:cmd url="tvideolibrary">VIDEO LIBRARY</el:cmd></td>
</tr>
</c:if>
</content:filter>
<tr class="MenuHeader"><td>PILOTS' LOUNGE</td></tr>
<content:filter roles="Pilot">
<tr class="MenuItem bld pri">
 <td><el:cmd url="pilotcenter">PILOT CENTER</el:cmd></td>
</tr>
<c:if test="${helpDeskEnabled}">
<tr class="MenuItem">
 <td><el:cmd url="helpdesk">HELP DESK</el:cmd></td>
</tr>
</c:if>
</content:filter>
<tr class="MenuItem">
 <td><el:cmd url="eventcalendar">ONLINE EVENTS</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="channels">WATER COOLER</el:cmd></td>
</tr>
<c:if test="${acarsEnabled}">
<tr class="MenuHeader"><td>ACARS</td></tr>
<tr class="MenuItem">
 <td><el:cmd url="acarsmap">LIVE ACARS MAP</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:link url="/acars_map_earth.ws">GOOGLE EARTH</el:link></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="acarsprsearch">ACARS FLIGHTS</el:cmd></td>
</tr>
</c:if>
<tr class="MenuHeader"><td>CONTACT US</td></tr>
<tr class="MenuItem">
 <td><el:link url="mailto:${infoEmail}">CORPORATE OFFICES</el:link></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="staff">OUR STAFF</el:cmd></td>
</tr>
<content:filter roles="Anonymous,HR,Admin">
<tr class="MenuItem">
 <td><el:cmd url="pwdreset">PASSWORD RESET</el:cmd></td>
</tr>
</content:filter>
<tr class="MenuHeader"><td>GOLGOTHA</td></tr>
<tr class="MenuItem">
 <td><el:cmd url="issues" op="Open">ISSUE TRACKER</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:link url="http://www.gvagroup.org/javadoc/index.html">JAVA API DOCS</el:link></td>
</tr>
</el:table>
</content:region>
