<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_jspfunc.tld" prefix="fn" %>
<content:sysdata var="forumName" name="airline.forum" />
<content:sysdata var="infoEmail" name="airline.mail.info" />
<content:sysdata var="acarsEnabled" name="acars.enabled" />
<content:sysdata var="helpDeskEnabled" name="helpdesk.enabled" />
<content:sysdata var="videoEnabled" name="airline.video.enabled" />
<!-- Top Menu Frame -->
<content:region id="navmenu">
<content:menu attr="isSideMenu">
<c:if test="${!isSideMenu}">
<content:authUser var="user">
<c:set var="itemLength" value="${fn:length(user.name) * 10}" scope="page" />
 <content:menuitem width="${itemLength}"><span class="sec">${user.name}</span></content:menuitem>
<content:superUser var="superUser">
<c:set var="itemLength" value="${fn:length(superUser.name) * 10}" scope="page" />
 <content:menuitem width="${itemLength}"><span class="ter">${superUser.name}</span></content:menuitem>
</content:superUser>
</content:authUser>
</c:if>

<content:submenu title="Flight Academy" width="170">
 <content:subitem><el:cmd url="academy">Academy Home</el:cmd></content:subitem>
 <content:subitem><el:cmd url="academycalendar">Instruction Calendar</el:cmd></content:subitem>
<content:filter roles="HR,Instructor,AcademyAdmin">
 <content:subitem><el:cmd url="busycalendar">Busy Times</el:cmd></content:subitem>
 <content:subitem><el:cmd url="courses">Active Courses</el:cmd></content:subitem>
 <content:subitem><el:cmd url="certs">Certifications</el:cmd></content:subitem>
 <content:subitem><el:cmd url="academyridequeue">Check Rides</el:cmd></content:subitem>
 <content:subitem><el:cmd url="inslogbook">Instruction Logbook</el:cmd></content:subitem>
<c:if test="${videoEnabled}">
 <content:subitem><el:cmd url="tvideolibrary">Video Library</el:cmd></content:subitem>
</c:if>
</content:filter>
</content:submenu>

<content:submenu title="Our Airline" width="170">
 <content:subitem><el:link url="/">Home</el:link></content:subitem>
<content:authUser anonymous="true">
 <content:subitem><el:cmd url="login">Login</el:cmd></content:subitem>
</content:authUser>
<content:authUser var="user">
<c:if test="${isSideMenu}">
 <content:menuitem><span class="sec caps bld">${user.name}</span></content:menuitem>
<content:superUser var="superUser">
 <content:menuitem><span class="ter">${superUser.name}</span></content:menuitem>
</content:superUser>
</c:if>
 <content:subitem><el:cmd url="logout">Log Out</el:cmd></content:subitem>
</content:authUser>
 <content:subitem><el:cmd url="users">Logged In Users</el:cmd></content:subitem>
 <content:subitem><el:cmd url="issues" op="Open">Issue Tracker</el:cmd></content:subitem>
<content:filter roles="Developer">
 <content:subitem><el:cmd url="issues" link="${user}">My Issues</el:cmd></content:subitem>
</content:filter>
</content:submenu>

<content:submenu title="Pilot's Lounge" width="170">
<content:filter roles="Pilot">
 <content:subitem className="bld"><el:cmd url="pilotcenter">Pilot Center</el:cmd></content:subitem>
<c:if test="${helpDeskEnabled}">
 <content:subitem><el:cmd url="helpdesk">Help Desk</el:cmd></content:subitem>
</c:if>
</content:filter>
 <content:subitem><el:cmd url="eventcalendar">Online Events</el:cmd></content:subitem>
 <content:subitem><el:cmd url="channels">${forumName}</el:cmd></content:subitem>
</content:submenu>

<c:if test="${acarsEnabled}">
<content:submenu title="ACARS" width="170">
 <content:subitem><el:cmd url="acarsmap">Live ACARS Map</el:cmd></content:subitem>
 <content:subitem><el:cmd url="dspcalendar">Dispatch Schedule</el:cmd></content:subitem>
 <content:subitem><el:link url="/acars_map_earth.ws">Google Earth</el:link></content:subitem>
 <content:subitem><el:cmd url="acarsprsearch">ACARS Flights</el:cmd></content:subitem>
</content:submenu>
</c:if>

<content:submenu title="Statistics" width="175">
 <content:subitem><el:cmd url="airlinestats">Airline Totals</el:cmd></content:subitem>
 <content:subitem><el:cmd url="flightstats">Flight Statistics</el:cmd></content:subitem>
 <content:subitem><el:cmd url="simversionstats">Simulator Versions</el:cmd></content:subitem>
 <content:subitem><el:cmd url="landingstats">Landing Statistics</el:cmd></content:subitem>
 <content:subitem><el:cmd url="landings">Greased Landings</el:cmd></content:subitem>
<content:filter roles="Fleet,HR"> 
 <content:subitem><el:cmd url="fleetstats">Fleet Totals</el:cmd></content:subitem>
</content:filter>
<content:filter roles="Moderator,HR">
 <content:subitem><el:cmd url="coolerstats">Cooler Statistics</el:cmd></content:subitem>
</content:filter>
 <content:subitem><el:cmd url="httpstats">Server Statistics</el:cmd></content:subitem>
</content:submenu>

<content:submenu title="Contact Us" width="170">
 <content:subitem><el:link url="mailto:${infoEmail}">Corporate Offices</el:link></content:subitem>
 <content:subitem><el:cmd url="staff">Our Staff</el:cmd></content:subitem>
<c:if test="${helpDeskEnabled}">
 <content:subitem><el:cmd url="helpdesk">Help Desk</el:cmd></content:subitem>
</c:if>
<content:filter roles="Anonymous,HR">
 <content:subitem><el:cmd url="pwdreset">Password Reset</el:cmd></content:subitem>
</content:filter>
</content:submenu>
</content:menu>
</content:region>
