<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<content:sysdata var="infoEmail" name="airline.mail.info" />
<content:sysdata var="ts2Enabled" name="airline.voice.ts2.enabled" />
<content:sysdata var="acarsEnabled" name="acars.enabled" />
<content:sysdata var="helpDeskEnabled" name="helpdesk.enabled" />
<!-- Sidebar Navigation Frame -->
<content:region id="sidebar">
<el:table ID="sidenav" pad="default" space="default">
<tr class="MenuHeader"><td>ONLINE EVENTS</td></tr>
<content:authUser anonymous="true">
<tr class="MenuItem">
 <td><el:cmd className="bld" url="login">LOG IN</el:cmd></td>
</tr>
</content:authUser>
<content:authUser var="user">
<tr class="MenuItem">
 <td class="MenuItem sec caps">WELCOME, ${user.name}</td>
</tr>
<content:superUser var="superUser">
<tr class="MenuItem">
 <td class="ter bld">${superUser.name}</td>
</tr>
</content:superUser>
<tr class="MenuItem">
 <td><el:cmd url="logout">LOG OUT</el:cmd></td>
</tr>
</content:authUser>
<tr class="MenuItem">
 <td><el:cmd url="eventcalendar" className="bld">EVENT CALENDAR</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="event">NEXT EVENT</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="events">ALL EVENTS</el:cmd></td>
</tr>
<c:if test="${access.canCreate}">
<tr class="MenuItem">
 <td><el:cmd url="eventedit">NEW ONLINE EVENT</el:cmd></td>
</tr>
</c:if>
<c:if test="${!empty futureEvents}">
<tr class="MenuHeader"><td>UPCOMING EVENTS</td></tr>
<c:forEach var="nextEvent" items="${futureEvents}">
<tr class="MenuItem">
 <td class="caps"><el:cmd url="event" link="${nextEvent}">${nextEvent.name}</el:cmd></td>
</tr>
</c:forEach>
</c:if>
<tr class="MenuHeader"><td>ONLINE PILOTS</td></tr>
<tr class="MenuItem">
 <td><el:cmd url="flightboard">WHO IS ONLINE</el:cmd></td>
</tr>
<tr class="MenuHeader"><td>ACARS</td></tr>
<content:filter roles="Pilot">
<c:if test="${ts2Enabled}">
<tr class="MenuItem">
 <td><el:cmd url="ts2vox">TEAMSPEAK 2</el:cmd></td>
</tr>
</c:if>
</content:filter>
<c:if test="${acarsEnabled}">
<tr class="MenuItem">
 <td><el:cmd url="acarsmap">LIVE ACARS MAP</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:link url="/acars_map_earth.ws">GOOGLE EARTH</el:link></td>
</tr>
</c:if>
<tr class="MenuItem">
 <td><el:cmd url="acarsprsearch">ACARS FLIGHTS</el:cmd></td>
</tr>
<tr class="MenuHeader"><td>OUR AIRLINE</td></tr>
<tr class="MenuItem">
 <td><el:link url="/">HOME</el:link></td>
</tr>
<content:filter roles="Pilot">
<tr class="MenuItem bld pri">
 <td><el:cmd url="pilotcenter">PILOT CENTER</el:cmd></td>
</tr>
<c:if test="${helpDeskEnabled}">
<tr class="MenuItem">
 <td><el:cmd url="helpdesk">HELP DESK</el:cmd></td>
</tr>
</c:if>
</content:filter>
<tr class="MenuItem">
 <td><el:cmd url="channels">WATER COOLER</el:cmd></td>
</tr>
<tr class="MenuHeader"><td>CONTACT US</td></tr>
<tr class="MenuItem">
 <td><el:link url="mailto:${infoEmail}">CORPORATE OFFICES</el:link></td>
</tr>
<tr class="MenuItem">
 <td><el:cmd url="staff">OUR STAFF</el:cmd></td>
</tr>
<tr class="MenuHeader"><td>GOLGOTHA</td></tr>
<tr class="MenuItem">
 <td><el:cmd url="issues" op="Open">ISSUE TRACKER</el:cmd></td>
</tr>
<tr class="MenuItem">
 <td><el:link url="http://www.gvagroup.org/javadoc/index.html">JAVA API DOCS</el:link></td>
</tr>
</el:table>
</content:region>
