<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_jspfunc.tld" prefix="fn" %>
<content:sysdata var="forumName" name="airline.forum" />
<content:sysdata var="infoEmail" name="airline.mail.info" />
<content:sysdata var="ts2Enabled" name="airline.voice.ts2.enabled" />
<content:sysdata var="acarsEnabled" name="acars.enabled" />
<content:sysdata var="academyEnabled" name="academy.enabled" />
<content:sysdata var="academyFlights" name="academy.minFlights" />
<content:sysdata var="helpDeskEnabled" name="helpdesk.enabled" />
<!-- Top Menu Frame -->
<content:region id="navmenu">
<content:menu attr="isSideMenu" maxWidth="16%">
<c:if test="${!isSideMenu}">
<content:authUser var="user">
<c:set var="itemLength" value="${fn:length(user.name) * 10}" scope="page" />
 <content:menuitem width="${itemLength}">${user.name}</content:menuitem>
<content:superUser var="superUser">
<c:set var="itemLength" value="${fn:length(superUser.name) * 10}" scope="page" />
 <content:menuitem width="${itemLength}">${superUser.name}</content:menuitem>
</content:superUser>
</content:authUser>
</c:if>

<content:submenu title="Online Events" width="170">
 <content:subitem><el:cmd url="eventcalendar" className="bld">Event Calendar</el:cmd></content:subitem>
 <content:subitem><el:cmd url="event">Next Event</el:cmd></content:subitem>
 <content:subitem><el:cmd url="events">All Events</el:cmd></content:subitem>
<c:if test="${access.canCreate}">
 <content:subitem><el:cmd url="eventedit">New Online Event</el:cmd></content:subitem>
</c:if>
 <content:subitem><el:cmd url="flightboardmap">Online Flights Map</el:cmd></content:subitem>
 <content:subitem><el:cmd url="flightboard">Online Flights</el:cmd></content:subitem>
 <content:subitem><el:cmd url="netservers">Network Servers</el:cmd></content:subitem>
</content:submenu>

<c:if test="${!empty futureEvents}">
<content:submenu title="Upcoming Events" width="200">
<c:forEach var="nextEvent" items="${futureEvents}">
 <content:subitem><el:cmd url="event" link="${nextEvent}">${nextEvent.name}</el:cmd></content:subitem>
</c:forEach>
</content:submenu>
</c:if>

<content:submenu title="Our Airline" width="170">
 <content:subitem><el:link url="/">Home</el:link></content:subitem>
<content:authUser anonymous="true">
 <content:subitem><el:cmd url="login" className="bld">Login</el:cmd></content:subitem>
</content:authUser>
<content:authUser var="user">
<c:if test="${isSideMenu}">
 <content:menuitem><span class="sec caps bld">${user.name}</span></content:menuitem>
<content:superUser var="superUser">
 <content:menuitem><span class="ter">${superUser.name}</span></content:menuitem>
</content:superUser>
</c:if>
 <content:subitem><el:cmd url="logout">Log Out</el:cmd></content:subitem>
</content:authUser>
 <content:subitem><el:cmd url="users">Logged In Users</el:cmd></content:subitem>
<content:filter roles="HR,PIREP,Examination">
 <content:subitem><el:cmd url="pilotsearch">Pilot Search</el:cmd></content:subitem>
</content:filter>
 <content:subitem><el:cmd url="issues" op="Open">Issue Tracker</el:cmd></content:subitem>
<content:authUser>
 <content:subitem><el:cmd url="issues" link="${user}">My Issues</el:cmd></content:subitem>
</content:authUser>
</content:submenu>

<content:submenu title="Pilot's Lounge" width="170">
<content:filter roles="Pilot">
 <content:subitem><el:cmd url="pilotcenter" className="bld">Pilot Center</el:cmd></content:subitem>
 <content:subitem><el:cmd url="logbook" link="${user}">Log Book</el:cmd></content:subitem>
<c:if test="${(user.legs >= 5) && !user.noExams}">
 <content:subitem><el:cmd url="testcenter">Testing Center</el:cmd></content:subitem> 
</c:if>
<c:if test="${(academyEnabled && (user.legs > academyFlights))}">
 <content:subitem><el:cmd url="academy">Flight Academy</el:cmd></content:subitem>
</c:if>
<c:if test="${helpDeskEnabled}">
 <content:subitem><el:cmd url="helpdesk">Help Desk</el:cmd></content:subitem>
</c:if>
 <content:subitem><el:cmd url="routeplot">Route Plotter</el:cmd></content:subitem>
 <content:subitem><el:cmd url="wxcenter">Weather Center</el:cmd></content:subitem>
 <content:subitem><el:cmd url="findflight">Find a Flight</el:cmd></content:subitem>
</content:filter>
 <content:subitem><el:cmd url="channels">${forumName}</el:cmd></content:subitem>
</content:submenu>

<c:if test="${acarsEnabled}">
<content:submenu title="ACARS" width="170">
 <content:subitem><el:cmd url="acarsmap">Live ACARS Map</el:cmd></content:subitem>
 <content:subitem><el:link url="/acars_map_earth.ws">Google Earth</el:link></content:subitem>
 <content:subitem><el:cmd url="acarsprsearch">ACARS Flights</el:cmd></content:subitem>
 <content:subitem><el:cmd url="dspcalendar">Dispatch Schedule</el:cmd></content:subitem>
<content:filter roles="Pilot">
 <content:subitem><el:cmd url="dsprsearch">Dispatch Route Search</el:cmd></content:subitem>
</content:filter>
<content:subitem><el:cmd url="trackmap">ACARS Track Map</el:cmd></content:subitem>
<content:filter roles="Route">
 <content:subitem><el:cmd url="dsprouteplot">Dispatch Plotter</el:cmd></content:subitem>
 <content:subitem><el:cmd url="poproutes">Popular Routes</el:cmd></content:subitem>
</content:filter>
 <content:subitem><el:cmd url="dspstats">Top Dispatchers</el:cmd></content:subitem>
</content:submenu>
</c:if>

<content:submenu title="Contact Us" width="170">
 <content:subitem><el:link url="mailto:${infoEmail}">Corporate Offices</el:link></content:subitem>
 <content:subitem><el:cmd url="staff">Our Staff</el:cmd></content:subitem>
<content:filter roles="Pilot">
<c:if test="${helpDeskEnabled}">
 <content:subitem><el:cmd url="helpdesk">Help Desk</el:cmd></content:subitem>
</c:if>
</content:filter>
<content:filter roles="Anonymous,HR">
 <content:subitem><el:cmd url="pwdreset">Password Reset</el:cmd></content:subitem>
</content:filter>
 <content:subitem><el:cmd url="privacy">Privacy Policy</el:cmd></content:subitem>
 <content:subitem><el:cmd url="careers">Career Opportunities</el:cmd></content:subitem>
</content:submenu>
</content:menu>
</content:region>
