<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_view.tld" prefix="view" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<c:if test="${!empty acarsBW}">
<el:table className="form">
<tr class="title caps">
 <td colspan="2">ACARS SERVER BANDWIDTH USAGE</td>
</tr>
<tr>
 <td class="label">Last Minute</td>
 <td class="data"><fmt:int value="${acarsBW.connections}" /> connections,
 <fmt:int value="${acarsBW.bytesIn}" /> bytes (<fmt:dec value="${acarsBW.bytesIn / 60}" /> bytes/sec) in,
 <fmt:int value="${acarsBW.bytesOut}" /> bytes (<fmt:dec value="${acarsBW.bytesOut / 60}" /> bytes/sec) out.
 <fmt:int value="${acarsBW.msgsIn}" /> msgs (<fmt:dec value="${acarsBW.msgsIn / 60}" /> msgs/sec) in,
 <fmt:int value="${acarsBW.msgsOut}" /> msgs (<fmt:dec value="${acarsBW.msgsOut / 60}" /> msgs/sec) out.
<c:if test="${acarsBW.errors > 0}"><span class="error bld"><fmt:int value="${acarsBW.errors}" /> errors.</span></c:if></td>
</tr>
<tr>
 <td class="label top">Bandwidth Graph</td>
 <td class="data"><div id="bwChart" style="height:350px;"></div></td>
</tr>
</el:table>
<script>
google.load('visualization','1.1',{'packages':['corechart']});
google.setOnLoadCallback(function() {
var xmlreq = new XMLHttpRequest();
xmlreq.open('get', 'bwstats.ws', true);
xmlreq.onreadystatechange = function() {
	if ((xmlreq.readyState != 4) || (xmlreq.status != 200)) return false;
	var statsData = JSON.parse(xmlreq.responseText);
	var lgStyle = {color:'black',fontName:'Verdana',fontSize:8};

	// Display the chart
	var data = new google.visualization.DataTable();
	data.addColumn('string','Date/Time');
	data.addColumn('number','Connections');
	data.addColumn('number','Messages In (1000)');
	data.addColumn('number','Messages Out (1000)');
	data.addColumn('number','Bytes In (MB)');
	data.addColumn('number','Bytes Out (MB)');
	data.addColumn('number','Max Connections');
	data.addColumn('number','Max Messages (1000)');
	data.addColumn('number','Max Bytes (MB)');
	data.addColumn('number','Bytes Saved (MB)');
	data.addRows(statsData);
	var chart = new google.visualization.LineChart(document.getElementById('bwChart'));
	chart.draw(data,{hAxis:{textStyle:lgStyle},legend:{textStyle:lgStyle}});
	return true;
};

xmlreq.send(null);
return true;	
});
</script></c:if>
<c:if test="${!empty acarsPool}">
<el:table className="view">
<tr class="title">
 <td class="left caps" colspan="6">ACARS CONNECTION POOL INFORMATION - ${acarsPool.size()} CONNECTIONS / <fmt:int value="${acarsSelectCount}" /> SELECTS</td>
</tr>

<!-- Table Header Bar-->
<tr class="title">
 <td style="width:10%">ID</td>
 <td style="width:16%">USER</td>
 <td>REMOTE ADDRESS</td>
 <td style="width:14%">MESSAGES</td>
 <td style="width:14%">DATA</td>
</tr>

<!-- Table Connection Data -->
<c:forEach var="con" items="${acarsPool}">
<c:set var="tcp" value="${con.TCPStatistics}" scope="request" />
<c:set var="udp" value="${con.UDPStatistics}" scope="request" />
<view:row entry="${con}">
 <td class="priB"><fmt:hex value="${con.connectionID}" /></td>
 <td class="pri bld"><el:cmd url="profile" link="${con.user}">${con.user.name}</el:cmd></td>
 <td class="small">${con.remoteAddr} (${con.remoteHost})
<c:if test="${!empty con.addressInfo}"> <el:flag countryCode="${con.addressInfo.country.code}" caption="${con.addressInfo.location}" /></c:if></td>
 <td class="small">Build <fmt:int value="${con.clientBuild}" /><c:if test="${con.beta > 0}"> (b${con.beta})</c:if></td>
<c:choose>
<c:when test="${empty con.flightInfo || empty con.flightInfo.flightCode}">
 <td class="sec bld">N/A</td>
</c:when>
<c:otherwise>
 <td class="sec bld">${con.flightInfo.flightCode}</td>
</c:otherwise>
</c:choose>
</view:row>
<view:row entry="${con}">
 <td class="small"><fmt:int value="${tcp.msgsIn}" /> in, <fmt:int value="${tcp.msgsOut}" /> out</td>
 <td class="small"><fmt:int value="${tcp.bytesIn / 1024}" />K in, <fmt:int value="${tcp.bytesOut / 1024}" />K out
<c:if test="${tcp.bytesSaved != 0}">, <span class="ita"><fmt:int value="${tcp.bytesSaved / 1024}" />K saved</span></c:if></td>
 <td colspan="4" class="small"><c:if test="${con.compressed}"><span class="sec bld">COMPRESSED</span> </c:if>
Buffer: <fmt:int value="${tcp.bufferReads}" /> reads, <fmt:dec value="${tcp.bytesIn / tcp.bufferReads}" fmt="###0.0" /> bytes / read, 
 <fmt:int value="${tcp.bufferWrites}" /> writes, <fmt:dec value="${tcp.bufferWrites / tcp.msgsOut}" fmt="#0.00" /> writes / message,
 <fmt:dec value="${tcp.bytesOut / tcp.bufferWrites}" fmt="###0.0" /> bytes / write
<c:if test="${tcp.bytesSaved > 0}">, <fmt:dec value="${1 - (1.0 * (tcp.bytesIn + tcp.bytesOut) / (tcp.bytesIn + tcp.bytesOut + tcp.bytesSaved))}"  fmt="#0.00%" /> Compression</c:if> 
<c:if test="${tcp.writeErrors > 0}">, <span class="error bld"><fmt:int value="${tcp.writeErrors}" /> errors</span></c:if>
</td>
</view:row>
<c:if test="${!empty udp}">
<view:row entry="${con}">
 <td class="small"><fmt:int value="${udp.msgsIn}" /> in, <fmt:int value="${udp.msgsOut}" /> out</td>
 <td class="small"><fmt:int value="${udp.bytesIn / 1024}" />K in, <fmt:int value="${udp.bytesOut / 1024}" />K out</td>
 <td colspan="4" class="small">Buffer: <fmt:int value="${udp.bufferReads}" /> reads, 
<fmt:dec value="${udp.bytesIn / udp.bufferReads}" fmt="###0.0" /> bytes / read, 
<fmt:int value="${udp.bufferWrites}" /> writes, <fmt:dec value="${udp.bufferWrites / udp.msgsOut}" fmt="#0.00" /> 
writes / message, <fmt:dec value="${udp.bytesOut / udp.bufferWrites}" fmt="###0.0" /> bytes / write
<c:if test="${udp.writeErrors > 0}">, <span class="error bld"><fmt:int value="${udp.writeErrors}" /> errors</span></c:if></td>
</view:row>
</c:if>
</c:forEach>
</el:table>
</c:if>
<c:if test="${!empty workers}">
<!-- ACARS Server Worker threads -->
<el:table className="view">
<tr class="title">
 <td class="left caps" colspan="4">ACARS WORKER THREAD INFORMATION</td>
</tr>

<!-- Table Header Bar-->
<tr class="title">
 <td style="width:30%">THREAD NAME</td>
 <td style="width:15%">THREAD STATUS</td>
 <td style="width:10%">COUNT</td>
 <td>CURRENTLY EXECUTING</td>
</tr>

<!-- Table Thread Data -->
<c:forEach var="worker" items="${workers}">
<view:row entry="${worker}">
 <td class="pri bld">${worker}</td>
 <td class="sec">${worker.statusName}</td>
 <td><fmt:int value="${worker.executionCount}" /></td>
 <td class="left">${worker.message}</td>
</view:row>
</c:forEach>
</el:table>
</c:if>
