<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_view.tld" prefix="view" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<c:if test="${!empty acarsBW}">
<content:sysdata var="swfPath" name="path.swf" />
<el:table className="form" pad="default" space="default">
<tr class="title caps">
 <td colspan="2">ACARS SERVER BANDWIDTH USAGE</td>
</tr>
<tr>
 <td class="label">Last Minute</td>
 <td class="data"><fmt:int value="${acarsBW.connections}" /> connections,
 <fmt:int value="${acarsBW.bytesIn}" /> bytes (<fmt:dec value="${acarsBW.bytesIn / 60}" /> bytes/sec) in,
 <fmt:int value="${acarsBW.bytesOut}" /> bytes (<fmt:dec value="${acarsBW.bytesOut / 60}" /> bytes/sec) out.
 <fmt:int value="${acarsBW.msgsIn}" /> msgs (<fmt:dec value="${acarsBW.msgsIn / 60}" /> msgs/sec) in,
 <fmt:int value="${acarsBW.msgsOut}" /> msgs (<fmt:dec value="${acarsBW.msgsOut / 60}" /> msgs/sec) out.</td>
</tr>
<tr>
 <td class="label" valign="top">Bandwidth Graph</td>
 <td class="data"><div id="flashcontent"><span class="bld">You need to upgrade your Flash Player.</span></div></td>
</tr>
</el:table>
<script language="JavaScript" type="text/javascript">
var so = new SWFObject('/${swfPath}/amline.swf', 'linechart', '100%', 225, '8', '#ffffff', 'high');
so.addVariable('preloader_color', '#999999');
so.addVariable('path', '/');
so.addVariable('chart_id', 'linechart');
so.addVariable('settings_file', escape('/${swfPath}/xml/bwstats_settings.xml'));
so.addVariable('data_file', escape('/bwstats.ws'));
so.write('flashcontent');
</script>

</c:if>
<c:if test="${!empty acarsPool}">
<el:table className="view" pad="default" space="default">
<tr class="title">
 <td class="left caps" colspan="6">ACARS CONNECTION POOL INFORMATION - ${fn:sizeof(acarsPool)} CONNECTIONS</td>
</tr>

<!-- Table Header Bar-->
<tr class="title">
 <td width="10%">ID</td>
 <td width="18%">USER</td>
 <td width="37%">REMOTE ADDRESS</td>
 <td width="15%">MESSAGES</td>
 <td>BYTES</td>
</tr>

<!-- Table Connection Data -->
<c:forEach var="con" items="${acarsPool}">
<view:row entry="${con}">
 <td class="priB"><fmt:hex value="${con.ID}" /></td>
 <td class="pri bld"><el:cmd url="profile" link="${con.user}">${con.user.name}</el:cmd></td>
 <td class="small">${con.remoteAddr} (${con.remoteHost})</td>
 <td><fmt:int value="${con.msgsIn}" /> in, <fmt:int value="${con.msgsOut}" /> out</td>
 <td class="small"><fmt:int value="${con.bytesIn}" /> in, <fmt:int value="${con.bytesOut}" /> out</td>
</view:row>
<view:row entry="${con}">
 <td class="small">Build <fmt:int value="${con.clientBuild}" /><c:if test="${con.beta > 0}"> (b${con.beta})</c:if></td>
<c:choose>
<c:when test="${empty con.flightInfo || empty con.flightInfo.flightCode}">
 <td class="sec bld">N/A</td>
</c:when>
<c:otherwise>
 <td class="sec bld">${con.flightInfo.flightCode}</td>
</c:otherwise>
</c:choose>
 <td colspan="4" class="small">Buffer: <fmt:int value="${con.bufferReads}" /> reads, 
<fmt:dec value="${con.bytesIn / con.bufferReads}" fmt="###0.0" /> bytes / read, 
<fmt:int value="${con.bufferWrites}" /> writes, <fmt:dec value="${con.bufferWrites / con.msgsOut}" fmt="#0.00" /> 
writes / message, <fmt:dec value="${con.bytesOut / con.bufferWrites}" fmt="###0.0" /> bytes / write</td>
</view:row>
</c:forEach>
</el:table>
</c:if>
<c:if test="${!empty acarsBans}">
<el:table className="view" pad="default" space="default">
<tr class="title">
 <td class="left caps" colspan="7">ACARS BLOCKED USERS</td>
</tr>

<!-- Table Header Data -->
<tr class="title">
 <td width="35%">REMOTE ADDRESS</td>
 <td width="25%">PILOT NAME</td>
 <td width="10%">PILOT CODE</td>
 <td width="15%">RANK</td>
 <td>EXPIRATION DATE</td>
</tr>

<!-- Table Ban Data -->
<c:forEach var="ban" items="${acarsBans}">
<tr>
 <td class="small">${ban.remoteHost} (${ban.remoteAddr})</td>
<c:if test="${!empty ban.userData}">
 <td><el:profile className="bld" location="${ban.userData}">${ban.user.name}</el:profile></td>
 <td class="pri bld">${ban.user.pilotCode}</td>
 <td>${ban.user.rank}, ${ban.user.equipmentType}</td>
</c:if> 
<c:if test="${empty ban.userData}">
 <td colspan="3" class="bld">ANONYMOUS USER</td>
</c:if>
 <td><fmt:date date="${ban.expiryDate}" /></td>
</tr>
</c:forEach>
</el:table>
</c:if>
<c:if test="${!empty workers}">
<!-- ACARS Server Worker threads -->
<el:table className="view" pad="default" space="default">
<tr class="title">
 <td class="left caps" colspan="4">ACARS WORKER THREAD INFORMATION</td>
</tr>

<!-- Table Header Bar-->
<tr class="title">
 <td width="30%">THREAD NAME</td>
 <td width="15%">THREAD STATUS</td>
 <td width="10%">COUNT</td>
 <td>CURRENTLY EXECUTING</td>
</tr>

<!-- Table Thread Data -->
<c:forEach var="worker" items="${workers}">
<view:row entry="${worker}">
 <td class="pri bld">${worker}</td>
 <td class="sec">${worker.statusName}</td>
 <td><fmt:int value="${worker.executionCount}" /></td>
 <td class="left">${worker.message}</td>
</view:row>
</c:forEach>
</el:table>
</c:if>
<c:if test="${!empty acarsCmdStats}">
<!-- ACARS Server Command Statistics -->
<el:table className="view" pad="default" space="default">
<tr class="title">
 <td class="left caps" colspan="6">ACARS SERVER STATISTICS</td>
</tr>

<!-- Command Statistics Header -->
<tr class="title">
 <td width="30%">COMMAND NAME</td>
 <td width="10%">INVOCATIONS</td>
 <td width="15%">AVERAGE TIME</td>
 <td width="15%">TOTAL TIME</td>
 <td width="15%">MAXIMUM TIME</td>
 <td>MINIMUM TIME</td>
</tr>

<!-- Command Statistics Data -->
<c:forEach var="cmdStat" items="${acarsCmdStats}">
<tr>
 <td class="pri bld">${cmdStat.name}</td>
 <td><fmt:int value="${cmdStat.count}" /></td>
 <td class="bld"><fmt:int value="${cmdStat.totalTime / cmdStat.count}" /> ms</td>
 <td><fmt:int value="${cmdStat.totalTime}" /> ms</td>
 <td><fmt:int value="${cmdStat.maxTime}" /> ms</td>
 <td><fmt:int value="${cmdStat.minTime}" /> ms</td>
</tr>
</c:forEach>
</el:table>
</c:if>
