<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<%@ taglib uri="/WEB-INF/dva_diag.tld" prefix="diag" %>
<!-- DAO Cache Data Table -->
<el:table className="view">
<tr class="title caps">
 <td colspan="8" class="left">DATA ACCESS LAYER CACHE INFORMATION</td>
</tr>

<!-- DAO Cache Title Bar -->
<tr class="title caps">
 <td width="35%">DATA ACCESS OBJECT CLASS</td>
 <td width="9%">SIZE</td>
 <td width="9%">CAPACITY</td>
 <td width="10%">FILL RATE</td>
 <td width="9%">REQUESTS</td>
 <td width="9%">HITS</td>
 <td width="8%">CLEARS</td>
 <td>HIT RATE</td>
</tr>

<!-- DAO Cache Data -->
<c:forEach var="dao" items="${daoCaches}">
<diag:daocache dao="${dao}" var="cacheInfo" />
<tr>
 <td class="pri bld">${dao.getClass().name}</td>
 <td><fmt:int value="${cacheInfo.size}" /></td>
 <td><fmt:int value="${cacheInfo.maxSize}" /></td>
 <td class="sec"><fmt:dec value="${(cacheInfo.size * 100.0) / cacheInfo.maxSize}" fmt="##0.0" />%</td>
 <td><fmt:int value="${cacheInfo.requests}" /></td>
 <td><fmt:int value="${cacheInfo.hits}" /></td>
 <td><fmt:int value="${cacheInfo.clears}" /></td>
<c:if test="${cacheInfo.requests > 0}">
 <td class="bld"><fmt:dec value="${(cacheInfo.hits * 100.0) / cacheInfo.requests}" fmt="##0.0" />%</td>
</c:if> 
<c:if test="${cacheInfo.requests == 0}">
 <td class="bld">N/A</td>
</c:if>
</tr>
</c:forEach>
</el:table>
