<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<%@ taglib uri="/WEB-INF/dva_diag.tld" prefix="diag" %>

<!-- DAO Cache Data Table -->
<el:table className="view" space="default" pad="default">
<tr class="title caps">
 <td colspan="7" class="left">DATA ACCESS LAYER CACHE INFORMATION</td>
</tr>

<!-- DAO CACHE Data Title Bar -->
<tr class="title caps">
 <td width="65%">DATA ACCESS OBJECT CLASS</td>
 <td width="10%">REQUESTS</td>
 <td width="10%">HITS</td>
 <td>HIT RATE</td>
</tr>

<!-- DAO Cache Data -->
<c:forEach var="dao" items="${daoCaches}">
<diag:daocache dao="${dao}" hits="daoHits" requests="daoReqs" />
<tr>
 <td class="pri bld">${dao.class.name}</td>
 <td><fmt:int value="${daoRreqs}" /></td>
 <td><fmt:int value="${daoHits}" /></td>
<c:if test="${daoReqs > 0}">
 <td class="bld"><fmt:dec value="${daoHits * 100 / daoReqs}" fmt="##0.0" />%</td>
</c:if> 
<c:if test="${daoReqs == 0}">
 <td class="bld">N/A</td>
</c:if>
</tr>
</c:forEach>
</el:table>
