<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_view.tld" prefix="view" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<%@ taglib uri="/WEB-INF/dva_diag.tld" prefix="diag" %>
<!-- DAO Cache Data Table -->
<el:table className="view">
<tr class="title caps">
 <td colspan="8" class="left">DATA CACHE INFORMATION - <span class="und" onclick="void golgotha.util.toggleExpand(this, 'daoCacheEntry')">COLLAPSE</span></td>
</tr>

<!-- DAO Cache Title Bar -->
<tr class="title caps">
 <td style="width:20%">CACHE ID</td>
 <td style="width:15%">CACHE TYPE</td>
 <td style="width:10%">SIZE</td>
 <td style="width:10%">CAPACITY</td>
 <td style="width:10%">FILL RATE</td>
 <td style="width:10%">REQUESTS</td>
 <td style="width:10%">HITS</td>
 <td>HIT RATE</td>
</tr>

<!-- DAO Cache Data -->
<c:forEach var="cacheInfo" items="${daoCaches}">
<view:row entry="${cacheInfo}" className="daoCacheEntry">
 <td class="pri bld">${cacheInfo.ID}</td>
 <td>${cacheInfo.type}</td>
 <td><fmt:int value="${cacheInfo.size}" /></td>
 <td><fmt:int value="${cacheInfo.maxSize}" /></td>
 <td class="sec"><fmt:dec value="${(cacheInfo.size * 100.0) / cacheInfo.maxSize}" fmt="##0.0" />%</td>
 <td><fmt:int value="${cacheInfo.requests}" /></td>
 <td><fmt:int value="${cacheInfo.hits}" /></td>
<c:if test="${cacheInfo.requests > 0}">
 <td class="bld"><fmt:dec value="${(cacheInfo.hits * 100.0) / cacheInfo.requests}" fmt="##0.0" />%</td>
</c:if> 
<c:if test="${cacheInfo.requests <= 0}">
 <td class="bld">N/A</td>
</c:if>
</view:row>
</c:forEach>
</el:table>
