<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_view.tld" prefix="view" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<!-- HTTP Compression Data Table -->
<el:table className="view">
<tr class="title caps">
 <td colspan="6" class="left">HTTP COMPRESSION INFORMATION - <span class="und" onclick="void golgotha.util.toggleExpand(this, 'httpCompressionEntry')">COLLAPSE</span></td>
</tr>

<!-- HTTP Compression Data Title Bar -->
<tr class="title caps">
 <td style="width:30%">DAO NAME</td>
 <td style="width:10%">REQUESTS</td>
 <td style="width:15%">COMPRESSED BYTES</td>
 <td style="width:15%">UNCOMPRESSED BYTES</td>
 <td style="width:15%">AVERAGE SIZE</td>
 <td>COMPRESSION RATIO</td>
</tr>
<c:forEach var="info" items="${httpCompression}">
<c:if test="${info.requests > 0}">
<tr class="httpCompressionEntry">
 <td class="pri bld">${info.ID}</td>
 <td><fmt:int value="${info.requests}"  /></td>
 <td class="sec bld"><fmt:int value="${info.rawSize}" /></td>
 <td class="bld"><fmt:int value="${info.size}" /></td>
 <td class="bld"><fmt:dec value="${info.rawSize / info.requests}" /> bytes/request</td>
 <td class="sec bld"><fmt:dec value="${(info.size - info.rawSize) * 100.0 / info.size }" />%</td>
</tr>
</c:if>
</c:forEach>
</el:table>
