<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_view.tld" prefix="view" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>

<content:sysdata var="jdbcStackLog" name="jdbc.log_stack" />
<!-- JDBC Connection Pool Data Table -->
<el:table className="view" space="default" pad="default">
<tr class="title caps">
 <td colspan="7" class="left">JDBC CONNECTION INFORMATION</td>
</tr>

<c:if test="${!empty jdbcPoolInfo}">
<!-- JDBC Data Title Bar -->
<tr class="title caps">
 <td width="10%">ID</td>
 <td width="15%">CONNECTION TYPE</td>
 <td width="10%">STATUS</td>
 <td width="10%">USE COUNT</td>
 <td width="15%">AVERAGE USAGE</td>
 <td width="15%">TOTAL USAGE</td>
 <td>LAST/CURRENT USAGE</td>
</tr>

<!-- JDBC Data -->
<c:forEach var="con" items="${jdbcPoolInfo}">
<view:row entry="${con}">
 <td class="pri bld"><fmt:int value="${con.ID}" /></td>
 <td class="sec">${con.system? 'System' : 'User'}</td>
 <td class="bld">${con.inUse ? 'In Use' : 'Available'}</td>
 <td><fmt:int value="${con.useCount}" /></td>
 <td class="bld"><fmt:dec value="${con.totalUse / con.useCount}" /> ms</td>
 <td><fmt:int value="${con.totalUse}" /> ms</td>
 <td><fmt:int value="${con.currentUse}" /> ms</td>
</view:row>
<c:if test="${jdbcStackLog && (con.inUse || (con.currentUse > 1500))}">
<view:row entry="${con}">
 <td class="left small" colspan="7"><pre><fmt:stack exception="${con.stackInfo}" /></pre></td>
</view:row>
</c:if>
</c:forEach>
</c:if>

<c:if test="${empty jdbcPoolInfo}">
<!-- JDBC Connection Data not available -->
<tr>
 <td class="pri bld" colspan="6">JDBC CONNECTION POOL DATA IS NOT AVAILABLE</td>
</tr>
</c:if>
</el:table>
