<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_content.tld" prefix="content" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_view.tld" prefix="view" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<content:sysdata var="jdbcStackLog" name="jdbc.log_stack" />
<!-- JDBC Connection Pool Data Table -->
<el:table className="view" space="default" pad="default">
<tr class="title caps">
 <td colspan="8" class="left">JDBC CONNECTION INFORMATION</td>
</tr>

<c:if test="${!empty jdbcPools}">
<!-- JDBC Data Title Bar -->
<tr class="title caps">
 <td width="10%">ID</td>
 <td width="15%">CONNECTION TYPE</td>
 <td width="12%">STATUS</td>
 <td width="12%">USE COUNT</td>
 <td width="12%">AVERAGE USE</td>
 <td width="12%">TOTAL USE</td>
 <td width="12%">LAST/CURRENT USE</td>
 <td>LAST USED ON</td>
</tr>
<c:forEach var="appName" items="${appNames}">
<c:set var="pool" value="${jdbcPools[appName]}" scope="page" />
<tr class="title caps">
 <td colspan="8" class="left">${appName} CONNECTION POOL - <fmt:int value="${pool.totalRequests}" /> TOTAL REQUESTS, 
 <fmt:int value="${pool.expandCount}" /> EXPANSIONS, <fmt:int value="${pool.waitCount}" /> WAITS, 
 <fmt:int value="${pool.fullCount}" /> POOL FULL ERRORS</td>
</tr>
<c:if test="${!empty pool.lastValidation}">
<tr>
 <td colspan="8" class="left"><fmt:int value="${pool.validations}" /> Connection Pool Monitor validation runs, last
 on <fmt:date date="${pool.lastValidation}" /></td>
</tr>
</c:if>
<c:forEach var="con" items="${pool.poolInfo}">
<view:row entry="${con}">
 <td class="pri bld"><fmt:int value="${con.ID}" /></td>
 <td class="sec">${con.typeName}</td>
 <td class="bld"><c:choose><c:when test="${con.inUse}">In Use</c:when>
<c:when test="${con.dynamic && !con.connected}">Inactive</c:when>
<c:otherwise>Available</c:otherwise></c:choose></td>
 <td><fmt:int value="${con.useCount}" /></td>
 <td class="bld"><fmt:dec value="${con.totalUse / con.useCount}" /> ms</td>
 <td><fmt:int value="${con.totalUse}" /> ms</td>
 <td><fmt:int value="${con.currentUse}" /> ms</td>
<c:if test="${!empty con.lastUsed}">
 <td><fmt:date date="${con.lastUsed}" /></td>
</c:if>
<c:if test="${empty con.lastUsed}">
 <td>NEVER</td>
</c:if>
</view:row>
<c:if test="${jdbcStackLog && con.connected && (con.inUse || (con.currentUse > 1500))}">
<view:row entry="${con}">
 <td class="left small" colspan="7"><pre><fmt:stack exception="${con.stackInfo}" /></pre></td>
</view:row>
</c:if>
</c:forEach>
</c:forEach>
</c:if>

<c:if test="${empty jdbcPools}">
<!-- JDBC Connection Data not available -->
<tr>
 <td class="pri bld" colspan="6">JDBC CONNECTION POOL DATA IS NOT AVAILABLE</td>
</tr>
</c:if>
</el:table>
