<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_view.tld" prefix="view" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<!-- Servlet Scoreboard -->
<el:table className="view">
<tr class="title caps">
 <td colspan="5" class="left">SERVLET SCOREBOARD - <span class="und" onclick="void toggleExpand(this, 'threadDead')">EXPAND</span></td>
</tr>

<!-- Scoreboard Title Bar -->
<tr class="title caps">
 <td style="width:12%">THREAD NAME</td>
 <td style="width:30%">REMOTE ADDRESS</td>
 <td style="width:20%">EXECUTION TIME</td>
 <td style="width:7%">COUNT</td>
 <td class="left">REQUEST URI</td>
</tr>

<!-- Scoreboard Data -->
<c:forEach var="thread" items="${scoreBoard}">
<c:set var="cName" value="${thread.isAlive() ? 'threadAlive' : 'threadDead'}" scope="page" />
<view:row entry="${thread}" className="${cName}">
 <td class="pri small bld">${thread.name}</td>
 <td class="small">${thread.remoteHost} (${thread.remoteAddr})</td>
 <td class="sec small"><fmt:date fmt="dt" d="MM/dd" t="HH:mm:ss" date="${thread.startTime}" /> (<fmt:int value="${thread.executionTime}" /> ms)</td>
 <td class="small"><fmt:int value="${thread.count}" /></td>
 <td class="small left">${thread.URL}</td>
</view:row>
</c:forEach>
</el:table>
