<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_html.tld" prefix="el" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<%@ taglib uri="/WEB-INF/dva_jspfunc.tld" prefix="fn" %>
<c:if test="${!empty servInfoStatus}">
<!-- ServInfo network status information -->
<el:table className="view" space="default" pad="default">
<tr class="title caps">
 <td colspan="7" class="left">ONLINE NETWORK STATUS DATA SOURCES</td>
</tr>

<!-- ServInfo Title Bar -->
<tr class="title caps">
 <td width="35%">DATA SOURCE URL</td>
 <td width="15%">LAST USE</td>
 <td width="8%">SUCCESS</td>
 <td width="8%">FAILURES</td>
 <td width="8%">TOTAL</td>
 <td width="8%">RECENT</td>
 <td>PERCENTAGE</td>
</tr>

<c:forEach var="netStatus" items="${servInfoStatus}">
<!-- ${netStatus.name} -->
<tr class="title caps">
 <td colspan="7" class="left">${netStatus.name} - ${fn:sizeof(netStatus.URLs)} SOURCES</td>
</tr>
<c:forEach var="source" items="${netStatus.URLs}">
<tr>
 <td class="pri bld small">${source.URL}</td>
 <td class="sec small"><fmt:date date="${source.lastUse}" default="NEVER" /></td>
 <td><fmt:int value="${source.success}" /></td>
 <td><fmt:int value="${source.failures}" /></td>
 <td><fmt:int value="${source.success + source.failures}" /></td>
 <td><fmt:int value="${source.recentSuccessPercentage}" />%</td>
 <td><fmt:int value="${source.successPercentage}" />%</td>
</tr>
</c:forEach>
</c:forEach>
</el:table>
</c:if>
<c:if test="${!empty servInfoLoaders}">
<tr class="title caps">
 <td colspan="3" class="left">ONLINE NETWORK DATA LOADERS</td>
</tr>

<!-- ServInfo Loader Title Bar -->
<tr class="title caps">
 <td width="8%">NETWORK</td>
 <td width="7%">RUNTIME</td>
 <td class="left">LOADER STACK TRACE</td>
</tr>

<c:forEach var="netName" items="${servInfoLoaderNets}">
<c:set var="loader" value="${servInfoLoaders[netName]}" scope="request" />
<tr>
 <td class="pri bld">${fn:upper(netName)}</td>
 <td><fmt:int value="${loader.runTime}" />ms</td>
 <td rowspan="2" class="left small"><pre><fmt:stack exception="${loader.loaderStackInfo}" /></pre></td>
</tr>
<tr>
 <td colspan="2" class="left small"><pre><fmt:stack exception="${loader.stackInfo}" /></pre></td>
</tr>
</c:forEach>
</c:if>
