<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_view.tld" prefix="view" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<script async>
<c:if test="${!empty statSortData}">
golgotha.local.sortStat = function(t) { return golgotha.sort.exec('pirepStats', t); };
<fmt:jsarray var="golgotha.sort.data.pirepStats" items="${statSortData}" />
</c:if>
<c:if test="${empty statSortData}">
golgotha.local.sortStat = function() { console.log('Sorting disabled'); return false };
</c:if>
</script>
<!-- Table Header Bar-->
<tr class="title caps" id="pirepStatsLabel">
 <td style="max-width:5%">#</td>
 <td style="max-width:25%"><a href="javascript:void golgotha.local.sortStat('label')">ENTRY</a></td>
 <td style="width:7%"><a href="javascript:void golgotha.local.sortStat('hours')">HOURS</a></td>
 <td style="width:6%"><a href="javascript:void golgotha.local.sortStat('legs')">LEGS</a></td>
 <td class="nophone"><a href="javascript:void golgotha.local.sortStat('pax')">PAX</a></td>
 <td><a href="javascript:void golgotha.local.sortStat('acars')">ACARS</a></td>
 <td><a href="javascript:void golgotha.local.sortStat('online')">ONLINE</a></td>
 <td class="nophone"><a href="javascript:void golgotha.local.sortStat('historic')">HISTORIC</a></td>
 <td class="nophone"><a href="javascript:void golgotha.local.sortStat('dispatch')">DISPATCH</a></td>
 <td class="nophone"><a href="javascript:void golgotha.local.sortStat('simbrief')">SIMBRIEF</a></td>
<c:if test="${!noTours}">
 <td class="nophone"><a href="javascript:void golgotha.local.sortStat('tour')">TOUR</a></td>
</c:if>
 <td class="nophone">${hasPilotID ? 'PILOTS' : 'DISTANCE'}</td>
 <td>AVERAGE</td>
</tr>

<!-- Table Statistics Data -->
<c:set var="entryNumber" value="${viewContext.start}" scope="page" />
<c:forEach var="stat" items="${viewContext.results}">
<c:set var="entryNumber" value="${entryNumber + 1}" scope="page" />
<view:row entry="${stat}" className="pirepStatsData" ID="pirepStats-${stat.hexID}">
 <td class="sec bld small">${entryNumber}</td>
 <td class="pri bld">${stat.label}</td>
 <td class="bld" title="<fmt:distance value="${stat.distance}" longUnits="true" />"><fmt:dec value="${stat.hours}" /></td>
 <td class="pri bld"><fmt:int value="${stat.legs}" /></td>
 <td class="sec small nophone"><fmt:int value="${stat.pax}" /></td>
 <td class="sec bld small"><fmt:int value="${stat.ACARSLegs}" /> (<fmt:dec value="${stat.ACARSPercent * 100}" fmt="##0.0" />%)</td>
 <td class="small"><fmt:int value="${stat.onlineLegs}" /> (<fmt:dec value="${(stat.onlineLegs * 100.0) / stat.legs}" fmt="##0.0" />%)</td>
 <td class="sec small nophone"><fmt:int value="${stat.historicLegs}" /> (<fmt:dec value="${(stat.historicLegs * 100.0) / stat.legs}" fmt="##0.0" />%)</td>
 <td class="bld small nophone"><fmt:int value="${stat.dispatchLegs}" /> (<fmt:dec value="${(stat.dispatchLegs * 100.0) / stat.legs}" fmt="##0.0" />%)</td>
 <td class="small nophone"><fmt:int value="${stat.simBriefLegs}" /> (<fmt:dec value="${(stat.simBriefLegs * 100.0) / stat.legs}" fmt="##0.0" />%)</td>
<c:if test="${!noTours}">
 <td class="small nophone"><fmt:int value="${stat.tourLegs}" /> (<fmt:dec value="${(stat.tourLegs * 100.0) / stat.legs}" fmt="##0.0" />%)</td>
</c:if>
<c:if test="${hasPilotID}">
 <td class="small nophone"><fmt:int value="${stat.pilotIDs}" /></td>
</c:if>
<c:if test="${!hasPilotID}">
 <td class="small nophone"><fmt:distance value="${stat.distance}" /></td>
</c:if>
 <td class="small"><fmt:dec value="${stat.avgHours}" fmt="#,##0.00" /> hours, <fmt:distance value="${stat.avgDistance}" /></td>
</view:row>
</c:forEach>
<c:if test="${!noFooter}">
<!-- Table Footer Bar -->
<tr class="title">
 <td colspan="${noTours ? 12 : 13}"><view:scrollbar><view:pgUp />&nbsp;<view:pgDn /></view:scrollbar>&nbsp;</td>
</tr>
</c:if>
