<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/WEB-INF/dva_view.tld" prefix="view" %>
<%@ taglib uri="/WEB-INF/dva_format.tld" prefix="fmt" %>
<!-- Table Header Bar-->
<tr class="title caps">
 <td style="max-width:5%">#</td>
 <td style="max-width:25%">ENTRY</td>
 <td style="width:7%">HOURS</td>
 <td style="width:6%">LEGS</td>
 <td class="nophone">PAX</td>
 <td>ACARS</td>
 <td>ONLINE</td>
 <td class="nophone">HISTORIC</td>
 <td class="nophone">DISPATCH</td>
 <td class="nophone">SIMBRIEF</td>
 <td class="nophone">TOUR</td>
 <td class="nophone">${hasPilotID ? 'PILOTS' : 'DISTANCE'}</td>
 <td>AVERAGE</td>
</tr>

<!-- Table Statistics Data -->
<c:set var="entryNumber" value="${viewContext.start}" scope="page" />
<c:forEach var="stat" items="${viewContext.results}">
<view:row entry="${stat}">
<c:set var="entryNumber" value="${entryNumber + 1}" scope="page" />
 <td class="sec bld small">${entryNumber}</td>
 <td class="pri bld">${stat.label}</td>
 <td class="bld" title="<fmt:distance value="${stat.distance}" longUnits="true" />"><fmt:dec value="${stat.hours}" /></td>
 <td class="pri bld"><fmt:int value="${stat.legs}" /></td>
 <td class="sec small nophone"><fmt:int value="${stat.pax}" /></td>
 <td class="sec bld small"><fmt:int value="${stat.ACARSLegs}" /> (<fmt:dec value="${stat.ACARSPercent * 100}" fmt="##0.0" />%)</td>
 <td class="small"><fmt:int value="${stat.onlineLegs}" /> (<fmt:dec value="${(stat.onlineLegs * 100.0) / stat.legs}" fmt="##0.0" />%)</td>
 <td class="sec small nophone"><fmt:int value="${stat.historicLegs}" /> (<fmt:dec value="${(stat.historicLegs * 100.0) / stat.legs}" fmt="##0.0" />%)</td>
 <td class="bld small nophone"><fmt:int value="${stat.dispatchLegs}" /> (<fmt:dec value="${(stat.dispatchLegs * 100.0) / stat.legs}" fmt="##0.0" />%)</td>
 <td class="small nophone"><fmt:int value="${stat.simBriefLegs}" /> (<fmt:dec value="${(stat.simBriefLegs * 100.0) / stat.legs}" fmt="##0.0" />%)</td>
 <td class="small nophone"><fmt:int value="${stat.tourLegs}" /> (<fmt:dec value="${(stat.tourLegs * 100.0) / stat.legs}" fmt="##0.0" />%)</td>
<c:if test="${hasPilotID}">
 <td class="small nophone"><fmt:int value="${stat.pilotIDs}" /></td>
</c:if>
<c:if test="${!hasPilotID}">
 <td class="small nophone"><fmt:distance value="${stat.distance}" /></td>
</c:if>
 <td class="small"><fmt:dec value="${stat.avgHours}" fmt="#,##0.00" /> hours, <fmt:distance value="${stat.avgDistance}" /></td>
</view:row>
</c:forEach>
<c:if test="${!noFooter}">
<!-- Table Footer Bar -->
<tr class="title">
 <td colspan="13"><view:scrollbar><view:pgUp />&nbsp;<view:pgDn /></view:scrollbar>&nbsp;</td>
</tr>
</c:if>
